<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33847</md:content-id>
  <md:title>Assignments for Part IV</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>34b856e2-193d-4404-920e-ad2928d56769</md:uuid>
</metadata>
<content>
    <section id="id17213790">
      <title>Minority Studies: A Brief Text: Suggested Assignments for Part IV—Aging</title>
      <para id="id9655710">Essay: Discuss Social Security and Medicare.</para>
      <para id="id27143014">Essay: Discuss the elderly in your family and your culture.</para>
      <para id="id17486279">Find on the Internet: Statistical data about the elderly and the law.</para>
      <para id="id30723722">Find on the Internet: US Census Bureau data about aging.</para>
      <para id="id12290599">In-Class Discussion: How do we account for our attitudes about the elderly in the US?</para>
      <para id="id8538518">In-Class Discussion: How do you treat the elderly in your family?</para>
      <para id="id14600567">In-Class Discussion: How do you want to be treated when you are old?</para>
      <para id="id18580713">In-Class Discussion: Should euthanasia be legal?</para>
      <para id="id17355108">Oral Book Review and Discussion: The Fountain of Age by Betty Friedan.</para>
      <para id="id17400706">Present to the Class: Statistical data about aging and the elderly in the form of a chart.</para>
      <para id="id24110790">Read: The Fountain of Age by Betty Friedan.</para>
      <para id="id9481619">Read: Three to five peer reviewed articles about aging and the elderly.</para>
      <para id="id20943867">Read: Three to five popular media articles each about aging and the elderly.</para>
      <para id="id17163643">Quiz: Definitions, Matching, Multiple Choice, True/False, Short Answer, Brief Essay</para>
    </section>
  </content>
</document>