<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33910</md:content-id>
  <md:title>Lecture Outline for Part I</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>bd67c4f9-9ccf-4548-8fd0-5e790ede2f3f</md:uuid>
</metadata>
<content>
    <section id="id8862470">
      <title>Suggested Lecture Material for Part I—Dominant and Minority Groups</title>
      <list id="id1170503096511" list-type="bulleted">
        <item>Review Master Status.</item>
        <item>Definitions, discussion, and examples of dominant group and dominant group status.<list id="id1170501117622" list-type="bulleted"><item>Discuss and give examples of white privilege.</item></list></item>
        <item>Definitions, discussion, and examples of minority groups and minority group status.<list id="id1170503952454" list-type="bulleted"><item>Discuss and give examples of bigotry against minority groups.</item></list></item>
        <item>Use the Internet to display population data about racial and ethnic groups in the US.<list id="id8501822" list-type="bulleted"><item>Historical and current.</item></list></item>
        <item>Immigration<list id="id1170502578038" list-type="bulleted"><item>Define immigration.</item><item>Define emigration.</item><item>Define and discuss push factors.</item><item>Define and discuss pull factors.</item></list></item>
        <item>Assimilation.<list id="id1170503092530" list-type="bulleted"><item>Define and discuss cultural assimilation.</item><item>Define and discuss structural assimilation.<list id="id8853830" list-type="bulleted"><item>Primary</item><item>Secondary</item></list></item></list></item>
        <item>Identify and discuss models of assimilation.<list id="id8874404" list-type="bulleted"><item>Standard Model.</item><item>Pluralistic Model.</item></list></item>
        <item>Use the Internet to display statistical information concerning immigration into the US.<list id="id7643465" list-type="bulleted"><item>Historical data.</item><item>Current data.</item><item>Future data.<list id="id1170503192657" list-type="bulleted"><item>What is the projected population of each racial and ethnic group?</item></list></item></list></item>
        <item>Identify and differentiate among the various theories of race and ethnicity.<list id="id8602738" list-type="bulleted"><item>Conquest</item><item>Migration</item><item>Colonialism and Empire</item><item>Middle-man minorities</item><item>Merton’s Typology of Bigotry</item></list></item>
      </list>
    </section>
  </content>
</document>