<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33828</md:content-id>
  <md:title>Lecture Outline for Part IV</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>0b435472-a00a-4c70-950a-80b2db7a1840</md:uuid>
</metadata>
<content>
    <section id="id14070476">
      <title>Minority Studies: A Brief Text: Suggested Lecture Material for Part IV—Aging</title>
      <list id="id2597600" list-type="enumerated" number-style="arabic">
        <item>Identify and differentiate among various groups of the elderly.<list id="id8696946" list-type="enumerated" number-style="lower-alpha"><item>Young-old</item><item>Old</item><item>Old-old</item><item>Oldest-old</item></list></item>
        <item>Identify and discuss the cohort effect<list id="id5083774" list-type="enumerated" number-style="lower-alpha"><item>Have students discuss the various shared memories, technologies, music, clothing styles, etc. from the Depression Kids through the Millennial Generation</item></list></item>
        <item>Discuss the aging process.<list id="id14073101" list-type="enumerated" number-style="lower-alpha"><item>Biological aging</item><item>Social aging</item></list></item>
        <item>Identify and discuss social attitudes toward the elderly.<list id="id5067783" list-type="enumerated" number-style="lower-alpha"><item>Age-appropriate roles</item><item>Age-appropriate behavior<list id="id8070310" list-type="enumerated" number-style="lower-roman"><item>Clothing</item><item>Activity levels</item><item>Sexuality<list id="id8617559" list-type="enumerated" number-style="arabic"><item>STDs and the elderly</item></list></item></list></item><item>Health and illness<list id="id5144630" list-type="enumerated" number-style="lower-roman"><item>Ability of the elderly to care for themselves and others</item><item>Drug abuse and alcoholism</item><item>Alzheimer’s disease and dementia</item><item>Nursing homes</item></list></item><item>The portrayal of the elderly in popular media</item></list></item>
        <item>Use the Internet to find and display statistical information concerning aging and the elderly.</item>
        <item>Use the Internet to find and display statistical information concerning the current legal status of the elderly in the United States.</item>
        <item>Use the Internet to find and display statistical information concerning the historical legal status of the elderly in the United States.</item>
        <item>Discuss ageism and the forms that it takes in the US.</item>
        <item>Use the Internet to find and display information about anti-ageist political and social groups<list id="id7611753" list-type="enumerated" number-style="lower-alpha"><item>The AARP</item><item>The Grey Panthers</item><item>Others</item></list></item>
        <item>Identify and discuss theories of aging.<list id="id7624786" list-type="enumerated" number-style="lower-alpha"><item>Conflict theories of aging</item><item>Functionalist theories of aging</item><item>Symbolic interactionist theories of aging</item></list></item>
        <item>Discuss Social Security and Medicare</item>
        <item>Discuss theories of death and dying</item>
        <item>Discuss euthanasia from social, political, and legal perspectives.<list id="id7611862" list-type="enumerated" number-style="lower-alpha"><item>Use the Internet to find and display information about euthanasia</item></list></item>
      </list>
    </section>
  </content>
</document>