<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33822</md:content-id>
  <md:title>Lecture Outline for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>7e3182a2-15db-4b28-93c7-049558f76275</md:uuid>
</metadata>
<content>
    <section id="id6902714">
      <title>Minority Studies: A Brief Text: Suggested Lecture Material for Part V—Disability</title>
      <list id="id8715969" list-type="enumerated" number-style="arabic">
        <item>Define disability and discuss the major forms it takes.<list id="id7369484" list-type="enumerated" number-style="lower-alpha"><item>Physical versus cognitive disability</item><item>Disability in everyday life tasks</item><item>Disability of mobility</item><item>Instrumental activities of daily living (IADL)</item></list></item>
        <item>Discuss stereotypes concerning the disabled.Discuss Irving Goffman’s <emphasis effect="italics">Stigma</emphasis><list id="id8668960" list-type="enumerated" number-style="lower-alpha"><item>Discuss the historical time period and background of the theory</item><item>Discuss Goffman’s abominations of the body</item></list></item>
        <item>Discuss the Americans with Disabilities Act.</item>
        <item>Use the Internet to find and display statistical socioeconomic data concerning disabilities and the disabled in the United States.</item>
        <item>Use the Internet to find and display statistical information concerning the current legal status of the disabled in the United States.</item>
        <item>Use the Internet to find and display information about US Supreme Court decisions concerning the disabled.</item>
      </list>
    </section>
  </content>
</document>