<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33844</md:content-id>
  <md:title>Course Objectives for Part IV</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>564daa9b-abaf-4038-b149-10e5f90fed90</md:uuid>
</metadata>
<content>
    <section id="id8718075">
      <title>Minority Studies: A Brief Text: Course Objectives: Part IV—Aging</title>
      <section id="id5379182">
        <title>Upon completion of this unit, you will be able to:</title>
        <list id="id5176707" list-type="bulleted">
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss aging from a sociologically scientific perspective.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss the various aspects of aging.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination based on age and the various forms they take.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss theories of aging and the ongoing national debate concerning Social Security, health care, and euthanasia.</item>
          <item>Explain the impact of politics, the political process, as well as economic and social policies on the lives of people in the US based on their age.</item>
          <item>Identify the levels into which the US is stratified based on age and how aging impacts peoples’ life chances.</item>
          <item>Identify and differentiate among various theories of aging.<list id="id7627775" list-type="bulleted"><item>Conflict theories</item><item>Functionalist theories</item><item>Symbolic Interactionist theories</item></list></item>
          <item>Know and analyze the various aspects of ageism and the way it effects families and society.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical information concerning stratification/inequality by age.</item>
          <item>Find and interpret demographic data about the elderly from the US Census and other valid and reliable sources.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning the elderly in the past and present in the US.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s depiction of the elderly and end of life issues.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss legal policies concerning the elderly and end of life issues in the US.</item>
          <item>Find, read, interpret, understand, analyze, critique, and write about and/or discuss aging studies found in peer reviewed scientific journal articles.</item>
        </list>
      </section>
    </section>
  </content>
</document>