<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33898</md:content-id>
  <md:title>Assignments for Part II</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>a3a96bcb-6644-4ba2-b111-143f94288f63</md:uuid>
</metadata>
<content>
    <section id="id8520706">
      <title>Suggested Assignments for Part II—Race and Ethnicity</title>
      <para id="id2352267">Essay: Discuss race and ethnic relations in terms of information from peer reviewed journals.</para>
      <para id="id8437022">Essay: Discuss race and ethnic relations in terms of information from popular media articles.</para>
      <para id="id1627261">Essay: Discuss the differences and similarities in the findings of peer reviewed articles and popular media articles concerning the racial disparities in arrest, convictions, and sentencing based on race and ethnicity.</para>
      <para id="id8393464">Essay: Find information about each racial and ethnic group and compare and contrast them demographically.</para>
      <para id="id8118429">Essay: Identify and discuss the racial disparities in arrest, convictions, and sentencing based on race and ethnicity.</para>
      <para id="id2864032">Find on the Internet: Immigration laws past and present.</para>
      <para id="id3147844">Find on the Internet: Information about naturalization laws and procedures.</para>
      <para id="id8537541">Find on the Internet: Population data about the various racial and ethnic groups identified by the US Census Bureau.</para>
      <para id="id1383954">Find on the Internet: Statistical data about race and ethnicity and the law.</para>
      <para id="id8501485">Find on the Internet: Statistical data about undocumented immigrants.</para>
      <para id="id8113284">Find on the Internet: US Census Bureau data about housing, health care, home ownership, business ownership, educational attainment, and labor force participation of each of the racial and ethnic groups in the US.</para>
      <para id="id3132282">Find on the Internet: US Census Bureau data about the number of immigrants who come to the US each year and their countries of origin.</para>
      <para id="id8600818">Find on the Internet: WPA slave narratives.</para>
      <para id="id3267700"><emphasis effect="italics">In-Class Discussion: Discuss the “rightness” of the way race and ethnicity were addressed in the </emphasis>Constitution<emphasis effect="italics"> and the </emphasis>Declaration of Independence.</para>
      <para id="id3204266">In-Class Discussion: How do we account for the racial and ethnic differences in housing, health care, home ownership, business ownership, educational attainment, labor force participation of each of the racial and ethnic groups in the US.</para>
      <para id="id8596674">In-Class Discussion: Identify and discuss the racial disparities in arrest, convictions, and sentencing based on race and ethnicity.</para>
      <para id="id8403429">In-Class Discussion: Identify examples of bigotry and prejudice against immigrants.</para>
      <para id="id3242534">In-Class Discussion: Identify examples of bigotry and prejudice.</para>
      <para id="id3342448"><emphasis effect="italics">In-Class Discussion: Identify examples of prejudice and discrimination in the </emphasis>Constitution <emphasis effect="italics">and in the </emphasis>Declaration of Independence.</para>
      <para id="id8442877">In-Class Discussion: Identify examples of white privilege.</para>
      <para id="id6816418">In-Class Discussion: Is the US a melting pot, a lumpy stew, a tossed salad? Are we an assimilationist/assimilated society or a pluralistic society? What should we be?</para>
      <para id="id8488407">In-Class Discussion: Read aloud from WPA slave narratives and discuss the similarities and differences among them.</para>
      <para id="id8470719">In-Class Discussion: Should English be the “official” language of the United States?</para>
      <para id="id2839739">In-Class Discussion: Should the different racial and ethnic groups be “as the fingers on the hand” as Booker T. Washington argued?</para>
      <para id="id2852066">In-Class Discussion: Should the United States change its immigration policies?</para>
      <para id="id1628214"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Black Elk Speaks<emphasis effect="italics"> by John G. Niehardt.</emphasis></para>
      <para id="id8456992"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Bless Me Ultima <emphasis effect="italics">by Rudolfo Anaya.</emphasis></para>
      <para id="id8108430"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Brown <emphasis effect="italics">by Richard Rodriguez</emphasis>.</para>
      <para id="id3396511"><emphasis effect="italics">Oral Book Review and Discussion:</emphasis> Like Water for Chocolate: A Novel in Monthly Installments with Recipes, Romances, and Home Remedies<emphasis effect="italics"> by Laura Esquivel.</emphasis></para>
      <para id="id8569085"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Narrative of the Life of Frederick Douglass, An American Slave<emphasis effect="italics"> by Frederick Douglass.</emphasis></para>
      <para id="id8414511"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>The Declining Significance of Race <emphasis effect="italics">by William Julius Wilson.</emphasis></para>
      <para id="id8251436"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>The House on Mango Street <emphasis effect="italics">by Sandra Cisneros.</emphasis></para>
      <para id="id8096492"><emphasis effect="italics">Oral Book Review and Discussion:</emphasis> The Souls of Black Folk <emphasis effect="italics">by W.E.B. DuBois.</emphasis></para>
      <para id="id8274239"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>The Spirit Catches You and Then You Fall Down<emphasis effect="italics"> by Anne Fadiman.</emphasis></para>
      <para id="id8446063"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Up from Slavery <emphasis effect="italics">by Booker T. Washington.</emphasis></para>
      <para id="id8417507">Present to the Class: A timeline of bigotry in the form of a chart covering all racial and ethnic groups.</para>
      <para id="id8643357">Present to the Class: Demographic data about housing, health care, home ownership, business ownership, educational attainment, and labor force participation of legal and illegal immigrants in the US in the US in the form of a chart.</para>
      <para id="id8466110">Present to the Class: Information about the legal immigration and naturalization process in the United States in the form of a chart.</para>
      <para id="id8485476">Present to the Class: Past, present, and future data about the demographic changes in the United States in the form of a chart.</para>
      <para id="id8462210">Present to the Class: Population data about the various racial and ethnic groups in the US in the form of a chart.</para>
      <para id="id7587928">Present to the Class: Statistical data about the racial disparities in arrest, convictions, and sentencing based on race and ethnicity in the form of a chart.</para>
      <para id="id1860223"><emphasis effect="italics">Read:</emphasis> Black Elk Speaks<emphasis effect="italics"> by John G. Niehardt.</emphasis></para>
      <para id="id8596408"><emphasis effect="italics">Read: </emphasis>Bless Me Ultima <emphasis effect="italics">by Rudolfo Anaya.</emphasis></para>
      <para id="id2041258"><emphasis effect="italics">Read: </emphasis>Brown <emphasis effect="italics">by Richard Rodriguez</emphasis>.</para>
      <para id="id8403071"><emphasis effect="italics">Read: </emphasis>Like Water for Chocolate: A Novel in Monthly Installments with Recipes, Romances, and Home Remedies<emphasis effect="italics"> by Laura Esquivel.</emphasis></para>
      <para id="id8128905"><emphasis effect="italics">Read: </emphasis>Narrative of the Life of Frederick Douglass, An American Slave<emphasis effect="italics"> by Frederick Douglass.</emphasis></para>
      <para id="id3026655"><emphasis effect="italics">Read:</emphasis><emphasis effect="italics">The </emphasis>“Atlanta Compromise” speech by Booker T. Washington.</para>
      <para id="id8452634"><emphasis effect="italics">Read: </emphasis>The Constitution of the United States of America.</para>
      <para id="id3174789"><emphasis effect="italics">Read:</emphasis> The Declaration of Independence of the Thirteen United States of America.</para>
      <para id="id3382974"><emphasis effect="italics">Read: </emphasis>The Declining Significance of Race <emphasis effect="italics">by William Julius Wilson.</emphasis></para>
      <para id="id8466823"><emphasis effect="italics">Read: </emphasis>The House on Mango Street <emphasis effect="italics">by Sandra Cisneros.</emphasis></para>
      <para id="id1883317"><emphasis effect="italics">Read: </emphasis>The Souls of Black Folk <emphasis effect="italics">by W.E.B. DuBois.</emphasis></para>
      <para id="id8576155"><emphasis effect="italics">Read: </emphasis>The Spirit Catches You and Then You Fall Down<emphasis effect="italics"> by Anne Fadiman.</emphasis></para>
      <para id="id8408829">Read: Three to five peer reviewed articles about ethnicity and minority group relations.</para>
      <para id="id3102737">Read: Three to five peer reviewed articles about illegal immigration.</para>
      <para id="id8566972">Read: Three to five peer reviewed articles about immigration by Alejandro Portes.</para>
      <para id="id8460958">Read: Three to five peer reviewed articles about legal immigration.</para>
      <para id="id2837561">Read: Three to five peer reviewed articles about race and ethnicity and the criminal justice system.</para>
      <para id="id3042064">Read: Three to five peer reviewed articles about race and race relations.</para>
      <para id="id7591865">
        <emphasis effect="italics">Read: Three to five popular media articles about ethnicity and ethnic group relations.</emphasis>
      </para>
      <para id="id6569319">Read: Three to five popular media articles about illegal immigration.</para>
      <para id="id3365775">Read: Three to five popular media articles about legal immigration.</para>
      <para id="id6813662">Read: Three to five popular media articles about race and ethnicity and the criminal justice system.</para>
      <para id="id8404434">Read: Three to five popular media articles about race and race relations.</para>
      <para id="id8281208"><emphasis effect="italics">Read: </emphasis>Up From Slavery <emphasis effect="italics">by Booker T. Washington.</emphasis></para>
    </section>
  </content>
</document>