<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33906</md:content-id>
  <md:title>Key Terms and Concepts for Part II</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>5f339fac-d6ba-4ec2-85d8-4d7e2cf53e4d</md:uuid>
</metadata>
<content>
    <section id="id2777726">
      <title>Suggested Key Terms and Concepts for Part II—Race and Ethnicity</title>
      <para id="id7702317">“The problem of the 20<sup>th</sup> century is the problem of the color line”</para>
      <para id="id3206805">“You’ve Got To Be Carefully Taught”</para>
      <para id="id1164052370587">Apartheid</para>
      <para id="id2250781">Ascribed master status</para>
      <para id="id7152941">Assimilation</para>
      <para id="id7280648">Brown v. Board of Education of Topeka</para>
      <para id="id3380201">Categorical ideas</para>
      <para id="id2300634">Civil Rights Act</para>
      <para id="id2372121">Cognitive dissonance</para>
      <para id="id1781052">Consequences of racism</para>
      <para id="id6226722">Cultural assimilation</para>
      <para id="id2135755"><emphasis effect="italics">De facto</emphasis> discrimination</para>
      <para id="id1164052418501"><emphasis effect="italics">De jure</emphasis> discrimination…</para>
      <para id="id2503041">Direct personal discrimination</para>
      <para id="id3332588">Discrimination</para>
      <para id="id2191645">Discrimination is a behavior</para>
      <para id="id2101798">Dominant group</para>
      <para id="id2204700">Dred Scott Decision</para>
      <para id="id2486227">Dworkin and Dworkin</para>
      <para id="id2821272">Erving Goffman</para>
      <para id="id2775027">Essential characteristics of groups</para>
      <para id="id3385029">Ethnicity</para>
      <para id="id3301814">Ethnocentrism</para>
      <para id="id2258111">Ethnophaulisms</para>
      <para id="id1823829">Expulsion</para>
      <para id="id1995638">Fair Housing Act</para>
      <para id="id1164052335809">First generation Americans</para>
      <para id="id2171342">Genocide</para>
      <para id="id1164052369137">Gordon W. Allport</para>
      <para id="id3093790">Hispanics/Latinos</para>
      <para id="id1164052388683">Immigrants</para>
      <para id="id2359128">Immigration</para>
      <para id="id3194381">Immigration Act</para>
      <para id="id3222784">Indirect institutional discrimination</para>
      <para id="id1164052322585">Japanese-American relocation</para>
      <para id="id2523448">Jim Crow laws</para>
      <para id="id3289326">Korematsu Decision</para>
      <para id="id1764802">Laws of association</para>
      <para id="id5932978">Literacy tests</para>
      <para id="id2282423">Majority status is unmarked or unstigmatized</para>
      <para id="id1811094">Mccarran-Walter Act</para>
      <para id="id3330708">Mental categories</para>
      <para id="id3210770">Minority group</para>
      <para id="id2131478">Minority status</para>
      <para id="id1164052366585">Minority-Majority</para>
      <para id="id3379942">Patterns of primary and secondary structural assimilation</para>
      <para id="id3340748">Plessy v. Ferguson</para>
      <para id="id3155095">Pogroms</para>
      <para id="id7796791">Poll taxes</para>
      <para id="id1819098">Power</para>
      <para id="id1164052402288">Prejudice</para>
      <para id="id1164052357247">Primary structural assimilation</para>
      <para id="id1164052342595">Race</para>
      <para id="id3234519">Racism</para>
      <para id="id1809038">Robert Merton’s Typology of Bigotry (Prejudice and Discrimination)</para>
      <para id="id7132642">Rosenblum and Travis</para>
      <para id="id2148511">Second generation Americans</para>
      <para id="id1164052327399">Secondary structural assimilation</para>
      <para id="id1164052360263">Social construct</para>
      <para id="id2136275">Species</para>
      <para id="id7599694">Stereotypes</para>
      <para id="id6911955">Stigmatized</para>
      <para id="id7573676">Structural discrimination</para>
      <para id="id2432877">Third generation Americans</para>
      <para id="id1164052359451">Thomas’s Theorem</para>
      <para id="id2374531">Traditional American assimilation pattern</para>
      <para id="id6951431">Trail of Tears</para>
      <para id="id2278506">Tribal stigma</para>
      <para id="id7766113">Voting Rights Act</para>
      <para id="id2261040">W.E.B. DuBois</para>
      <para id="id3910823">White ethnics</para>
    </section>
  </content>
</document>