<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33909</md:content-id>
  <md:title>Lecture Outline for Part II</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>2f3f0dda-554d-43f3-9636-3c93dd6c4957</md:uuid>
</metadata>
<content>
    <section id="id12235990">
      <title>Suggested Lecture Material for Part II—Race and Ethnicity</title>
      <list id="id13375572" list-type="bulleted">
        <item>Review Master Status.</item>
        <item>Identify and discuss the history of race and race relations in the US since the 16<sup>th</sup> century.</item>
        <item>Definitions, discussion, and examples of race.<list id="id14394927" list-type="bulleted"><item>Socially defined.</item><item>A social construct.</item></list></item>
        <item>Definitions, discussion, and examples of ethnicity.</item>
        <item>Identify the various racial and ethnic groups in the US.<list id="id13514605" list-type="bulleted"><item>Alaska Native</item><item>American Indian</item><item>Asian American</item><item>Black or African American</item><item>Latino(a)/Hispanic American</item><item>Pacific Islander</item><item>White or Anglo American<list id="id14459204" list-type="bulleted"><item>How are these divisions determined?</item><item>Why do we make these divisions?</item></list></item></list></item>
        <item>Discuss the various designations of racial and ethnic groups.<list id="id14500638" list-type="bulleted"><item>What do people want to be called?</item><item>How do racial/ethnic designations occur and change?</item></list></item>
        <item>Definitions, discussion, and examples of dominant group and dominant group status.<list id="id10561717" list-type="bulleted"><item>Discuss and give examples of white privilege.</item></list></item>
        <item>Definitions, discussion, and examples of minority groups and minority group status.<list id="id14144712" list-type="bulleted"><item>Discuss and give examples of bigotry against minority groups.</item></list></item>
        <item>Use the Internet to display population data about racial and ethnic groups in the US.<list id="id14164084" list-type="bulleted"><item>Historical and current.</item></list></item>
        <item>Immigration<list id="id14356000" list-type="bulleted"><item>Define immigration.</item><item>Define emigration.</item><item>Define and discuss push factors.</item><item>Define and discuss pull factors.</item></list></item>
        <item>Assimilation.<list id="id13684335" list-type="bulleted"><item>Define and discuss cultural assimilation.</item><item>Define and discuss structural assimilation.<list id="id13684346" list-type="bulleted"><item>Primary</item><item>Secondary</item></list></item></list></item>
        <item>Identify and discuss models of assimilation.<list id="id14159127" list-type="bulleted"><item>Standard Model.</item><item>Pluralistic Model.</item></list></item>
        <item>Use the Internet to display statistical information concerning immigration into the US.<list id="id12247100" list-type="bulleted"><item>Historical data.</item><item>Current data.</item><item>Future data.<list id="id10461634" list-type="bulleted"><item>What is the projected population of each racial and ethnic group?</item></list></item></list></item>
        <item>Use the Internet to display statistical information concerning race and ethnicity including such statistical referents as housing, health care, home ownership, business ownership, educational attainment, and labor force participation of each of the racial and ethnic groups in the US.<list id="id5832199" list-type="bulleted"><item>Compare and contrast the data found. </item></list></item>
        <item>Use the Internet to display statistical information concerning the relationship between race and ethnicity and the criminal justice system in the United States.</item>
      </list>
    </section>
  </content>
</document>