<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part VI</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33827</md:content-id>
  <md:title>Assignments for Part VI</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>1617dfd1-4d61-477a-80d1-1f4f1ba0bb4a</md:uuid>
</metadata>
<content>
    <para id="id5644635">Minority Studies: A Brief Text: Suggested Assignments for Part VI—Hate Kills! The Consequences of Bigotry</para>
    <para id="id5590738">
      <emphasis effect="italics">Essay: Discuss expulsion and genocide in terms of information from peer reviewed journals.</emphasis>
    </para>
    <para id="id5601934">
      <emphasis effect="italics">Essay: Discuss expulsion and genocide in terms of information from popular media articles.</emphasis>
    </para>
    <para id="id5601943">
      <emphasis effect="italics">Essay: Discuss the differences and similarities in the findings of peer reviewed articles and popular media articles concerning the racial/ethnic disparities involved in expulsion and genocide.</emphasis>
    </para>
    <para id="id5514707">
      <emphasis effect="italics">Find on the Internet: examples of expulsion and genocide throughout the nineteenth and twentieth centuries.</emphasis>
    </para>
    <para id="id5644486">In-Class Discussion: Identify examples of bigotry and prejudice.</para>
    <para id="id5644491">
      <emphasis effect="italics">In-Class Discussion: Identify examples of expulsion and genocide.</emphasis>
    </para>
    <para id="id5644392"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>A Problem from Hell <emphasis effect="italics">by Samantha Power.</emphasis></para>
    <para id="id5644369">Oral Book Review and Discussion: A Problem from Hell by Samantha Power.</para>
    <para id="id5586821">Oral Book Review and Discussion: Hiroshima by John Hersey.</para>
    <para id="id5586826">Oral Book Review and Discussion: Night by Elie Weisel.</para>
    <para id="id5619167">Oral Book Review and Discussion: When Justice Failed by Steven A, Chin</para>
    <para id="id5619172">Oral Book Review and Discussion: Farewell to Manzanar by Jeanne Wakatsuki Houston, James D. Houston</para>
    <para id="id5629640">Oral Book Review and Discussion: Trail of Tears: The Rise and Fall of the Cherokee Nation by John Ehle.</para>
    <para id="id5629646">
      <emphasis effect="italics">Oral Book Review and Discussion: </emphasis>
      <emphasis effect="italics">We Wish to Inform You that Tomorrow We Will Be Killed with Our Families: Stories From Rwanda by Philip Gourevitch</emphasis>
    </para>
    <para id="id5643635">
      <emphasis effect="italics">Present to the Class: A timeline of expulsion and genocide in the form of a chart.</emphasis>
    </para>
    <para id="id5643988"><emphasis effect="italics">Read:</emphasis> A Problem from Hell<emphasis effect="italics"> by Samantha Power.</emphasis></para>
    <para id="id5625185"><emphasis effect="italics">Read: </emphasis>Hiroshima <emphasis effect="italics">by John Hersey.</emphasis></para>
    <para id="id5639030"><emphasis effect="italics">Read: </emphasis>Night<emphasis effect="italics"> by Elie Weisel.</emphasis></para>
    <para id="id5622518"><emphasis effect="italics">Read: </emphasis>When Justice Failed<emphasis effect="italics"> by Steven A, Chin</emphasis></para>
    <para id="id5500612"><emphasis effect="italics">Read: </emphasis>Farewell to Manzanar<emphasis effect="italics"> by Jeanne Wakatsuki Houston, James D. Houston</emphasis></para>
    <para id="id5644113"><emphasis effect="italics">Read: </emphasis>Trail of Tears: The Rise and Fall of the Cherokee Nation <emphasis effect="italics">by John Ehle.</emphasis></para>
    <para id="id5619827"><emphasis effect="italics">Read: </emphasis>We Wish to Inform You that Tomorrow We Will Be Killed with Our Families: Stories From Rwanda <emphasis effect="italics">by Philip Gourevitch</emphasis></para>
    <para id="id5498789">
      <emphasis effect="italics">Read: Three to five peer reviewed articles about expulsion and genocide.</emphasis>
    </para>
    <para id="id5498799">
      <emphasis effect="italics">Quizzes: Definitions, Matching, Multiple Choice, True/False, Short Answer, Brief Essay</emphasis>
    </para>
  </content>
</document>