<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33903</md:content-id>
  <md:title>Course Objectives for Part I</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>0ac7db23-dffa-42d4-a1d7-529cb463bc97</md:uuid>
</metadata>
<content>
    <section id="id12173520">
      <title>Suggested Course Objectives for Part I—Dominant and Minority Groups</title>
      <section id="id11451981">
        <title>Upon completion of this unit, students will be able to:</title>
        <list id="id12179907" list-type="bulleted">
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss dominant and minority groups and differentiate between them.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination and the various forms they take.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss immigration, immigration theories, and the ongoing national debate concerning immigration.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning race relations in the past and present in the US.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of stratification/inequality by race and ethnicity.</item>
          <item>Find, read, interpret, understand, analyze, critique, and write about and/or discuss immigration law and immigration studies found in peer reviewed scientific journal articles.</item>
          <item>Find and interpret demographic data about immigration from the US Census and other valid and reliable sources.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of immigration and immigration policy.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss Congressional policies concerning immigration and immigrants in the US.</item>
        </list>
      </section>
    </section>
  </content>
</document>