<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Dominant and Minority Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33866</md:content-id>
  <md:title>Dominant and Minority Groups</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>56b91d96-b654-4e3d-95dc-9077a17c66a1</md:uuid>
</metadata>

<content>
    <section id="id1169791617823">
      <title>Part I—Dominant and Minority Groups</title>
      <para id="para-id1169791617823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169789311924">
      <title>Dominant Group Defined</title>
      <para id="id1169787651441">Minority Studies is a course that deals with the differential and negative treatment of groups (and of individuals as members of groups) who suffer from less wealth, power, (economic, political, social, coercive), and status and less access to wealth, power, and status than other groups in American society. There are racial/ethnic, sex/gender, age, religious, and disabled minorities as well as economic and educational minorities. Furthermore, minority group status may and often does encompass more than one category. Minorities are defined by the dominant group in society and are contrasted to the dominant group in both subtle and obvious ways. A dominant group is positively privileged (Weber) unstigmatized (Rosenblum and Travis)<footnote id="id1169789039388">Rosenblum Karen E. and Toni-Michelle C. Travis. <emphasis effect="italics">The Meaning of Difference: American Constructions of Race Sex and Gender Social Class and Sexual Orientation: Second Edition. </emphasis>Boston: McGraw-Hill. 2000.</footnote> and generally favored by the institutions of society (Marger)<footnote id="id1169791401764">Marger Martin. <emphasis effect="italics">Race and Ethnic Relations: American and Global Perspectives: Fourth Edition</emphasis>. Wadsworth: Belmont CA: 1996.</footnote> particularly the social, economic, political, and educational systems. Classical Sociologist Max Weber (1864-1920), recognizes several interlinked relational patterns that lead to stratification; whereas Marxists reduce all inequality to economics (the differences in access to and use of wealth—all of one’s financial assets—between the Bourgeoisie and the Proletariat), Weber expands stratification into three related yet distinct components: Class, Status, and Party. <quote display="inline">We may speak of a ‘class’ when (1) a number of people have in common a specific causal component of their life chances, in so far as, (2) this component is represented exclusively by economic interests in the possession of goods and opportunities for income, and (3) is represented under the conditions of the commodity or labor markets</quote>.<footnote id="id1169789450426"><emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis>. Edited and translated by Hans Gerth and C. Wright Mills. Oxford U.P., New York. 1946/1958. p. 151</footnote></para>
      <para id="id1169790942407">In other words one’s class situation is based solely on economics—one’s wealth or access to wealth, or, as Weber writes <quote display="inline">‘property’ and ‘lack of property’ are therefore, the basic categories of all class situation, </quote><footnote id="id1169789834438"><emphasis effect="italics">Ibid.</emphasis> p. 152<emphasis effect="italics">.</emphasis></footnote> however, class <emphasis effect="bold">does not</emphasis> constitute a community or in Marxian terms a “Class for Self.” Weber argues that one’s economic position in society does not necessarily or even usually lead to class-consciousness. Status, however, and status groups <emphasis effect="bold">are</emphasis> often class conscious. Status is related to social esteem, the honor in which one is held by others <quote display="inline">we wish to designate as ‘status situation’ every typical component of the life fate of men that is determined by a specific, positive or negative, social estimation of honor . . .Property as such is not always recognized as a status qualification, but in the long run it is, and with extraordinary regularity.</quote><footnote id="id1169788996316"><emphasis effect="italics">Ibid.</emphasis> p. 187.</footnote></para>
      <para id="id1169788464701">In other words, status and class quite often, but not always, go hand-in-hand. Weber argues that when there is a stable economy there is greater stratification based on status or social honor, but when there is economic <emphasis effect="bold">in</emphasis>stability, the primary mode of stratification is based on class or wealth. Class and status are two components of stratification, but for Weber, <emphasis effect="bold">all</emphasis> stratification is based on dimensions of power—the ability to influence over resistance. Class, status, and party, then are three separate dimensions of <quote display="inline">structures struggling for domination</quote><footnote id="id1169789683512"><emphasis effect="italics">Ibid. </emphasis>p. 185.</footnote>.</para>
      <para id="id1169789597370">Moreover, dominant group members have greater access to wealth, power, and status partly because dominant group membership automatically confers privilege. A minority group (and there is some controversy about whether we should even be using the term) is a group that is negatively privileged (Weber), stigmatized (Rosenblum and Travis),<footnote id="id1169788110205">Rosenblum Karen E. and Toni-Michelle C. Travis. <emphasis effect="italics">The Meaning of Difference: American Constructions of Race Sex and Gender Social Class and Sexual Orientation: Second Edition</emphasis>. Boston: McGraw-Hill. 2000.</footnote> and generally less favored by the institutions of society (Marger).<footnote id="id1169794020643">Marger Martin. <emphasis effect="italics">Race and Ethnic Relations: American and Global Perspectives: Fourth Edition.</emphasis> Wadsworth: Belmont CA: 1996.</footnote> A dominant group is an ascribed, (unearned and socially defined), master status which is defined only in relationship to the minority groups in a society. Rosenblum and Travis have argued that </para>
      <para id="id1169787644829">
        <quote id="id1169787644829_quote" display="block">what one notices in the world depends in large part on the statuses one occupies . . . thus we are likely to be fairly unaware of the statuses we occupy that privilege us . . . [and] provide advantage and are acutely aware of those . . . that yield negative judgments and unfair treatment . . . one of the privileges of being white [in America is] being able to be oblivious to those privileges . . .majority status is unmarked or unstigmatized and grants a sense of entitlement . . .the unmarked category . . . tells us what a society takes for granted [such as being white and male in America.]<footnote id="id1169790319850">Rosenblum Karen E. and Toni-Michelle C. Travis. <emphasis effect="italics">The Meaning of Difference: American Constructions of Race Sex and Gender Social Class and Sexual Orientation: Second Edition.</emphasis> Boston: McGraw-Hill. 2000.</footnote></quote>
      </para>
    </section>
    <section id="id1169787636419">
      <title>Minority Group Defined</title>
      <para id="id1169791554763">A minority group, which is defined by the dominant group, is also an ascribed master status. It is a category of people whose physical appearance or cultural characteristics are defined as being different from the traits of the dominant group and that result in their being set apart for different and unequal treatment. This definition of a minority group takes into account both race and ethnicity and can, indeed, subsume sex/gender, age, religion, disability, and SES! According to Dworkin and Dworkin there are four qualities of minority groups: <quote display="inline">1) identifiability 2) differential power 3) differential and pejorative treatment 4) group awareness.</quote><footnote id="id1169787718701">From Oettinger.</footnote> Rosenblum and Travis have written that <quote display="inline">minority status is highly visible marked stigmatized and unprivileged or differentially (unequally) privileged, </quote>what Erving Goffman called tribal stigma.<footnote id="id1169789340232">Rosenblum Karen E. and Toni-Michelle C. Travis. <emphasis effect="italics">The Meaning of Difference: American Constructions of Race Sex and Gender Social Class and Sexual Orientation: Second Edition.</emphasis> Boston: McGraw-Hill. 2000.</footnote> A minority group is not necessarily a minority because they are a smaller population than the dominant group. In fact, the South African system of apartheid (a system of de jure discrimination) was a major indicator that a minority group is socially and not numerically defined, (90% of the population of South Africa is black but until the very early 1990s they were the minority group and the 10% of the population who are white were the dominant group). The social differences between dominant and minority groups is called stratification, which, in sociological terms is the study of inequality. Stratification is a word that comes to us from geology and describes the layering or strata of rocks; therefore, stratification concerns the ways in which society is layered and how that layering effects the life chances of groups and the individuals within those groups. People in all societies experience some level of stratification—there is no society in the world that is completely egalitarian; even in the most equal societies, men usually have authority over women and the older have authority over the younger. </para>
    </section>
    <section id="id1169787594870">
      <title>Stratification</title>
      <para id="id1169790266772">In general, all societies are stratified along one or more lines comprised of race/ethnicity, sex/gender, age, religion, disability, and SES or socioeconomic status, which is a combination of one’s income, education, and occupation. Stratification is the unequal ways in which the goods of society are distributed. Sociologist Craig Oettinger defines stratification as <quote display="inline">who gets what and how much they get over time.</quote> My definition is:<quote display="inline"> the unequal distribution of and unequal access to the goods of society: wealth power and status.</quote> According to Abercrombie et. al., <quote display="inline">social differences become social stratification when people are ranked hierarchically along some dimension of inequality whether this be income wealth power prestige age ethnicity or some other characteristic.</quote><footnote id="id1169787782898"><emphasis effect="italics">The Penguin Dictionary of Sociology</emphasis>. Nicholas Abercrombie Stephen Hill and Bryan S. Turner. Penguin: London: 1994: pp. 413-414.</footnote> Gerhard Lenski argues that stratification is based on distributive systems of who gets what and why? (p. viii) and that <quote display="inline">social stratification [is equated with] the distributive process in human societies—the process by which scarce resources are distributed</quote> (p. xxvi). <footnote id="id1169791653166"><emphasis effect="italics">Power and Privilege: A Theory of Social Stratification.</emphasis> Gerhard Lenski. UNC Press. Chapel Hill. 1984. Italics in original.</footnote> According to Marger<footnote id="id1169789810722">Martin Marger, <emphasis effect="italics">Race and Ethnic Relations: American and Global Perspectives: 4</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Edition</emphasis>, Wadsworth, Belmont, 1997. Chapter 5 “Foundations of the American Ethnic Hierarchy: Anglo-Americans and Native Americans, pp. 146-169.</footnote>, there are four major conditions necessary for ethnic stratification to occur: contact. ethnocentrism, competition, and differential power.</para>
      <example id="oo-id1169788083947">
        <para id="id1169797327880">An example of contact involves the indigenous peoples of North, Central, and South America who crossed the Bering Strait during the last great ice age approximately 35,000 years ago. It took these migrants another 12,000 to 15,000 years to populate both continents. Although exact population data is unknown it is believed that the indigenous population was about 75 million in the late 15<sup>th</sup> century, with somewhere between 1 million and 18 million residing in territories North of the Rio Grande. The Europeans who sailed to the Americas were in search of trade goods and treasure to enrich themselves individually and to bring greater wealth to their nation-states and monarchs. Thus, they arrived as conquerors. The Americas were rich in natural resources that had long since begun to be depleted in Europe and so, the “explorers” set about to establish mercantilistic colonies and to subdue the native populations. The Europeans with their superior weapons, horses, and statecraft overwhelmed the Indians within a few years in South America. Subjugation took longer in North America due to the widely divergent lifestyles of the North American Indians. In South America, the people were an agrarian population largely tied to large urban centers and a highly centralized form of government wherein authority was vested in a small, extremely wealthy, and extremely powerful ruling class. Conquest of people with a form of government and social organization not unlike the city-states and nation-states of Europe was much less problematic overall than the conquest of widely divergent, unorganized, tribal groups of hunter-gatherers who widely scattered across a large geographic area. As Marger<footnote id="id1169787892798">Ibid.</footnote> makes clear, the Native Americans are the only minority group in the United States whose subjugation and subsequent minority group status was brought about solely through armed conflict and the use of coercive power.</para>
        <para id="id1169787452561">Even after the North American tribes gained the use of horses and guns, they were, ultimately, no match for the superior forces of the United States military and armed mercenaries who hunted to near extinction the primary source of protein—the American bison or buffalo—and who also closed off through various (unkept) treaties many of the hunting and gathering grounds. The ideology called “Manifest Destiny” pushed white traders, treasure hunters, thrill seekers, and settlers further and further across North America until they had encroached on every part of the land, “we heard that creeks of [white people] were flowing into the [Black] Hills and becoming rivers”(<emphasis effect="italics">Black Elk</emphasis><emphasis effect="italics"><footnote id="id1169790222403"><emphasis effect="italics">Black Elk Speaks: Being the Life Story of a Holy Man of the Oglala Sioux, As Told through John G. Neihardt</emphasis>. John G. Neihardt. Bison Books, U. of Nebraska Press, [1932] 1995.</footnote></emphasis><emphasis effect="italics"> Speaks,</emphasis> John Neihardt, Bison Books, U of Nebraska Press, [1932] 1995), p.82).</para>
      </example>
    </section>
    <section id="id1169806714523">
      <title>Ethnocentrism</title>
      <para id="id1169787603164">The ethnocentrism of the Europeans led to an ideology, based primarily on the low-technology hunter-gatherer lifestyle and animistic religion of the Native Americans, that the Native Americans were, as Marger<footnote id="id1169790447748">Marger, <emphasis effect="italics">op. cit</emphasis>.</footnote> states, inferior, savage humans. This ideology eventually led to “the only good Indian is a dead Indian” philosophy which began with such events as the “Trail of Tears” in the early 1800s and culminated in the massacre at Wounded Knee in 1890. The “butchering” at Wounded Knee as Black Elk<footnote id="id1169789243889"><emphasis effect="italics">Black Elk, op. cit.</emphasis></footnote> describes it, marked the last battle between Native Americans and the military forces of the United States. However, there were still skirmishes between farmers and ranchers and Native Americans as late as the 1920s. In fact, the term “Redskin” comes from a bounty set aside by the United States government for any Indian found outside a reservation without papers. The policy was for Indians “dead or alive” and the bloody, red, skins of the Indians brought as much bounty as a body. </para>
    </section>
    <section id="id1169788526818">
      <title>Competition</title>
      <para id="id1169797375702">Competition for land and natural resources and conflict over ownership of land exacerbated the conditions imposed by armed conflict and ethnocentrism. Economic competition always ends in conflict whether armed or peacefully resolved, and when the competing group is a minority—and a despised minority at that—the competition often becomes bloody concluding with the complete subjugation or annihilation of the minority group.</para>
    </section>
    <section id="id1169791245296">
      <title>Differential Power</title>
      <para id="id1169788479781">Differential power is always a concomitant of stratification of any kind, as stated previously, the greater force of arms and the increasing white population linked to the susceptibility of the American Indians to disease, the collapse of their social structure, the loss of their hunting and gathering grounds created a state of affairs in which the indigenous peoples were virtually doomed. As Black Elk<footnote id="id1169787807816"><emphasis effect="italics">Black Elk, op. cit.</emphasis></footnote> says:</para>
      <para id="id1169788509691">
        <quote id="id1169788509691_quote" display="block">and now when I look about me upon my people in despair, I feel like crying and I wish and wish my vision could have been given to a man more worthy. I wonder why it came to me, a pitiful old man who can do nothing. Men and women and children I have cured of sickness with the power [my] vision gave me; but my nation I could not help. If a man or woman or child dies, it does not matter long, for the nation lives on. It was the nation that was dying, and the vision was for the nation . . . the nation’s hoop [social structure/social solidarity/integrity as a people] is broken and scattered. There is no center any longer, and the sacred tree [the tree of life that nourishes the nation] is dead. (Black Elk Speaks, p. 180 and 270; italics added for emphasis)</quote>
      </para>
    </section>
    <section id="id1169788142158">
      <title>Master Status</title>
      <para id="id1169789753127">Oftentimes scarce but valued resources (wealth, power, and status) are distributed based on Master Status which includes race/ethnicity, sex/gender, age, religion, disability, and SES (socioeconomic status which is inclusive of the combined effects of income occupation and education). Master Status is a ranking that combines several factors to assess peoples’ positions in the stratification hierarchy (levels of social acceptance by the dominant group). Of all the statuses a person occupies it is the one that largely defines who that person is and what his or her goals and opportunities are. All people have Master Status.</para>
      <para id="id1169791248428">For example, I occupy several statuses in society: white, married, female, middle-aged, upper middle class, professor of Sociology and my Master Status, (as is true with most people), is the way in which I define myself to myrself and to others. </para>
      <para id="id1169787657508">Master Status includes those elements of ourselves that we are born with, (ascribed statuses), as well as those we accomplish or attain through our own efforts (achieved statuses). Ascribed statuses include those aspects of ourselves that we are born with and that we do not generally change such as our race/ethnicity, sex, eye color and shape, hair texture, and basic physical appearance (phenotype). Achieved statuses on the other hand are those aspects of ourselves that require us to do something to accomplish such as our adult income, education, and occupation (SES).<footnote id="id1169790325302"> Whereas whiteness is the societal norm and therefore without negative connotations people of color (racial and ethnic minorities) do not enjoy the same high level of socioeconomic and normative privilege from their Master Status as do whites. In America, whiteness is the unstigmatized or unmarked category. In other words being white in America is being able to be oblivious to racial and ethnic prejudice and discrimination and to be oblivious to the harm that institutional racism still inflicts. </footnote></para>
      <para id="id1169800312867">One’s Master Status or the Master Status one chooses to present is often situationally dependent. </para>
      <example id="oo-id1169800843659">
        <para id="id1169789744425">For instance, my Master Status as a professor of Sociology generally becomes evident only when performing the role of professor of Sociology. My Master Status as a white female, although always evident, is largely ignored unless whiteness or femaleness becomes a particular situational issue. </para>
      </example>
      <para id="id1169789354277">A social status (any status) is a social position which must be filled. However, any qualified person can fill any social position.</para>
      <para id="id1169791397764">Those of you who are reading this are probably college students—a status which must be filled because it is necessary for people in our culture to be formally educated. Some of you are probably parents—another status that must be filled because it is critical for any culture to add to its population and socialize its young. Some of you are employees who have jobs and go to work everyday—also a necessary status in society because the economy must be supported and maintained and there are basic social services necessary for the smooth operation of an industrialized society. </para>
      <para id="id1169791222713">Each status in society has certain obligations, expectations, duties, rights, and functions that go with them. College students are obligated to pay for their education, expected to do the reading and write the papers that have been assigned, required to come to class and complete the coursework satisfactorily in order to earn a passing grade, study hard, be treated with dignity and respect, and graduate. However, as we all know, some people fail to adequately fill their status. </para>
    </section>
    <section id="id1169789773222">
      <title>Social Roles</title>
      <para id="id1169788138620">A social role is the way we fill the various statuses we occupy. You have probably heard someone say that someone else is just taking up space, meaning that they are not doing their job or fulfilling the obligations, expectations, duties, rights, and functions that go with a specific status. They are not playing the role. We have all seen people in school plays who were wrong for a particular part, or who couldn’t remember their lines or their position on the stage, or who was simply bad at acting. That person (status=actor) is not playing satisfactorily the part (role=part). All of the various aspects of our Master Status, (the primary social positions we occupy), and sometimes the way we play our social roles, can and do effect our ranking on the stratification hierarchy.</para>
    </section>
    <section id="id1169788655427">
      <title>Stratification Redux</title>
      <para id="id1169790014643">Because every society has some level of stratification—even in the least complex hunter-gatherer cultures, men have authority over women and the old have authority over the young—our position in our society is based on our Master Statuses. The stratification hierarchy is the layers or levels of any social structure—it is the way people classify or categorize themselves and others. The American stratification hierarchy is evident to all even though we tend to be relatively oblivious to it. </para>
      <example id="oo-id1169790468497">
        <para id="id1169789273672">For example, the majority of Americans think of themselves as middle class whether they make $25,000 per year or $250,000. Clearly, a vast difference in definitions of middle class is required in order for people with such disparate incomes to include themselves in this largest layer or social category. Even President George H. Bush, who comes from a very wealthy family and is worth several millions of dollars, spoke of himself as middle class during his abortive run for a second term in 1992. The media often referred to former President and Mrs. Bill Clinton as middle class even though they were worth nearly three million dollars in 2000. President George W. Bush and his wife Laura also referred to themselves as middle class and yet they are also worth several million dollars. </para>
      </example>
      <para id="id1169801999210">Our ability to enjoy such resources as personal autonomy—control of our own lives, health, physical comfort, creature comforts, education, employment opportunities in a high paying and satisfying job, the respect of others, and a long life span are all related to our position in the stratification hierarchy. How we live, where we live, the things with which we surround ourselves, the kind of food we eat, the style and quality of the clothes we wear and the other forms of body adornment we use, the music we listen to, the way we dance, our patterns of speech, virtually everything about us—is determined in greater or lesser extent by our social class, our position on the stratification hierarchy. The way we treat others and the way we classify others is also largely based on our perceptions of where they are located on the stratification hierarchy. </para>
    </section>
    <section id="id1169787565687">
      <title>W.I. Thomas and Thomas’s Theorem</title>
      <para id="id1169793305287">W. I. Thomas (1863-1947) is justly famous for his work with Florian Znaniecki (1882-1958) concerning the assimilation processes undergone by Polish peasant immigrants to the United States. Indeed they are responsible for our concepts of the social types they defined as “the Philistine, the Bohemian, and the creative man” that informed our social dialogue both in academia and in popular culture in the 1950s, 1960s, and 1970s. However, Thomas is most widely know for what has come to be called Thomas’s Theorem which, which, according to Merton states that:</para>
      <para id="id1169789470970">
        <quote id="id1169789470970_quote" display="block">if men define situations as real they are real in their consequences. . . .Once meaning has been assigned, their consequent behavior is shaped by [that] meaning. If people believe in witches such beliefs have tangible consequences—they may for example kill those persons assumed to be witches. This then is the power the human mind has in transmuting raw sense data into a categorical apparatus that could make murderers of us all. Once a Vietnamese becomes a “gook,” or a Black a “nigger,” or a Jew a “kike,” that human being has been transmuted through the peculiar alchemy of social definition into something wholly other who is now a target of prejudice and discrimination, of violence and aggression, and even murder. <footnote id="id8920217"><emphasis effect="italics">Masters of Sociological Thought: Ideas in Historical and Social Context</emphasis>. Lewis A. Coser. Harcourt. Fort Worth. 1977. p. 521.</footnote></quote>
      </para>
      <para id="id1169789004842">In other words we act on what we think is real regardless of its ontological reality. Our beliefs, our perceptions, guide our behavior. We treat people based on what we perceive to be their basic (essential) characteristics often based solely on our perception of their place in the stratification hierarchy. Stereotypes and discriminatory behavior are almost always based on such perceptions. Our own position in the stratification hierarchy is judged just as we judge that of others and based on the same generally superficial qualities. What are the first things you notice when you meet someone for the first time? Do the things you notice color your analysis of that person?</para>
      <para id="id1169787462943">It seems to be both a biological as well as social trait that humans place everything in our environment into categories that help us determine what is safe and not safe. Anything that is different is immediately suspect and until we have analyzed the difference and determined whether that difference is or is not harmful we are apt to separate ourselves from that real or perceived danger. Seminal Social-Psychologist Gordon W. Allport wrote:</para>
      <para id="id1169788648352">
        <quote id="id1169788648352_quote" display="block">No one quite knows why related ideas in our minds tend to cohere and form categories. Since the time of Aristotle, various “laws of association” have been proposed to account for this important property of the mind. The clusters formed do not need to correspond to outer reality as found in nature. For example there are no such things as elves but I have a firm category in my mind concerning them. Similarly, I have firm categories concerning groups of mankind although there is no guarantee that my categories correspond to fact.</quote>
        <quote id="id1169789690166_quote" display="block">To be rational, a category must be built primarily around the essential attributes of all objects that can be correctly included within the category. Thus all houses are structures marked by some degree of habitability (past or present). Each house will also have some nonessential attributes. Some are large, some small, some wooden, brick, cheap or expensive, old or new, painted white or gray. These are not the essential or defining attributes of a house.<emphasis effect="underline"><footnote id="id1169789414919">Allport Gordon W. <emphasis effect="italics">The Nature of Prejudice: 25th Anniversary Edition</emphasis>. Perseus: Reading. 1979. p. 171.</footnote></emphasis></quote>
      </para>
    </section>
    <section id="id1169808330770">
      <title>Essential Characteristics</title>
      <para id="id1169789449498">Human beings create mental categories based on our current knowledge of our social and physical world. <quote display="inline">We may know full well that there is no such thing as a werewolf, but when we hear a wolf howl while we are camping our minds conjure up certain visions of what may be lurking just beyond our campfire.</quote><emphasis effect="italics"><footnote id="id1169788059890"><emphasis effect="italics">Ibid.</emphasis></footnote></emphasis>Thus, we also use these categorical ideas to develop concepts of the essential characteristics of groups of people who differ in some way from ourselves; and yet, determining the essential qualities of any group is highly problematic: <quote display="inline">[p]robably in no case can it ever be said that a group difference marks off every single member of a group from every single nonmember. . . . There is probably not a single case where every member of a group has all the characteristics ascribed to his group nor is there a single characteristic that is typical of every single member of one group and of no other group.</quote><footnote id="id1169790315524">Allport Gordon W. <emphasis effect="italics">The Nature of Prejudice: 25th Anniversary Edition</emphasis>. Perseus: Reading. 1979. p. 103; italics in original.</footnote></para>
      <para id="id1169788224649">What are the essential characteristics of women? Gays, lesbians, and bisexuals? Blacks? Hispanics? Asians? American Indians? The disabled? The elderly? Jews, Christians, Muslims, Hindus, Buddhists? Or of any minority? What can be said that always applies to each and every member of the group without exception? According to Allport, (based on the J-curve theory of distribution), there are some (not necessarily essential) group traits that are exclusive to a particular group but are rare within that group. In statistical parlance, these are called rare-zero differentials. Unfortunately, we tend to generalize these rare-zero differentials and assume that they are widespread essential group characteristics.<footnote id="id1169789488283">The J-curve theory states that the essential attributes of a group—these characteristics that define the group—tend to follow a J-curve type of distribution. Furthermore, a J-curve distribution, by definition, includes only group members—no non-group member can be fitted statistically into the distribution. Allport Gordon W. <emphasis effect="italics">The Nature of Prejudice: 25th Anniversary Edition</emphasis>. Perseus: Reading. 1979. p. 97.</footnote> All women are __________. All men are ___________. All Muslims are __________. All Jews are ___________. All blacks are ___________. What words did you use to fill in the blanks? Were those words categorical rare-zero stereotypes based on your perception of reality? Are you sure? Why?</para>
      <para id="id1169787733922">Various Sociological, Psychological, and Social-Psychological studies indicate that, based on first impressions of strangers, we think physically attractive people are smart; fat people are sloppy and not very bright; well-dressed people are smarter, richer, and more attractive than people who are less well-dressed; nonwhite males are dangerous and sinister; white people are smarter, richer, more attractive, more honest, and more trustworthy than ethnic or racial minorities (even in the eyes of racial and ethnic minorities). In other words the way we form our initial opinions of the intrinsic human value—the basic human worth—of a stranger is based largely on those external aspects of the person that society has determined are acceptable or not acceptable. We are a class-driven society, but those American core values of equality and independence for all also blind us to the class structure, the social structure, the stratification hierarchy, and the prejudice and discrimination that effects so profoundly and with such grave consequences our day-to-day interactions with our fellow human beings.</para>
    </section>
  </content>
</document>