<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33905</md:content-id>
  <md:title>Key Terms and Concepts for Part III</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>fd768796-b37f-4ae9-969e-cfbe2ccb933e</md:uuid>
</metadata>
<content>
    <section id="id1163886374764">
      <title>Suggested Key Terms and Concepts for Part III—Sex, Gender, and Sexual Orientation</title>
      <para id="id2536279">“She Walketh Veiled and Sleeping”</para>
      <para id="id1163885761401">Androgyny</para>
      <para id="id1163885710092">Ascribed status</para>
      <para id="id2108632">Biological differences </para>
      <para id="id1513039">Bisexuality</para>
      <para id="id3861052">Charlotte Perkins Gilman</para>
      <para id="id8228233">Civil Rights Movement of the 1960s</para>
      <para id="id1508084">Conflict Perspective</para>
      <para id="id2114722">Female genital mutilation (FGM)</para>
      <para id="id2265688">Femininity</para>
      <para id="id8254523">Feminism</para>
      <para id="id2273729">Feminist Theory</para>
      <para id="id8918199">FGM</para>
      <para id="id1163885278764">Functionalism</para>
      <para id="id2433288">Gay</para>
      <para id="id3744854">Gender</para>
      <para id="id2332370">Gender identity</para>
      <para id="id3327454">Gender roles</para>
      <para id="id1163885391989">Glass walls</para>
      <para id="id3966686">Glass-ceiling</para>
      <para id="id1163885455814">GLBT</para>
      <para id="id8848273">Heterosexuality</para>
      <para id="id2123624">Hochschild and Anne Machung</para>
      <para id="id2759583">Homophobia</para>
      <para id="id1163885467343">Homosexuality</para>
      <para id="id7020042">Homosocial reproduction</para>
      <para id="id2440654">Intersexed</para>
      <para id="id1163885309265">Lesbian</para>
      <para id="id1163885751134">Looking-Glass Self</para>
      <para id="id1904621">Mainstream feminism</para>
      <para id="id4019089">Margaret Mead</para>
      <para id="id1163886430900">Mary Daly</para>
      <para id="id1163885685384">Masculinity</para>
      <para id="id2482933">Minorities</para>
      <para id="id4064627">Modern feminism</para>
      <para id="id3958047">Queer Theory</para>
      <para id="id1163884044239">Radical lesbian feminism</para>
      <para id="id2773333">Rosabeth Moss Kanter</para>
      <para id="id2205569">Rosie the Riveter</para>
      <para id="id1862111">Sex</para>
      <para id="id3612007">Sex-appropriate behavior</para>
      <para id="id2242509">Sexism</para>
      <para id="id3368171">Social expectations</para>
      <para id="id8190529">Stereotypes</para>
      <para id="id1917078">Symbolic Interactionism</para>
      <para id="id1163885440936">The Second Shift</para>
      <para id="id2142172">Transgendered</para>
      <para id="id1163885683832">Women’s Movement</para>
    </section>
  </content>
</document>