<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Study Guide for Part I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33926</md:content-id>
  <md:title>Study Guide for Part I</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>993729db-eb7a-4455-9114-f1150e27ed93</md:uuid>
</metadata>
<content>
    <section id="id5393834">
      <title>Study Guide for Part I</title>
      <list id="id1171325336197" list-type="bulleted">
        <item>Be able to define and discuss stratification/inequalityStratification<list id="id1171324928549" list-type="bulleted"><item>The unequal distribution of the goods of society<list id="id1171326984912" list-type="bulleted"><item>Wealth, power, status</item></list></item><item>Social inequality<list id="id1171330829506" list-type="bulleted"><item>A system in which people are denied access to the goods of society based on their group membership</item></list></item></list></item>
        <item>Define, discuss, and give examples of master statusReview master statusRace or ethnicity, sex or gender, age, religion, disability, and SESSES<list id="id1171325128363" list-type="bulleted"><item><emphasis effect="underline">S</emphasis>ocio<emphasis effect="underline">e</emphasis>conomic <emphasis effect="underline">S</emphasis>tatus= income+education+occupation</item></list></item>
        <item>Define and discuss SES<list id="id7757458" list-type="bulleted"><item>What is SES and how does it impact peoples’ lives?</item></list></item>
        <item>The stratification hierarchy<list id="id7867336" list-type="bulleted"><item>Where someone is placed in terms of access to wealth, power, and status</item><item>Based on various aspects of their master status</item><item>How does the stratification hierarchy affect <list id="id2310169" list-type="bulleted"><item>Racial and ethnic minorities?</item><item>Women?</item><item>Sexual orientation minorities?</item><item>Religious minorities?</item><item>The disabled?</item></list></item></list></item>
        <item>Define Thomas’s Theorem and explain how it relates to issues of stratification/inequality<list id="id8909195" list-type="bulleted"><item>How do our concepts of reality affect the way we judge others?</item><item>Discuss the ways in which the human mind creates social categories</item><item>Define and discuss stereotypes<list id="id8927292" list-type="bulleted"><item>How many stereotypes about groups other than your own can you list? <list id="id4906613" list-type="bulleted"><item>Are any of these stereotypes true?</item><item>Why or why not?</item></list></item><item>How many stereotypes about your own group can you list?<list id="id8744115" list-type="bulleted"><item>Are any of these stereotypes true?</item><item>Why or why not?</item></list></item></list></item></list></item>
        <item>Define and describe social differentiation</item>
        <item>Explain and give examples of social positions<list id="id5391201" list-type="bulleted"><item>Rankings of roles and statuses</item></list></item>
        <item>Explain and give examples of social mobility<list id="id8154744" list-type="bulleted"><item>What is the social mobility in your family?</item></list></item>
        <item>Define and discuss the various dimensions of and theories of stratification/inequality<list id="id7874712" list-type="bulleted"><item>Marx<list id="id6390981" list-type="bulleted"><item>Bourgeoisie and Proletariat</item><item>Based on the economic system</item></list></item><item>Weber<list id="id5638855" list-type="bulleted"><item>The bureaucracy</item><item>Wealth<list id="id2159168" list-type="bulleted"><item>A person’s total economic access</item><item>Give an example</item></list></item><item>Power<list id="id7804854" list-type="bulleted"><item>The ability to influence over resistance</item><item>Give an example</item></list></item><item>Status<list id="id8064513" list-type="bulleted"><item>The esteem that society gives to social statuses and social roles</item><item>Give an example</item></list></item></list></item><item>Models of power<list id="id7791315" list-type="bulleted"><item>C. Wright Mills: <emphasis effect="italics">The Power Elite</emphasis><list id="id1171325446546" list-type="bulleted"><item>Power is held at the top of society by a handful of people</item><item>Give an example</item></list></item><item>Robert Dahl: Pluralistic model<list id="id7847172" list-type="bulleted"><item>Power is relatively evenly distributed</item><item>Give an example</item></list></item><item>Which model is correct?<list id="id1171330730490" list-type="bulleted"><item>Why?</item></list></item></list></item><item>The Davis-Moore Debate<list id="id1171325108352" list-type="bulleted"><item>What are the main points of Davis-Moore’s argument?</item><item>Why do they say that stratification is functional for society?</item><item>Do you agree?<list id="id6301480" list-type="bulleted"><item>Why or why not?</item></list></item></list></item><item>Melvin Tumin’s response to Davis-Moore<list id="id5360975" list-type="bulleted"><item>What are the main points of Tumin’s argument?</item><item>Why does he disagree with Davis-Moore?</item><item>Do you agree with Tumin?<list id="id1171324900258" list-type="bulleted"><item>Why or why not?</item></list></item></list></item></list></item>
        <item>Be able to discuss the following dimensions of and theories of stratification/inequality<list id="id6959055" list-type="bulleted"><item>E. Digby Baltzell: WASP<list id="id2721449" list-type="bulleted"><item>Who are the WASPs?</item><item>Are they still “in charge”</item></list></item><item>Thorstein Veblen<list id="id8714186" list-type="bulleted"><item>Conspicuous Leisure<list id="id6376268" list-type="bulleted"><item>Give three modern examples</item><item>Look on <link url="http://www.forbes.com/lists/"><emphasis effect="italics">Forbes</emphasis></link></item></list></item><item>Conspicuous Consumption<list id="id1171329791910" list-type="bulleted"><item>Give three modern examples</item><item>Look on <link url="http://www.forbes.com/lists/"><emphasis effect="italics">Forbes</emphasis></link></item></list></item></list></item><item>Oscar LewisCulture of poverty<list id="id6141288" list-type="bulleted"><item>What are the main characteristics of the culture of poverty?</item><item>Is the culture of poverty real?<list id="id8368848" list-type="bulleted"><item>Why or why not?</item></list></item></list></item><item>Charles Murray<emphasis effect="italics">Losing Ground</emphasis> and <emphasis effect="italics">The Bell Curve</emphasis><list id="id1171329307915" list-type="bulleted"><item>What are Murray’s primary arguments?</item><item>Do you agree or disagree?<list id="id1171325053304" list-type="bulleted"><item>Why?</item></list></item></list></item><item>William Julius Wilson<list id="id8145772" list-type="bulleted"><item>The Truly Disadvantaged</item><item>When Work Disappears</item><item>Hyperghettoization<list id="id3570409" list-type="bulleted"><item>What are WJ Wilson’s major arguments?</item><item>What data sources does he use?</item><item>Do you agree with his conclusions?<list id="id6247428" list-type="bulleted"><item>Why or why not?</item></list></item></list></item></list></item><item>Herbert Gans<list id="id1171327504109" list-type="bulleted"><item>The functionality of poverty</item><item>The War against the Poor<list id="id8117187" list-type="bulleted"><item>What are Gans’s primary points of argument?</item><item>What are his data sources?</item><item>Do you agree with his conclusions?<list id="id1171330510310" list-type="bulleted"><item>Why or why not?</item></list></item></list></item></list></item></list></item>
        <item>Wealth<list id="id7805158" list-type="bulleted"><item>The billionaire’s club<list id="id8302068" list-type="bulleted"><item>Who are the richest people in the world and how rich are they?</item><item>What are the most expensive consumer items in the world and who buys them?<list id="id5605741" list-type="bulleted"><item>Use the Internet to look at <link url="http://www.forbes.com/lists/"><emphasis effect="italics">Forbes Magazine’s</emphasis></link> lists</item><item>Use the Internet to find <link url="http://www.census.gov/compendia/statab/">census data</link></item></list></item></list></item><item>What are the richest countries in the world and how does the US compare?Use the Internet to find data<list id="id1171325352842" list-type="bulleted"><item><link url="https://www.cia.gov/library/publications/the-world-factbook/">The CIA World Factbook</link></item><item>The G8</item></list></item><item>What are the richest companies in the world and how do they compare to the economies of countries?<list id="id5824847" list-type="bulleted"><item><link url="http://www.forbes.com/lists/"><emphasis effect="italics">Forbes Magazine’s</emphasis></link> lists</item><item>Use the Internet to find data</item></list></item></list></item>
        <item>Find and explain data about the demographics of poverty in the US<list id="id4968329" list-type="bulleted"><item><link url="http://www.census.gov/compendia/statab/">Poverty thresholds</link></item></list></item>
        <item>Find and explain data about the feminization of poverty<list id="id5988398" list-type="bulleted"><item><link url="http://www.census.gov/compendia/statab/"><emphasis effect="italics">The Statistical Abstract of the United States</emphasis></link></item><item>Use the Internet to find data about women and poverty</item></list></item>
        <item>Find information about and explain public policies and poverty programs<list id="id7891615" list-type="bulleted"><item>Find and explain data about poverty legislation<list id="id7819883" list-type="bulleted"><item><link url="http://www.ll.georgetown.edu/guides/poverty.cfm">Georgetown Law Library</link></item><item><link url="http://www.gpoaccess.gov/crecord/index.html"><emphasis effect="italics">The Congressional Record</emphasis></link></item></list></item><item>Use these sites (<link url="http://www.census.gov/compendia/statab/"><emphasis effect="italics">The Statistical Abstract of the United States</emphasis></link>; <link url="http://www.acornhousing.org/index.php">ACORN Housing</link>) to find and explain data about inequality in: <list id="id6227187" list-type="bulleted"><item>Housing</item><item>Health care</item><item>Home ownership</item><item>Business ownership</item><item>Educational attainment</item><item>Labor force participation</item></list></item></list></item>
        <item>Find data about the minimum wage vs. the living wage<list id="id6872329" list-type="bulleted"><item>What is the minimum wage?</item><item>What are the criteria used to determine what the minimum wage will be?</item><item>Find information about the history of the minimum wage and explain how it relates to the cost of living<list id="id5306454" list-type="bulleted"><item><link url="http://www.dol.gov/ESA/minwage/chart.htm">Minimum wage historical chart</link></item><item><link url="http://www.dol.gov/esa/minwage/america.htm">Minimum wages by state</link></item><item><link url="http://www.dol.gov/dol/topic/wages/index.htm">US Department of Labor Minimum Wage Page</link></item></list></item><item>Find information about the living wage; explain what it is and its ramifications for society<list id="id1171329712423" list-type="bulleted"><item><link url="http://www.livingwagecampaign.org/">The Living Wage Resource Center</link></item><item><link url="http://www.epi.org/content.cfm/issueguides_livingwage_livingwage">The Economic Policy Institute</link></item><item><link url="http://www.livingwage.geog.psu.edu/">Living Wage Calculator</link></item><item>What is a living wage?</item><item>How would a living wage impact the US economy?</item></list></item></list></item>
        <item>Look at the <link url="http://www.peterrussell.com/Odds/WorldClock.php">World Demographic “Clock”</link> and explain what it shows<list id="id3799192" list-type="bulleted"><item>What did you learn from this that you did not know before?</item></list></item>
        <item>Explain the <link url="http://www.census.gov/main/www/popclock.html">US and World Population “Clocks”</link></item>
        <item>Find data that break down world demographics into percentages.“If the World Were a Village of 100 People.”<list id="id1171329684041" list-type="bulleted"><item><link url="http://www.mapping.com/village.html">If the World Were a Village of 100 People</link></item><item><link url="http://www.odt.org/Pictures/popvillage.pdf">If the World Were a Village of 100 People (2)</link></item><item><link url="http://video.google.com/videosearch?q=if+the+world+were+village+of+100&amp;hl=en&amp;rls=GBSA,GBSA:2005-27,GBSA:en&amp;oe=UTF-8&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;tab=wv&amp;oi=property_suggestions&amp;resnum=0&amp;ct=property-revision&amp;cd=1">If the World Were a Village of 100 People (YouTube video)</link></item></list></item>
        <item>Define, discuss, and give examples of Infant Mortality Rates, Literacy Rates, Life Expectancy, and GDP/GNP in the richest and poorest nations in the world<list id="id6036670" list-type="bulleted"><item><link url="http://www.who.int/en/">The World Health Organization</link></item><item><link url="http://www.un.org/">The United Nations</link></item></list></item>
        <item>How do most people perceive World Inequality?<list id="id1171328488982" list-type="bulleted"><item>Why?</item><item>What information is available about world inequality to most people?</item></list></item>
        <item>Identify the levels into which the world is stratified and what those levels mean in terms of life chances<list id="id1171328497493" list-type="bulleted"><item><link url="http://www.un.org/summit/poverty.html">United Nations Summit on World Poverty</link></item><item><link url="http://www.nationsonline.org/oneworld/third_world_countries.htm">First, Second, Third, and Fourth Worlds</link></item></list></item>
        <item>Define and give examples of:<list id="id2564849" list-type="bulleted"><item>First World countries</item><item>Second World countries</item><item>Third World countries</item><item>Fourth World countries</item></list></item>
        <item>Find data about and discuss carrying capacity and world hunger<list id="id1955903" list-type="bulleted"><item>Define carrying capacity</item><item>In the late spring of 2008, there have been food riots in some parts of the world and food prices in some parts of the world have reached an all-time high<list id="id1171329661434" list-type="bulleted"><item>Find data that explain this</item></list></item><item><link url="http://www.un.org/summit/hunger.html">United Nations Summit on World Hunger</link></item></list></item>
        <item>Discuss the health concerns of First, Second, and Third World countries<list id="id1171325450217" list-type="bulleted"><item>What are their health concerns?</item><item>Who does and does not have access to health care?</item><item>Where does the US rank in terms of access to and quality of health care in the world?</item><item><link url="http://www.un.org/esa/">United Nations: Economic and Social Development</link></item><item><link url="http://www.who.int/en/">The World Health Organization</link></item></list></item>
        <item>Find and explain data about the HIV/AIDS epidemic and how it impacts world poverty<list id="id6104402" list-type="bulleted"><item><link url="http://www.un.org/issues/m-aids.html">UNAIDS: Joint United Programme on HIV/AIDS</link></item><item><link url="http://www.hrw.org/campaigns/aids/2006/toronto/audio.htm">Human Rights Watch: AIDS</link></item><item><link url="http://www.who.int/mediacentre/news/statements/2006/s17/en/index.html">World Health Organization: AIDS Day Message</link></item><item><link url="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/EXTAFRHEANUTPOP/EXTAFRREGTOPHIVAIDS/0,,contentMDK:20411613~menuPK:717155~pagePK:34004173~piPK:34003707~theSitePK:717148,00.html">The World Bank: HIV/AIDS in Africa</link></item></list></item>
        <item>Identify and differentiate among the various theories of inequality in the world<list id="id5591110" list-type="bulleted"><item>Conquest</item><item>Migration</item><item>Colonialism and Empire</item><item>Neo-Colonialism</item><item>World Systems Theory</item><item>Modernization Theory</item><item>Globalization and Glocalization<list id="id1171325986817" list-type="bulleted"><item>George Ritzer’s McDonaldization theory.</item><item>Thomas Friedman’s “Flat World” theory.</item></list></item></list></item>
        <item>Find and explain statistical information concerning world stratification/inequality including such statistical referents as Infant Mortality Rates, Literacy Rates, Life Expectancy, and GDP or GNP.<list id="id3833812" list-type="bulleted"><item><link url="https://www.cia.gov/library/publications/the-world-factbook/">The CIA World Factbook</link></item></list></item>
        <item>Find and explain data about the World Bank and the International Monetary Fund and the ways in which their policies impact global inequality.<list id="id8306364" list-type="bulleted"><item><link url="http://www.worldbank.org/">The World Bank</link></item><item><link url="http://www.worldbank.org/">The International Monetary Fund</link></item></list></item>
      </list>
    </section>
  </content>
</document>