<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part VI</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33816</md:content-id>
  <md:title>Lecture Outline for Part VI</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>3be7d897-60a0-4321-8f17-c285d3e77717</md:uuid>
</metadata>
<content>
    <para id="id1172396226689">Minority Studies: A Brief Text: Suggested Lecture Material for Part IV—Hate Kills! The Consequences of Bigotry</para>
    <list id="id1172404943068" list-type="bulleted">
      <item>Review Master Status.</item>
      <item>Definitions, discussion, and examples of race.<list id="id1172396391106" list-type="bulleted"><item>Socially defined.</item><item>A social construct.</item></list></item>
      <item>Definitions, discussion, and examples of ethnicity.<list id="id1172399190665" list-type="bulleted"><item>How are these divisions determined?</item><item>Why do we make these divisions?</item></list></item>
      <item>Definitions, discussion, and examples of dominant group and dominant group status.</item>
      <item>Definitions, discussion, and examples of minority groups and minority group status.<list id="id1172398014308" list-type="bulleted"><item>Discuss and give examples of bigotry against minority groups.</item></list></item>
      <item>Assimilation.<list id="id1172398677125" list-type="bulleted"><item>Define and discuss cultural assimilation.</item><item>Define and discuss structural assimilation.<list id="id1172397139896" list-type="bulleted"><item>Primary</item><item>Secondary</item></list></item></list></item>
      <item>Definitions, discussion, and examples of expulsion and genocide.</item>
      <item>Use the Internet to display data about expulsion and genocide.<list id="id1172408725492" list-type="bulleted"><item>Historical and current.</item></list></item>
    </list>
  </content>
</document>