<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reading List for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33870</md:content-id>
  <md:title>Reading List for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>c46f34cb-54a4-4ff1-8f31-b16953664f28</md:uuid>
</metadata>
<content>
    <section id="id4303053">
      <title>Minority Studies: A Brief Text: Reading List for Part V—Disability</title>
      <para id="id5728241">Disability Studies: The Old and the New. Tanya Titchkosky. <emphasis effect="italics">Canadian Journal of Sociology / Cahiers canadiens de sociologie</emphasis>, Vol. 25, No. 2. (Spring, 2000), pp. 197-224. </para>
      <para id="id4873129">Crips Strike Back: The Rise of Disability Studies. Lennard J. Davis. <emphasis effect="italics">American Literary History</emphasis>, Vol. 11, No. 3. (Autumn, 1999), pp. 500-512. </para>
      <para id="id6565640">Policy Watch: U.S. Disability Policy in a Changing Environment (in <emphasis effect="italics">Features</emphasis>). Richard V. Burkhauser; Mary C. Daly. <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, Vol. 16, No. 1. (Winter, 2002), pp. 213-224. </para>
      <para id="id6819980">“Space: The Final Frontier”: The Invisibility of Disability on the Landscape of Women Studies (in <emphasis effect="italics">Frontiers Reconsidered</emphasis>). Karen P. DePauw. <emphasis effect="italics">Frontiers: A Journal of Women Studies</emphasis>, Vol. 17, No. 3. (1996), pp. 19-23. </para>
      <para id="id6064852">Toward a Theory of Disability and Gender. Thomas J. Gerschick. <emphasis effect="italics">Signs</emphasis>, Vol. 25, No. 4, Feminisms at a Millennium. (Summer, 2000), pp. 1263-1268. </para>
      <para id="id5883041">Spires, Wheelchairs and Committees: Organizing for Disability Advocacy at the Judicatory Level (in On Denominational Outreach Programs). Albert A. Herzog, Jr. <emphasis effect="italics">Review of Religious Research</emphasis>, Vol. 45, No. 4. (Jun., 2004), pp. 349-367. </para>
      <para id="id5378449">Disability as Human Variation: Implications for Policy. Richard K. Scotch; Kay Schriner. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege? (Jan., 1997), pp. 148-159. </para>
      <para id="id1164336984848">Geography for Disabled People? (in Commentary). B. J. Gleeson. <emphasis effect="italics">Transactions of the Institute of British Geographers</emphasis>, New Series, Vol. 21, No. 2. (1996), pp. 387-396. </para>
      <para id="id2385471">HIV/AIDS and Individuals with Disability (in Commentary). Nora Ellen Groce. <emphasis effect="italics">Health and Human Rights</emphasis>, Vol. 8, No. 2, Emerging Issues in HIV/AIDS. (2005), pp. 215-224. </para>
      <para id="id4400374">Measurement Properties of the World Health Organization Disability Assessment Schedule (WHODAS II) in Stroke Survivors. Patrick J. Doyle; Luis Prieto; JoAnne Epping-Jordan; Somnath Chatterji; Bedirhan Ustun. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 9, No. 3, Abstracts: 7th Annual Conference of the International Society for Quality of Life Research (ISOQOL). (Mar., 2000), p. 321. </para>
      <para id="id1164339304320">Governing Embodiment: Technologies of Constituting Citizens with Disabilities. Tanya Titchkosky. <emphasis effect="italics">Canadian Journal of Sociology / Cahiers canadiens de sociologie</emphasis>, Vol. 28, No. 4. (Autumn, 2003), pp. 517-542. </para>
      <para id="id3242695">Child Disability and Mothers’ Tubal Sterilization. Jennifer M. Park; Dennis P. Hogan; Frances K. Goldscheider. <emphasis effect="italics">Perspectives on Sexual and Reproductive Health</emphasis>, Vol. 35, No. 3. (May - Jun., 2003), pp. 138-143. </para>
      <para id="id4034668">Identifying the Population with Disability: The Approach of an INSEE Survey on Daily Life and Health (in Issues of Terminology, Data Collection, and Measurement). Jean-François Ravaud; Alain Letourmy; Isabelle Ville; Zoé Andreyev. <emphasis effect="italics">Population</emphasis> (English Edition, 2002-), Vol. 57, No. 3. (May - Jun., 2002), pp. 529-552. </para>
      <para id="id3537763">Generational Cohorts, Group Membership, and Political Participation by People with Disabilities. Lisa Schur; Todd Shields; Kay Schriner. <emphasis effect="italics">Political Research Quarterly</emphasis>, Vol. 58, No. 3. (Sep., 2005), pp. 487-496. </para>
      <para id="id1164337840676">The Reduction in Disability among the Elderly (in Commentaries). David M. Cutler. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, Vol. 98, No. 12. (Jun. 5, 2001), pp. 6546-6547. </para>
      <para id="id2712286">‘Women and Disability Don’t Mix!’: Double Discrimination and Disabled Women’s Rights. Lina Abu Habib. <emphasis effect="italics">Gender and Development</emphasis>, Vol. 3, No. 2, [Rights]. (Jun., 1995), pp. 49-53. </para>
      <para id="id1164334677857">The Relationship between Self-Perception of a Learning Disability and Achievement, Self-Concept and Social Support. Howard R. Rothman; Merith Cosden. <emphasis effect="italics">Learning Disability Quarterly</emphasis>, Vol. 18, No. 3. (Summer, 1995), pp. 203-212. </para>
      <para id="id5394091">Sexuality and Disability (in <emphasis effect="italics">In</emphasis> Brief). Shanaaz Majiet. <emphasis effect="italics">Agenda</emphasis><emphasis effect="italics">, No. 28, Women’s Sexuality</emphasis>. (1996), pp. 77-80. </para>
      <para id="id1164334213273"># 1408/I Feel Good about Things: Positive Quality of Life Outcomes Following a Stroke. Deborah Buck; Ann Jacoby. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 12, No. 7, Abstracts: 10th Annual Conference of the International Society for Quality of Life Research (ISOQOL). (Nov., 2003), p. 766. </para>
      <para id="id1164339083777">Who Is Protected by the ADA? Evidence from the German Experience. Mary C. Daly. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 101-116. </para>
      <para id="id8304396">Ideology and Independent Living: Will Conservatism Harm People with Disabilities? Andrew I. Batavia. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 10-23. </para>
      <para id="id5645296">A Selected Bibliography of Human Rights and Disability (in Bibliography). Aart Hendriks; Aldred H. Neufeldt; Ruth Mathieson. <emphasis effect="italics">Health and Human Rights</emphasis>, Vol. 1, No. 2. (1995), pp. 212-225. </para>
      <para id="id2282086">Self-Reported Work-Limitation Data: What They Can and Cannot Tell Us. Richard V. Burkhauser; Mary C. Daly; Andrew J. Houtenville; Nigar Nargis. <emphasis effect="italics">Demography</emphasis>, Vol. 39, No. 3. (Aug., 2002), pp. 541-555. </para>
      <para id="id4976253">Effects of Alcohol Consumption on Disability among the Near Elderly: A Longitudinal Analysis. Jan Ostermann; Frank A. Sloan. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 79, No. 4. (2001), pp. 487-515. </para>
      <para id="id1164342403060">Active Life Expectancy Estimates for the U.S. Elderly Population: A Multidimensional Continuous-Mixture Model of Functional Change Applied to Completed Cohorts, 1982-1996 (in Mortality and Morbidity among America’s Youngest and Oldest). Kenneth G. Manton; Kenneth C. Land. <emphasis effect="italics">Demography</emphasis>, Vol. 37, No. 3. (Aug., 2000), pp. 253-265. </para>
      <para id="id1164334675619">Mobility Problems and Perceptions of Disability by Self-Respondents and Proxy Respondents (in Brief Report). Lisa I. Iezzoni; Ellen P. McCarthy; Roger B. Davis; Hiliary Siebens. <emphasis effect="italics">Medical Care</emphasis>, Vol. 38, No. 10. (Oct., 2000), pp. 1051-1057. </para>
      <para id="id1164334113142">Is the ADA Successful? Indicators for Tracking Gains. Frederick C. Collignon. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 129-147. </para>
      <para id="id3130780">Disability Identity and Attitudes toward Cure in a Sample of Disabled Activists. Harlan D. Hahn; Todd L. Belt. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 45, No. 4. (Dec., 2004), pp. 453-464. </para>
      <para id="id1164334198594">Post-ADA: Are People with Disabilities Expected to Work? Richard V. Burkhauser. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 71-83. </para>
      <para id="id1164337829057">Meeting the Health Care Needs of Persons with Disabilities (in Commentary). Carolyn M. Clancy; Elena M. Andresen. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 80, No. 2. (2002), pp. 381-391. </para>
      <para id="id2979189">Enabling Citizenship: Gender, Disability and Citizenship in Australia. Helen Meekosha; Leanne Dowse. <emphasis effect="italics">Feminist Review</emphasis>, No. 57, Citizenship: Pushing the Boundaries. (Autumn, 1997), pp. 49-72. </para>
      <para id="id4348098">Enabling Democracy: Disability and Voter Turnout. Lisa Schur; Todd Shields; Douglas Kruse; Kay Schriner. <emphasis effect="italics">Political Research Quarterly</emphasis>, Vol. 55, No. 1. (Mar., 2002), pp. 167-190. </para>
      <para id="id1164337831115">Becoming Visible: Lessons in Disability. Brenda Jo Brueggemann; Linda Feldmeier White; Patricia A. Dunn; Barbara A. Heifferon; Johnson Cheu. <emphasis effect="italics">College Composition and Communication</emphasis>, Vol. 52, No. 3. (Feb., 2001), pp. 368-398. </para>
      <para id="id1164333429143">“The (Im)Perfect Human Being” and the Beginning of Disability Studies in Germany: A Report. Carol Poore. <emphasis effect="italics">New German Critique</emphasis>, No. 86. (Spring - Summer, 2002), pp. 179-190. </para>
      <para id="id1164334534649">Special Supplement: The Disability Rights Critique of Prenatal Genetic Testing Reflections and Recommendations. Erik Parens; Adrienne Asch. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 29, No. 5. (Sep. - Oct., 1999), pp. S1-S22. </para>
      <para id="id1164337853700">Disability in Theory: From Social Constructionism to the New Realism of the Body. Tobin Siebers. <emphasis effect="italics">American Literary History</emphasis>, Vol. 13, No. 4. (Winter, 2001), pp. 737-754. </para>
      <para id="id4334409">Trends in Disability-Free Life Expectancy in the United States, 1970-90. Eileen M. Crimmins; Yasuhiko Saito; Dominique Ingegneri. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 23, No. 3. (Sep., 1997), pp. 555-572. </para>
      <para id="id1164336857251">State Bureaucratic Discretion and the Administration of Social Welfare Programs: The Case of Social Security Disability. Lael R. Keiser. <emphasis effect="italics">Journal of Public Administration Research and Theory: J-PART</emphasis>, Vol. 9, No. 1. (Jan., 1999), pp. 87-106. </para>
      <para id="id1164336866365">Employment Discrimination Laws for Disability: Utilization and Outcome. Nancy R. Mudrick. Annals of the American Academy of Political and Social Science, Vol. 549, The Americans with <emphasis effect="italics">Disabilities Act: Social Contract or Special Privilege? </emphasis>(Jan., 1997), pp. 53-70. </para>
      <para id="id1164332595647">Can I Make a Difference? Efficacy, Employment, and Disability. Lisa Schur; Todd Shields; Kay Schriner. <emphasis effect="italics">Political Psychology</emphasis>, Vol. 24, No. 1. (Mar., 2003), pp. 119-149. </para>
      <para id="id5667285">In Sickness and in Health: An Annuity Approach to Financing Long-Term Care and Retirement Income. Christopher M. Murtaugh; Brenda C. Spillman; Mark J. Warshawsky. <emphasis effect="italics">The Journal of Risk and Insurance</emphasis>, Vol. 68, No. 2. (Jun., 2001), pp. 225-253. </para>
      <para id="id1164339106254">Subordination, Stigma, and “Disability.” Samuel R. Bagenstos. <emphasis effect="italics">Virginia Law Review</emphasis>, Vol. 86, No. 3. (Apr., 2000), pp. 397-534. </para>
      <para id="id1164337828508">Social Inequalities in Disability-Free Life Expectancy in the French Male Population, 1980-1991 (in Elderly Health Status and Mortality in Developed Countries). Emmanuelle Cambois; Jean-Marie Robine; Mark D. Hayward. <emphasis effect="italics">Demography</emphasis>, Vol. 38, No. 4. (Nov., 2001), pp. 513-524. </para>
      <para id="id2613942">The Future of Disability Policy: Benefit Payments or Civil Rights? William G. Johnson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 160-172. </para>
      <para id="id1164336736128">Weighting Life Expectancy for Quality: Whose Values Count? P. Kind. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 4, No. 5, Second Annual Meeting of the International Society for Quality of Life Research: Abstracts of the Contributed Papers. (Oct., 1995), pp. 447-448. </para>
      <para id="id3010138">Parasites, Pawns and Partners: Disability Research and the Role of Non-Disabled Researchers. Emma Stone; Mark Priestley. <emphasis effect="italics">The British Journal of Sociology</emphasis>, Vol. 47, No. 4. (Dec., 1996), pp. 699-716. </para>
      <para id="id2788070">The Factor Structure of the World Health Organization Disability Assessment Schedule (WHODAS II). Luis Prieto; Joanne E. Epping-Jordan; Patrick Doyle; Somnath Chatterji; Bedirhan T. Ustun. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 9, No. 3, Abstracts: 7th Annual Conference of the International Society for Quality of Life Research (ISOQOL). (Mar., 2000), p. 320. </para>
      <para id="id1164334495494">Strong Regional Links between Socio-Economic Background Factors and Disability and Mortality in Oslo, Norway. Marit Aase Rognerud; Øystein Krüger; Finn Gjertsen; Dag Steinar Thelle. <emphasis effect="italics">European Journal of Epidemiology</emphasis>, Vol. 14, No. 5. (Jul., 1998), pp. 457-463. </para>
      <para id="id2741750">Consequences of Employment Protection? The Case of the Americans with Disabilities Act. Daron Acemoglu; Joshua D. Angrist. <emphasis effect="italics">The Journal of Political Economy</emphasis>, Vol. 109, No. 5. (Oct., 2001), pp. 915-957. </para>
      <para id="id4298848">Ableist Geographies, Disablist Spaces: Towards a Reconstruction of Golledge’s ‘Geography and the Disabled’ (in Commentary). Rob Imrie. <emphasis effect="italics">Transactions of the Institute of British Geographers</emphasis>, New Series, Vol. 21, No. 2. (1996), pp. 397-403. </para>
      <para id="id1164337744588">The Case of Disability in the Family: Impact on Health Care Utilization and Expenditures for Nondisabled Members. Barbara M. Altman; Philip F. Cooper; Peter J. Cunningham. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 77, No. 1. (1999), pp. 39-75. </para>
      <para id="id1164336976592">The League of the Physically Handicapped and the Great Depression: A Case Study in the New Disability History. Paul K. Longmore; David Goldberger. <emphasis effect="italics">The Journal of American History</emphasis>, Vol. 87, No. 3. (Dec., 2000), pp. 888-922. </para>
      <para id="id6027333">Canadians with Disabilities and the Labour Market. Derek Hum; Wayne Simpson. <emphasis effect="italics">Canadian Public Policy / Analyse de Politiques</emphasis>, Vol. 22, No. 3. (Sep., 1996), pp. 285-299. </para>
      <para id="id2875965">Age, Disability, and the Sense of Mastery. Scott Schieman; Heather A. Turner. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 39, No. 3. (Sep., 1998), pp. 169-186. </para>
      <para id="id1164332848031">The Labor Productivity Effects of Chronic Backache in the United States. John A. Rizzo; Thomas A. Abbott, III; Marc L. Berger. <emphasis effect="italics">Medical Care</emphasis>, Vol. 36, No. 10. (Oct., 1998), pp. 1471-1488. </para>
      <para id="id1164339020508">The Effect of Disabilities on Exits from AFDC (in Disabilities and AFDC). Gregory Acs; Pamela Loprest. <emphasis effect="italics">Journal of Policy Analysis and Management</emphasis>, Vol. 18, No. 1. (Winter, 1999), pp. 28-49. </para>
      <para id="id6111383">The Employment of People with and without Disabilities in an Age of Insecurity. Edward H. Yelin. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 117-128. </para>
      <para id="id3300999">Disability as a Public Health Issue: Findings and Reflections from the Massachusetts Survey of Secondary Conditions. Nancy Wilber; Monika Mitra; Deborah Klein Walker; Deborah Allen; Allan R. Meyers; Paul Tupper. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 80, No. 2. (2002), pp. 393-421. </para>
      <para id="id7936758">Epidemiological Aspects of Ageing. Kay-Tee Khaw. <emphasis effect="italics">Philosophical Transactions: Biological Sciences</emphasis>, Vol. 352, No. 1363, Ageing: Science, Medicine, and Society. (Dec. 29, 1997), pp. 1829-1835. </para>
      <para id="id1164334164010">Enabling Legislation or Dissembling Law? The Disability Discrimination Act 1995 (in Legislation). Brian Doyle. <emphasis effect="italics">The Modern Law Review</emphasis>, Vol. 60, No. 1. (Jan., 1997), pp. 64-78. </para>
      <para id="id5401018">Conscientization and the Cultural Politics of Education: A Radical Minority Perspective. Susan Peters; Robert Chimedza. <emphasis effect="italics">Comparative Education Review</emphasis>, Vol. 44, No. 3. (Aug., 2000), pp. 245-271. </para>
      <para id="id1164332841078">Not Disabled Enough: The ADA’s “Major Life Activity” Definition of Disability (in Notes). Michelle T. Friedland. <emphasis effect="italics">Stanford Law Review</emphasis>, Vol. 52, No. 1. (Nov., 1999), pp. 171-203. </para>
      <para id="id4311118">Can the ADA Achieve Its Employment Goals?. Marjorie L. Baldwin. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 549, The Americans with Disabilities Act: Social Contract or Special Privilege?. (Jan., 1997), pp. 37-52. </para>
      <para id="id1164336975611">Pathways to Disability Income among Persons with Severe, Persistent Psychiatric Disorders. Sue E. Estroff; Donald L. Patrick; Catherine R. Zimmer; William S. Lachicotte, Jr. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 75, No. 4. (1997), pp. 495-532. </para>
      <para id="id1164334590602">Canadian Federalism and Disability Policy Making. Michael J. Prince. <emphasis effect="italics">Canadian Journal of Political Science / Revue canadienne de science politique</emphasis>, Vol. 34, No. 4, Citizenship and National Identity / Citoyennete et identité nationale. (Dec., 2001), pp. 791-817. </para>
      <para id="id5343766">Visible Disability in the College Classroom. Mark Mossman. <emphasis effect="italics">College English</emphasis>, Vol. 64, No. 6. (Jul., 2002), pp. 645-659. </para>
      <para id="id1164332602115">Cumulative Disadvantage and Health: Long-Term Consequences of Obesity? Kenneth F. Ferraro; Jessica A. Kelley-Moore. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 68, No. 5. (Oct., 2003), pp. 707-729. </para>
      <para id="id3587483">Falling Through the Gap: Women with Mild Learning Disabilities and Self-Harm (in Dialogue). Samantha Downie. <emphasis effect="italics">Feminist Review</emphasis>, No. 68, Women and Mental Health. (Summer, 2001), pp. 177-180. </para>
      <para id="id8587900">Benefits, Bodily Functions and Living with Disability (in Cases). Nick Wikeley. <emphasis effect="italics">The Modern Law Review</emphasis>, Vol. 61, No. 4. (Jul., 1998), pp. 551-560. </para>
      <para id="id7572734">The Americans with Disabilities Act as Risk Regulation (in Essay). Samuel R. Bagenstos. <emphasis effect="italics">Columbia Law Review</emphasis>, Vol. 101, No. 6. (Oct., 2001), pp. 1479-1514. </para>
      <para id="id1164337755881">Long Term Consequences of Neuromuscular Diseases: Sustaining Quality of Life with Severe Disability. Luc P. de Witte; Dominique J. Tilli. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 9, No. 3, Abstracts: 7th Annual Conference of the International Society for Quality of Life Research (ISOQOL). (Mar., 2000), p. 283. </para>
      <para id="id1164334848127">What Happens after the High School Years among Young Persons with Disabilities? Thomas Wells; Gary D. Sandefur; Dennis P. Hogan. <emphasis effect="italics">Social Forces</emphasis>, Vol. 82, No. 2. (Dec., 2003), pp. 803-832. </para>
      <para id="id1164336653580">The Long-Run Consumption Effects of Earnings Shocks. Melvin Stephens Jr. <emphasis effect="italics">The Review of Economics and Statistics</emphasis>, Vol. 83, No. 1. (Feb., 2001), pp. 28-36. </para>
      <para id="id8667962">Health Trajectories: Long-Term Dynamics Among Black and White Adults . Kenneth F. Ferraro; Melissa M. Farmer; John A. Wybraniec. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 38, No. 1. (Mar., 1997), pp. 38-54. </para>
      <para id="id1164334250456">Empirical Dimensions of Discrimination against Disabled People. Aldred H. Neufeldt. <emphasis effect="italics">Health and Human Rights</emphasis>, Vol. 1, No. 2. (1995), pp. 174-189. </para>
      <para id="id6088780">Case Study: Society’s Diseases. Diana Puñales Moréjon; Marsha Saxton. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 26, No. 3. (May - Jun., 1996), pp. 21-22. </para>
      <para id="id4349746">What Can Disability Studies Learn from the Culture Wars? Tobin Siebers, <emphasis effect="italics">Cultural Critique</emphasis>, No. 55. (Autumn, 2003), pp. 182-216. </para>
      <para id="id8312543">Keeping the Promise: The ADA and Employment Discrimination on the Basis of Psychiatric Disability (in Comments). Stephanie Proctor Miller. <emphasis effect="italics">California Law Review</emphasis>, Vol. 85, No. 3. (May, 1997), pp. 701-747. </para>
      <para id="id1164339085500">Siblings of Adults with Mental Retardation or Mental Illness: Effects on Lifestyle and Psychological Well-Being (in Type of Disability). Marsha Mailick Seltzer; Jan S. Greenberg; Marty Wyngaarden Krauss; Rachel M. Gordon; Katherine Judge. <emphasis effect="italics">Family Relations</emphasis>, Vol. 46, No. 4, Family Caregiving for Persons with Disabilities. (Oct., 1997), pp. 395-405. </para>
      <para id="id8585964">Factor Structure of the Disability and Impact Profile in Patients with Multiple Sclerosis. L. Cohen; F. Pouwer; L. E. M. A. Pfennings; G. J. Lankhorst; H. M. van der Ploeg; C. H. Polman; H. J. Adèr; A. Jønnson; L. Vleugels. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 8, No. 1/2. (Mar., 1999), pp. 141-150. </para>
      <para id="id4032918">Statutory Interpretation. Americans with Disabilities Act. Fourth Circuit Holds That Asymptomatic HIV Cannot Constitute a Disability. Runnebaum v. NationsBank of Maryland, N. A., 123 F.3d 156 (4th Cir. 1997) (En banc) (in Recent Cases). <emphasis effect="italics">Harvard Law Review</emphasis>, Vol. 111, No. 3. (Jan., 1998), pp. 843-848. </para>
    </section>
  </content>
</document>