<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Minority Studies: A Brief Sociological Text: General Reading List</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33872</md:content-id>
  <md:title>Minority Studies: A Brief Sociological Text: General Reading List</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>68253822-c1a1-4c05-9436-36b4a9f84ec3</md:uuid>
</metadata>
<content>
    <section id="id9495191">
      <title>Minority Studies: A Brief Text: General Reading List</title>
      <para id="para-id9495191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9493544">
      <title>Affirmative Action</title>
      <para id="id9493551">E. B. Hook. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 272, No. 5260. (Apr. 19, 1996), pp. 338-339.</para>
      <para id="id8559371">Affirmative Action and City Managers: Attitudes toward Recruitment of Women. James D. Slack. <emphasis effect="italics">Public Administration Review</emphasis>, Vol. 47, No. 2. (Mar. - Apr., 1987), pp. 199-206.</para>
      <para id="id11016542">Affirmative Action Beneficiaries Performing at Levels Equal to Their White Peers. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 13. (Autumn, 1996), pp. 20-21.</para>
      <para id="id10906929">Affirmative Action in the 1990s: Staying the Course. William L. Taylor; Susan M. Liss</para>
      <para id="id11029642"><emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 523, Affirmative Action Revisited. (Sep., 1992), pp. 30-37.</para>
      <para id="id8567977">Attitudes toward Affirmative Action as a Function of Racial Identity among African American College Students. Anke Schmermund; Robert Sellers; Birgit Mueller; Faye Crosby. <emphasis effect="italics">Political Psychology</emphasis>, Vol. 22, No. 4. (Dec., 2001), pp. 759-774.</para>
      <para id="id10996700">Jefferson - Enlightenment: Brown v. Board of Education - Racial Segregation in Public Schools. Brown v. Board of Education. Issue: Racial Segregation in Public Schools. <link url="http://www.pbs.org/jefferson/enlight/brown.htm">http://www.pbs.org/jefferson/enlight/brown.htm</link>. Retrieved (1 of 4) 6/28/2007 4:23:00 PM</para>
      <para id="id10995920">Divided Court Rejects School Diversity Plans. <link url="http://cnn.law.printthis.clickability.com/pt/cpt?action=cpt&amp;title=Divided+court+rejects+sc...%206/28/2007">http://cnn.law.printthis.clickability.com/pt/cpt?action=cpt&amp;title=Divided+court+rejects+sc... 6/28/2007</link>. </para>
      <para id="id11019456">Only the Onset of Affirmative Action Explains the Explosive Growth in Black Enrollments in Higher Education. Theodore Cross; Robert Bruce Slater. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 23. (Spring, 1999), pp. 110-115.</para>
      <para id="id11009930">Supreme Court of the United States. Parents Involved in Community Schools V. Seattle School District No. 1 Et Al. Certiorari to the United States Court Of Appeals for the Ninth Circuit. No. 05–908. Argued December 4, 2006—Decided June 28, 2007</para>
      <para id="id10982632">Plessy v. Ferguson. Docket: 210. Citation: 163 U.S. 537 (1896). Petitioner: Plessy</para>
      <para id="id11026776">Respondent: Ferguson. Oral Argument: Monday, April 13, 1896. Decision: Monday, May 18, 1896. The Oyez Project, Plessy v. Ferguson, 163 U.S. 537 (1896), Available at: <link url="http://www.oyez.org/cases/1851-1900/1895/1895_210/">&lt;http://www.oyez.org/cases/1851-1900/1895/1895_210/&gt;</link>.</para>
      <para id="id8558811">Transcript of Plessy v. Ferguson (1896). Judgement of the Court | Opinion of the Court. (Transcription of the Judgement of the Supreme Court of the United States in Plessy v. Ferguson.). Supreme Court of the United States, No. 210, October Term, 1895. Homer Adolph Plessy, Plaintiff in Error, vs. J.H. Ferguson, Judge of Section “A” Criminal District Court for the Parish of Orleans. In Error to the Supreme Court of the State of Louisiana. <link url="http://www.ourdocuments.gov/print_friendly.php?page=tr...c=52&amp;title=Transcript+of+Plessy+v.+Ferguson+%281896%29">http://www.ourdocuments.gov/print_friendly.php?page=tr...c=52&amp;title=Transcript+of+Plessy+v.+Ferguson+%281896%29</link> . Retrieved (1 of 17) 6/28/2007 4:28:59 PM</para>
      <para id="id10982296">Racial Conservatives Are Still Replaying the Myth That Racial Preferences Cause High Black Student College Dropout Rates. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 32. (Summer, 2001), pp. 12-13.</para>
      <para id="id10980464">The Affirmative Action Conversion of Nathan Glazer. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 20. (Summer, 1998), p. 32. </para>
      <para id="id11019793">The Continuing Evolution of Affirmative Action under Title VII: New Directions after the Civil Rights Act of 1991. Don Munro. <emphasis effect="italics">Virginia Law Review</emphasis>, Vol. 81, No. 2. (Mar., 1995), pp. 565-610.</para>
      <para id="id11032640">Rethinking “Weber”: The Business Response to Affirmative Action. <emphasis effect="italics">Harvard Law Review</emphasis>, Vol. 102, No. 3. (Jan., 1989), pp. 658-671.</para>
      <para id="id8560261">Transcript of Brown v. Board of Education (1954). SUPREME COURT OF THE UNITED STATES. Brown v. Board of Education, 347 U.S. 483 (1954) (USSC+). Argued December 9, 1952. Reargued December 8, 1953. Decided May 17, 1954.</para>
      <para id="id8560276">APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF KANSAS*<link url="http://www.ourdocuments.gov/print_friendly.php?page=t...=Transcript+of+Brown+v.+Board+of+Education+%281954%29">http://www.ourdocuments.gov/print_friendly.php?page=t...=Transcript+of+Brown+v.+Board+of+Education+%281954%29</link>. Retrieved (1 of 5) /28/2007 4:21:26 PM</para>
      <para id="id10993709">What Does Affirmative Action Do? Harry J. Holzer; David Neumark. <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>, Vol. 53, No. 2. (Jan., 2000), pp. 240-271.</para>
      <para id="id10886513">Women and Affirmative Action. Jonathan S. Leonard. <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, Vol. 3, No. 1. (Winter, 1989), pp. 61-75.</para>
      <para id="id9493252">Affirmative Action: A Surprise Attack From the Political Left. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 9. (Autumn, 1995), p. 38.</para>
      <para id="id11026587">Affirmative Action and Economics: A Framework for Analysis. Alma M. Joseph; Henry A. Coleman. <emphasis effect="italics">Public Productivity &amp; Management Review</emphasis>, Vol. 20, No. 3. (Mar., 1997), pp. 258-271.</para>
      <para id="id11029325">Affirmative Action in American Politics: Strength or Weakness? Rupert W. Nacoste. <emphasis effect="italics">Political Behavior</emphasis>, Vol. 9, No. 4. (1987), pp. 291-304.</para>
      <para id="id11029346">Are Affirmative Action Hires Less Qualified? Evidence from Employer- Employee Data on New Hires. Harry Holzer; David Neumark. <emphasis effect="italics">Journal of Labor Economics</emphasis>, Vol. 17, No. 3. (Jul., 1999), pp. 534-569.</para>
      <para id="id11033200">Black Support for Affirmative Action Programs. Cardell K. Jacobson. <emphasis effect="italics">Phylon</emphasis> (1960-), Vol. 44, No. 4. (4th Qtr., 1983), pp. 299-311.</para>
      <para id="id5058794">Class or Caste Model: Which Road for Affirmative Action? Lenora Greenbaum. <emphasis effect="italics">Journal of Policy Analysis and Management</emphasis>, Vol. 4, No. 2. (Winter, 1985), pp. 271-275.</para>
      <para id="id10863677">Major Conservative Scholar Concedes Affirmative Action is Here to Stay. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 10. (Winter, 1995-1996), p. 37.</para>
      <para id="id5059379">Persuasion and Distrust: A Comment on the Affirmative Action Debate. Randall Kennedy. <emphasis effect="italics">Harvard Law Review</emphasis>, Vol. 99, No. 6. (Apr., 1986), pp. 1327-1346.</para>
      <para id="id11026693">Pluralistic Ignorance and Political Correctness: The Case of Affirmative Action. Leaf Van Boven. <emphasis effect="italics">Political Psychology</emphasis>, Vol. 21, No. 2. (Jun., 2000), pp. 267-276.</para>
      <para id="id8567916">Retelling the Story of Affirmative Action: Reflections on a Decade of Federal Jurisprudence in the Public Workplace. John Cocchi Day. <emphasis effect="italics">California Law Review</emphasis>, Vol. 89, No. 1. (Jan., 2001), pp. 59-127.</para>
      <para id="id11026636">Sex, Race, and Affirmative Action: An Uneasy Alliance. Meredith A. Newman. <emphasis effect="italics">Public Productivity &amp; Management Review</emphasis>, Vol. 20, No. 3. (Mar., 1997), pp. 295-307.</para>
      <para id="id11026657">The Affirmative Action Stigma of Incompetence: Effects of Performance Information Ambiguity. Madeline E. Heilman; Caryn J. Block; Peter Stathatos. <emphasis effect="italics">The Academy of Management Journal</emphasis>, Vol. 40, No. 3. (Jun., 1997), pp. 603-625.</para>
      <para id="id10993057">Title VII of the Civil Rights Act of 1964. The U.S. Equal Employment Opportunity Commission. Title VII of the Civil Rights Act of 1964. <link url="http://www.eeoc.gov/policy/vii.html">http://www.eeoc.gov/policy/vii.html </link></para>
      <para id="id10978559">Retrieved (1 of 30) 5/25/2007 4:14:21 PM.</para>
      <para id="id10978566">U.S. Equal Employment Opportunity Commission (EEOC). <link url="http://www.eeoc.gov/">http://www.eeoc.gov/</link>. </para>
      <para id="id10997997">What Was Affirmative Action? Jonathan S. Leonard. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 76, No. 2, Papers and Proceedings of the Ninety-Eighth Annual Meeting of the American Economic Association. (May, 1986), pp. 359-363.</para>
    </section>
    <section id="id8122106">
      <title>Culture of Poverty</title>
      <para id="id8122112">A Behavioral-Economics View of Poverty. Marianne Bertrand; Sendhil Mullainathan; Eldar Shafir. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 94, No. 2, Papers and Proceedings of the One Hundred Sixteenth Annual Meeting of the American Economic Association San Diego, CA, January 3-5, 2004. (May, 2004), pp. 419-423.</para>
      <para id="id11027465">A Partial Test of Oscar Lewis’s Culture of Poverty in Rural America. David B. Miller. <emphasis effect="italics">Current Anthropology</emphasis>, Vol. 17, No. 4. (Dec., 1976), pp. 720-723.</para>
      <para id="id9495452">Alternative Conceptions of Poverty and Their Implications for Income Maintenance. Seymour Spilerman; David Elesh. <emphasis effect="italics">Social Problems</emphasis>, Vol. 18, No. 3. (Winter, 1971), pp. 358-373.</para>
      <para id="id11010060">Another Look at The Truly Disadvantaged. William Julius Wilson. <emphasis effect="italics">Political Science Quarterly</emphasis>, Vol. 106, No. 4. (Winter, 1991-1992), pp. 639-656.</para>
      <para id="id8559277">“Are the Poor Different?” A Comparison of Work Behavior and Attitudes among the Urban Poor and Nonpoor. Chandler Davidson; Charles M. Gaitz. <emphasis effect="italics">Social Problems</emphasis>, Vol. 22, No. 2. (Dec., 1974), pp. 229-245.</para>
      <para id="id8559300">Black Women in Poverty: Some Comments on Female-Headed Families. Rose M. Brewer. <emphasis effect="italics">Signs</emphasis>, Vol. 13, No. 2. (Winter, 1988), pp. 331-339.</para>
      <para id="id11029559">Culture and Poverty in Appalachia: A Theoretical Discussion and Empirical Analysis. Dwight Billings. <emphasis effect="italics">Social Forces</emphasis>, Vol. 53, No. 2, Special Issue. (Dec., 1974), pp. 315-323.</para>
      <para id="id11030837">Ethnicity, Poverty, and Selected Attitudes: A Test of the “Culture of Poverty” Hypothesis. Lola M. Irelan; Oliver C. Moles; Robert M. O’Shea. <emphasis effect="italics">Social Forces</emphasis>, Vol. 47, No. 4. (Jun., 1969), pp. 405-413.</para>
      <para id="id10992657">Family and Social Pathology in the Ghetto. Hyman Rodman. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 161, No. 3843. (Aug. 23, 1968), pp. 756-762.</para>
      <para id="id11027558">Family Stability in the Context of Economic Deprivation. Florence C. Odita; Mary Ann Janssens. <emphasis effect="italics">The Family Coordinator</emphasis>, Vol. 26, No. 3. (Jul., 1977), pp. 252-258.</para>
      <para id="id11030517">Female Headship, Feminization of Poverty and Welfare. Mwangi S. Kimenyi; John Mukum Mbaku. <emphasis effect="italics">Southern Economic Journal</emphasis>, Vol. 62, No. 1. (Jul., 1995), pp. 44-52.</para>
      <para id="id11020605">Immigration: Issues of Ethnicity, Class, and Public Policy in the United States. Robert L. Bach. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 485, From Foreign Workers to Settlers? Transnational Migration and the Emergence of New Minorities. (May, 1986), pp. 139-152.</para>
      <para id="id11027403">Misspeaking Truth to Power: A Geographical Perspective on the “Underclass” Fallacy. Mark Alan Hughes. <emphasis effect="italics">Economic Geography</emphasis>, Vol. 65, No. 3. (Jul., 1989), pp. 187-207.</para>
      <para id="id11027426">Patterns of Childhood Poverty: New Challenges for Policy. Karl Ashworth; Martha Hill; Robert Walker. <emphasis effect="italics">Journal of Policy Analysis and Management</emphasis>, Vol. 13, No. 4. (Autumn, 1994), pp. 658-680.</para>
      <para id="id11032368">Public Transfers: Safety Net or Inducement into Poverty? Jimy M. Sanders. <emphasis effect="italics">Social Forces</emphasis>, Vol. 68, No. 3. (Mar., 1990), pp. 813-834.</para>
      <para id="id8560038">Race and Theory: Culture, Poverty, and Adaptation to Discrimination in Wilson and Ogbu. Mark Gould. <emphasis effect="italics">Sociological Theory</emphasis>, Vol. 17, No. 2. (Jul., 1999), pp. 171-200.</para>
      <para id="id10987043">Rags to Rags: Poverty and Mobility in the United States. M. Corcoran. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 21. (1995), pp. 237-267.</para>
      <para id="id10987065">Robert Coles Reconsidered: A Critique of the Portrayal of Blacks as Culturally Deprived. Alan Wieder. <emphasis effect="italics">The Journal of Negro Education</emphasis>, Vol. 50, No. 4. (Autumn, 1981), pp. 381-388.</para>
      <para id="id10996490">Social Research and the Underclass Debate. William Julius Wilson. <emphasis effect="italics">Bulletin of the American Academy of Arts and Sciences</emphasis>, Vol. 43, No. 2. (Nov., 1989), pp. 30-44.</para>
      <para id="id10904020">Studying Social Class: The Case of Embourgeoisement and the Culture of Poverty. Garth Massey. <emphasis effect="italics">Social Problems</emphasis>, Vol. 22, No. 5. (Jun., 1975), pp. 595-608.</para>
      <para id="id10904042">The Cost of Racial and Class Exclusion in the Inner City. Loïc J. D. Wacquant; William Julius Wilson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 501, The Ghetto Underclass: Social Science Perspectives. (Jan., 1989), pp. 8-25.</para>
      <para id="id11019578">The Culture of Poverty: An Ideological Analysis. David L. Harvey; Michael H. Reed. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 39, No. 4. (Winter, 1996), pp. 465-495.</para>
      <para id="id11029733">The Culture of Poverty Debate: Some Additional Data. Barbara E. Coward; Joe R. Feagin; J. Allen Williams, Jr. <emphasis effect="italics">Social Problems</emphasis>, Vol. 21, No. 5. (Jun., 1974), pp. 621-634.</para>
      <para id="id11005176">The Effect of Income on Use of Preventive Care: An Evaluation of Alternative Explanations. Thomas G. Rundall; John R. C. Wheeler. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 20, No. 4, Health Professions: Socialization, Organization, Utilization. (Dec., 1979), pp. 397-406.</para>
      <para id="id11005199">The Measurement and Meaning of Poverty. John B. Williamson; Kathryn M. Hyer. <emphasis effect="italics">Social Problems</emphasis>, Vol. 22, No. 5. (Jun., 1975), pp. 652-663.</para>
      <para id="id11031027">The Myths of Oppositional Culture. Garvey F. Lundy. <emphasis effect="italics">Journal of Black Studies</emphasis>, Vol. 33, No. 4. (Mar., 2003), pp. 450-467.</para>
      <para id="id11031048">The Relationship Between Racial Identity Attitudes and Social Class. Robert T. Carter; Janet E. Helms. <emphasis effect="italics">The Journal of Negro Education</emphasis>, Vol. 57, No. 1. (Winter, 1988), pp. 22-30.</para>
      <para id="id11027696">The Urban Child. Neil Sutherland. <emphasis effect="italics">History of Education Quarterly</emphasis>, Vol. 9, No. 3. (Autumn, 1969), pp. 305-311.</para>
      <para id="id11027717">“They Think You Ain’t Much of Nothing”: The Social Construction of the Welfare Mother. Karen Seccombe; Delores James; Kimberly Battle Walters. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 60, No. 4. (Nov., 1998), pp. 849-865.</para>
      <para id="id10986956">Urban Hispanic Poverty: Disaggregations and Explanations. Robert Aponte. <emphasis effect="italics">Social Problems</emphasis>, Vol. 38, No. 4, Special Issue on the Underclass in the United States. (Nov. 1991), pp. 516-528.</para>
      <para id="id10986979">Values as Social Indicators of Poverty and Race Relations in America. Milton Rokeach; Seymour Parker. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 388, Political Intelligence for America’s Future. (Mar., 1970), pp. 97-111.</para>
      <para id="id11006975">Will Public Service Jobs Cure Unemployment? Thomas F. Hady. <emphasis effect="italics">American Journal of Agricultural Economics</emphasis>, Vol. 57, No. 5, Proceedings Issue. (Dec., 1975), pp. 949-952.</para>
      <para id="id11006998">Work Response to Income Maintenance: Economic, Sociological, and Cultural Perspectives. Sonia Wright. <emphasis effect="italics">Social Forces</emphasis>, Vol. 53, No. 4. (Jun., 1975), pp. 553-562.</para>
      <para id="id8567841">A Culture of Poverty? The St. Martin in the Fields Workhouse, 1817. Lynn MacKay. <emphasis effect="italics">Journal of Interdisciplinary History</emphasis>, Vol. 26, No. 2. (Autumn, 1995), pp. 209-231.</para>
      <para id="id8567864">Absent Fathers in the Inner City. Mercer L. Sullivan. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 501, The Ghetto Underclass: Social Science Perspectives. (Jan., 1989), pp. 48-58.</para>
      <para id="id8567887">An Evaluation of the Concept “Culture of Poverty.” Jack L. Roach; Orville R. Gursslin. <emphasis effect="italics">Social Forces</emphasis>, Vol. 45, No. 3. (Mar., 1967), pp. 383-392.</para>
      <para id="id8565590">Antecedents of Pregnancy among Unmarried Adolescents. Cynthia Robbins; Howard B. Kaplan; Steven S. Martin. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 47, No. 3. (Aug., 1985), pp. 567-583.</para>
      <para id="id8565613">Beating the Barrio: Piri Thomas and “Down These Mean Streets.” James B. Lane. <emphasis effect="italics">The English Journal</emphasis>, Vol. 61, No. 6. (Sep., 1972), pp. 814-823.</para>
      <para id="id8565636">Concentrated Deviance and the “Underclass” Hypothesis. Mark Alan Hughes. <emphasis effect="italics">Journal of Policy Analysis and Management</emphasis>, Vol. 8, No. 2. (Spring, 1989), pp. 274-281.</para>
      <para id="id8565660">Do the Differences Make a Difference? An Empirical Evaluation of the Culture of Poverty in the United States. Troy Abell; Larry Lyon. <emphasis effect="italics">American Ethnologist</emphasis>, Vol. 6, No. 3, Interdisciplinary Anthropology. (Aug., 1979), pp. 602-621.</para>
      <para id="id8565683">Factors Affecting the Mobility-Orientation of the Poor. Lawrence E. Sneden II. <emphasis effect="italics">The Pacific Sociological Review</emphasis>, Vol. 17, No. 1. (Jan., 1974), pp. 60-82.</para>
      <para id="id8565705">Family Planning and Public Policy: Is the “Culture of Poverty” the New Cop-Out? Frederick S. Jaffe; Steven Polgar. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 30, No. 2, Family Planning and Fertility Control. (May, 1968), pp. 228-235.</para>
      <para id="id8565729">Family, Race, and Poverty in the Eighties. Maxine Baca Zinn. <emphasis effect="italics">Signs</emphasis>, Vol. 14, No. 4, Common Grounds and Crossroads: Race, Ethnicity, and Class in Women’s Lives. (Summer, 1989), pp. 856-874.</para>
      <para id="id8565754">Ideology in the Study of American Racism, Ethnicity, and Poverty. Howard F. Stein. <emphasis effect="italics">American Anthropologist</emphasis>, New Series, Vol. 76, No. 4. (Oct., 1974), pp. 840-845.</para>
      <para id="id10980024">Low-Income Families and the Schools for Their Children. Theodore R. Sizer. <emphasis effect="italics">Public Administration Review</emphasis>, Vol. 30, No. 4. (Jul. - Aug., 1970), pp. 340-346.</para>
      <para id="id10980045">Myth and Reality: The Causes and Persistence of Poverty. Mary Corcoran; Greg J. Duncan; Gerald Gurin; Patricia Gurin. <emphasis effect="italics">Journal of Policy Analysis and Management</emphasis>, Vol. 4, No. 4. (Summer, 1985), pp. 516-536.</para>
      <para id="id10980069">Poverty and Culture: Empirical Evidence and Implications for Public Policy. Naomi Carmon. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 28, No. 4. (Oct., 1985), pp. 403-417.</para>
      <para id="id10980091">Puerto Ricans in Perspective: The Meaning of Migration to the Mainland. Joseph P. Fitzpatrick. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 2, No. 2, The Puerto Rican Experience on the United States Mainland. (Spring, 1968), pp. 7-20.</para>
      <para id="id10980114">Race, Family Structure, and Changing Poverty Among American Children. David J. Eggebeen; Daniel T. Lichter. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 56, No. 6. (Dec., 1991), pp. 801-817.</para>
      <para id="id10980137">Rational Choice, Culture of Poverty, and the Intergenerational Transmission of Welfare Dependency. Mwangi S. Kimenyi. <emphasis effect="italics">Southern Economic Journal</emphasis>, Vol. 57, No. 4. (Apr., 1991), pp. 947-960.</para>
      <para id="id10980160">Social Background, Not Race, Conditions Black Premarital Childbearing. <emphasis effect="italics">Family Planning Perspectives</emphasis>, Vol. 19, No. 5. (Sep. - Oct., 1987), pp. 219-220.</para>
      <para id="id10980178">Structural Conditions of Achievement among Whites and Blacks in the Rural South. Jonathan H. Turner. <emphasis effect="italics">Social Problems</emphasis>, Vol. 19, No. 4. (Spring, 1972), pp. 496-508.</para>
      <para id="id10980200">The Changing Nature of Poverty. Martha S. Hill. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 479, The Welfare State in America: Trends and Prospects. (May, 1985), pp. 31-47.</para>
      <para id="id8560784">The Culture of Poverty: An Adjustive Dimension. Seymour Parker; Robert J. Kleiner. <emphasis effect="italics">American Anthropologist</emphasis>, New Series, Vol. 72, No. 3. (Jun., 1970), pp. 516-527.</para>
      <para id="id8560806">The Culture of Poverty and African-American Culture: An Empirical Assessment. Rachel K. Jones; Ye Luo. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 42, No. 3. (Autumn, 1999), pp. 439-458.</para>
      <para id="id8560832">The Culture of Poverty Revisited: A Strategy for Research. L. Richard Della Fave. <emphasis effect="italics">Social Problems</emphasis>, Vol. 21, No. 5. (Jun., 1974), pp. 609-621.</para>
      <para id="id8560854">The Family, The Culture of Poverty and Welfare Provision. Patricia Owens. <emphasis effect="italics">RAIN</emphasis>, No. 63. (Aug., 1984), pp. 6-9.</para>
      <para id="id8560875">The Moynihan Controversy: Letter to Seymour Parker from Daniel P. Moynihan. Seymour Parker. <emphasis effect="italics">American Anthropologist</emphasis>, New Series, Vol. 73, No. 4. (Aug., 1971), pp. 985-986.</para>
      <para id="id8560898">The Problem of Poverty. George A. Shipman. <emphasis effect="italics">Public Administration Review</emphasis>, Vol. 28, No. 1. (Jan. - Feb., 1968), pp. 62-64.</para>
      <para id="id8560919">The Role of Racism in the Inequality Studies of William Julius Wilson. Stephen Steinberg. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 15. (Spring, 1997), pp. 109-117.</para>
      <para id="id8560943">The Underclass: Issues, Perspectives, and Public Policy. William Julius Wilson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 501, The Ghetto Underclass: Social Science Perspectives. (Jan., 1989), pp. 182-192.</para>
      <para id="id8560966">The Urban Underclass. Carole Marks. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 17. (1991), pp. 445-466.</para>
      <para id="id8560987">Toward a Constructive Theory for Anti-Poverty Policy. Brian J. Jones. <emphasis effect="italics">American Journal of Economics and Sociology</emphasis>, Vol. 43, No. 2. (Apr., 1984), pp. 247-256.</para>
      <para id="id10978974">Urban Indian Personality and the ‘Culture of Poverty.’ Theodore D. Graves. <emphasis effect="italics">American Ethnologist</emphasis>, Vol. 1, No. 1. (Feb., 1974), pp. 65-86.</para>
      <para id="id10978996">Welfare Use Across Generations: How Important Are the Ties That Bind? Mark R. Rank; Li-Chen Cheng. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 57, No. 3. (Aug., 1995), pp. 673-684.</para>
      <para id="id10979018">Wilson on the Truly Disadvantaged. Bernard R. Boxill. <emphasis effect="italics">Ethics</emphasis>, Vol. 101, No. 3. (Apr., 1991), pp. 579-592.</para>
    </section>
  </content>
</document>