<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33833</md:content-id>
  <md:title>Key Terms and Concepts for Part IV</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>0e79c59b-4b33-43f7-b41c-ef6500ffed65</md:uuid>
</metadata>
<content>
    <section id="id1168621389563">
      <title>Minority Studies: A Brief Text: Suggested Key Terms and Concepts for Part IV—Aging</title>
      <para id="id1168620148621">AARP</para>
      <para id="id1168617542465">Active euthanasia</para>
      <para id="id1168616227424">Activity theory</para>
      <para id="id1168617153205">Ageism</para>
      <para id="id1168618140300">Ageist stereotypes</para>
      <para id="id1168617187221">Aging</para>
      <para id="id1168617187532">Alcoholism</para>
      <para id="id2389436">Baby boomers</para>
      <para id="id1168616228278">Betty Friedan</para>
      <para id="id1168619351784">Changes in personality</para>
      <para id="id1168617067193">Clinical depression</para>
      <para id="id1168618105688">Cohort</para>
      <para id="id1168616394961">Cohort effect</para>
      <para id="id1168617110596">Conflict perspective</para>
      <para id="id1168617015421">Consequences of ageism</para>
      <para id="id1168617179396">Depression kids</para>
      <para id="id1168617067032">Elizabeth Kübler-Ross</para>
      <para id="id1168618205774">Euthanasia</para>
      <para id="id1168617218098">Family-like relationships</para>
      <para id="id1168616377814">Folkways concerning aging</para>
      <para id="id1168618070609">Functionalist paradigm</para>
      <para id="id1168616400401">Gen X</para>
      <para id="id1168617161425">Gender differences in role continuity</para>
      <para id="id1168616294216">Grey Panthers</para>
      <para id="id1168618095718">Indicators of stratification</para>
      <para id="id1168616400875">Maggie Kuhn</para>
      <para id="id1168616291261">Millennial Generation</para>
      <para id="id1168618070978">Myths about aging</para>
      <para id="id1168618175621">Norms</para>
      <para id="id1168616292174">Nursing homes</para>
      <para id="id1168618175257">Old age</para>
      <para id="id2342985">Oldest-old</para>
      <para id="id1168617157605">Old-old</para>
      <para id="id1168617619085">Passive euthanasia</para>
      <para id="id1168617084494">Political activism</para>
      <para id="id1168619847627">Portrayals of the elderly on television</para>
      <para id="id1168616401234">Sexual activity among the elderly</para>
      <para id="id1168616391361">Social disengagement theory</para>
      <para id="id1168618549285">Social roles</para>
      <para id="id1168616402906">Societal attitudes toward aging</para>
      <para id="id1168617163584">Socioeconomic status of women</para>
      <para id="id1168617110361">Sociological explanations of the aging process</para>
      <para id="id1168616270081">Spouses caring for each other</para>
      <para id="id1168617110547">Stages of dying</para>
      <para id="id1168616253959">Stereotypes</para>
      <para id="id1168620786836">Stratification by age</para>
      <para id="id1168616316269">Subculture theory</para>
      <para id="id1168616271402">Suicide</para>
      <para id="id1168617320507">Symbolic interactionist paradigm</para>
      <para id="id1168616290279">The Fountain of Age</para>
      <para id="id1168617085721">Total institution</para>
      <para id="id1168617317965">Young-old</para>
    </section>
  </content>
</document>