<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33824</md:content-id>
  <md:title>Course Objectives for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>27f9b269-e2b3-4fc7-a7a4-18e58ae48283</md:uuid>
</metadata>
<content>
    <section id="id7435032">
      <title>Minority Studies: A Brief Text: Suggested Course Objectives for Part V—Disability</title>
      <section id="id7193857">
        <title>Upon completion of this unit, you will be able to:</title>
        <list id="id7193941" list-type="bulleted">
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss disability from a sociologically scientific perspective.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss the various aspects of disability.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination based on disability and the various forms they take.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss theories of disability and the ongoing national debate concerning health care and job creation.</item>
          <item>Explain the impact of politics, the political process, as well as economic and social policies on the lives of people in the US based on their disability.</item>
          <item>Identify how disabilities impact peoples’ life chances in the United States.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical information concerning stratification/inequality by disability in the United States.</item>
          <item>Find and interpret demographic data about disability from valid and reliable sources.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning treatment of the disabled in the workplace and in society at large in the US</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning treatment of the disabled in the political arena in the past and present in the US.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s depiction of the disabled.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss legal policies concerning the disabled in the US.</item>
          <item>Find, read, interpret, understand, analyze, critique, and write about and/or discuss the disabled found in peer reviewed scientific journal articles.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss common stereotypes concerning the disabled.</item>
        </list>
      </section>
    </section>
  </content>
</document>