<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Study Guide for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33826</md:content-id>
  <md:title>Study Guide for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous material in order to "flesh-out" fully this course.
This module/section is an unpublished paper by a student at the University of Houston-Clear Lake who was in Ruth Dunn’s Minorities in America class in the fall of 2007. Ruth Dunn has the student’s permission to use the paper, but not to use the student’s name. Ruth Dunn has made some changes to the style, but not to the substance other than to remove some charts and graphs that are unnecessary for this discussion.</md:abstract>
  <md:uuid>c916e482-a037-4489-86b2-6dcddca4753e</md:uuid>
</metadata>
<content>
    <section id="id13685118">
      <title>Minority Studies: A Brief Text: Study Guide for Part IV—Aging</title>
      <list id="id5681731" list-type="enumerated" number-style="arabic">
        <item>Identify and differentiate among various groups of the elderly<list id="id5392653" list-type="enumerated" number-style="lower-alpha"><item>Young-old</item><item>Old</item><item>Old-old</item><item>Oldest-old</item></list></item>
        <item>Discuss the aging process<list id="id5151735" list-type="enumerated" number-style="lower-alpha"><item>Biological aging</item><item>Social aging</item></list></item>
        <item>Identify and discuss social attitudes toward the elderly<list id="id5937549" list-type="enumerated" number-style="lower-alpha"><item>Age-appropriate roles</item><item>Age-appropriate behavior<list id="id6102252" list-type="enumerated" number-style="lower-roman"><item>Clothing</item><item>Activity levels</item><item>Sexuality<list id="id14309528" list-type="enumerated" number-style="arabic"><item>STDs and the elderly</item></list></item></list></item><item>Health and illness<list id="id5945888" list-type="enumerated" number-style="lower-roman"><item>Ability of the elderly to care for themselves and others</item><item>Drug abuse and alcoholism</item><item>Alzheimer’s disease and dementia</item><item>Nursing homes</item></list></item><item>The portrayal of the elderly in popular media</item></list></item>
        <item>Use the Internet to find and display statistical information concerning aging and the elderly</item>
        <item>Use the Internet to find and display statistical information concerning the current legal status of the elderly in the United States</item>
        <item>Use the Internet to find and display statistical information concerning the historical legal status of the elderly in the United States</item>
        <item>Discuss ageism and the forms that it takes in the US</item>
        <item>Use the Internet to find and display information about anti-ageist political and social groups<list id="id5695437" list-type="enumerated" number-style="lower-alpha"><item>The AARP</item><item>The Grey Panthers</item><item>Others</item></list></item>
        <item>Identify and discuss theories of aging<list id="id14232184" list-type="enumerated" number-style="lower-alpha"><item>Conflict theories of aging</item><item>Functionalist theories of aging</item><item>Symbolic interactionist theories of aging</item></list></item>
        <item>Discuss Social Security and Medicare</item>
        <item>Discuss theories of death and dying</item>
        <item>Discuss euthanasia from social, political, and legal perspectives<list id="id5853106" list-type="enumerated" number-style="lower-alpha"><item>Use the Internet to find and display information about euthanasia</item></list></item>
      </list>
    </section>
  </content>
</document>