<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33823</md:content-id>
  <md:title>Key Terms and Concepts for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>8b44f9f5-797b-4bd3-8c40-67abb3ecfa43</md:uuid>
</metadata>
<content>
    <section id="id10632385">
      <title>Minority Studies: A Brief Text: Suggested Key Terms and Concepts for Part V—Disability</title>
      <para id="id24131626">Accident or illness, or age-related</para>
      <para id="id22090322">Activity limitation</para>
      <para id="id16531224">ADA</para>
      <para id="id14740011">Americans with Disabilities Act</para>
      <para id="id8643061">Cognitive disability</para>
      <para id="id24058227">Congenital disability</para>
      <para id="id23197028">Degree of affectedness</para>
      <para id="id14725353">Developmental disability</para>
      <para id="id24105273">Disability</para>
      <para id="id21258735">Disability and work</para>
      <para id="id21231653">Erving Goffman’s <emphasis effect="italics">stigma</emphasis></para>
      <para id="id17355300">Instrumental activities of daily living (IADL)</para>
      <para id="id14375185">Intellectual disability</para>
      <para id="id31936084">Learning impairments</para>
      <para id="id14527772">Physical disability</para>
      <para id="id31873247">Reasonable accommodations</para>
      <para id="id23383813">Severe disability</para>
      <para id="id17798409">TTY</para>
      <para id="id17309425">US Rehabilitation Act of 1973</para>
      <para id="id21307299">Work disability</para>
    </section>
  </content>
</document>