<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Readings for Part III—Sex, Gender, and Sexual Orientation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33966</md:content-id>
  <md:title>Readings for Part III—Sex, Gender, and Sexual Orientation</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>889e24b0-1c10-4c37-b240-945b2a0733ed</md:uuid>
</metadata>
<content>
    <para id="id1170160296979">Minority Studies: A Brief Text: Reading List for Part III—Sex, Gender, and Sexual Orientation</para>
    <para id="id1170159050407"><link url="http://0-www.jstor.org.librus.hccs.edu/view/0002936x/ap060340/06a00190/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848646e631178ede1e8b&amp;dpi=3&amp;config=jstor">An Obstacle</link>. Charlotte Perkins Gilman. <emphasis effect="italics">The American Journal of Nursing</emphasis>, Vol. 29, No. 1. (Jan., 1929), p. 59.</para>
    <para id="id1170160301761">At What Cost a Room of Her Own? Factors Contributing to the Feminization of Poverty Among Prime-Age Women, 1939-1959. Linda Barrington; Cecilia A. Conrad. <emphasis effect="italics">The Journal of Economic History</emphasis>, Vol. 54, No. 2, Papers Presented at the Fifty-Third Annual Meeting of the Economic History Association. (Jun., 1994), pp. 342-357.</para>
    <para id="id1170160517110">Black Americans and the Feminization of Poverty: The Intervening Effects of Unemployment. Harrell R. Rodgers, Jr. <emphasis effect="italics">Journal of Black Studies</emphasis>, Vol. 17, No. 4. (Jun., 1987), pp. 402-417.</para>
    <para id="id1170161563599">Black Women in Poverty: Some Comments on Female-Headed Families. Rose M. Brewer. <emphasis effect="italics">Signs</emphasis>, Vol. 13, No. 2. (Winter, 1988), pp. 331-339.</para>
    <para id="id1170159472411">Black Women on AFDC and the Struggle for Higher Education. George Junne. <emphasis effect="italics">Frontiers: A Journal of Women Studies</emphasis>, Vol. 10, No. 2, Women and Worth. (1988), pp. 39-44.</para>
    <para id="id1170159471906">Child Support Awards: Differentials and Trends by Race and Marital Status. Andrea H. Beller; John W. Graham. <emphasis effect="italics">Demography</emphasis>, Vol. 23, No. 2. (May, 1986), pp. 231-245.</para>
    <para id="id1170159573957">Child Support Payments: Evidence from Repeated Cross Sections. Andrea H. Beller; John W. Graham. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 78, No. 2, Papers and Proceedings of the One-Hundredth Annual Meeting of the American Economic Association. (May, 1988), pp. 81-85.</para>
    <para id="id1170160537442">Cleaning Up/Kept down: A Historical Perspective on Racial Inequality in “Women’s Work.” Evelyn Nakano Glenn. <emphasis effect="italics">Stanford Law Review</emphasis>, Vol. 43, No. 6. (Jul., 1991), pp. 1333-1356.</para>
    <para id="id3844461">Economic and Labor Market Trends. Demetra Smith Nightingale; Michael Fix. <emphasis effect="italics">The Future of Children</emphasis>, Vol. 14, No. 2, Children of Immigrant Families. (Summer, 2004), pp.48-59.</para>
    <para id="id1170159429364">Estimating Earnings Poverty in 1939: A Comparison of Orshansky-Method and Price-Indexed Definitions of Poverty. Linda Barrington. <emphasis effect="italics">The Review of Economics and Statistics</emphasis>, Vol. 79, No. 3. (Aug., 1997), pp. 406-414.</para>
    <para id="id1170160308807">Family, Race, and Poverty in the Eighties. Maxine Baca Zinn. <emphasis effect="italics">Signs</emphasis>, Vol. 14, No. 4, Common Grounds and Crossroads: Race, Ethnicity, and Class in Women’s</para>
    <para id="id1170159466587">Female Headship, Feminization of Poverty and Welfare. Mwangi S. Kimenyi; John Mukum Mbaku. <emphasis effect="italics">Southern Economic Journal</emphasis>, Vol. 62, No. 1. (Jul., 1995), pp. 44-52.</para>
    <para id="id1170161466417">Feminist Political Discourses: Radical versus Liberal Approaches to the Feminization of Poverty and Comparable Worth. Johanna Brenner. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 1, No. 4. (Dec., 1987), pp. 447-465.</para>
    <para id="id1170159315488">Feminization and Juvenilization of Poverty: Trends, Relative Risks, Causes, and Consequences. Suzanne M. Bianchi. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 25. (1999), pp. 307-333.</para>
    <para id="id1170159472856">Gender Differentials in Poverty-Mortality Well-Being. Arthur Sakamoto. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 33, No. 4. (Winter, 1990), pp. 429-445.</para>
    <para id="id1170159461130">Gender in the Welfare State. Ann Orloff. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 22. (1996), pp. 51-78.</para>
    <para id="id1170161490257">Getting into Poverty Without a Husband, and Getting Out, With or Without. Thomas J. Kniesner; Marjorie B. McElroy; Steven P. Wilcox. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 78, No. 2, Papers and Proceedings of the One-Hundredth Annual Meeting of the American Economic Association. (May, 1988), pp. 86-90.</para>
    <para id="id3474513"><link url="http://0-www.jstor.org.librus.hccs.edu/view/00029602/dm992219/99p0364o/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848646e631178ede1e8b&amp;dpi=3&amp;config=jstor">How Home Conditions React Upon the Family</link>. Charlotte Perkins Gilman. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 14, No. 5. (Mar., 1909), pp. 592-605. </para>
    <para id="id1170159811315">In Search of a New Economic Order: Women’s Agenda for the Next Millennium. Barbara Hopkins. <emphasis effect="italics">Feminist Studies</emphasis>, Vol. 22, No. 3. (Autumn, 1996), pp. 529-536.</para>
    <para id="id1170158806878">Lives. (Summer, 1989), pp. 856-874.</para>
    <para id="id1170158678528">Poverty Among Women and Children: What Accounts for the Change? Laurie J. Bassi. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 78, No. 2, Papers and Proceedings of the One-Hundredth Annual Meeting of the American Economic Association. (May, 1988), pp. 91-95.</para>
    <para id="id1170159303997">Putting Women and Children First; Priorities for the Future of America. Ruth Sidel. <emphasis effect="italics">Journal of Public Health Policy</emphasis>, Vol. 12, No. 1. (Spring, 1991), pp. 37-49.</para>
    <para id="id1170160693275">Racial Disparities in Income Security for a Cohort of Aging American Women. Andrea E. Willson; Melissa A. Hardy. <emphasis effect="italics">Social Forces</emphasis>, Vol. 80, No. 4. (Jun., 2002), pp. 1283-1306.</para>
    <para id="id1170162164434">Racial Equality in the United States: From Institutionalized Racism to “Respectable” Racism. Monte Piliawsky. <emphasis effect="italics">Phylon</emphasis> (1960-), Vol. 45, No. 2. (2nd Qtr., 1984), pp. 135-143.</para>
    <para id="id1170159564142">Restructured Regions and Families: The Feminization of Poverty in the U.S. John Paul Jones III; Janet E. Kodras. <emphasis effect="italics">Annals of the Association of American Geographers</emphasis>, Vol. 80, No. 2. (Jun., 1990), pp. 163-183.</para>
    <para id="id1170160584617">Sex Differences in Poverty, 1950-1980. Sara S. Mc Lanahan; Annemette Sørensen; Dorothy Watson. <emphasis effect="italics">Signs</emphasis>, Vol. 15, No. 1. (Autumn, 1989), pp. 102-122.</para>
    <para id="id1170160488520">The Changing Nature of Poverty. Martha S. Hill. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 479, The Welfare State in America: Trends and Prospects. (May, 1985), pp. 31-47.</para>
    <para id="id4977646">The Construction of Poverty and Homelessness in US Cities. I. Susser. <emphasis effect="italics">Annual Review of Anthropology</emphasis>, Vol. 25. (1996), pp. 411-435.</para>
    <para id="id1170160546522">The Effectiveness of Child-Care Subsidies in Encouraging the Welfare-to-Work Transition of Low-Income Single Mothers. Jean Kimmel. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 85, No. 2, Papers and Proceedings of the Hundredth and Seventh Annual Meeting of the American Economic Association Washington, DC, January 6-8, 1995. (May, 1995), pp. 271-275.</para>
    <para id="id7776326">The Feminization of Poverty: Claims, Facts, and Data Needs. Alain Marcoux. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 24, No. 1. (Mar., 1998), pp. 131-139.</para>
    <para id="id1170160592911">The Gender Gap in Poverty in Modern Nations: Single Motherhood, the Market, and the State. Karen Christopher; Paula England; Timothy M. Smeeding; Katherin Ross Phillips. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 45, No. 3. (Autumn, 2002), pp. 219-242.</para>
    <para id="id1170160463129"><link url="http://0-www.jstor.org.librus.hccs.edu/view/00027162/ap030200/03a00180/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848646e631178ede1e8b&amp;dpi=3&amp;config=jstor">The Housekeeper and the Food Problem</link> (in Food Utilization and Conservation; Food Conservation and Utilization). Charlotte Perkins Gilman. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 74, The World’s Food. (Nov., 1917), pp. 123-130. </para>
    <para id="id1170160706662">The Impact of Income Issues and Social Status on Post-Divorce Adjustment of Custodial Parents. Marjorie A. Pett; Beth Vaughan-Cole. <emphasis effect="italics">Family Relations</emphasis>, Vol. 35, No. 1, The Single Parent Family. (Jan., 1986), pp. 103-111.</para>
    <para id="id1170160286931">The Larger Aspects of the Woman’s Movement. Jane Addams. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 56, Women in Public Life. (Nov., 1914), pp. 1-8.</para>
    <para id="id1170159247567">The Nairobi Conference: The Powerless Majority. Margaret E. Galey. <emphasis effect="italics">PS</emphasis>, Vol. 19, No. 2. (Spring, 1986), pp. 255-265.</para>
    <para id="id1518645">The Precarious Survival and Hard-Won Satisfactions of White Single-Parent Families. Leslie N. Richards. <emphasis effect="italics">Family Relations</emphasis>, Vol. 38, No. 4. (Oct., 1989), pp. 396-403.</para>
    <para id="id1170159302220">Time on Welfare: Why Do People Enter and Leave the System? Peter J. Leahy; Terry F. Buss; James M. Quane. <emphasis effect="italics">American Journal of Economics and Sociology</emphasis>, Vol. 54, No. 1. (Jan., 1995), pp. 33-46.</para>
    <para id="id1170159419240">Trends in Women’s Economic Status. Paula England; Irene Browne. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 35, No. 1, Women in the Workplace: Toward True Integration. (Spring, 1992), pp. 17-51.</para>
    <para id="id1170159563880">Wealth Inequality in the United States. Lisa A. Keister; Stephanie Moller. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 26. (2000), pp. 63-81.</para>
    <para id="id4574724">Welfare Reform: Revolution or Retrenchment? Samuel H. Beer. <emphasis effect="italics">Publius</emphasis>, Vol. 28, No. 3, Welfare Reform in the United States: A Race to the Bottom?. (Summer, 1998), pp. 9-15.</para>
    <para id="id3608785">Women and Children Last: The Poverty and Marginalization of One-Parent Families. Hilary P. M. Winchester. <emphasis effect="italics">Transactions of the Institute of British Geographers</emphasis>, New Series, Vol. 15, No. 1. (1990), pp. 70-86.</para>
    <para id="id2810498">Women and the Economics of Divorce in the Contemporary United States. Terry J. Arendell. <emphasis effect="italics">Signs</emphasis>, Vol. 13, No. 1, Women and the Political Process in the United States. (Autumn, 1987), pp. 121-135.</para>
    <para id="id1170159600254">Women in Poverty: A New Global Underclass. Mayra Buvini. <emphasis effect="italics">Foreign Policy</emphasis>, No. 108. (Autumn, 1997), pp. 38-53.</para>
    <para id="id1170159154275">Women in the Labor Market and in the Family. James P. Smith; Michael Ward. <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, Vol. 3, No. 1. (Winter, 1989), pp. 9-23.</para>
    <para id="id6968883">Women. Sarah J. Stage. <emphasis effect="italics">American Quarterly</emphasis>, Vol. 35, No. 1/2, Special Issue: Contemporary America. (Spring - Summer, 1983), pp. 169-190.</para>
    <para id="id1170159465055">Women’s Poverty and Women’s Citizenship: Some Political Consequences of Economic Marginality. Barbara J. Nelson. <emphasis effect="italics">Signs</emphasis>, Vol. 10, No. 2, Women and Poverty. (Winter, 1984), pp. 209-231.</para>
    <para id="id1170158335515">Work, Welfare, and Poverty among Black Female-Headed Families. John Paul Jones, III. <emphasis effect="italics">Economic Geography</emphasis>, Vol. 63, No. 1. (Jan., 1987), pp. 20-34.</para>
    <para id="id2792534">Sex, Gender, and Sexual Orientation</para>
    <para id="id1170159305509">Contradictions and Coherence in Feminist Responses to Law. Emily Jackson. <emphasis effect="italics">Journal of Law and Society</emphasis>, Vol. 20, No. 4. (Winter, 1993), pp. 398-411.</para>
    <para id="id1170160698107">Ethics in the Women’s Movement. Jean Bethke Elshtain. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 515, American Feminism: New Issues for a Mature Movement. (May, 1991), pp. 126-139.</para>
    <para id="id8452708">Feminism in Psychology: Revolution or Evolution? Judith Worell. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 571, Feminist Views of the Social Sciences. (Sep., 2000), pp. 183-196.</para>
    <para id="id2009558">How Media Frames Move Public Opinion: An Analysis of the Women’s Movement. Nayda Terkildsen; Frauke Schnell. <emphasis effect="italics">Political Research Quarterly</emphasis>, Vol. 50, No. 4. (Dec., 1997), pp. 879-900.</para>
    <para id="id1170159055961">A Historical Perspective on Gender. Elizabeth A. St. Pierre. <emphasis effect="italics">The English Journal</emphasis>, Vol. 88, No. 3, Genderizing the Curriculum. (Jan., 1999), pp. 29-34.</para>
    <para id="id1170159338499"><emphasis effect="italics">A Vindication of the Rights of Women. </emphasis>Mary Woolstonecraft: Modern History Sourcebook: Wollstonecraft, Vindication. <link url="http://www.fordham.edu/halsall/mod/mw-vind.html">http://www.fordham.edu/halsall/mod/mw-vind.html</link>. Retrieved (1 of 151) 10/9/2007 2:20:24 PM</para>
    <para id="id1170160586459">Beyond the Difference versus Equality Policy Debate: Postsuffrage Feminism, Citizenship, and the Quest for a Feminist Welfare State. Wendy Sarvasy. <emphasis effect="italics">Signs</emphasis>, Vol. 17, No. 2. (Winter, 1992), pp. 329-362.</para>
    <para id="id1170160598835">Black Women, Sexism and Racism: Black or Antiracist Feminism? Gemma Tang Nain. <emphasis effect="italics">Feminist Review</emphasis>, No. 37. (Spring, 1991), pp. 1-22.</para>
    <para id="id1170160564702">Does the Sex of Your Children Matter? Support for Feminism among Women and Men in the United States and Canada. Rebecca L. Warner. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 53, No. 4. (Nov., 1991), pp. 1051-1056.</para>
    <para id="id1170159410810">Feminism 2000: One Step beyond? Gayatri Chakravorty Spivak. <emphasis effect="italics">Feminist Review</emphasis>, No. 64, Feminism 2000: One Step beyond?. (Spring, 2000), pp. 113-116.</para>
    <para id="id1170159315515">Feminism and Liberalism Reconsidered: The Case of Catharine MacKinnon. Denise Schaeffer. <emphasis effect="italics">The American Political Science Review</emphasis>, Vol. 95, No. 3. (Sep., 2001), pp. 699-708.</para>
    <para id="id1170159547526">Feminism and Motherhood: An American Reading. Ann Snitow. <emphasis effect="italics">Feminist Review</emphasis>, No. 40. (Spring, 1992), pp. 32-51.</para>
    <para id="id8917359">Feminism and the Gender Gap—A Second Look. Elizabeth Adell Cook; Clyde Wilcox. <emphasis effect="italics">The Journal of Politics</emphasis>, Vol. 53, No. 4. (Nov., 1991), pp. 1111-1122.</para>
    <para id="id8333866">Feminism versus Multiculturalism. Leti Volpp. <emphasis effect="italics">Columbia Law Review</emphasis>, Vol. 101, No. 5. (Jun., 2001), pp. 1181-1218.</para>
    <para id="id3441815">Feminist Fairy Tales for Black and American Indian Girls: A Working-Class Vision. France Winddance Twine. <emphasis effect="italics">Signs</emphasis>, Vol. 25, No. 4, Feminisms at a Millennium. (Summer, 2000), pp. 1227-1230.</para>
    <para id="id1170159170840">Feminists or “Postfeminists”?: Young Women’s Attitudes toward Feminism and Gender Relations. Pamela Aronson. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 17, No. 6. (Dec., 2003), pp. 903-922.</para>
    <para id="id1585241">Forging Feminist Identity in an International Movement: A Collective Identity Approach to Twentieth-Century Feminism. Leila J. Rupp; Verta Taylor. <emphasis effect="italics">Signs</emphasis>, Vol. 24, No. 2. (Winter, 1999), pp. 363-386.</para>
    <para id="id1170161556492">Form Follows Function: The Evolution of Feminist Strategies. Janet K. Boles. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 515, American Feminism: New Issues for a Mature Movement. (May, 1991), pp. 38-49.</para>
    <para id="id2728241">Gender, Postmaterialism, and Feminism in Comparative Perspective. Bernadette C. Hayes; Ian McAllister; Donley T. Studlar. <emphasis effect="italics">International Political Science Review / Revue internationale de science politique</emphasis>, Vol. 21, No. 4, Women, Citizenship, and Representation. Femmes, citoyenneté et représentation#. (Oct., 2000), pp. 425-439.</para>
    <para id="id1170162369270">Gender, Social Reproduction, and Women’s Self-Organization: Considering the U.S. Welfare State. Johanna Brenner; Barbara Laslett. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 5, No. 3, Special Issue: Marxist Feminist Theory. (Sep., 1991), pp. 311-333.</para>
    <para id="id1170161516515">Has Feminism Changed Science? Londa Schiebinger. <emphasis effect="italics">Signs</emphasis>, Vol. 25, No. 4, Feminisms at a Millennium. (Summer, 2000), pp. 1171-1175.</para>
    <para id="id3948534">“I Am Not a Feminist, but...” College Women, Feminism, and Negative Experiences. Joan K. Buschman; Silvo Lenart. <emphasis effect="italics">Political Psychology</emphasis>, Vol. 17, No. 1. (Mar., 1996), pp. 59-75.</para>
    <para id="id1170159418116">Identity Politics and the Hierarchy of Oppression: A Comment. Linda Briskin. <emphasis effect="italics">Feminist Review</emphasis>, No. 35. (Summer, 1990), pp. 102-108.</para>
    <para id="id1170160305260">International Feminism of the Future. Tani Barlow. <emphasis effect="italics">Signs</emphasis>, Vol. 25, No. 4, Feminisms at a Millennium. (Summer, 2000), pp. 1099-1105.</para>
    <para id="id5347790">Men and Women Really Do Think Differently | LiveScience. <link url="http://www.livescience.com/health/050120_brain_sex.html%20">http://www.livescience.com/health/050120_brain_sex.html</link>. Retrieved (1 of 4) 6/27/2007 11:24:32 AM</para>
    <para id="id1170159321374">National Organization for Women Website. <link url="http://www.now.org/">http://www.now.org/</link>. </para>
    <para id="id1170158689254">Queer Black Feminism: The Pleasure Principle. Laura Alexandra Harris. <emphasis effect="italics">Feminist Review</emphasis>, No. 54, Contesting Feminine Orthodoxies. (Autumn, 1996), pp. 3-30.</para>
    <para id="id1170160482915">Race, Gender Role Attitudes and Support for Feminism. Clyde Wilcox. <emphasis effect="italics">The Western Political Quarterly</emphasis>, Vol. 43, No. 1. (Mar., 1990), pp. 113-121.</para>
    <para id="id1170159180575">Reassessing the Feminist Theoretical Project in Law. Joanne Conaghan. <emphasis effect="italics">Journal of Law and Society</emphasis>, Vol. 27, No. 3. (Sep., 2000), pp. 351-385.</para>
    <para id="id1170158662621">The Attitudinal Structure of African American Women Party Activists: The Impact of Race, Gender, and Religion. Rosalee A. Clawson; John A. Clark. <emphasis effect="italics">Political Research Quarterly</emphasis>, Vol. 56, No. 2. (Jun., 2003), pp. 211-221.</para>
    <para id="id1170159535676">The Coming of Age of Feminist Sociology: Some Issues of Practice and Theory for the Next Twenty Years. Sasha Roseneil. <emphasis effect="italics">The British Journal of Sociology</emphasis>, Vol. 46, No. 2. (Jun., 1995), pp. 191-205.</para>
    <para id="id1170161522265">Natural Governance and the Governance of Nature: The Hazards of Natural Law Feminism. Lealle Ruhl. <emphasis effect="italics">Feminist Review</emphasis>, No. 66, Political Currents. (Autumn, 2000), pp. 4-24.</para>
    <para id="id1170158346264">The Historical Evolution of Black Feminist Theory and Praxis. Ula Taylor. <emphasis effect="italics">Journal of Black Studies</emphasis>, Vol. 29, No. 2. (Nov., 1998), pp. 234-253.</para>
    <para id="id1170159071906">Feminism and Students of the ‘80s and ‘90s: The Lady and the Raging Bitch; Or, How Feminism Got a Bad Name. Jackie Brookner. <emphasis effect="italics">Art Journal</emphasis>, Vol. 50, No. 2, Feminist Art Criticism. (Summer, 1991), pp. 11-13.</para>
    <para id="id6662024">The Myth of Postfeminism. Elaine J. Hall; Marnie Salupo Rodriguez. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 17, No. 6. (Dec., 2003), pp. 878-902.</para>
    <para id="id1170158702065">The Rights of Man and Woman in Post-Revolutionary America. Rosemarie Zagarri. <emphasis effect="italics">The William and Mary Quarterly</emphasis>, 3rd Ser., Vol. 55, No. 2. (Apr., 1998), pp. 203-230.</para>
    <para id="id1170162300658">The Structure of Men’s and Women’s Feminist Orientations: Feminist Identity and Feminist Opinion. Laurie A. Rhodebeck. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 10, No. 4. (Aug., 1996), pp. 386-403.</para>
    <para id="id9011657">Third Wave Black Feminism? Kimberly Springer. <emphasis effect="italics">Signs</emphasis>, Vol. 27, No. 4. (Summer, 2002), pp. 1059-1082.</para>
    <para id="id8511686">Response from a “Second Waver” to Kimberly Springer’s “Third Wave Black. Feminism?” Beverly Guy-Sheftall. <emphasis effect="italics">Signs</emphasis>, Vol. 27, No. 4. (Summer, 2002), pp. 1091-1094.</para>
    <para id="id8051885">What’s Love Got to Do with It? White Women, Black Women, and Feminism in the Movement Years. Wini Breines. <emphasis effect="italics">Signs</emphasis>, Vol. 27, No. 4. (Summer, 2002), pp. 1095-1133.</para>
    <para id="id1170158713018">Who Are Feminists and What Do They Believe? The Role of Generations. Jason Schnittker; Jeremy Freese; Brian Powell. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 68, No. 4. (Aug., 2003), pp. 607-622.</para>
    <para id="id1170160623174">Women, Differences, and Rights as Practices: An Interpretive Essay and a Proposal. Adelaide H. Villmoare. <emphasis effect="italics">Law &amp; Society Review</emphasis>, Vol. 25, No. 2, Special Issue on Gender and Sociolegal Studies. (1991), pp. 385-410.</para>
    <para id="id7568218">Women’s Culture and Lesbian Feminist Activism: A Reconsideration of Cultural Feminism. Verta Taylor; Leila J. Rupp. <emphasis effect="italics">Signs</emphasis>, Vol. 19, No. 1. (Autumn, 1993), pp. 32-61.</para>
    <para id="id8721228">Women’s International Human Rights Law: The Way Forward. Rebecca J. Cook. <emphasis effect="italics">Human Rights Quarterly</emphasis>, Vol. 15, No. 2. (May, 1993), pp. 230-261.</para>
    <para id="id1170161479971">Women’s Movements and Nonviolence. Anne N. Costain. <emphasis effect="italics">PS: Political Science and Politics</emphasis>, Vol. 33, No. 2. (Jun., 2000), pp. 175-180.</para>
    <para id="id1170158330745">Women’s Movements around the World: Cross-Cultural Comparisons. Diane Rothbard Margolis. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 7, No. 3. (Sep., 1993), pp. 379-399.</para>
    <para id="id6627887">Women’s Publics and the Search for New Democracies. Zillah Eisenstein. <emphasis effect="italics">Feminist Review</emphasis>, No. 57, Citizenship: Pushing the Boundaries. (Autumn, 1997), pp. 140-167.</para>
    <para id="id5623976">Women’s Rights as Human Rights: Toward a Re-Vision of Human Rights. Charlotte Bunch. <emphasis effect="italics">Human Rights Quarterly</emphasis>, Vol. 12, No. 4. (Nov., 1990), pp. 486-498.</para>
    <para id="id5935586">An Ethos of Lesbian and Gay Existence. Mark Blasius. <emphasis effect="italics">Political Theory</emphasis>, Vol. 20, No. 4. (Nov., 1992), pp. 642-671.</para>
    <para id="id1170159266310">Birth Order and Sexual Orientation in a National Probability Sample. Anthony F. Bogaert. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 37, No. 4. (Nov., 2000), pp. 361-368.</para>
    <para id="id1170158438795">Children of Lesbian and Gay Parents. Charlotte J. Patterson. <emphasis effect="italics">Child Development</emphasis>, Vol. 63, No. 5. (Oct., 1992), pp. 1025-1042.</para>
    <para id="id8297942">“Coming out” in the Age of Social Constructionism: Sexual Identity Formation among Lesbian and Bisexual Women. Paula C. Rust. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 7, No. 1. (Mar., 1993), pp. 50-77.</para>
    <para id="id1170162419162">Constructing Lesbian and Gay Rights and Liberation. Morris B. Kaplan. <emphasis effect="italics">Virginia Law Review</emphasis>, Vol. 79, No. 7, Symposium on Sexual Orientation and the Law. (Oct., 1993), pp. 1877-1902.</para>
    <para id="id1170162264672">Denaturalizing and Desexualizing Lesbian and Gay Identity. Cheshire Calhoun. <emphasis effect="italics">Virginia Law Review</emphasis>, Vol. 79, No. 7, Symposium on Sexual Orientation and the Law. (Oct., 1993), pp. 1859-1875.</para>
    <para id="id2151555">Family Relationships of Lesbians and Gay Men. Charlotte J. Patterson. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 62, No. 4. (Nov., 2000), pp. 1052-1069.</para>
    <para id="id1170162300753">Gay and Lesbian Language. Don Kulick. <emphasis effect="italics">Annual Review of Anthropology</emphasis>, Vol. 29. (2000), pp. 243-285.</para>
    <para id="id8865623">Gay and Lesbian Politics. Ronald J. Hunt. <emphasis effect="italics">PS: Political Science and Politics</emphasis>, Vol. 25, No. 2. (Jun., 1992), pp. 220-224.</para>
    <para id="id1170161587902">Gay but Not Queer: Toward a Post-Queer Study of Sexuality. Adam Isaiah Green. <emphasis effect="italics">Theory and Society</emphasis>, Vol. 31, No. 4. (Aug., 2002), pp. 521-545.</para>
    <para id="id8208550">Gay Marriage, Same-Sex Parenting, and America’s Children. William Meezan; Jonathan Rauch. <emphasis effect="italics">The Future of Children</emphasis>, Vol. 15, No. 2, Marriage and Child Wellbeing. (Autumn, 2005), pp. 97-115.</para>
    <para id="id3601091">GLAAD: Fair, Accurate and Inclusive Representation. Web Address: <link url="http://glaad.org/">http://glaad.org/</link></para>
    <para id="id1170160498433">(How) Does the Sexual Orientation of Parents Matter? Judith Stacey; Timothy J. Biblarz. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 66, No. 2. (Apr., 2001), pp. 159-183.</para>
    <para id="id1170159562512">“I Can’t Even Think Straight” “Queer” Theory and the Missing Sexual Revolution in Sociology. Arlene Stein; Ken Plummer. <emphasis effect="italics">Sociological Theory</emphasis>, Vol. 12, No. 2. (Jul., 1994), pp. 178-187.</para>
    <para id="id1170161556991">Lesbian and Gay Kinship: Kath Weston’s “Families We Choose” and Contemporary Anthropology. Ellen Lewin. <emphasis effect="italics">Signs</emphasis>, Vol. 18, No. 4, Theorizing Lesbian Experience. (Summer, 1993), pp. 974-979.</para>
    <para id="id1170162302256">Men’s and Women’s Beliefs about Gender and Sexuality. Emily W. Kane; Mimi Schippers. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 10, No. 5. (Oct., 1996), pp. 650-665.</para>
    <para id="id1170159058234">National Gay and Lesbian Task Force | Building LGBT Political Power from the Ground Up. Web Address: <link url="http://www.thetaskforce.org/">http://www.thetaskforce.org/</link></para>
    <para id="id9043085">Predictors of Movement toward Homosexuality: A Longitudinal Study of Bisexual Men. Joseph P. Stokes; Will Damon; David J. McKirnan. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 34, No. 3. (1997), pp. 304-312.</para>
    <para id="id2344171">Queer-Ing Sociology, Sociologizing Queer Theory: An Introduction. Steven Seidman. <emphasis effect="italics">Sociological Theory</emphasis>, Vol. 12, No. 2. (Jul., 1994), pp. 166-177.</para>
    <para id="id8470171">Queers, Sissies, Dykes, and Tomboys: Deconstructing the Conflation of “Sex,” “Gender,” and “Sexual Orientation” in Euro-American Law and Society. Francisco Valdes. <emphasis effect="italics">California Law Review</emphasis>, Vol. 83, No. 1. (Jan., 1995), pp. 1-377.</para>
    <para id="id1170158780833">Recognising New Kinds of Direct Sex Discrimination: Transsexualism, Sexual Orientation and Dress Codes. Robert Wintemute. <emphasis effect="italics">The Modern Law Review</emphasis>, Vol. 60, No. 3. (May, 1997), pp. 334-359.</para>
    <para id="id1170161458883">Relationship Quality in a Sample of Lesbian Couples with Children and Child-Free Lesbian Couples. Leslie Koepke; Jan Hare; Patricia B. Moran. <emphasis effect="italics">Family Relations</emphasis>, Vol. 41, No. 2. (Apr., 1992), pp. 224-229.</para>
    <para id="id1170161459684">Sex Differences in Attitudes toward Gay Men and Lesbians: A Multidimensional Perspective. Lisa LaMar; Mary Kite. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 35, No. 2. (May, 1998), pp. 189-196.</para>
    <para id="id1170161557320">Sex Differences in How Heterosexuals Think about Lesbians and Gay Men: Evidence from Survey Context Effects. Gregory M. Herek; John P. Capitanio. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 36, No. 4. (Nov., 1999), pp. 348-360.</para>
    <para id="id8905424">Sexual Orientation and the Politics of Biology: A Critique of the Argument from Immutability. Janet E. Halley. <emphasis effect="italics">Stanford Law Review</emphasis>, Vol. 46, No. 3. (Feb., 1994), pp. 503-568.</para>
    <para id="id1170160203326">Sex (ual Orientation) and Title VII. I. Bennett Capers. <emphasis effect="italics">Columbia Law Review</emphasis>, Vol. 91, No. 5. (Jun., 1991), pp. 1158-1187.</para>
    <para id="id1170162184018">Sexual Orientation Identities, Attractions, and Practices of Female-to-Male Transsexuals. Holly Devor. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 30, No. 4. (Nov., 1993), pp. 303-315.</para>
    <para id="id1170158844191">The Earnings Effects of Sexual Orientation. Dan A. Black; Hoda R. Makar; Seth G. Sanders; Lowell J. Taylor. <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>, Vol. 56, No. 3. (Apr., 2003), pp. 449-469.</para>
    <para id="id8448043">The Ethics of Genetic Research on Sexual Orientation. Udo Schüklenk; Edward Stein; Jacinta Kerin; William Byne. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 27, No. 4. (Jul. - Aug., 1997), pp. 6-13.</para>
    <para id="id1170161556001">The Families of Lesbians and Gay Men: A New Frontier in Family Research. Katherine R. Allen; David H. Demo. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 57, No. 1. (Feb., 1995), pp. 111-127.</para>
    <para id="id1170160486480">The Gender Closet: Lesbian Disappearance under the Sign “Women.” Cheshire Calhoun. <emphasis effect="italics">Feminist Studies</emphasis>, Vol. 21, No. 1. (Spring, 1995), pp. 7-34.</para>
    <para id="id1170162297672">The Individualization of Society and the Liberalization of State Policies on Same-Sex Sexual Relations, 1984-1995. David John Frank; Elizabeth H. Mceneaney. <emphasis effect="italics">Social Forces</emphasis>, Vol. 77, No. 3. (Mar., 1999), pp. 911-943.</para>
    <para id="id1170158718589">The Nexus of Sexual Orientation and Gender in the Determination of Earnings. John M. Blandford. <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>, Vol. 56, No. 4. (Jul., 2003), pp. 622-642.</para>
    <para id="id1170159789593">The Politics of Sexual Identity: Sexual Attraction and Behavior among Lesbian and Bisexual Women. Paula C. Rust. <emphasis effect="italics">Social Problems</emphasis>, Vol. 39, No. 4. (Nov., 1992), pp. 366-386.</para>
    <para id="id1170162401000">The Psychosexual Development of Urban Lesbian, Gay, and Bisexual Youths. Margaret Rosario; Heino F. L. Meyer-Bahlburg; Joyce Hunter; Theresa M. Exner; Marya Gwadz, Arden M. Keller. <emphasis effect="italics">The Journal of Sex Research</emphasis>, Vol. 33, No. 2. (1996), pp. 113-126.</para>
    <para id="id8422118">The Silent Minority: Rethinking Our Commitment to Gay and Lesbian Youth. Virginia Uribe. <emphasis effect="italics">Theory into Practice</emphasis>, Vol. 33, No. 3, Rethinking Middle Grades. (Summer, 1994), pp. 167-172.</para>
    <para id="id1170160691503">The Wage Effects of Sexual Orientation Discrimination. M. V. Lee Badgett. <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>, Vol. 48, No. 4. (Jul., 1995), pp. 726-739.</para>
    <para id="id1170161522038">Understanding Sexual Orientation: A Plea for Clarity. Juliet Richters. <emphasis effect="italics">Reproductive Health Matters</emphasis>, Vol. 6, No. 12, Sexuality. (Nov., 1998), pp. 144-149.</para>
    <para id="id1170158420360">We Will Get What We Ask for: Why Legalizing Gay and Lesbian Marriage Will Not “Dismantle the Legal Structure of Gender in Every Marriage.” Nancy D. Polikoff. <emphasis effect="italics">Virginia Law Review</emphasis>, Vol. 79, No. 7, Symposium on Sexual Orientation and the Law. (Oct., 1993), pp. 1535-1550.</para>
    <para id="id1170160508362">From Here to Queer: Radical Feminism, Postmodernism, and the Lesbian Menace (Or, Why Can’t a Woman Be More like a Fag?) Suzanna Danuta Walters. <emphasis effect="italics">Signs</emphasis>, Vol. 21, No. 4, Feminist Theory and Practice. (Summer, 1996), pp. 830-869.</para>
    <para id="id1170159561666">“Transforming” the Debate: Why We Need to Include Transgender Rights in the Struggles for Sex and Sexual Orientation Equality. Taylor Flynn. <emphasis effect="italics">Columbia Law Review</emphasis>, Vol. 101, No. 2. (Mar., 2001), pp. 392-420.</para>
    <para id="id1170160620715">The Sources of Gender Role Attitudes among Christian and Muslim Arab-American Women. Jen’nan Ghazal Read. <emphasis effect="italics">Sociology of Religion</emphasis>, Vol. 64, No. 2. (Summer, 2003), pp. 207-222.</para>
    <para id="id2442512">To Veil or Not to Veil? A Case Study of Identity Negotiation among Muslim Women in Austin, Texas. Jen’Nan Ghazal Read; John P. Bartkowski. <emphasis effect="italics">Gender and Society</emphasis>, Vol. 14, No. 3. (Jun., 2000), pp. 395-417.</para>
    <para id="id1170160322324">Western Ethnocentrism and Perceptions of the Harem. Leila Ahmed. <emphasis effect="italics">Feminist Studies</emphasis>, Vol. 8, No. 3. (Autumn, 1982), pp. 521-534.</para>
  </content>
</document>