<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33902</md:content-id>
  <md:title>Course Objectives for Part II</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>943f344a-1b5d-440a-8fe3-bdf852cfd091</md:uuid>
</metadata>
<content>
    <section id="id5745702">
      <title>Suggested Course Objectives for Part II—Race, Ethnicity</title>
      <section id="id3103673">
        <title>Upon completion of this unit, students will be able to:</title>
        <list id="id2612640" list-type="bulleted">
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss race and ethnicity from a sociologically scientific perspective.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss race and ethnicity and be able to differentiate between them.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss the various aspects of race and ethnicity.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss dominant and minority groups and differentiate between them.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination and the various forms they take.</item>
          <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss immigration, immigration theories, and the ongoing national debate concerning immigration.</item>
          <item>Explain the impact of politics, the political process, as well as economic and social policies on the lives of people in the US based on their race or ethnicity.</item>
          <item>Identify the levels into which the US is stratified and how race and ethnicity impact peoples’ life chances.<list id="id6470774" list-type="bulleted"><item>Upper Class</item><item>Middle Class</item><item>Working or Lower Class</item><item>Underclass</item></list></item>
          <item>Identify and differentiate among various theories of race.<list id="id2307328" list-type="bulleted"><item>16<sup>th</sup> century</item><item>Enlightenment</item><item>Victorian era</item><item>Colonialism and empire</item><item>Early 20<sup>th</sup> century</item><item>Late 20<sup>th</sup> century</item><item>Early 21<sup>st</sup> century</item></list></item>
          <item>Know and analyze the various aspects of master status and the general impact of master status on the life chances of various racial and ethnic groups in the US.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical information concerning stratification/inequality by race and ethnicity.</item>
          <item>Find and interpret demographic data about racial and ethnic groups from the US Census and other valid and reliable sources.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning race relations in the past and present in the US.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of stratification/inequality by race and ethnicity.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss Congressional policies concerning race and ethnicity in the US.</item>
          <item>Find, read, interpret, understand, analyze, critique, and write about and/or discuss immigration law and immigration studies found in peer reviewed scientific journal articles.</item>
          <item>Find and interpret demographic data about immigration from the US Census and other valid and reliable sources.</item>
          <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of immigration and immigration policy.</item>
          <item>Find, interpret, understand, analyze, critique, and write about and/or discuss Congressional policies concerning immigration and immigrants in the US.</item>
        </list>
      </section>
    </section>
  </content>
</document>