<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33897</md:content-id>
  <md:title>Assignments for Part III</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>91b3a620-9e60-4da9-9a39-4fdfc31cbcc8</md:uuid>
</metadata>
<content>
    <section id="id12431728">
      <title>Suggested Assignments for Part III—Sex, Gender, and Sexual Orientation</title>
      <para id="id12659055">Essay: Discuss the differences and similarities in the findings of peer reviewed articles and popular media articles concerning sex, gender, and sexual orientation.</para>
      <para id="id12660024">Essay: Discuss the history of the GLBT movement in the US.</para>
      <para id="id12660030">Essay: Discuss the history of the GLBT movement in the world.</para>
      <para id="id12542317">Essay: Discuss the history of the women’s movement in the US.</para>
      <para id="id12703226">Essay: Discuss the history of the women’s movement in the world.</para>
      <para id="id12529145">Essay: Identify and discuss the disparities in earnings based on sex.</para>
      <para id="id12638338">Essay: Identify the countries that permit gay and discuss their legal process.</para>
      <para id="id12160622">Find on the Internet: Information about female genital mutilation.</para>
      <para id="id12540710">Find on the Internet: Information about rape as an act of war.</para>
      <para id="id12540714">Find on the Internet: Statistical data about sex, gender, sexual orientation, and the law.</para>
      <para id="id12379702">Find on the Internet: Statistical data about the GLBT movement in the US.</para>
      <para id="id12627760">Find on the Internet: Statistical data about the GLBT movement in the world.</para>
      <para id="id12629251">Find on the Internet: Statistical data about the women’s movement in the US.</para>
      <para id="id12404141">Find on the Internet: Statistical data about the women’s movement in the world.</para>
      <para id="id12404145">Find on the Internet: US Census Bureau data about housing, health care, home ownership, business ownership, educational attainment, and labor force participation of women in the US.</para>
      <para id="id12321216">In-Class Discussion: Do we need to “defend marriage” in the United States?</para>
      <para id="id12431625">In-Class Discussion: How do we account for the disparities in earnings between men and women?</para>
      <para id="id12403467">In-Class Discussion: How do we account for the sex differences in housing, health care, home ownership, business ownership, educational attainment, labor force participation of men and women in the US?</para>
      <para id="id12668175">In-Class Discussion: In 2007, the President of Iran, Mahmoud Ahmadinejad, said that there are no homosexuals in Iran. Why would he say this?</para>
      <para id="id12627788">In-Class Discussion: Is sexual orientation a choice?</para>
      <para id="id12627793">In-Class Discussion: Should the United States allow gay marriage?</para>
      <para id="id12672515">In-Class Discussion: What is marriage from a cross-cultural and historical perspective?</para>
      <para id="id9233336">In-Class Discussion: Why are women in some Muslim countries treated like possessions, or like non-persons?</para>
      <para id="id12087631">In-Class Discussion: Why do we use the word “gender” when we really mean “sex”?</para>
      <para id="id12651959">In-Class Discussion: Why is rape considered an act of war in some countries?</para>
      <para id="id12433636"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Families Like Mine: Children of Gay Parents Tell It Like It Is<emphasis effect="italics"> by Abigail Garner</emphasis></para>
      <para id="id12484047"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Gyn-Ecology: The Metaethics of Radical Feminism<emphasis effect="italics"> by Mary Daly.</emphasis></para>
      <para id="id12488096"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Herland<emphasis effect="italics"> by Charlotte Perkins Gilman.</emphasis></para>
      <para id="id4159197"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Love Makes a Family: Portraits of Lesbian, Gay, Bisexual, and Transgender Parents and Their Families<emphasis effect="italics"> by Peggy Gillespie, Kath Weston, Gigi Kaeser, and April Martin </emphasis></para>
      <para id="id12082943"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Men and Women of the Corporation<emphasis effect="italics"> by Rosabeth Moss Kanter.</emphasis></para>
      <para id="id12161087"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>The Second Shift<emphasis effect="italics"> by Arlie Hochschild and Ann Machung.</emphasis></para>
      <para id="id11887922"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Women and Economics <emphasis effect="italics">by Charlotte Perkins Gilman.</emphasis></para>
      <para id="id12097612"><emphasis effect="italics">Oral Film Review and Discussion:</emphasis> A Doll’s House.</para>
      <para id="id12082008"><emphasis effect="italics">Oral Film Review and Discussion: </emphasis>Torch Song Trilogy.</para>
      <para id="id12529691">Present to the Class: A timeline of historical discrimination against women in the form of a chart.</para>
      <para id="id11887432">Present to the Class: A timeline of historical discrimination against GLBTs in the form of a chart.</para>
      <para id="id12436090">Present to the Class: A timeline of overcoming discrimination against women in the form of a chart.</para>
      <para id="id7603107">Present to the Class: A timeline of overcoming discrimination against GLBTs in the form of a chart.</para>
      <para id="id12713052">Present to the Class: Statistical data about sexual orientation in the form of a chart.</para>
      <para id="id12658369">Present to the Class: Statistical data about the earning disparities between men and women in the form of a chart.</para>
      <para id="id12540296"><emphasis effect="italics">Read: </emphasis>Families Like Mine: Children of Gay Parents Tell It Like It Is<emphasis effect="italics"> by Abigail Garner</emphasis></para>
      <para id="id12661853"><emphasis effect="italics">Read: </emphasis>Gyn-Ecology: The Metaethics of Radical Feminism<emphasis effect="italics"> by Mary Daly.</emphasis></para>
      <para id="id12661734"><emphasis effect="italics">Read: </emphasis>Herland<emphasis effect="italics"> by Charlotte Perkins Gilman.</emphasis></para>
      <para id="id12638668"><emphasis effect="italics">Read: </emphasis>Love Makes a Family: Portraits of Lesbian, Gay, Bisexual, and Transgender Parents and Their Families<emphasis effect="italics"> by Peggy Gillespie, Kath Weston, Gigi Kaeser, and April Martin </emphasis></para>
      <para id="id12488151"><emphasis effect="italics">Read: </emphasis>Men and Women of the Corporation<emphasis effect="italics"> by Rosabeth Moss Kanter.</emphasis></para>
      <para id="id12529517"><emphasis effect="italics">Read:</emphasis> The Defense of Marriage Act.</para>
      <para id="id12542349"><emphasis effect="italics">Read: </emphasis>The Second Shift<emphasis effect="italics"> by Arlie Hochschild and Ann Machung.</emphasis></para>
      <para id="id12404836">Read: Three to five peer reviewed articles each about sex, gender, and sexual orientation.</para>
      <para id="id12484859">Read: Three to five peer reviewed articles each about the GLBT movement.</para>
      <para id="id12321189">Read: Three to five peer reviewed articles each about women and the women’s movement.</para>
      <para id="id12382634">Read: Three to five popular media articles each about sex, gender, and sexual orientation.</para>
      <para id="id12161837">Read: Three to five popular media articles each about the GLBT movement.</para>
      <para id="id12627676">Read: Three to five popular media articles each about women and the women’s movement.</para>
      <para id="id12542912">Read: United Nations and WHO information about female genital mutilation.</para>
      <para id="id12472800"><emphasis effect="italics">Read: </emphasis>Women and Economics <emphasis effect="italics">by Charlotte Perkins Gilman.</emphasis></para>
      <para id="id12677259"><emphasis effect="italics">Watch: </emphasis>A Doll’s House. <emphasis effect="italics">Film, directed by Patrick Garland. Elkins Productions International Corporation, 1973. 105 minutes.</emphasis></para>
      <para id="id12652053"><emphasis effect="italics">Watch:</emphasis> Torch Song Trilogy. <emphasis effect="italics">Film, directed by Paul Bogart. New Line Cinema, 1988. 120 minutes.</emphasis></para>
      <para id="id11887824">Quizzes: Definitions, Matching, Multiple Choice, True/False, Short Answer, Brief Essay</para>
    </section>
  </content>
</document>