<document xmlns="http://cnx.rice.edu/cnxml">
  <title>American Indians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34079</md:content-id>
  <md:title>American Indians</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>157e8988-d3f8-4f13-a10d-ceb3b3c7de2d</md:uuid>
</metadata>

<content>
    <section id="id8480374">
      <title>American Indians</title>
      <para id="para-id8480374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168510506099">
      <title>Background in America</title>
      <para id="id1168499391853">American Indians have been on this continent much longer than any other racial or ethnic group. Sometime between 17,000 and 30,000 years ago, hunter-gatherers from Siberia came across the frozen Bering Strait, or across a land bridge formed during the Ice Age, in search of game. Over the millennia, they became the people we call Native Americans or American Indians. They are the indigenous people of the North and South American continents. </para>
    </section>
    <section id="id1168509630564">
      <title>Languages and Geographical Location of North American Indians</title>
      <para id="id6459582">American Indians speak: English, Spanish, French, and over 150 Native Languages and thousands of dialects. American Indians come from: North America, United States, Mexico, Canada, Central America, South America and may be of any race—black, white, brown. </para>
      <para id="id1168510426207">People are American Indians by virtue of a legal concept developed by Congress called “blood quantum” which means the amount of Native American ancestry that can be <emphasis effect="underline">proven</emphasis> (1/8<sup>th</sup>). American Indians are the slowest growing racial/ethnic group in the U.S.<emphasis effect="underline"/></para>
      <para id="id1168499831478">
        <quote id="id1168499831478_quote" display="block">The question of who's really an American Indian, what with the variation in blood quantum requirements from tribe to tribe, is confusing enough, and it's mostly because the Federal government has a long history of meddling, claiming the right to tell Indian people who they are and who they ought to be.</quote>
        <quote id="id1168517364966_quote" display="block">Blood Quantum is the total percentage of your blood that is tribal native due to bloodline. All of the Nations use Blood Quantum as a requirement for membership. Usually this is detailed on a CDIB (Certificate of Degree of Indian Blood) Card issued by the United States Government. Additionally, many of the Nations have other requirements for Membership.</quote>
        <quote id="id3411029_quote" display="block">As to how it affects you, that is a matter of some debate. Some Native Americans will never recognize you as "Indian" unless you are an enrolled member of a Federally Recognized Tribe, Band, or Nation. Others will recognize you as "Indian" if you are making an honest effort to reconnect with your own ancestral culture.</quote>
        <quote id="id1168499124547_quote" display="block">Today over three hundred American Indian tribes (excluding Alaskan villages) in the United States are by treaty or executive order recognized by the federal government and receive services from the Bureau of Indian Affairs. There are additionally some 125 to 150 groups seeking federal recognition, and dozens of others that might do so in the future.<footnote id="id1168499824434">http://americanindiansource.com/bloodquantum.html</footnote></quote>
      </para>
      <para id="id1168500939458">How many native peoples were in the Americas when the first white people came is a matter of conjecture. </para>
      <para id="id1168504515510">
        <quote id="id1168504515510_quote" display="block">The population of North America prior to the first sustained European contact in 1492 CE is a matter of active debate. Various estimates of the pre-contact Native population of the continental U.S. and Canada range from 1.8 to over 12 million. Over the next four centuries, their numbers were reduced to about 237,000 as Natives were almost wiped out. Author Carmen Bernand estimates that the Native population of what is now Mexico was reduced from 30 million to only 3 million over four decades. Peter Montague estimates that Europeans once ruled over 100 million Natives throughout the Americas.</quote>
        <quote id="id1168518137404_quote" display="block">European extermination of Natives started with Christopher Columbus' arrival in San Salvador in 1492. Native population dropped dramatically over the next few decades. Some were directly murdered by Europeans. Others died indirectly as a result of contact with introduced diseases for which they had no resistance -- mainly smallpox, influenza, and measles. </quote>
        <quote id="id1168499641812_quote" display="block">Later European Christian invaders systematically murdered additional Aboriginal people, from the Canadian Arctic to South America. They used warfare, death marches, forced relocation to barren lands, destruction of their main food supply -- the Buffalo -- and poisoning. Some Europeans actually shot at Indians for target practice.<footnote id="id1168516051487"> http://www.religioustolerance.org/genocide5.htm</footnote></quote>
      </para>
      <para id="id1168510280375">(For more information about the genocide of the native peoples of the Americas, please see the following websites: <link url="http://www.aigenom.com/">The American Indian Genocide Museum</link>; <link url="http://hnn.us/articles/7302.html">Were American Indians the Victims of Genocide? by Guenter Lewy</link>; <link url="http://www.unitednativeamerica.com/aiholocaust.html">American Indian Holocaust</link>.)</para>
      <para id="id1168506593153">Some of the first native people to be identified by archaeologists are the Clovis people; so called because many of their artifacts were originally found near present-day Clovis, New Mexico. According to <link url="http://www.pbs.org/opb/timeteam/sites/topper/history.php">Time Team America</link>: “The <link url="http://www.bbc.co.uk/nature/programmes/tv/wildnewworld/ancestors.shtml">Clovis people</link> were Paleoindians who roamed the Americas around 13,000 years ago. Clovis people are thought to have made their way over the Bering land bridge, following large game down through the ice-free corridor into the unfrozen lands of North America. Named for a town in New Mexico where the distinctive tools were first found in the 1930s, the Clovis "tool bag" has now been found across the United States.”<sup><footnote id="id1168515098739"> http://www.pbs.org/opb/timeteam/sites/topper/history.php</footnote></sup></para>
      <para id="id1168511029275">
        <quote id="id1168511029275_quote" display="block">The so-called <link url="http://news.nationalgeographic.com/news/2007/02/070223-first-americans.html">Clovis people</link>, known for their distinctive spearheads, were not the first humans to set foot in the Americas after all, a new study says. The find supports growing archaeological evidence found in recent years that disputes the notion that the Americas were originally populated by a single migration of people from Asia about 13,000 years ago.<footnote id="id1168504355016"> http://news.nationalgeographic.com/news/2007/02/070223-first-americans.html</footnote></quote>
      </para>
      <para id="id1168511475484">One major archaeological American Indian site is located in Illinois. </para>
      <para id="id1168499726131">According to archaeological finds, the city of Cahokia was inhabited from about A.D. 700 to 1400. At its peak, from A.D. 1050 to 1200, the city covered nearly six square miles and 10,000 to 20,000 people lived here. Over 120 mounds were built over time, and most of the mounds were enlarged several times. Houses were arranged in rows and around open plazas, and vast agricultural fields lay outside the city. </para>
      <para id="id1168512789078">The site is named for the Cahokia subtribe of the Illiniwek (or Illinois tribe, a loose confederacy of related peoples), who moved into the area in the 1600s. They were living nearby when the French arrived about 1699. Sometime in the mid-1800s, local historians suggested the site be called "Cahokia" to honor these later arrivals. </para>
      <para id="id1168499385901">
        <quote id="id1168499385901_quote" display="block">Archaeological investigations and scientific tests, mostly since the 1920s and especially since the 1960s, have provided what is known of the once-thriving community. <footnote id="id1168510341758"> http://www.cahokiamounds.org/learn/</footnote></quote>
      </para>
      <para id="id2984921">Like the Clovis people, we know <link url="http://www.nps.gov/history/worldheritage/cahokia.htm">the Cahokia people</link> only from their artifacts; we have no living representatives of these peoples to tell the tales of the <link url="http://www.legendsofamerica.com/IL-Cahokia.html">North American mound builders</link>. </para>
      <para id="id1168512618528">In the Southwestern United States, in the area of <link url="http://www.nps.gov/chcu/index.htm">Chaco Canyon</link>, there was a tribal group that the Hopi people and the archaeologists who first excavated the area called the Anasazi. </para>
      <para id="id1168513546456">
        <quote id="id1168513546456_quote" display="block">The ancestral Puebloan homeland was centered in the Four Corners region of the Colorado Plateau-- southern Utah, northern Arizona, northwest New Mexico, and a lesser section of Colorado-- where their occupation lasted until 1280 or so. By 1300 AD the population centers had shifted south to the Rio Grande Valley of New Mexico and the Mogollon Rim in central Arizona, where related people had already been living for centuries. The Spanish who arrived in the 1500s named them the Pueblos, meaning "villagers," as distinct from nomadic people.</quote>
        <quote id="id8095275_quote" display="block"><link url="http://puebloindians.aaanativearts.com/">Modern Pueblo people</link> dislike the name "<link url="http://www.cliffdwellingsmuseum.com/anasazi.htm">Anasazi</link>" which they consider an ethnic slur. This Navajo word means <emphasis effect="bold">ancient enemy</emphasis> (or “old-time” stranger, alien, foreigner, outsider) although it has been in common use for about about 70 years. <footnote id="id1168510336689"> http://www.blm.gov/co/st/en/fo/ahc/who_were_the_anasazi.html#who</footnote></quote>
      </para>
      <para id="id1168511625100">These cliff dwellers lived in “high rise” <link url="http://www.nps.gov/sapu/index.htm">pueblos</link> from circa 1500 BCE to circa 1300 CE and as with many ancient peoples, we know them from the ruins they left behind. </para>
      <para id="id1168504018534"><link url="http://www.lib.utexas.edu/maps/histus.html">The </link><link url="http://www.lib.utexas.edu/maps/histus.html">Perry-Castañeda Library Map Collection at the University of Texas at Austin</link> has a wide variety of historical maps of the United States. For the purposes of this discussion, the following maps are of particular interest because they show the location/territory of the early Indian tribes in the US. <link url="http://www.lib.utexas.edu/maps/histus.html">Early Inhabitants</link> (From The National Atlas of the United States of America (Arch C. Gerlach, editor). Washington, D.C.: U.S. Dept. of the Interior, Geological Survey, 1970). <link url="http://www.lib.utexas.edu/maps/united_states/early_indian_east.jpg">Early Indian Tribes, Culture Areas, and Linguistic Stocks - Eastern U.S.</link> (632K). <link url="http://www.lib.utexas.edu/maps/united_states/early_indian_west.jpg">Early Indian Tribes, Culture Areas, and Linguistic Stocks - Western U.S.</link> (639K). <link url="http://www.lib.utexas.edu/maps/united_states/early_indian_alaska.jpg">Early Indian Tribes, Culture Areas, and Linguistic Stocks - Alaska</link> (942K) Exploration and Settlement (Except as noted, from The National Atlas of the United States of America (Arch C. Gerlach, editor). Washington, D.C.: U.S. Dept. of the Interior, Geological Survey, 1970). <link url="http://www.lib.utexas.edu/maps/united_states/exploration_before_1675.jpg">Exploration and Settlement Before 1675</link> (1.13MB). <link url="http://www.lib.utexas.edu/maps/national_parks/coronado_expedition.jpg">The Coronado Expedition 1540-1542</link> (135K) U.S. National Park Service, 1974.</para>
      <para id="id1168499797533"><link url="http://www.lib.utexas.edu/maps/united_states/exploration_1675.jpg">Exploration and Settlement 1675-1800</link> (1.17MB). <link url="http://www.lib.utexas.edu/maps/united_states/exploration_1800.jpg">Exploration and Settlement 1800-1820</link> (1.11MB). <link url="http://www.lib.utexas.edu/maps/historical/west_expansion_1803-1807.jpg">Westward Expansion and Exploration 1803-1807</link> From American Military History, United States Army Center of Military History, 1989 (194K). <link url="http://www.lib.utexas.edu/maps/historical/lewis_clark_nima.jpg">Lewis and Clark Expedition 1804-1806</link> "Lewis and Clark Expedition Historical Map" [poster] National Imagery and Mapping Agency, ca. 2003. Facsimile of "Lewis and Clark's Track Across the Western Portion of North America from the Mississippi to the Pacific Ocean: by order of the executive of the United States in 1804, 5 &amp; 6, copied by Samuel Lewis from the original drawing of Wm. Clark; Saml. Harrison, fct." 1814 (2.1MB).</para>
      <para id="id1168513075866">The Library of Congress houses amazing collections of just about anything imaginable including many photographs. <link url="http://memory.loc.gov/ammem/award98/ienhtml/curthome.html">Edward S. Curtis's The North American Indian: Photographic Images</link> is replete with photographs of native people from the early 20<sup>th</sup> century. <link url="http://www.ncai.org/Tribal-Directory.3.0.html">The National Congress of American Indians</link> lists 580 different tribal groups designated by the US government. On their website <link url="http://www.native-languages.org/languages.htm">Native Languages of the Americas: List of Native American Indian Tribes and Languages</link> there is an <link url="http://www.native-languages.org/languages.htm#alpha">Alphabetical master list</link> of American Indian tribes and languages and a <link url="http://www.native-languages.org/original.htm">Chart of Native American tribal names</link> in their original language and their current version among other interesting features. The <link url="http://www.indians.org/Resource/FedTribes99/fedtribes99.html">American Indian Resource Directory</link> also has lists of tribal groups.</para>
    </section>
    <section id="id1168516540459">
      <title>Indians Today</title>
      <para id="id1168513075031">Concerning modern American Indians, Gary D. Sandefur, a professor of social work and sociology at the University of Wisconsin-Madison and an affiliate of the Institute for Research on Poverty writes:</para>
      <para id="id1168509929662">
        <quote id="id1168509929662_quote" display="block">How American Indians came to be concentrated on reservations is a complicated story that most Americans know only very little about from their courses in American history in high school and college. The isolation and concentration of American Indians began very early, but it received its first legal justification in the <link url="http://www.loc.gov/rr/program/bib/ourdocs/Indian.html">Indian Removal Act of 1830</link>. Subsequent to the passage of this legislation, most of the Indians who were located east of the Mississippi were relocated to areas west of the river. This relocation included groups such as the Seneca, who were forced to leave the state of New York and eventually ended up in a small area in what is now northeastern Oklahoma; the Sauk Indians, who were forced to leave the Midwest and now live in a small area in north-central Oklahoma; and <link url="http://ngeorgia.com/history/nghisttt.html">the Cherokee, who were forced to leave the Southeast for eastern Oklahoma</link>. Those Indians who did not move west of the Mississippi were compelled to give up large portions of land over which they had previously had control and were concentrated on increasingly small and geographically isolated areas. The <link url="http://witribes.wi.gov/">Chippewa in Wisconsin</link>, for example, gave up control of the northern third of the state and retained only a very small amount of land for their own use.</quote>
        <quote id="id1168500986800_quote" display="block">As the population of European origin in the United States began to surge west of the Mississippi in the late 1800s, there was increasing pressure on the recently removed groups such as the Cherokee to give up some of their new land, and on the groups indigenous to the West, such as the Sioux, to give up large amounts of land traditionally under their control.</quote>
        <quote id="id1168508620024_quote" display="block">Some of this further expulsion was accomplished in a relatively peaceful manner through treaties, and some was accomplished through violent military confrontation. The lands reserved for Indian use were generally regarded as the least desirable by whites and were almost always located far from major population centers, trails, and transportation routes that later became part of the modern system of metropolitan areas, highways, and railroads. In sum, for most of the nineteenth century the policy of the U.S. government was to isolate and concentrate Indians in places with few natural resources, far from contact with the developing U.S. economy and society.</quote>
        <quote id="id8347273_quote" display="block">Toward the end of the nineteenth century, the federal government revised its principal approach to the "Indian problem" to one of forced assimilation rather than forced isolation. This change in policy was in part motivated by awareness that the quality of life on the isolated reservations was very, very low. The concerns about the reservations resembled in many respects the current analyses of problems in the central city. The Eastern media and intellectuals viewed the conditions on the reservations as unacceptable and in need of immediate and drastic action.</quote>
        <quote id="id1168516739868_quote" display="block">This assimilation was to be accomplished through allotment policy, and the first allotment legislation (<link url="http://www.pbs.org/weta/thewest/resources/archives/eight/dawes.htm">the Dawes Act</link>) was passed in 1887. The basic idea was to divide into smaller parcels (often 160 acres) the small areas of land that were at that time controlled by the various groups of Indians, and to allot one of these parcels to each Indian in the particular tribe. The goal of this policy was to enable Indians to become farmers or ranchers, the major occupations in the areas where Indians were located, and full members of American society. A side benefit was that "surplus" land was purchased from Indian groups at low prices and opened up for white settlement.</quote>
        <quote id="id1168503246264_quote" display="block">Allotment did not have the desired healthy consequences for American Indians. The conclusion of most observers was that the Indian groups who experienced allotment were no better off, and in some cases worse off, than before. The enthusiasm for allotment as a solution to the Indian problem gradually subsided, and many reservations remained intact.</quote>
        <quote id="id1168510274124_quote" display="block">The next major attack on the reservation system occurred in the early 1950s. Public opinion and political leaders were distressed by the miserable living conditions on Indian reservations, on the one hand, and the special legal relationship between American Indian groups and the federal government, on the other hand. In 1953, termination legislation was passed and signed into law. The intent of this legislation was to end the special relationship between Indian tribes and the federal government. Reservations would cease to exist as independent political entities. To accompany this program,</quote>
        <quote id="id1168516605002_quote" display="block">The federal government also instituted an employment and relocation program which provided financial assistance and social services to Indians who wanted to leave reservations and isolated rural areas for urban areas with supposedly better employment prospects. Only a few tribes were terminated before this approach was abandoned, but a very limited relocation and employment assistance program is still in place.</quote>
        <quote id="id1168502108767_quote" display="block">Since the 1950s the proportion of the American Indian population living on reservations has declined from over 50 percent to approximately 25 percent in 1980. This decline has been due to the migration of American Indians away from these impoverished, isolated areas. In 1980, 336,384 American Indians lived on reservations. Although some of these reservations are quite small, 250,379 Indians lived on 36 reservations with populations of 2,000 or more. Three-quarters of these Indians lived on the 18 reservations that had poverty rates of 40 percent or higher. In other words, approximately 14 percent of all American Indians in 1980 lived on large reservations with poverty rates of 40 percent or higher.<sup><footnote id="id1168504587960"> http://www.irp.wisc.edu/publications/focus/pdfs/foc121f.pdf</footnote></sup></quote>
      </para>
      <para id="id7931651">The <link url="http://www.bia.gov/WhatWeDo/index.htm">US Department of the Interior</link> website states that:</para>
      <para id="id1168516531401">
        <quote id="id1168516531401_quote" display="block">The United States has a unique legal and political relationship with Indian tribes and Alaska Native entities as provided by the Constitution of the United States, treaties, court decisions and Federal statutes. Within the government-to-government relationship, Indian Affairs provides services directly or through contracts, grants, or compacts to 564 federally recognized tribes with a service population of about 1.9 million American Indian and Alaska Natives. While the role of Indian Affairs has changed significantly in the last three decades in response to a greater emphasis on Indian self-governance and self-determination, Tribes still look to Indian Affairs for a broad spectrum of services.”</quote>
        <quote id="id1168500789624_quote" display="block">The Indian Affairs offers an extensive scope of programs that covers the entire range of Federal, State and local government services. Programs administered by either Tribes or Indian Affairs through the Bureau of Indian Education (BIE) include an education system consisting of 183 schools and dormitories educating approximately 42,000 elementary and secondary students and 28 tribal colleges, universities, and post-secondary schools. Programs administered through the Bureau of Indian Affairs (BIA) include social services, natural resources management on trust lands representing 55 million surface acres and 57 million acres of subsurface minerals estates, economic development programs in some of the most isolated and economically depressed areas of the United States, law enforcement and detention services, administration of tribal courts, implementation of land and water claim settlements, housing improvement, disaster relief, replacement and repair of schools, repair and maintenance of roads and bridges, and the repair of structural deficiencies on high hazard dams, the BIA operates a series irrigation systems and provides electricity to a rural parts of Arizona.<footnote id="id1168501157386">http://www.bia.gov/WhatWeDo/index.htm</footnote></quote>
      </para>
    </section>
    <section id="id7196834">
      <title>Indian Boarding Schools (Kill the Indian, Save the Man)</title>
      <para id="id1168499352483">
        <quote id="id1168499352483_quote" display="block">Quaker and missionary reformers explored new methods to 'civilize' the Indians. They were uncomfortable with extermination policies and began to formulate ideas of assimilation. These methods appealed to <link url="http://www.buffalosoldier.net/CaptainRichardH.Pratt.htm">Richard Henry Pratt</link>, who was already experimenting with his Ft. Marion charges. He agreed that to 'civilize' the Indian would be to turn him into a copy of his God-fearing, soil-tilling, white brother. By the end of their term of incarceration (1878), Pratt had convinced 17 prisoners to further their education by enrolling in the <link url="http://www.hamptonu.edu/">Hampton Institute in Virginia</link>. </quote>
        <quote id="id1168498341624_quote" display="block">Hampton was founded in 1868 by Samuel Chapman Armstrong. It was a government boarding school for African-American children designed to educate by training "the head, the hand, and the heart.” Its goal was to train and return them to their communities to become leaders and professionals among their people. This fit Pratt's developing philosophies about assimilation, with the exception of returning to community. He began to formulate a model similar to Hampton - but exclusively for Indians.</quote>
        <quote id="id1168512266139_quote" display="block">In an address to a convention of Baptist ministers in 1883 Pratt wrote: "In Indian civilization I am a Baptist, because I believe in immersing the Indians in our civilization and when we get them under holding them there until they are thoroughly soaked." So Pratt began his aggressive and relentless quest for a school of his own to begin his work. He lobbied Washington; he contacted his wealthy supporters in the East and convinced the powers that be that his experiment would be a success. He would take Indian children from the reservations, remove them to a school far away from tribal influences, and transform them.</quote>
        <quote id="id1168508688179_quote" display="block">Pratt lobbied politicians for support for the school. He often visited Washington or entertained dignitaries at Carlisle. One of his early supporters was <link url="http://www.nebraskastudies.org/0600/frameset_reset.html?http://www.nebraskastudies.org/0600/stories/0601_0200.html">Senator Henry Dawes</link>, author of the <link url="http://www.wsu.edu:8080/~dee/NATION/DAWESACT.HTM">General Allotment Act</link>, the US government policy which resulted in the loss of more than 40% of tribal lands. Pratt's assimilationist policies for education for Indians coupled with Dawes' checkerboarding allotment legislation formed a perceived potential solution for the "Indian Problem" of the late nineteenth and early twentieth century.</quote>
        <quote id="id1168500923044_quote" display="block">[This person] evidently has the idea of Indians that <link url="http://www.buffalobill.org/">Buffalo Bill</link> and other <link url="http://www.bgsu.edu/departments/acs/1890s/buffalobill/bbwildwestshow.html">[wild west] showmen</link> keep alive, by hiring the reservation wild man to dress in his most hideous costume of feathers, paint, moccasins, blanket, leggins, and scalp lock, and to display his savagery, by hair lifting war-whoops make those who pay to see him, think he is a blood-thirsty creature ready to devour people alive. It is this nature in our red brother that is better dead than alive, and when we agree with the oft-repeated sentiment that the only good Indian is a dead one, we mean this characteristic of the Indian. <link url="http://home.epix.net/~landis/histry.html">Carlisle</link>'s mission is to kill THIS Indian, as we build up the better man.<sup/><sup><footnote id="id1168501229203"> http://home.epix.net/~landis/histry.html</footnote></sup></quote>
      </para>
    </section>
    <section id="id1168499862230">
      <title>Demographics</title>
      <para id="id1168500795328">There are about <link url="http://www.census.gov/compendia/statab/2009/tables/09s0006.pdf">3 million Native Americans</link> currently living in the US. Their tribal affiliations (as of census 2000) are16% Cherokee, 12% Navajo, 6% Chippewa, 6% Sioux, 4% Choctaw, 46% all other tribes. Less than 2% of the US population is Native American with 22.3% living on reservations and trust lands; 10.2% living in <link url="http://www.census.gov/geo/www/aian/aian.html#eighth">tribal jurisdiction statistical areas</link>; 2.7% in <link url="http://www.census.gov/geo/www/aian/aian.html#eighth">tribal designated statistical areas</link>; 2.4% in Alaska native village statistical areas. However, the largest group of American Indians, 62.3%, do not live on traditional tribal lands or reservations. 6.25% of all American Indians live in the Northeast US, 17.93% of all American Indians live in the Midwest US, 30.21% of all American Indians live in the Southern US, and 45.59% of all American Indians live in the Western US.<footnote id="id1168512352820"> http://www.census.gov/prod/2002pubs/c2kbr01-15.pdf</footnote></para>
      <figure id="id1168499964679">
        <title>States with Largest Native American Population11 Ibid.</title>
        <media id="id1168499964679_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-b952.jpg" id="id1168499964679__onlineimage" height="488" width="650"/>
        </media>
      </figure>
      <para id="id1168511574578">
        <figure id="id1168516786654">
          <title>Ten Largest Reservations (218,320 or 14%)12 Ibid.</title>
          <media id="id1168516786654_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-1882.jpg" id="id1168516786654__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168516795561">Native Americans are younger compared to white Americans. 39.3% of all Native Americans are under 18 (compared to 23.5% for non-Hispanic whites); 52.54% are between 18-64 (compared to 62.4% for non-Hispanic whites); while 6.1% are over 65 (compared to 14.0% for non-Hispanic whites).<sup/><sup><footnote id="id1168517219236"><emphasis effect="italics">Ibid.</emphasis></footnote></sup><sup/>Native Americans have different household demographics from the total population: 64.2% live in married-couple families (as compared to 78.6% for the total population); 27.3% live in female-headed households (as compared to 16.5% for the total population); while 8.5% male-headed household—no wife present (as compared to 4.9% for the total population).<sup/><sup><footnote id="id1168501307682"><emphasis effect="italics">Ibid.</emphasis></footnote></sup></para>
      <para id="id1168499870924">Educational attainment on reservations on reservations is the worst in the nation: 53.8% have high school diploma (compared to 88.4% for non-Hispanic whites). Like all other Americans Native Americans participate in the labor force. 62.1% of all Native Americans are in the labor force (compared to 65.3% for all Americans), but Native Americans are more likely to work in unskilled or semi-skilled jobs<sup><footnote id="id1168501814592"><emphasis effect="italics">Ibid.</emphasis></footnote></sup> and are thus more likely to be poor. 31% of all Native Americans are poor (compared to 13% of total population), 50% of all female-headed Native American households are poor (compared to 31% of the total population), and Native Americans have lower family incomes: $21,750 Median family income of Native Americans (compared to $35,225 for the total population), or about 2/3 of the national average.<sup/><sup><footnote id="id1168516556372"><emphasis effect="italics">Ibid.</emphasis></footnote></sup></para>
      <para id="id1168499860930">A seldom realized or discussed portion of Native Americans were escaped black slaves or free blacks who fled white oppression. Finding a home with Native Americans, these people of African heritage bred with their American Indian brothers and sisters and created the little known Black Indians.</para>
    </section>
    <section id="id1168516928513">
      <title>A Chronology</title>
      <para id="id1168500092487">1640-1658—First recorded contact with the Dakota tribes by Jesuits in the area of present-day Green Bay, Wisconsin, and in the forests in Southern Minnesota</para>
      <para id="id1168516867756">1775—a Committee on Indian Affairs is established, and commissioners are appointed to create peace treaties with the Indians</para>
      <para id="id1168516961592">1803—a greater number of trading posts exist in Indian Territory. Fur trading becomes an important part of Oglala Indian life, expanding the Lakota influence as far west as the Big Horn Mountains in Wyoming and south to the Platte River in Nebraska </para>
      <para id="id6733660">1804—The Sioux and other tribes encounter the Lewis and Clark expedition </para>
      <para id="id1168503669276">1825—A treaty is established between the U.S. and the Oglala branch of the Teton Sioux (Lakota) regarding fur trade, signed for the Oglala by Standing Buffalo (aka Standing Bull). The 1825 treaty states that the Sioux and Oglala...<quote display="inline">reside within the territorial limits of the United States, acknowledge their supremacy, and claim their protection. The said bands also admit the right of the United States to regulate all trade</quote>...</para>
      <para id="id1168508943549">1838—Over 18,000 Cherokees are forcibly removed from their land and resettled west of the Mississippi, in what is referred to as the "<link url="http://ngeorgia.com/history/nghisttt.html">Trail of Tears</link>."</para>
      <para id="id1168503559004">1850—The US. and several Plains tribes including the Sioux, Cheyenne and Arapaho enter into the <link url="http://puffin.creighton.edu/Lakota/1851_la.html">Treaty of Fort Laramie of 1851</link>. The purpose of the Treaty was to force the Indians to agree to allow Euro-Americans to pass through their territory on their way to the far west, i.e., California, Washington, and Oregon. In exchange, the U.S. government agreed to respect tribal boundaries. In 1851, the U.S. Army establishes <link url="http://www.azcommerce.com/doclib/commune/window%20rock-ft.%20defiance.pdf">Fort Defiance</link> near present-day <link url="http://www.lapahie.com/Window_Rock_Capitol.cfm">Window Rock, Arizona (the heart of Navajo country</link>); the Navajo considered the site of Fort Defiance to be sacred and thus the fort as an invasion of their territory. A pattern of violent confrontations between the U.S. and the Navajo begins.</para>
      <para id="id1168500973369">1854—"Chief Seattle's 1854 Oration" <footnote id="id1168511375344"> http://www.scribd.com/doc/6108166/Chief-Seattle</footnote><footnote id="id5589287"> http://www.archives.gov/publications/prologue/1985/spring/chief-seattle.html#T8</footnote></para>
      <para id="id1168499351875">
        <quote id="id1168499351875_quote" display="block">Yonder sky that has wept tears of compassion upon my people for centuries untold, and which to us appears changeless and eternal, may change. Today is fair. Tomorrow it may be overcast with clouds. My words are like the stars that never change. Whatever Seattle says, the great chief at Washington can rely upon with as much certainty as he can upon the return of the sun or the seasons. The white chief says that Big Chief at Washington sends us greetings of friendship and goodwill. This is kind of him for we know he has little need of our friendship in return. His people are many. They are like the grass that covers vast prairies. My people are few. They resemble the scattering trees of a storm-swept plain. The great, and I presume—good, White Chief sends us word that he wishes to buy our land but is willing to allow us enough to live comfortably. This indeed appears just, even generous, for the Red Man no longer has rights that he need respect, and the offer may be wise, also, as we are no longer in need of an extensive country. </quote>
        <quote id="id1168515182857_quote" display="block">There was a time when our people covered the land as the waves of a wind-ruffled sea cover its shell-paved floor, but that time long since passed away with the greatness of tribes that are now but a mournful memory. I will not dwell on, nor mourn over, our untimely decay, nor reproach my paleface brothers with hastening it, as we too may have been somewhat to blame. </quote>
        <quote id="id1168503559434_quote" display="block">Youth is impulsive. When our young men grow angry at some real or imaginary wrong, and disfigure their faces with black paint, it denotes that their hearts are black, and that they are often cruel and relentless, and our old men and old women are unable to restrain them. Thus it has ever been. Thus it was when the white man began to push our forefathers ever westward. But let us hope that the hostilities between us may never return. We would have everything to lose and nothing to gain. Revenge by young men is considered gain, even at the cost of their own lives, but old me who stay at home in times of war, and mothers who have sons to lose, know better. </quote>
        <quote id="id1168508968966_quote" display="block">Our good father in Washington—for I presume he is now our father as well as yours, since King George has moved his boundaries further north--our great and good father, I say, sends us word that if we do as he desires he will protect us. His brave warriors will be to us a bristling wall of strength, and his wonderful ships of war will fill our harbors, so that our ancient enemies far to the northward -- the Haidas and Tsimshians—will cease to frighten our women, children, and old men. The in reality he will be our father and we his children. But can that ever be? Your God is not our God! Your God loves your people and hates mine! He folds his strong protecting arms lovingly about the paleface and leads him by the hand as a father leads an infant son. But, He has forsaken His Red children, if they really are His. Our God, the Great Spirit, seems also to have forsaken us. Your God makes your people wax stronger every day. Soon they will fill all the land. Our people are ebbing away like a rapidly receding tide that will never return. The white man's God cannot love our people or He would protect them. They seem to be orphans who can look nowhere for help. How then can we be brothers? How can your God become our God and renew our prosperity and awaken in us dreams of returning greatness? If we have a common Heavenly Father He must be partial, for He came to His paleface children. We never saw Him. He gave you laws but had no word for His red children whose teeming multitudes once filled this vast continent as stars fill the firmament. No; we are two distinct races with separate origins and separate destinies. There is little in common between us. </quote>
        <quote id="id1168499437981_quote" display="block">To us the ashes of our ancestors are sacred and their resting place is hallowed ground. You wander far from the graves of your ancestors and seemingly without regret. Your religion was written upon tablets of stone by the iron finger of your God so that you could not forget. The Red Man could never comprehend or remember it. Our religion is the traditions of our ancestors -- the dreams of our old men, given them in solemn hours of the night by the Great Spirit; and the visions of our sachems, and is written in the hearts of our people. </quote>
        <quote id="id1168501828604_quote" display="block">Your dead cease to love you and the land of their nativity as soon as they pass the portals of the tomb and wander away beyond the stars. They are soon forgotten and never return. Our dead never forget this beautiful world that gave them being. They still love its verdant valleys, its murmuring rivers, its magnificent mountains, sequestered vales and verdant lined lakes and bays, and ever yearn in tender fond affection over the lonely hearted living, and often return from the happy hunting ground to visit, guide, console, and comfort them. </quote>
        <quote id="id1168500784343_quote" display="block">Day and night cannot dwell together. The Red Man has ever fled the approach of the White Man, as the morning mist flees before the morning sun. However, your proposition seems fair and I think that my people will accept it and will retire to the reservation you offer them. Then we will dwell apart in peace, for the words of the Great White Chief seem to be the words of nature speaking to my people out of dense darkness. </quote>
        <quote id="id1168504422730_quote" display="block">It matters little where we pass the remnant of our days. They will not be many. The Indian's night promises to be dark. Not a single star of hope hovers above his horizon. Sad-voiced winds moan in the distance. Grim fate seems to be on the Red Man's trail, and wherever he will hear the approaching footsteps of his fell destroyer and prepare stolidly to meet his doom, as does the wounded doe that hears the approaching footsteps of the hunter. </quote>
        <quote id="id1168499401757_quote" display="block">A few more moon, a few more winters, and not one of the descendants of the mighty hosts that once moved over this broad land or lived in happy homes, protected by the Great Spirit, will remain to mourn over the graves of a people once more powerful and hopeful than yours. But why should I mourn at the untimely fate of my people? Tribe follows tribe, and nation follows nation, like the waves of the sea. It is the order of nature, and regret is useless. Your time of decay may be distant, but it will surely come, for even the White Man whose God walked and talked with him as friend to friend, cannot be exempt from the common destiny. We may be brothers after all. We will see. </quote>
        <quote id="id1168516511920_quote" display="block">We will ponder your proposition and when we decide we will let you know. But should we accept it, I here and now make this condition that we will not be denied the privilege without molestation of visiting at any time the tombs of our ancestors, friends, and children. Ever part of this soil is sacred in the estimation of my people. Every hillside, every valley, every plain and grove, has been hallowed by some sad or happy event in days long vanished. Even the rocks, which seem to be dumb and dead as the swelter in the sun along the silent shore, thrill with memories of stirring events connected with the lives of my people, and the very dust upon which you now stand responds more lovingly to their footsteps than yours, because it is rich with the blood of our ancestors, and our bare feet are conscious of the sympathetic touch. Our departed braves, fond mothers, glad, happy hearted maidens, and even the little children who lived here and rejoiced here for a brief season, will love these somber solitudes and at eventide they greet shadowy returning spirits. And when the last Red Man shall have perished, and the memory of my tribe shall have become a myth among the White Men, these shores will swarm with the invisible dead of my tribe, and when your children's children think themselves alone in the field, the store, the shop, upon the highway, or in the silence of the pathless woods, they will not be alone. In all the earth there is no place dedicated to solitude. At night when the streets of your cities and villages are silent and you think them deserted, they will throng with the returning hosts that once filled them and still love this beautiful land. The White Man will never be alone. </quote>
        <quote id="id1168500797220_quote" display="block">Let him be just and deal kindly with my people, for the dead are not powerless. Dead, did I say? There is no death, only a change of worlds. </quote>
        <quote id="id1168504771411_quote" display="block">Your God seems to us to be partial. He came to the white man. We never saw Him; never even heard his voice; He gave the white man laws, but He had no word for His red children whose teeming millions filled this vast continent as the stars fill the firmament..</quote>
      </para>
      <para id="id1168512273382">1877—<link url="http://www.pbs.org/weta/thewest/people/a_c/chiefjoseph.htm">Chief Joseph</link> spoke these words when the <link url="http://www.nezperce.org/">Nez Perce</link> finally surrendered on October 5, 1877.<footnote id="id1168516555863"> http://www.pbs.org/weta/thewest/resources/archives/six/jospeak.htm</footnote></para>
      <para id="id1168516703880">
        <quote id="id1168516703880_quote" display="block">Tell <link url="http://home.epix.net/~landis/joseph.html">General Howard</link> I know his heart. What he told me before, I have it in my heart. I am tired of fighting. Our Chiefs are killed; Looking Glass is dead, Ta Hool Hool Shute is dead. The old men are all dead. It is the young men who say yes or no. He who led on the young men is dead. It is cold, and we have no blankets; the little children are freezing to death. My people, some of them, have run away to the hills, and have no blankets, no food. No one knows where they are—perhaps freezing to death. I want to have time to look for my children, and see how many of them I can find. Maybe I shall find them among the dead. Hear me, my Chiefs! I am tired; my heart is sick and sad. From where the sun now stands I will fight no more forever. Chief Joseph - Thunder Traveling to the Loftier Mountain Heights – 1877.</quote>
      </para>
      <para id="id1168501946623">1887—Congress passed the <link url="http://www.archives.gov/education/lessons/fed-indian-policy/">Dawes Allotment Act</link>. The purpose of the Act was to force individual Indians to live on small family farms. Every Indian would receive 160 acres of land. Any land left over was sold. One goal of allotment was to destroy Indian "communalism," i.e., the practice of many families living together and sharing property. Tribes affected by allotment were those located in states where land was most s ought after for farming by Euro-American settlers: North and South Dakota, Kansas, Minnesota and Wyoming. Within the first ten years of allotment, more than 80 million acres of Indian land were opened for Euro-American settlement </para>
      <para id="id1168500800133">1890—The US. government became increasingly anxious about the spread of the Ghost Dance religion because of the large number of Indians who came together to participate in the ceremony. By the late fall of 1890, it had become apparent that the ghost dance could not be stopped, and in December 1890, the <link url="http://www.nps.gov/archive/jeff/lewisclark2/thejourney/nativeamericans/LakotaSioux.htm">Lakota Sioux</link> held a ghost dance on the <link url="http://www.state.sd.us/oia/oglala.asp">Pine Ridge Reservation</link>. When the Indian Agent learned of the dance he requested that federal troops be sent to stop it. Armed troops opened fire on a band of Lakota people killing over 200 men, women, and children. This event came to be known as the <link url="http://www.eyewitnesstohistory.com/knee.htm">Massacre at Wounded Knee Creek</link>. (For more information about the Ghost Dance and the Wounded Knee Massacre, please visit the following websites: <link url="http://www.bgsu.edu/departments/acs/1890s/woundedknee/WKghost.html">Ghost Dance Religion</link>; <link url="http://www.u-s-history.com/pages/h3775.html">Ghost Dance: Wodziwob, Wovoka</link>; <link url="http://www.hanksville.org/daniel/lakota/Ghost_Dance.html">Ghost Dance</link>; <link url="http://www.pbs.org/weta/thewest/resources/archives/eight/gddescrp.htm">The Ghost Dance Among the Lakota</link>; <link url="http://www.youtube.com/watch?v=wTY2pmKguDg">Ghost Dance on You Tube</link>; <link url="http://www.youtube.com/watch?v=cI0Jfdkq4z8">Paiute Native American shaman Wovoka and the Ghost Dance on You Tube</link>; <link url="http://www.youtube.com/watch?v=IEjipaS75WM">Sioux Ghost Dance on You Tube</link>. <link url="http://www.woundedkneemuseum.org/index.htm">Wounded Knee Museum</link>; <link url="http://www.bgsu.edu/departments/acs/1890s/woundedknee/WKIntro.html">The Wounded Knee Massacre</link>; <link url="http://www.pbs.org/weta/thewest/resources/archives/eight/wklakota.htm">Lakota Accounts of the Massacre at Wounded Knee</link>, <link url="http://www.firstpeople.us/articles/Black-Elk-Speaks/Black-Elk-Speaks-Index.html">Black Elk Speaks</link>.)</para>
      <para id="id1168516900507">Black Elk speaks about the Massacre at Wounded Knee:</para>
      <para id="id1168501627078">
        <quote id="id1168501627078_quote" display="block">The people were hungry and in despair, and many believed in the good new world that was coming. The Wasichus [white men] gave us less than half the beef cattle they had promised us in the treaty, and these cattle were very poor. For awhile our people would not take the cattle, because there were so few of them and they were so poor. But afterwhile [sic] they had to take them or starve to death. So we got more lies than cattle, and we could not eat lies.</quote>
        <quote id="id1168499819620_quote" display="block">We followed down along the dry gulch, and what we saw was terrible. Dead and wounded women and children and little babies were scattered all along there where they had been trying to run away. The soldiers had followed them as they ran and murdered them there. Sometimes they were in heaps because they had huddled together, and some were scattered along. Sometimes bunches of them had been killed and torn to pieces where the wagon guns hit them. I saw a little baby trying to suck its mother, but she was bloody and dead.</quote>
      </para>
      <para id="id1168501941103">1921—the <link url="http://www.bia.gov/">BIA</link> produces <link url="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1016&amp;context=historyfacpub">Circular 1665</link> which ordered Indian agents to suppress "immoral" tribal dances, particularly those practiced by the Pueblo groups. </para>
      <para id="id1168500797400">1922—The <link url="http://www.nps.gov/archive/whsa/adhi/adhi2c.htm">Bursum Bill</link> is proposed in Congress—if passed, the bill would have opened Pueblo lands to Euro-American settlement. Congress later passed the <link url="http://www.ncai.org/ncai/data/resolution/annual2003/03-123.pdf">All Pueblo Lands Act</link> which was <emphasis effect="italics">supposed</emphasis> to guarantee the Pueblos title to their lands.</para>
      <para id="id1168502403268">1934—<link url="http://www.cskt.org/gov/docs/reorganizationact.pdf">The Indian Reorganization Act</link> is passed by Congress encouraging Native Americans to "recover" their cultural heritage. It allows the teaching of art in government Indian schools and ends allotment policy. In order to take advantage of funding under the IRA, tribes are required to adopt a U.S. style constitution. While many tribes do adopt a constitution, many other tribes including the Navajo refuse to do so. </para>
      <para id="id1168501239565">1941—The Museum of Modern Art, New York City had <link url="http://www.archives.gov/research/guide-fed-records/groups/435.html">an exhibition of Indian art</link>. </para>
      <para id="id1168516657204">1946—<link url="http://www.philbrook.org/">Philbrook Art Center</link>, Tulsa, Oklahoma had its annual competition of Indian artists. </para>
      <para id="id1168500088360">1948—<link url="http://www.allanhouser.com/">Allan Houser</link> wins a Guggenheim Fellowship for painting and sculpture. </para>
      <para id="id1168502702270">1943-1945—WWII—the <link url="http://www.navajocodetalkers.org/">Navajo Code Talkers</link>.</para>
      <para id="id1168515771759">1975—two FBI agents were killed at Pine Ridge. <link url="http://www.leonardpeltier.net/">Leonard Peltier</link>, an <link url="http://www.aimovement.org/">AIM</link> member, was later convicted of the killings and sent to federal prison.</para>
    </section>
    <section id="id1168509360796">
      <title>Indian Pledge of Allegiance </title>
      <para id="id1168499818194">I pledge allegiance to my Tribe, to the democratic principles of the Republic and to the individual freedoms borrowed from the Iroquois and Choctaw Confederacies, as incorporated in the United States Constitution, so that my forefathers shall not have died in vain. The Indian Pledge of Allegiance was first presented on December 2, 1993 during the opening address of the National Congress of American Indian (NCAI) Tribal-States Relations Panel in Reno, NV. NCAI plans distribution of the Indian Pledge to all Indian Nations. Walk in Beauty!<footnote id="id1168500797407"><emphasis effect="italics">Native Americans Information Directory </emphasis>edited by Julia C. Furtaw Detroit: Gale Research, 1993.</footnote></para>
    </section>
    <section id="id1168501921925">
      <title>Other References</title>
      <para id="id1168517013765"><emphasis effect="italics">The American Indian Today. E</emphasis>dited by Stuart Levine and Nancy O. Lurie. Penguin Books, 1968.</para>
      <para id="id1168519264997">Canadian Bands and Tribal Councils: Indian and Northern Affairs Canada. 10 Wellington Street, Hull, Quebec, Canada.</para>
      <para id="id1168499845379">The Virginia Native American Cultural Center. PO Box 25959. Richmond, VA 23260.</para>
      <para id="id1168501674481"><emphasis effect="italics">First People: The Early Indians of Virginia. </emphasis>Egloff &amp; Woodward. 1992 (published by the VA Dept of Natural Resources.</para>
      <para id="id1168513074967">
        <link url="file:///../Application%20Data/Microsoft/Media%20Catalog/Minorities%20in%20America/timeline.html">http://www.pbs.org/homeland/timeline.html</link>
      </para>
      <para id="id1168500962980">Stephen Trimble, <emphasis effect="italics">The People: Indians of the American Southwest</emphasis>, Santa Fe: School of American Research Press, 1993.</para>
      <para id="id1168516731407">James Olson; Raymond Wilson, <emphasis effect="italics">Native Americans in the Twentieth Century</emphasis>, Urbana; Chicago: University of Illinois Press, 1984.</para>
      <para id="id1168499430323">Barbara Leitch, <emphasis effect="italics">Chronology of the American Indian</emphasis>, St. Clair Shores, MI: Scholarly Press, Inc. 1975.</para>
    </section>
  </content>
</document>