<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part V</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33825</md:content-id>
  <md:title>Assignments for Part V</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>7ed39d14-3062-4153-a349-9194400c48b7</md:uuid>
</metadata>
<content>
    <section id="id18165811">
      <title>Minority Studies: A Brief Text: Suggested Assignments for Part V—Disability</title>
      <para id="id18078476"><emphasis effect="italics">Essay: Discuss the </emphasis>Americans with Disabilities Act and the ways it impacts our everyday lives<emphasis effect="italics">.</emphasis></para>
      <para id="id27176749">Essay: Discuss the various forms of stigma against the disabled.</para>
      <para id="id22085800">Find on the Internet: Statistical data about the disabled and the law in the United States.</para>
      <para id="id17685535">Find on the Internet: Statistical data about the socioeconomic status of the disabled in the US.</para>
      <para id="id10738647">In-Class Discussion: Do you know someone who is disabled? If so, what is there life like compared to yours?</para>
      <para id="id31838165">In-Class Discussion: What are your stereotypes about the disabled?</para>
      <para id="id12167282">In-Class Discussion: What is the Americans with Disabilities Act and how does it apply to our daily lives?</para>
      <para id="id12996629"><emphasis effect="italics">Oral Book Review and Discussion: </emphasis>Stigma <emphasis effect="italics">by Erving Goffman.</emphasis></para>
      <para id="id25886120">Present to the Class: Statistical data about disabilities in the form of a chart.</para>
      <para id="id28561896">Present to the Class: Statistical data about the disabled in the form of a chart.</para>
      <para id="id21290725"><emphasis effect="italics">Read: </emphasis>Stigma <emphasis effect="italics">by Erving Goffman.</emphasis></para>
      <para id="id25299727"><emphasis effect="italics">Read: </emphasis>The Americans with Disabilities Act.</para>
      <para id="id21215754">Read: Three to five peer reviewed articles about the disabled.</para>
      <para id="id13531498">Read: Three to five popular media articles each about the disabled.</para>
      <para id="id31944449">Quiz: Definitions, Matching, Multiple Choice, True/False, Short Answer, Brief Essay</para>
    </section>
  </content>
</document>