<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Web Sites of Interest to Students of Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33927</md:content-id>
  <md:title>Web Sites of Interest to Students of Sociology</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>b62c8a93-3d05-4f73-b836-fffcdf877b2a</md:uuid>
</metadata>

<content>
    <section id="id1168121556968">
      <title>Websites of Interest to Sociology Students</title>
      <figure id="id1168112554323">
        <media id="id1168112554323_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 0-1efe.jpg" id="id1168112554323__onlineimage" height="488" width="650"/>
        </media>
      </figure>
      <para id="id1168129899249">
        <figure id="id1168116768694">
          <media id="id1168116768694_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id1168116768694__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168112081709">
        <figure id="id1168115220873">
          <media id="id1168115220873_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1168115220873__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168116809438">
        <figure id="id1168119317375">
          <media id="id1168119317375_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 3.jpg" id="id1168119317375__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id8055770">
        <figure id="id1168115700838">
          <media id="id1168115700838_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 4.jpg" id="id1168115700838__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id8183018">
        <figure id="id8092093">
          <media id="id8092093_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 5.jpg" id="id8092093__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168133633346">
        <figure id="id6369567">
          <media id="id6369567_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 6.jpg" id="id6369567__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168112531284">
        <figure id="id1168115588959">
          <media id="id1168115588959_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 7.jpg" id="id1168115588959__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168124485134">
        <figure id="id1168113506490">
          <media id="id1168113506490_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 8.jpg" id="id1168113506490__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168113317732">
        <figure id="id1168112570265">
          <media id="id1168112570265_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 9.jpg" id="id1168112570265__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168113257653">
        <figure id="id1168113899071">
          <media id="id1168113899071_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id1168113899071__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168117032324">
        <figure id="id1168116667344">
          <media id="id1168116667344_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 11.jpg" id="id1168116667344__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168115591465">
        <figure id="id1168114170380">
          <media id="id1168114170380_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 12.jpg" id="id1168114170380__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168113540507">
        <figure id="id1168126925735">
          <media id="id1168126925735_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 13-0fc6.jpg" id="id1168126925735__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168124905407">
        <figure id="id1168133935427">
          <media id="id1168133935427_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 14-a39d.jpg" id="id1168133935427__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168115515775">
        <figure id="id1168122034072">
          <media id="id1168122034072_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 15-5467.jpg" id="id1168122034072__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168112552893">
        <figure id="id6911049">
          <media id="id6911049_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 16.jpg" id="id6911049__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id6955519">
        <figure id="id1168114269825">
          <media id="id1168114269825_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 17.jpg" id="id1168114269825__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168116864005">
        <figure id="id1168129296538">
          <media id="id1168129296538_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 18.jpg" id="id1168129296538__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168113265822">
        <figure id="id1168122248679">
          <media id="id1168122248679_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 19.jpg" id="id1168122248679__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168114271647">
        <figure id="id1168114000210">
          <media id="id1168114000210_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 20.jpg" id="id1168114000210__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168116810151">
        <figure id="id1168130180255">
          <media id="id1168130180255_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 21.jpg" id="id1168130180255__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1168112279668">
        <figure id="id1168130409786">
          <media id="id1168130409786_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 22.jpg" id="id1168130409786__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>