<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aging</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33857</md:content-id>
  <md:title>Aging</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>514abf3c-0a6b-47b5-80c4-cd01c47febae</md:uuid>
</metadata>

<content>
    <section id="id1163688775323">
      <title>Minority Studies: A Brief Text: Part IV—Aging</title>
      <para id="id1163688498036">In the mid-19<sup>th</sup> century, British poet Robert Browning wrote <quote display="inline">Grow old along with me / The best is yet to be / The last of time for which the first was made.</quote> Between 1996 and 2015, over 5,000 Americans PER DAY will have turned 50 years of age—these are Americans who were born between 1946 and 1965, otherwise called the Baby Boom Generation</para>
      <para id="id1163689969591">Old age begins at age 65 years. The young-old are those from 65 to 75 years old; the old-old are between 76 and 84 years old while the oldest-old are 85 years of age or more. The oldest-old are a fast growing segment of the American population. We have more elderly people now, than ever before in our history. In 1900, only 4% of the American population was over 65, in 1990 12% of Americans were over 65. In 2010 38.9 million Ameidoricans were 65 or older: about 13% of the total population. In 2010, 2.0% of Americans are over 85! Each of these major age groups represents a cohort—a group of people born close to the same time period who have similar life experiences and similar remembrances </para>
      <para id="id1163687082693">For example the Depression Kids who are people who were adolescents or young adults in 1929; Baby Boomers, people born between after World War II (between 1946 and 1965); and Gen X who are the children of the Baby Boomers, each have their own distinct memories of memories of war, musical forms, technological change, medical breakthroughs, epidemics, changing social norms and mores, etc. The shared understanding of a particular sociocultural milieu is called the cohort effect. In thirty years, when the majority of you are middle-aged, and you are hanging out with your friends, you will probably be listening to the same music you listen to now, and you will occasionally reminisce about what life was like when you were young, and the changes you have seen.<footnote id="id1163683594190"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
    </section>
    <section id="id5783271">
      <title>Cohorts: Memories and Technology</title>
      <example id="oo-id1163685853593">
        <para id="id1163690116983"><emphasis effect="bold">Depression Kids</emphasis> are people who were adolescents or young adults in 1929. Their shared memories include: Pearl Harbor. WWII. Korean Conflict, the GI Bill, swing music and big bands, (Duke Ellington, Count Basie, Glenn Miller, etc.), jazz, and flappers. Their technology was: radio, telephones, flivvers and jalopies (specialized cars), and talking pictures (movies).</para>
        <para id="id1163684580679"><emphasis effect="bold">Baby Boomers</emphasis> are people born after World War II (between 1946 and 1965). Their shared memories are: the assassinations of John Kennedy, Bobby Kennedy, Martin Luther King, Jr. and Malcolm X, rock ’n’ roll, the Sixties (hippies and yippies, Woodstock, drugs, birth control pill and the sexual revolution, the Civil Righs Movement, the Vietnam War, the moon landing, and the resignation of Richard Nixon. Their technology included: transistor radios and color TV.</para>
        <para id="id2385758"><emphasis effect="bold">Gen X</emphasis> are the children of the Baby Boomers. Their shared memories include: the Challenger disaster, heavy metal rock music, Michael Jackson, drugs, abortion on demand, the Gulf War. Their technology included: PCs and Macs, Donkey Kong, pagers, 8-track tapes, tape players and CB radios in cars.</para>
        <para id="id1163689385788"><emphasis effect="bold">Gen Y</emphasis> are people born in the mid-to-late 1980s. They are the children and grandchildren of the Baby Boomers. Their shared memories include: Hip Hop and Rap music, September 11, 2001, the Iraq and Afghan Wars, Harry Potter, and CNN. Their technology included: the Internet, Cell Phones, Video Games (online, game players such as the Playstation, hand-held game player platforms such as the Gameboy), and 24/7 cable/satellite/fiber-optic TV.</para>
        <para id="id1163684354791"><emphasis effect="bold">The Millienials</emphasis> are people born in the 1990s. They are the grandchildren of early Gen Xers, and late Baby Boomers. Their shared memories include Hip Hop and Rap music, Beyonce, Kanye West, September 11, 2001, the Iraq and Afghan wars, the Toyota recall, the election of Barack Obama, the financial and economic crisis of 2008-2010, the earthquake in Haiti. Their technology includes: I-Pods™ and MP3 players, I-Phones™, smart phones, Blackberries™, Wii™, social networking media (Twitter, Facebook, My Space), and online education.</para>
      </example>
    </section>
    <section id="id1163684354587">
      <title>Changes Due to Aging</title>
      <para id="id1163689441842">Although there are many scientists who today are working to overcome the most deleterious effects of aging, and some who are even attempting to stop aging and expand the life span, for most of us now, aging is an entirely normal process. As we age, our bodies begin to change and many of us believe, incorrectly, that aging is closely related to virtually complete physical and mental deterioration. Our cells and organs do indeed change over time, but a healthy life style and engaging in interesting and challenging activities as well as interacting with other people helps the elderly to remain physically and mentally healthy into very old age. Some things that do occur however are that skin texture and resiliency changes, hair turns gray or falls out, spinal disks compress; joints stiffen; and many women suffer from osteoporosis. Generally speaking however, these changes do not necessarily mean that the older person is falling apart or that they are losing their ability to care for themselves. Many healthy elderly people are quite capable of living very active lives, in their own homes, into very old age. <footnote id="id2221137"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
      <para id="id1163689420674">We tend to believe, again wrongly, that as people age they experience changes in personality. In actuality, unless there is illness or brain damage such as dementia or Alzheimer’s disease, changes in personality, perceptions, and attitudes <emphasis effect="italics">do not</emphasis> occur. Cranky, ill-tempered, unpleasant older people, in general, were cranky, ill-tempered, unpleasant young people, just as pleasant, enjoyable, fun old people were pleasant, enjoyable, fun young people. The differences that we think we see often are related to the conditions in which the elderly live. Elderly people who are alone, or who are in nursing homes (a form of total institution) often suffer from severe levels of clinical depression.<footnote id="id1163691087737"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote> The old people depicted on the television show <emphasis effect="italics">The Simpsons</emphasis> who sit in wheelchairs and stare out the window all day are clearly chronically depressed. Elderly people who have nothing to do, who feel purposeless and useless, tend toward severe depression. Alcoholism and suicide are at nearly epidemic proportions. However, according to Havighurst different personality types adjust differently to aging; while Russell argues that aging is a normal process and healthy older people can do most of the same things as younger people.<footnote id="id1163688628945"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
      <para id="id5456037">Social roles do change over time as do the norms and folkways concerning “proper” behavior for the elderly, such as appropriate clothing styles, activity levels, and sexual activity. Healthy oldsters however, should be allowed and encouraged to engage in physical activity including sex. Most elderly people enjoy normal relationships with spouses and families, and when their own families are not present they tend to form family-like relationships with others. Contrary to popular wisdom, most elderly people care for themselves, with spouses caring for each other in times of illness or distress, rather than relying on adult children to become caregivers. <footnote id="id1163690657104"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
    </section>
    <section id="id1163689976743">
      <title>Stratification by Age</title>
      <para id="id1163689798605">There is indeed inequality that is based on age, although gender and race or ethnicity are more significant indicators of stratification than age alone. Throughout the years there have been laws that prevented the elderly from working past the age of 65. However, the Age-Discrimination in Employment Act of 1967 made such policies and laws illegal. The AARP (American Association of Retired Persons) is the largest lobbying group in the United States. (A lobbying group petitions Congress to pass laws favorable to the specific agenda of the group.) The AARP’s membership is composed of people over the age of 49 who, along with their younger spouses, pay ten dollars each year and in turn receive discounts on car rentals, vacations, hotels and motels, resorts, cruises, and insurance, among other things. Most members of the AARP are employed, and are not officially elderly. Along with Maggie Kuhn of the Grey Panthers—an organization whose goal is to eliminate all aspects of ageism, which is the belief or ideology that people in a particular age category are inferior to people in other age categories—the AARP was responsible for the passage of many laws favorable to the elderly.<footnote id="id1163689449057"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
      <para id="id1163689629579">Regardless of any specific theoretical paradigm, it is clear that the elderly have heard the voices from the past, and in the grandest legacy of the American republic, have assembled in multivariate ways to petition the government, initiating <quote display="inline">a new era in the politics of aging </quote><footnote id="id1163691088029">Binstock, Robert H. “A New Era in the Politics of Aging: How Will the Old-Age Interest Groups Respond?” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis>. 19.3 (1995): 68-74.</footnote> It is also clear that the elderly gain significant benefits by engaging in various forms of social interaction.<footnote id="id1163691189418">Hubbard, Pamela, Perla Werner, Jiska Cohen-Mansfield, and Rochelle Shusterman. “Seniors for Justice: A Political and Social Action Group for Nursing Home Residents.” <emphasis effect="italics">The Gerontologist</emphasis>. 32.6 (1992) 856-858.</footnote>. Pamela Hubbard, et al. (1992), in a study of political activism among a relatively small sample of institutionalized (i.e. nursing home residents) seniors found that participation in an active and effective political action group helped seniors <quote display="inline">fulfill their needs to be responsible and contributing community members, gain a sense of empowerment, and enhance their control over their environment. Residents are able to shed nursing home stereotypes . . . [and] enjoy the social benefits of participating . . . [in a group in which] the residents are not as sheltered as other institutionalized elderly.</quote><footnote id="id1163688810846">Hubbard, Pamela, Perla Werner, Jiska Cohen-Mansfield, and Rochelle Shusterman. “Seniors for Justice: A Political and Social Action Group for Nursing Home Residents.” <emphasis effect="italics">The Gerontologist</emphasis>. 32.6 (1992) 856-858.</footnote></para>
    </section>
    <section id="id1163683573739">
      <title>Political and Social Activism</title>
      <para id="id1163689421089">However, political activism among the elderly, regardless of the social benefits that accrue to members, is seldom seen as benign, and, as with most lobbying groups, the elderly must justify their positions <emphasis effect="italics">vis á vis</emphasis> the positions of other lobbying organizations and the preeminent social, economic, and political interests of the polity as an aggregate. The largest, most financially secure, and arguably most politically powerful elderly advocacy group, AARP, has been criticized for its undemocratic methodology because <quote display="inline">most members join for [the social and financial] benefits, [and] in doing so they automatically become part of a political army, fighting battles which they may or may not believe in.</quote><footnote id="id2629639">“Old, But Far From Feeble,” <emphasis effect="italics">The Economist</emphasis> 12 Mar. 1988: 30. </footnote></para>
    </section>
    <section id="id1163689102227">
      <title>The AARP</title>
      <para id="id6462102">According to the AARP (quoting Bureau of the Census statistics), there were, as of 1993, 32.8 million elderly representing 12.7% of the entire population of the United Sates and that number is expanding: the number of elderly has increased by 5% since 1990 compared to a 3% increase in the size of the population under 65, and by 2030 the number of those over 65 is projected by the Census Bureau to be 70.2 million or 20% of the entire population (<emphasis effect="italics">A Profile</emphasis> 1-2 [1994]), moreover, <quote display="inline">the fastest growing segment of this older population is the age group 85 years and older; this segment is projected to double to 4.2 million persons by the year 2000</quote> (<emphasis effect="italics">INFO-PAK</emphasis> n. page. [1995]). Robert N. Binstock’s (1995) figure of 33 million members of the AARP (Binstock 71 [1995]) leads one to conclude that all people who are over 65 are members and indeed, the AARP (1995) lists its membership at <quote display="inline">more than 33 million . . . [making it] the largest non-profit organization serving the needs of older persons in the United States</quote> (AAARP News 1 [1995]), however, membership in AARP is not restricted to those who are considered elderly but is open to <quote display="inline">anyone age 50 or older, both working and retired,</quote> and, in fact, <quote display="inline">over one-third of the Association’s membership is in the work force” (AAARP News</quote> 1 [1995]) which accounts for the seemingly disparately large numbers of participants.<footnote id="id1163684982774"><emphasis effect="italics">A Profile of Older Americans</emphasis>. (Washington: AARP, Program Resources Department, 1994) 1-9. Rhodebeck, Laurie A. “The Politics of Greed? Political Preferences among the Elderly.” <emphasis effect="italics">The Journal of Politics.</emphasis> 55.2 (1993): 342-364.</footnote><footnote id="id1163690239591"><emphasis effect="italics">INFO-PAK</emphasis> (Washington: American Association of Retired Persons, National Gerontology Research Center, 1995) N. page. “AARP News: Fact Sheet.” (Washington: American Association of Retired Persons, Communications Division, 1995) 1-10.</footnote></para>
      <para id="id1163688811054">The sheer size of the AARP makes it appear formidable, therefore, in order to <quote display="inline">respond to charges being levied by some advocates of generational equity that [old age interest groups] are concerned with the special interests of the elderly population to the exclusion of the legitimate interests of any others.</quote> Eric R. Kingson (1988) suggests that <quote display="inline">the resources . . . at the disposal of elderly interest groups are more important to the success of their lobbying and other efforts than the perception that they are not selfish. After all, why should elder interest groups, or any other interest groups for that matter, be expected to be unselfish?</quote> Furthermore, the elderly have enormous political clout at the polls—they vote in vast numbers. <quote display="inline">The AARP’s, members, who are mainly middle class, can be counted on to turn out at election time. In 1980, 71% of Americans aged 55-64 went to the polls, compared with 36% of those aged 18-20.</quote><footnote id="id5095711">Kingson, Eric R. “Generational Equity: An Unexpected Opportunity to Broaden the Politics of Aging.” <emphasis effect="italics">The Gerontologist</emphasis>. 28.6 (1988): 765-772.</footnote><footnote id="id1163683228037">“Old, But Far From Feeble,” <emphasis effect="italics">The Economist</emphasis> 12 Mar. 1988: 30. </footnote></para>
      <para id="id5864796">Walter A. Rosenbaum (1993) and James W. Button contest Kingson’s (1988) view that there is <quote display="inline">a deterioration in the public image upon which the political privilege of the aging is grounded [and which] is a bellwether of generational tension</quote> and argue that most studies of political preferences among the elderly generally highlight only those issues and policies that directly impact the elderly rather than issues and policies that effect all Americans. Indeed, they found that <quote display="inline">studies of candidate and party preference among the aging, like policy studies, seldom reveal significant associations between age and voting choice that cannot be explained by other socioeconomic factors.</quote><footnote id="id1163683879382">Rosenbaum, Walter A., and James W. Button. “The Unquiet Future of Intergenerational Politics.” <emphasis effect="italics">The Gerontologist</emphasis>. 33.4 (1993): 481-490.</footnote> Furthermore, it is clear that the vast majority of all money given to political parties is given to the party in power<footnote id="id1163691144172">Rosenbaum, Walter A., and James W. Button. “The Unquiet Future of Intergenerational Politics.” <emphasis effect="italics">The Gerontologist</emphasis>. 33.4 (1993): 481-490.</footnote><footnote id="id5766950">Salant, Jonathan D. “Where the PAC Money Goes.” <emphasis effect="italics">Congressional Quarterly</emphasis> 15 Apr 1995: 1058-1059. </footnote> so that access gained through financial means is largely based on pocketbook issues that effect most citizens. Moreover, Laurie A. Rhodebeck (1993) maintains that while <quote display="inline">older Americans share common age-related concerns . . . they are </quote><quote display="inline">hardly subject to the solidifying experiences typical of [other minorities].</quote> She further argues that:</para>
      <para id="id1163685518210">
        <quote id="id1163685518210_quote" display="block">several conditions seem likely to enhance cohesion among older people. The development of retirement communities may encourage interactions that foster an awareness of common political interests. The availability of senior citizen perquisites may promote a sense of group entitlement that extends to the policy arena. Finally, recent deficit reduction measures that have threatened the viability of public assistance for the elderly may serve as effective mobilizers of group interests and powerful inducements to the maintenance of group unity. <emphasis effect="underline"><footnote id="id1163689946341">Rhodebeck, Laurie A. “The Politics of Greed? Political Preferences among the Elderly.” <emphasis effect="italics">The Journal of Politics.</emphasis> 55.2 (1993): 342-364.</footnote></emphasis></quote>
      </para>
      <para id="id1163683836137">With the sea change in the American political scene from a largely liberal Democratic majority in the Congress to a predominately conservative Republican majority, lobbying and other special interest groups will find it necessary to modify their approaches. Indeed, as the political climate is transformed so must special interest and lobbying groups adjust their tactics if they are to be successful petitioners. Binstock (1995) offers a brief analysis of the changes that must take place if old-age activist groups are to maintain their ability to influence public policies:</para>
      <para id="id5782142">
        <quote id="id5782142_quote" display="block">Starting in the late 1970s and continuing into the mid-1990s, new stereotypes emerged in popular culture depicting older people as prosperous, hedonistic, selfish, and politically powerful, greedy geezers. . . . In this era the activities of old-age interest groups were aimed at protecting existing programs and their specific features. These defensive efforts were somewhat successful in the broad sense that cutbacks in old-age programs during this period were generally less than in other social programs.<emphasis effect="italics"><footnote id="id1163683272503">Binstock, Robert H. “A New Era in the Politics of Aging: How Will the Old-Age Interest Groups Respond?” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis>. 19.3 (1995): 68-74.</footnote></emphasis></quote>
      </para>
      <para id="id1163685821432">Moreover, Binstock (1995) argues that, as the Congress, if not the country as a whole, becomes more partisan and more ideologically conservative <quote display="inline">this new era in the policies of aging [will pose] difficult challenges for old-age interest groups. </quote><footnote id="id1163687840721">Binstock, Robert H. “A New Era in the Politics of Aging: How Will the Old-Age Interest Groups Respond?” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis>. 19.3 (1995): 68-74.</footnote></para>
      <para id="id1163691830850">Considering that largest of the age-related special interest groups Binstock (1995) says:</para>
      <para id="id7496759">
        <quote id="id7496759_quote" display="block">The most difficult and politically important choices will be those made by AARP . . . [which] is by far the most important [of all old-age advocacy groups] because of its huge membership . . . [of] 33 million members. (Binstock 71 [1995]) The enormous financial and personnel resources which AARP can muster is a classic example of RM that is evident in Binstock’s (1995) figures: “in 1994 AARP’s total revenue was $469 million . . . [and they had] 1,700 employees” not including a host of unpaid local community volunteers.<emphasis effect="italics"><footnote id="id1163683275540">Binstock, Robert H. “A New Era in the Politics of Aging: How Will the Old-Age Interest Groups Respond?” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis>. 19.3 (1995): 68-74.</footnote></emphasis></quote>
      </para>
      <para id="id1163691156283">Nonetheless, Binstock (1995) finds that the AARP and other old-age organizations will be forced to make changes if they are to survive as viable and vigorous political forces. Indeed, as the political mood changes the social dynamic and the cultural milieu:</para>
      <para id="id1163690145082">
        <quote id="id1163690145082_quote" display="block">Proposals for major changes in programs on aging are being generated by conservative political principles and to balance the federal budget, without much attention to the implications for older people themselves . . . Consequently the old-age lobby is unlikely to have much impact unless its efforts are coincidentally fortified by more powerful political forces.<emphasis effect="italics"><footnote id="id1163685244905">Binstock, Robert H. “A New Era in the Politics of Aging: How Will the Old-Age Interest Groups Respond?” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis>. 19.3 (1995): 68-74.</footnote></emphasis></quote>
      </para>
      <para id="id1163691011968">Robert N. Butler [1994], in 1993, also argued that the persuasive power of the AARP has declined:</para>
      <para id="id5836436">
        <quote id="id5836436_quote" display="block">Our form of special interest politics and government is reflected in organizations of older persons. These organizations are considered influential . . . the American media treat the AARP as if it were a very powerful special interest group. However, this is exaggerated. It has been weakened in recent years because of the Medicare Catastrophic Act and its repeal. In any case, compared to powerful interest groups within Washington, the AARP is not as strong an influence.<emphasis effect="italics"><footnote id="id1163689560590">Butler, Robert N. “Politics versus Policy in the Health Care Debate.” <emphasis effect="italics">The Gerontologist</emphasis>. 14.5 (1994) 614-615. </footnote></emphasis></quote>
      </para>
      <para id="id1163689444138">But Kingson (1988) argues that:</para>
      <para id="id1163686460028">
        <quote id="id1163686460028_quote" display="block">By broadening their agenda, aging advocacy organizations may increase their legitimacy and reduce the likelihood that the advocates of various groups (the old, the disabled, the young) will expend resources engaging in divisive competition. And coalitions may provide an important means of expanding needed programs and services to all groups while simultaneously protecting existing services and programs against erosion.<emphasis effect="italics"><footnote id="id6920860">Kingson, Eric R. “Generational Equity: An Unexpected Opportunity to Broaden the Politics of Aging.” <emphasis effect="italics">The Gerontologist</emphasis>. 28.6 (1988): 765-772.</footnote></emphasis></quote>
      </para>
      <para id="id1163683540469">Whether such coalition building will occur and be politically successful is purely speculative but further study on coalition politics would be worth pursuing. Although the causal factors involved in political participation and activism among the general populace are problematic due to the various theoretical paradigms employed to explain such behavior, little specific research has been conducted on the involvement of the elderly. Furthermore, as the “Baby Boomer” generation reaches retirement age such research might prove to be an important addition to the literature. As this more affluent and activist cohort ages, and discovers that, as Alan Neustadtl (1990) argues, <quote display="inline">money purchases access at declining rates</quote> will they engage in higher levels of political and social activism as they find that <quote display="inline">highly visible (and often emotionally charged) issues require a greater adherence [by elected officials and decision makers] to party and constituent desires?</quote><footnote id="id7204912">Neustadtl, Alan. “Interest-Group PACsmanship: An Analysis of Campaign Contributions, Issue, Visibility, and Legislative Impact.” <emphasis effect="italics">Social Forces</emphasis>. 69.2 (1990): 549-564. </footnote> Arguments used to exist over proper implementation of social welfare programs for the elderly, not over the existence of such programs but as the political situation reverses liberal legislation will the AARP join with other lobbying groups for the disadvantaged to preserve the status quo? The entire field of gerontology is ripe for study and theory development and so is the field of political activism among the elderly; the changes that will ensue as one cohort of the newly elderly slowly replaces the previous generation of elderly will be a fecund ground for social science research. <footnote id="id1163685522799">Rovner, Julie. “‘Pepper Bill’ Pits Politics Against Process.” <emphasis effect="italics">Congressional Quarterly</emphasis> 4 Jun 1988: 1491-1493.</footnote></para>
    </section>
    <section id="id1163689441857">
      <title>Societal Attitudes toward Aging</title>
      <para id="id7168747">Societal attitudes toward aging are generally highly stereotyped so that Jennifer McLerran, in apparent agreement with Kirkland, warns that, although those attitudes have been largely negative stereotypes, there is an equal danger in the trend toward positive stereotyping which may serve <quote display="inline">as evidence of a form of ageism which threatens to propagate public policies and institutional practices which ignore the specific needs of the elderly</quote> (McLerran 82).<footnote id="id1163684305256">McClaren in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote> John Bell argues that societal attitudes and stereotypes of old age are rampant on television and although most programming does not <quote display="inline">encourage rational discourse on such important issues as health care for the elderly, they do participate in our society’s overall discourse on aging by providing compelling, often unexaminedly accepted images of aging and the elderly, thereby fueling stereotypes about elderly persons and their lives</quote> (Bell 92). Bell further states that many portrayals of the elderly on television are sexist and, as McLerran has cautioned, other images of the aged are in the categories of either highly negative or highly positive stereotypes which furnish to the viewers significantly unrealistic perspectives of older Americans (Bell 93). However, Bell does say that, due to a handful of programs featuring elderly individuals in leading roles, <quote display="inline">[t]he picture of the elderly on television . . . appears to be far more positive than it was [in 1981] . . . the elderly are still an incomplete presence, and significant problems of role presentation, especially in terms of gender, persist (Bell 93), furthermore, society would be better served if all members of society, including the elderly, were depicted in realistic terms on television (Bell 98)</quote>.<footnote id="id1163684574832">Bell in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote></para>
      <para id="id2277358">Societal attitudes toward the elderly are often displayed as ageism, the term coined in the late 1960’s by Robert Butler (Kirkland 28) which is inherent in all stereotypes of the elderly and, as Patricia Moore found in her highly publicized and now-famous experiment, is ubiquitous in American society and includes: rudeness, assault, invisibility, patronizing behaviors, false assumptions about physical and/or social competence, victimization, and verbal abuse (Ryan 34-35). Among other ageist stereotypes are the myths of the asexual and uninterested elder (Mayo Clinic 45) which are addressed by Richard Cross who states the following facts: <quote display="inline">all older people are sexual (Cross 101) . . . many older people have a need for a good sexual relationship (Cross 101) . . . sexual physiology changes with age (Cross 102) . . . social attitudes [toward sexuality between older adults] are often frustrating (Cross 102) . . . [sexuality must be] used or lost (Cross 103). . older folks do it better (Cross 103)</quote>. Ageism, as with any negative attitudes toward any members of a minority group is detrimental to society creating obstacles to the development of competent public policy and general human understanding.<footnote id="id1163683228257">Ryan, Cross, Butler, Kirkland, Mayo Clinic in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote></para>
    </section>
    <section id="id1163690852730">
      <title>Sociological Explanations of the Aging Process</title>
      <para id="id7219216">There are various Sociological explanations of the aging process which are based on the three major Sociological paradigms. Within the rubric of the Functionalist paradigm is social disengagement theory which argues that as people age, they gradually withdraw from social participation and simultaneously are relieved of social responsibilities (Cumming and Henry). This theory has very little support and according to Nelson and Dannefur, the healthy, non-poor elderly are highly active. Subculture theory, which comes from the Symbolic Interactionist paradigm, states that older persons form subcultures in order to interact with others with similar backgrounds, experiences, attitudes, values, beliefs, and lifestyles (Rose), but this theory, also, ahs very little support because the elderly have been shown to highly heterogeneous. The most highly supported Symbolic Interactionist theory is called Activity Theory which has shown that the extent to which an individual remains engaged in meaningful social activity determines the quality of life because desired activity with realistic goals help to determine life satisfaction. Various theories from the Conflict perspective have some support for the idea that the elderly compete with younger members of society for the same resources and social rewards and suffer a variety of disadvantages because of their relative lack of power, however, as stated above, race and ethnicity are more important variables than age in stratification. Furthermore, the elderly today are more and more likely to be comfortable, healthy, vigorous, and engage.<footnote id="id1163688340689"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
      <para id="id1163683257596">Stratification among the elderly is more a matter of gender and race than age. According to the 1990 census 31% of the elderly live comfortable, active lives in their own homes (Treas and Torrecilha);<footnote id="id1163690864985"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote> only 13% are in poverty with an average 1989 income of less than $7,495; and an average social security income of only $488/month. Minority elderly are more likely to be poor than white elderly and white women live longer than any other group. Five percent of the elderly are institutionalized, 16% have limited mobility; 25% are rural and thus more likely to be poor; fully 60% are married and living with a spouse; 20% live with adult children. The vast majority of the elderly are in good health and 50% of those between 75 and 84 are free from serious medical problems. According to Rogers, healthy lifestyles among the elderly increase their longevity. Feminist writer and activist Betty Friedan wrote a book titled <emphasis effect="italics">The Fountain of Age</emphasis> in which she maintained that aging brings with it wisdom and understanding, and that aging is a time for joy and activity, not deterioration and death. But, of course, death is a part of life, particularly for the elderly.<footnote id="id1163690565312"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote></para>
    </section>
    <section id="id1163686551886">
      <title>Sex and Gender</title>
      <para id="id1163683069374">Due to the traditional sex-typed roles practiced by women and men who are currently among the old-old (85+), gender differences in role continuity tend to exist with women much more likely than men to maintain close family connections (Barer 74). Women also tend to socialize with peers and be more actively engaged in close interpersonal relationships than men (Barer 74). However, white women outlive white men into old-old age so that Amore men than women, aged eighty-five and over are still married, 48.7 percent of white men in comparison to only 10.3 percent of white women. . . . As a consequence, more women live alone in late-late life, two-thirds compared to one-third of men.”<footnote id="id1163690879281">Barer in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote></para>
      <para id="id7391281">To compound the difficulties inherent in widowhood and living alone, the socioeconomic status of women is<quote display="inline"> relatively poor. . . . Twenty-three percent of women aged eighty-five and over live in poverty, compared to 16 percent of men</quote> (Barer 74). Furthermore, women tend to have <quote display="inline">greater physical disability because of chronic health conditions [which makes women] less able to independently manage their activities of daily living</quote> (Barer 78). Men, however, due to traditional sex-typed roles, although physically better off than women, are more likely to experience problems with domestic chores and tend to face a greater likelihood of social isolation (Barer 79). Clearly, both sexes in old-old age may be faced with serious problems which have sociopolitical and socioeconomic ramifications for young and old alike (Tauber 65-67), but, as Cynthia M. Tauber argues, <quote display="inline">all of American society face[s] the challenge of anticipating and preparing for the changing needs and desires of a diverse, aging U.S.</quote> (Tauber 67).<footnote id="id2560454">Barer, Tauber in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote></para>
      <para id="id1163683150476">Even though the gender related age gap will continue to exist among the elderly and particularly the old-old, that gap may be closing as Americans become more aware of health issues and practice preventive maintenance (Kirkland 22; Tauber 65). According to Richard I. Kirkland, the <quote display="inline">advances that will make us live longer and healthier . . . range from the marvelous to the mundane</quote> (Kirkland 23) and include: <quote display="inline">[m]ore targeted medical weaponry</quote> (Kirkland 23); cures for Alzheimer’s disease and other dementias (Kirkland 24); more powerful antibiotics and immune system strengtheners (Kirkland 24-25); hormone replacement and enhancement (Kirkland 25); healthier life-styles (Kirkland 25); and genetic engineering to retard the aging process at the molecular level (Kirkland 25-26). However, echoing Tauber, because <quote display="inline">[t]he culture still too often patronizes and stigmatizes its elderly citizens</quote> (Kirkland 28), there are serious socioeconomic and sociopolitical problems that must be addressed as the population of the United States ages (Kirkland 28).<footnote id="id1163684110864">Kirkland, Tauber in <emphasis effect="italics">Annual Editions: Aging.</emphasis> Ed. Harold Cox. Dushkin: Guilford. 1995.</footnote></para>
      <para id="id1163682715080">The late thanatologist Elizabeth Kübler-Ross, was a physician who took on only patients were all terminally developed a stage theory of dying. Dying, assuming one lives long enough to complete it, is for the terminally ill, a process. According to Kübler-Ross the stages of dying are: denial, anger, bargaining, depression, and acceptance. As the Baby Boomers age, euthanasia, which is helping the terminally ill to die free of pain and with as much dignity as possible, may become a major social issue. There are two forms of euthanasia—passive euthanasia which is allowing someone to die and active euthanasia which is helping someone to die<footnote id="id1932227"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote>. On June 26, 1997, the United States Supreme Court issued a ruling that said that there is no constitutional right to die, and states may make their own laws covering euthanasia and physician-assisted suicide. How will we deal with this? What are your feelings about this issue?</para>
      <para id="id1898322">As with all other forms of stratification there are serious consequences of ageism which includes elder abuse which is the mistreatment of older persons and takes several forms: physical abuse is hitting, pushing, shoving, starvation, and rape; psychological abuse includes threats, intimidation, verbal assaults; and exploitation which is the misuse or theft of financial assets.<footnote id="id1163683181758"><emphasis effect="italics">Society in Focus: An Introduction to Sociology: 2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Edition.</emphasis> Thompson, William E. and Joseph V. Hickey. New York: HarperCollins. 1996. <emphasis effect="italics">Sociology: Sixth Edition.</emphasis> Schaefer, Richard T. and Robert P. Lamm. New York: McGraw-Hill, 1998. <emphasis effect="italics">Sociology: Understanding a Diverse Society</emphasis>. Andersen, Margaret L. and Howard F. Taylor. Belmont, CA: Wadsworth. 2000.</footnote> How do you want to be treated when you are old? How can you change the way elders are cared for today? </para>
      <para id="id1163684318223">For more information, please visit the following websites: <link url="http://southwest.hccs.edu/portal/site/southwest/">National Council on Aging: Improving the Lives of Older Americans</link>; <link url="http://southwest.hccs.edu/portal/site/southwest/">Aging in America: The New World of Growing Older from MSNBC News</link>; <link url="http://southwest.hccs.edu/portal/site/southwest/">American Society on Aging</link>; <link url="http://southwest.hccs.edu/portal/site/southwest/">The State of Aging and Health in America from the Centers for Disease Control and Prevention</link>; <link url="http://southwest.hccs.edu/portal/site/southwest/">Federal Interagency Forum on Aging-Related Statistics</link>.</para>
    </section>
  </content>
</document>