<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part VI</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33817</md:content-id>
  <md:title>Key Terms and Concepts for Part VI</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>8a8ffd8d-e3a0-48e4-8a67-81adc09b4390</md:uuid>
</metadata>
<content>
    <para id="id1165595167588">Minority Studies: A Brief Text: Key Terms and Concepts for Part VI—Hate Kills! The Consequences of Bigotry</para>
    <para id="id1165597553135">“The problem of the 20<sup>th</sup> century is the problem of the color line”</para>
    <para id="id1165600176408">“You’ve Got To Be Carefully Taught”</para>
    <para id="id5524920">Apartheid</para>
    <para id="id1165604575929">Ascribed master status</para>
    <para id="id1165602658294">Ascribed status</para>
    <para id="id7149701">Assimilation</para>
    <para id="id1165593236108">Bigotry</para>
    <para id="id1973282">Categorical ideas</para>
    <para id="id1165597685413">Conflict Perspective</para>
    <para id="id1165599248234">Consequences of racism</para>
    <para id="id1124860">Direct personal discrimination</para>
    <para id="id1165593440036">Discrimination</para>
    <para id="id1165597257489">Dominant group</para>
    <para id="id1165593180077">Essential characteristics of groups</para>
    <para id="id1165603081373">Ethnicity</para>
    <para id="id1165599246618">Ethnocentrism</para>
    <para id="id1165601928618">Expulsion</para>
    <para id="id1165593091567">Functionalist Perspective</para>
    <para id="id1165599511060">Genocide</para>
    <para id="id1165597355078">Gordon W. Allport</para>
    <para id="id1165597277343">Japanese-American relocation</para>
    <para id="id4965324">Korematsu Decision</para>
    <para id="id1165603402521">Laws of association</para>
    <para id="id1165600047055">Majority status is unmarked or unstigmatized</para>
    <para id="id1165599370614">Mental categories</para>
    <para id="id1165593182861">Minority group</para>
    <para id="id1165599279102">Minority status</para>
    <para id="id1165599532286">Minority-Majority country</para>
    <para id="id1165596201429">Patterns of primary and secondary structural assimilation</para>
    <para id="id1165595200538">Pogroms</para>
    <para id="id1165597171525">Power</para>
    <para id="id1165600292299">Prejudice</para>
    <para id="id1165593721178">Primary structural assimilation</para>
    <para id="id1165593160474">Race</para>
    <para id="id1165594567300">Racism</para>
    <para id="id1165595335311">Secondary structural assimilation</para>
    <para id="id1165597550815">Social construct</para>
    <para id="id1165597549655">Stereotypes</para>
    <para id="id1165595191554">Structural discrimination</para>
    <para id="id1165599000640">Symbolic Interactionism</para>
    <para id="id1165599508451">Thomas’s Theorem</para>
    <para id="id1165599251830">Trail of Tears</para>
    <para id="id1165593276480">Tribal stigma</para>
  </content>
</document>