<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hate Kills! The Consequences of Bigotry </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33820</md:content-id>
  <md:title>Hate Kills! The Consequences of Bigotry </md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>37a24cc2-0760-4ba9-8736-3eec3dd53348</md:uuid>
</metadata>

<content>
    <section id="id1167991594598">
      <title>Minority Studies: A Brief Text: Part VI—Hate Kills!</title>
      <para id="para-id1167991594598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167980095790">
      <title>Consequences of Bigotry</title>
      <para id="id1167975983785">As with many aspects of society, there are consequences of racism. One consequence is expulsion which is the removal of a minority group from inside national boundaries to outside national boundaries. Some examples of expulsion are the “Trail of Tears” and the pogroms carried out against the Jews by Russian, Ukrainian, and Polish Cossacks, and the “alien” relocation of more than 120,000 Japanese-Americans during WW II.</para>
    </section>
    <section id="id1167961663608">
      <title>The Trail of Tears</title>
      <para id="id1167982720500">In 1838 and 1839 the native American people called the Cherokee were forcibly removed by military force from their traditional lands east of the Mississippi River and along the Blue Ridge Mountains of Georgia. By the time of their expulsion from the United States and resettlement in Indian Territory in Oklahoma the Cherokee were a highly assimiliated/Europeanized group. They had stable agricultural settlements, bilingual schools where children learned both Cherokee and English, and their own written language and newspaper. </para>
      <para id="id1167975909066">According to the <link url="http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-3539">New Georgia Encylopedia</link><footnote id="id1167987733963"><link url="http://georgiainfo.galileo.usg.edu/trailtea.htm">http://georgiainfo.galileo.usg.edu/trailtea.htm</link></footnote>: </para>
      <para id="id1167984632396">
        <quote id="id1167984632396_quote" display="block">In the 1820s and 1830s Georgia conducted a relentless campaign to remove the Cherokees. Between 1827 and 1831 the Georgia legislature extended the state's jurisdiction over Cherokee territory and set in motion a process to seize the Cherokee land, divide it into parcels, and offer the parcels in a lottery to white Georgians. The discovery of gold on Cherokee territory in 1829 further fueled the desire of Georgians to possess their land. The following year Congress passed the Indian Removal Act, which authorized U.S. president Andrew Jackson to negotiate removal treaties with Native American tribes. Ross and other leaders fought government efforts to separate the Cherokees from their land and appealed to the U.S. Supreme Court. In Worcester v. Georgia (1832) the Court held that the Cherokee Indians constituted a nation holding distinct sovereign powers, but the decision would not protect the Cherokees from removal. </quote>
      </para>
      <para id="id3276119">The Cherokee called this illegal, forcible removal The Trail of Tears because they were force-marched in the winter without sufficient clothing, shelter, or food. More than 4,000 people died along the way.<footnote id="id1167992356695"><emphasis effect="italics">Ibid.</emphasis></footnote></para>
    </section>
    <section id="id1167975585586">
      <title>Japanese Exclusion and Expulsion</title>
      <para id="id1167984073601">From the 15<sup>th</sup> century through the 19<sup>th</sup> century, Japan was a xenophobic, feudal society, ostensibly governed by a God-Emperor, but in reality ruled by ruthless, powerful Shoguns. Japan’s society changed little during the four centuries of samurai culture, and it was cut off from the rest of the world in self-imposed isolation, trading only with the Portuguese, Spanish, English, and Chinese, and then not with all of them at once, often using one group as middlemen to another group. In the mid-19<sup>th</sup> century, (1854), the United States government became interested in trading directly with Japan in order to open up new export markets and to import Japanese goods at low prices uninflated by middleman add-ons. Commodore Matthew Perry was assigned to open trade between the United States and Japan. With a flotilla of war ships, Perry crossed the Pacific and berthed his ships off the coast of the Japanese capital. Perry sent letters to the emperor that were diplomatic but insistent. Perry had been ordered not to take no for an answer, and when the emperor sent Perry a negative response to the letters, Perry maneuvered his warships into positions that would allow them to fire upon the major cities of Japan. The Japanese had no armaments or ships that could compete with the Americans, and so, capitulated to Perry. Within thirty years, Japan was almost as modernized as its European counterparts. They went from feudalism to industrialism almost over night. </para>
      <para id="id1167969694438">Within a few years of the trade treaty between the United States and Japan, a small but steady trickle of Japanese immigrants flowed across the Pacific Ocean. This migration to the West Coast of the United States meant that Japanese immigrants were in economic competition with the resident population, most of whom were white. Fears of economic loss led the whites to petition Congress to stop the flow of immigrants from Japan, and in 1911 Congress expanded the Asian Exclusionary Act to include Japanese thereby stopping all migration from Japan into the United States. In 1914, Congress passed the National Origins Act which cut off all migration from East Asia.<footnote id="id1167976314413">Migration from Philippines in limited numbers was still permitted largely because the United States owned Philippines.</footnote></para>
      <para id="id1167970114849">On December 7, 1941, at 7:55 A.M. local time the Japanese fleet in the South Pacific launched 600 hundred aircraft in a surprise attack against U.S. Naval forces at Pearl Harbor, Hawaii. Within four hours, 2, 400 people, mostly military personnel had been killed, including the 1,100 men who will be entombed forever in the wreckage of the U.S.S. Arizona when it capsized during the attack. Although this was a military target, the United States was <emphasis effect="bold">not </emphasis>at war when the attack occurred. In less than six months after the attack, Congress passed the Japanese Relocation Act. Below, is reproduced the order that was posted in San Francisco.</para>
    </section>
    <section id="id1167983875481">
      <title>THE JAPANESE AMERICAN RELOCATION ORDER</title>
      <para id="id1167985030128">THE JAPANESE AMERICAN RELOCATION ORDER</para>
      <para id="id1167969175744">WESTERN DEFENSE COMMAND AND FOURTH ARMY</para>
      <para id="id8659521">WARTIME CIVIL CONTROL ADMINISTRATION</para>
      <para id="id1167978391084">Presidio of San Francisco, California</para>
      <para id="id1167991114889">May 3, 1942</para>
      <para id="id1167964440121">INSTRUCTIONS TO ALL PERSONS OF JAPANESE ANCESTRY</para>
      <para id="id1167977942078">Living in the Following Area:</para>
      <para id="id1167984012866">All of that portion of the City of Los Angeles, State of California, within that boundary beginning at the point at which North Figueroa Street meets a line following the middle of the Los Angeles River; thence southerly and following the said line to East First Street; thence westerly on East First Street to Alameda Street; thence southerly on Alameda Street to East Third Street; thence northwesterly on East Third Street to Main Street; thence northerly on Main Street to First Street; thence north-westerly on First Street to Figueroa Street; thence northeasterly on Figueroa Street to the point of beginning.</para>
      <para id="id1167984826858">Pursuant to the provisions of Civilian Exclusion Order No. 33, this Headquarters, dated May 3, 1942, all persons of Japanese ancestry, both alien and non-alien, will be evacuated from the above area by 12 o'clock noon, P. W. T., Saturday, May 9, 1942.</para>
      <para id="id1167992313672">No Japanese person living in the above area will be permitted to change residence after 12 o'clock noon, P. W. T., Sunday, May 3, 1942, without obtaining special permission from the representative of the Commanding General, Southern California Sector, at the Civil Control Station located at</para>
      <para id="id1167982576048">Japanese Union Church,</para>
      <para id="id1167991113958">120 North San Pedro Street,</para>
      <para id="id1167977451247">Los Angeles, California</para>
      <para id="id1167982211942">SEE CIVILIAN EXCLUSION ORDER NO. 33</para>
      <para id="id1167977602104">Such permits will only be granted for the purpose of uniting members of a family, or in cases of grave emergency.</para>
      <para id="id1167993918580">The Civil Control Station is equipped to assist the Japanese population affected by this evacuation in the following ways:</para>
      <para id="id1167969929959">1. Give advice and instructions on the evacuation.</para>
      <para id="id1167970118344">2. Provide services with respect to the management, leasing, sale, storage or other disposition of most kinds of property, such as real estate, business and professional equipment, household goods, boats, automobiles and livestock.</para>
      <para id="id1167985623910">3. Provide temporary residence elsewhere for all Japanese in family groups.</para>
      <para id="id1167970149838">4. Transport persons and a limited amount of clothing and  equipment to their new residence.</para>
      <para id="id1167991841706">The Following Instructions Must Be Observed:</para>
      <para id="id1167968382003">1. A responsible member of each family, preferably the head of the family, or the person in whose name most of the property is held, and each individual living alone, will report to the Civil Control Station to receive further instructions. This must be done between 8:00 A. M. and 5:00 P. M. on Monday, May 4, 1942, or between 8:00 A. M. and 5:00 P. M. on Tuesday, May 5, 1942.</para>
      <para id="id1167975984753">2. Evacuees must carry with them on departure for the Assembly Center, the following property:</para>
      <para id="id1167973588682">(a) Bedding and linens (no mattress) for each member of the family;</para>
      <para id="id1167969015050">(b) Toilet articles for each member of the family;</para>
      <para id="id1167980350768">(c) Extra clothing for each member of the family;</para>
      <para id="id1167984066234">(d) Sufficient knives, forks, spoons, plates, bowls and cups for each member of the family;</para>
      <para id="id1167975834459">(e) Essential personal effects for each member of the family.</para>
      <para id="id1167984316678">All items carried will be securely packaged, tied and plainly marked with the name of the owner and numbered in accordance with instructions obtained at the Civil Control Station. The size and number of packages is limited to that which can be carried by the individual or family group.</para>
      <para id="id1167976691274">3. No pets of any kind will be permitted.</para>
      <para id="id1167986564146">4. No personal items and no household goods will be shipped to the Assembly Center.</para>
      <para id="id1167983800196">5. The United States Government through its agencies will provide for the storage, at the sole risk of the owner, of the more substantial household items, such as iceboxes, washing machines, pianos and other heavy furniture. Cooking utensils and other small items will be accepted for storage if crated, packed and plainly marked with the name and address of the owner. Only one name and address will be used by a given family.</para>
      <para id="id1167987751388">6. Each family, and individual living alone will be furnished transportation to the Assembly Center or will be authorized to travel by private automobile in a supervised group. All instructions pertaining to the movement will be obtained at the Civil Control Station.</para>
      <para id="id1167965575653">Go to the Civil Control Station between the hours of 8:00 A. M. and 5:00 P. M., Monday, May 4, 1942, or between the hours of</para>
      <para id="id1167975804358">8:00 A. M. and 5:00 P. M.,</para>
      <para id="id1167984279084">Tuesday, May 5, 1942, to receive further instructions.</para>
      <para id="id1167965422548">Lieutenant General, U. S. Army</para>
      <para id="id1167965367332">Commanding</para>
      <para id="id1167977942234">This map shows the location of the American concentration camps where Japanese Americans were interned during WWII.</para>
      <figure id="id1167965731523">
        <media id="id1167965731523_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1167965731523__onlineimage" height="296" width="418"/>
        </media>
      </figure>
      <para id="id1167974377619">In 1943, Fred Korematsu, with the assistance of the American Civil Liberties Union (ACLU) filed suit in federal court arguing that it was unConstitutional to deprive American citizens of the their civil rights without due process of law. The Supreme Court of the United States decided that, in times of great national strife, it was Constitutional to deprive one specific segment of the population of their civil rights because of the potential for harm by that specific group. You might be interested to know that this decision has never been overturned, which means that it is still the law of the land.</para>
    </section>
    <section id="id1167992434967">
      <title>Genocide</title>
      <para id="id1167991348346">Genocide, however, is the most egregious and monstrous example of bigotry. According to “The United Nations 1948 Convention on the Prevention and Punishment of the Crime of Genocide, Genocide [is defined] as:</para>
      <para id="id1167987733065">
        <quote id="id1167987733065_quote" display="block">Any of the following acts committed with intent to destroy, in whole or in part, a national, ethnical, racial, or religious group, as such:</quote>
        <quote id="id1167982622811_quote" display="block">A. Killing members of the group;</quote>
        <quote id="id1167968186652_quote" display="block">B. Causing serious bodily harm or mental harm to members of the group;</quote>
        <quote id="id1167964330384_quote" display="block">C. Deliberately inflicting on the group the conditions of life calculated to bring about its physical destruction, in whole or in part;</quote>
        <quote id="id1167985524115_quote" display="block">D. Imposing measures intended to prevent births within the group;</quote>
        <quote id="id1167984016228_quote" display="block">E. Forcibly transferring children of the group to another group<footnote id="id1167967169580">Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4. p. 57. </footnote><footnote id="id1167983961781"><link url="http://www.hrweb.org/legal/genocide.html">http://www.hrweb.org/legal/genocide.html</link></footnote></quote>
      </para>
      <para id="id1167975547211">Social critic, author, philosopher, and Nobel Peace Prize winner Elie Wiesel, has argued that the 20<sup>th</sup> century was the most genocidal century in the history of humankind, with 174 million non-combatants dead.<footnote id="id1167990613540"><link url="http://www.eliewieselfoundation.org/eliewiesel.aspx">http://www.eliewieselfoundation.org/eliewiesel.aspx</link></footnote><footnote id="id1167987441444"><link url="file:///var/local/import-harvest/word/good/%20http:/blogs.ushmm.org/COC2/special_episode_memory_and_witness/">http://blogs.ushmm.org/COC2/special_episode_memory_and_witness/</link></footnote></para>
      <example id="oo-id1167990946166">
        <para id="id8643421">Many estimates give the number of 20th century victims of genocidal violence at 174 million dead.<footnote id="id1167987806300"><link url="http://www.hawaii.edu/powerkills/welcome.html">http://www.hawaii.edu/powerkills/welcome.html</link></footnote> This would be as if the entire population of the 15 most populous states in the US were to be killed. So that California, Texas, New York, Florida, Illinois, Pennsylvania, Ohio, Michigan, Georgia, New Jersey, Virginia, Massachusetts, Maryland, and Minnesota would cease to exist. “The 174 million murdered by government [between] 1900 and 1990 would, [if laid head to toe] circle the earth four times.<sup><footnote id="id7701225"><link url="http://www.hawaii.edu/powerkills/welcome.html">http://www.hawaii.edu/powerkills/welcome.html</link></footnote></sup></para>
      </example>
    </section>
    <section id="id1167992611586">
      <title>King Leopold of Belgium</title>
      <para id="id1167969827563">Perhaps the genocide of the 20th century really had its beginnings in the 19th century when King Leopold II of Belgium personally owned all of Central Africa—the Congo! From 1880 until 1920, more than 20 million Congolese natives had been murdered by the Belgian soldiers loyal to Leopold. It is unknown how many millions were maimed in a deliberate terror campaign that left entire villages—every man, woman, and child—without hands, or arms, or legs. All this wanton destruction of human life and human productivity occurred because Leopold believed the native slave labor was not sufficiently productive and was not making him rich enough. In 40 years, half of the population of the Congo was murdered!<footnote id="id1167987819192">Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167969080515"><link url="http://news.bbc.co.uk/2/hi/africa/3516965.stm%20">http://news.bbc.co.uk/2/hi/africa/3516965.stm</link></footnote><footnote id="id1167992212610"><link url="http://www.wsws.org/articles/1999/sep1999/king-s06.shtml">http://www.wsws.org/articles/1999/sep1999/king-s06.shtml</link></footnote></para>
    </section>
    <section id="id1167969932279">
      <title>The Armenian Genocide</title>
      <para id="id1167983931245">In 1915, under the orders of Mehmed Talaat the Turkish Minister of the Interior, the Muslim Turkish army crossed the borders it shares with Christian Armenia. Within a year, 1.5 million Armenians who had been forced out of their homes were dead, many of starvation. While the Armenian refugees were forced to flee in vast numbers, the Turkish government sanctioned hanging in order to engender terror. The Turkish government also stole or destroyed crops and food stuffs so that starvation became the primary way of death.<footnote id="id1167978221052">Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167965164059"><link url="http://www.armenian-genocide.org/">http://www.armenian-genocide.org/</link></footnote><footnote id="id1167977939908"><link url="http://www.genocide1915.info/">http://www.genocide1915.info/</link></footnote></para>
    </section>
    <section id="id1167965357606">
      <title>The Soviet Gulags</title>
      <para id="id1167986815787">In the Soviet Union Gulags, between 1917and 1977, 62 million people are thought to have been murdered. The Gulags were prison camps for political dissidents in the Soviet Union. Under Stalin’s rule, the Gulags were filled to capacity and new ones had to be built continuously to accommodate the vast numbers of people who were purged from the body politic. The vast majority of those sent to the Gulags were political prisoners. The barracks were large but poorly made—even though winters in Siberia are brutally cold, many buildings had no sides. Prisoners were used as slave labor which included digging post holes in almost-frozen ground in early winter, and building new rail lines for more prisoners. Prisoners often built their own barracks, often being forced to use extremely shoddy material. If the bad food or starvation diet, lack of medical care, dangerous work, and brutal beatings didn’t kill the prisoners, sometimes the weather did: many prisoners froze to death. The only headstones for the graveyards where most prisoners ended up were rough wooden posts made by the friends of those who had died.<footnote id="id1167968365786"><link url="http://gulaghistory.org/nps/onlineexhibit/stalin/">http://gulaghistory.org/nps/onlineexhibit/stalin/</link></footnote><footnote id="id1167963392282"><link url="http://www.ibiblio.org/expo/soviet.exhibit/gulag.html">http://www.ibiblio.org/expo/soviet.exhibit/gulag.html</link></footnote></para>
    </section>
    <section id="id1167969066869">
      <title>The Burning of “Little Africa”</title>
      <para id="id1167984006427">In 1923, a large white mob invaded and burned to the ground the large African American suburb in Tulsa, Oklahoma. No white perpetrator was arrested, although millions of dollars in property was destroyed and an unknown number of lives were lost. The local newspapers blamed the blacks for provoking the violence. In fact, many blacks were arrested or held during the conflagration. The smoke rising into the air from the fires covered a huge geographical area: in one photograph from the time, the caption reads “Little Africa burns.” African Americans were rounded up and arrested or held while their neighborhoods burned. Even the elderly were not spared, one photo in a Tulsa newspaper of the time shows an elderly man standing in the midst of a pile of burnt rubble in what used to be his house. Where homes once stood, there is only devastation. African Americans who gathered to try to stop the fires were arrested and marched down the streets. Many of the photographs bear an eerie resemblance to scenes of bombed towns and villages in World Wars I and II. Even God wasn’t immune from the violence and destruction; there is a photograph that shows a large African American church burning. The mob carried, and used, weapons in order to make sure that no one would interfere and forcibly removed African Americans from their homes. <footnote id="id1167992394139"><link url="http://historymatters.gmu.edu/d/5119/">http://historymatters.gmu.edu/d/5119/</link></footnote><footnote id="id2970209"><link url="http://www.flickr.com/photos/mfspeccoll/3428221058/">http://www.flickr.com/photos/mfspeccoll/3428221058/</link></footnote><footnote id="id1167985235984"><link url="http://www.africawithin.com/maafa/tulsa_burning.htm">http://www.africawithin.com/maafa/tulsa_burning.htm</link></footnote></para>
    </section>
    <section id="id1167983937403">
      <title>The Destruction of Rosewood, Florida</title>
      <para id="id1167969212690">In January 1923, a white mob in east-central Florida, enraged by unfounded rumors of the attack on a white woman by a black man, assaulted the small, all-African American community of Rosewood, killed 8, and, as in Tulsa, burned the entire town to the ground. The night before the raid on Rosewood a Ku Klux Klan rally was held just outside of the nearby white town. The neighborhoods of Rosewood lay in smoldering ruins and the white mob spared nothing, not even the shacks of poor sharecroppers. <footnote id="id1167970079179"><link url="http://www.displaysforschools.com/history.html">http://www.displaysforschools.com/history.html</link></footnote><footnote id="id1167993767338"><link url="http://www.hierographics.org/yourhistoryonline/TheRosewoodMassacreReport--I.htm">http://www.hierographics.org/yourhistoryonline/TheRosewoodMassacreReport--I.htm</link></footnote><footnote id="id1167965412668"><link url="http://www.racewithistory.org/html/bcwcr.html">http://www.racewithistory.org/html/bcwcr.html</link></footnote><footnote id="id1167976170965"><link url="http://conversations.blackvoices.com/top-news/4f0620e551114a3da130c144bc705f43/bhm-the-rosewood-massacre/4762bd0ff5be41188e241a74c2a758e0">http://conversations.blackvoices.com/top-news/4f0620e551114a3da130c144bc705f43/bhm-the-rosewood-massacre/4762bd0ff5be41188e241a74c2a758e0</link></footnote></para>
    </section>
    <section id="id1167983974424">
      <title>The Nazi Holocaust</title>
      <para id="id1167974253726">When we think of genocide in the 20th century, the Holocaust is our model of its evil. In the 12 years of Nazi rule from 1933-1945, nearly 20 million non-combatants were killed—14 million in the camps, where six to seven million Jews were murdered, and six to seven million others including Muslims, Latvians, Estonians, Gypsies, Homosexuals, Communists, and Poles were also among the slaughtered. The gate to Auschwitz, one of the most heinous of all the death camps, had a sign that “greeted” new arrivals—the sign read, <emphasis effect="italics">Arbeit Macht Frei</emphasis>, “Work will make you free!” As many as 100,000 prisoners a day met their deaths in the showers that were filled with Zyklon B, a deadly gas. The ovens were used to burn the remains. After D-Day however, the ovens were sometimes used to burn people alive. Many of the ovens used to cremate both the living and the dead were manufactured by firms who made ovens for commercial bakeries. <footnote id="id1167994665186"><link url="http://www.ushmm.org/wlc/article.php?lang=en&amp;ModuleId=10005143">http://www.ushmm.org/wlc/article.php?lang=en&amp;ModuleId=10005143</link></footnote><footnote id="id1167969030384"><link url="http://www.historyplace.com/worldhistory/genocide/holocaust.htm">http://www.historyplace.com/worldhistory/genocide/holocaust.htm</link></footnote><footnote id="id1167977942143"><link url="http://www.remember.org/educate/medexp.html">http://www.remember.org/educate/medexp.html</link></footnote><footnote id="id1167980240332"><link url="http://www.jewishvirtuallibrary.org/jsource/holo.html">http://www.jewishvirtuallibrary.org/jsource/holo.html</link></footnote><footnote id="id8713297"><link url="http://www.wiesenthal.com/site/pp.asp?c=lsKWLbPJLnF&amp;b=4441251">http://www.wiesenthal.com/site/pp.asp?c=lsKWLbPJLnF&amp;b=4441251</link></footnote></para>
    </section>
    <section id="id1167984057594">
      <title>Kristallnacht</title>
      <para id="id1167969651800">The Warsaw Ghetto, home to Polish Jews for centuries, was a battle ground where Jews tried to hide, to protect each other, and to resist Nazi domination. Even though not all the Jews had been removed, the ghetto was eventually burned to the ground. One night in November 1938, military men, SS officers, and mobs of thugs attacked the Jewish sections of many Eastern European cities. For hours they walked through the streets breaking all the glass in every building they passed. Jews all over the world remember that night as <emphasis effect="italics">Kristallnacht</emphasis>—the Night of Broken Glass—and on the anniversary of that event, Jews gather together to pledge their eternal vigilance and resistance to such terror ever again occurring. On <emphasis effect="italics">Kristallnacht</emphasis>, a synagogue burned to the ground, while firefighters and neighbors stood by and watched. German-Jewish children were singled out for humiliation in their schools. <footnote id="id1167970090663"><link url="http://frank.mtsu.edu/~baustin/knacht.html">http://frank.mtsu.edu/~baustin/knacht.html</link></footnote><footnote id="id1167975630322"><link url="http://www.ushmm.org/museum/exhibit/online/kristallnacht/frame.htm">http://www.ushmm.org/museum/exhibit/online/kristallnacht/frame.htm</link></footnote><footnote id="id1167992098993"><link url="http://www.jewishvirtuallibrary.org/jsource/Holocaust/kristalltoc.html">http://www.jewishvirtuallibrary.org/jsource/Holocaust/kristalltoc.html</link></footnote></para>
      <para id="id1167977248165">Children were also victims of the Nazi “medical experiments” at Auschwitz and other death camps and there are photographs that show children who have been burned deliberately. The so-called medical experiments of the Nazis, such as the amputations and mutilations shown in some photos, were thinly veiled torture conducted without anesthetic. The Nazis didn’t confine their murders only to those they had imprisoned in the camps. There is one photograph that shows Russian civilians who were forced to dig the trench into which their bodies fell when shot by German soldiers. There were thousands of bodies found in mass graves all over Europe after the war, but one of the sites of such atrocities was Babi Yar in the Soviet Union where 30,000 non-combatants were slain in two terrible days, September 28-29, 1941.<footnote id="id1167983984519"><link url="http://www.militaryphotos.net/forums/showthread.php?103820-Kiev-Babiy-Yar-massacre-1941-Very-Graphic">http://www.militaryphotos.net/forums/showthread.php?103820-Kiev-Babiy-Yar-massacre-1941-Very-Graphic</link></footnote><footnote id="id1167987300216"><link url="http://www.history.com/this-day-in-history.do?action=Article&amp;id=5383">http://www.history.com/this-day-in-history.do?action=Article&amp;id=5383</link></footnote><footnote id="id1167993885588"><link url="http://www.jewishvirtuallibrary.org/jsource/Holocaust/babiyar.html">http://www.jewishvirtuallibrary.org/jsource/Holocaust/babiyar.html</link></footnote></para>
      <para id="id1167982561374">Many bodies of the dead at places like Dachau death camp were thrown into a heap like badly stacked cord wood. Hundreds of starving prisoners were found by the Allied forces at the liberation of the concentration and death camps. So that they could maintain order and efficiency, the Nazis tattooed on the arm everyone in the camps. These tattoo numbers were entered into the extensive files that the Nazis kept. Holocaust victims were often forced to dig their own graves. Sometimes, however, there was no one left alive to bury the dead who were thrown by their murderers into the pits that the victims themselves had dug. The photo shows bodies thrown into an open pit at Auschwitz shortly before the allied troops arrived.<footnote id="id1167991785540"><link url="http://fcit.usf.edu/holocaust/RESOURCE/GALLERY/DACHAU.HTM">http://fcit.usf.edu/holocaust/RESOURCE/GALLERY/DACHAU.HTM</link></footnote><footnote id="id1167990931087"><link url="http://history1900s.about.com/od/holocaust/tp/dachaupictures.htm">http://history1900s.about.com/od/holocaust/tp/dachaupictures.htm</link></footnote><footnote id="id1167974335656"><link url="http://www.deathcamps.info/Auschwitz/">http://www.deathcamps.info/Auschwitz/</link></footnote></para>
    </section>
    <section id="id1167983890890">
      <title>Hiroshima and Nagasaki</title>
      <para id="id1167991916450">I am not arguing here that the American bombing of Hiroshima and Nagasaki were genocide or that they were in any way meant by anyone to be genocide. What I am arguing here is that the US is, as of early 2010, the only nation on earth to use nuclear weapons against human beings. Currently (February 2010) Iran is claiming to have fissionable material as is North Korea. It is clear that the use of a nuclear weapon would result in massive loss of human life and the destruction of huge amounts of property as well as a crisis of confidence: anomie would ensue, and the repercussions could be horrendous. What used to be the unthinkable (MAD—mutual assured destruction) during the Cold War has now become a possible scenario because of terrorism and what the world calls “loose nukes”—those nuclear weapons that are not under the strict control of a powerful nation-state. <footnote id="id2024290"><link url="http://www.cfr.org/publication/9549/">http://www.cfr.org/publication/9549/</link></footnote><footnote id="id1167987366336"><link url="http://www.pbs.org/wgbh/pages/frontline/shows/nukes/">http://www.pbs.org/wgbh/pages/frontline/shows/nukes/</link></footnote><footnote id="id2252771"><link url="http://www.armscontrol.org/act/2009_5/Luongo">http://www.armscontrol.org/act/2009_5/Luongo</link></footnote><footnote id="id1167975829497"><link url="http://www.csmonitor.com/2001/1205/p1s3-wogi.html">http://www.csmonitor.com/2001/1205/p1s3-wogi.html</link></footnote> How this will play out, no one knows. How this will play out, know one wants to find out.</para>
      <para id="id1167983818168">Although there is still a great deal of controversy surrounding the bombing of Hiroshima and Nagasaki, what remains an incontrovertible truth is that the United States of America is the only nation on the face of the earth to ever use nuclear weapons against human beings. The Enola Gay, named after the mother of the pilot, dropped the first of only two nuclear weapons ever used against human beings. It was the first time in human history that such a weapon of mass destruction was used. The United States government argued that it was necessary to use such a weapon in order to end WW II. Many historians agree with that assessment. However, many, including Albert Einstein whose work led to the creation of the A-Bomb, and J. Robert Oppenheimer, who was responsible for building the A-Bomb, did not agree and spent the remainder of their lives after Hiroshima trying to halt nuclear proliferation. </para>
      <para id="id5491425">On August 6, 1945, the B-29 Enola Gay, dropped an A-Bomb on Hiroshima, Japan. Three days later, on August 9, 1945, Commander Bock, in his B-29 nicknamed “Bock’s Car” dropped the second A-Bomb on Nagasaki, Japan. The living fell dead in their tracks. Four square miles of the city of Hiroshima were virtually obliterated in a matter of minutes. The eerie shell of one large, domed structure was the only thing to remain standing after the bomb fell on Hiroshima. The center of Hiroshima, which was the target, was populated by non-combatant civilians. Those who survived the blast were horribly burned and maimed. Makeshift hospitals were set up in the outskirts of the city in order to care for the survivors, many of whom died from their burns or from radiation sickness within days or weeks of the bombing. There was no reconstructive surgery and the burn victims were often hideously scarred for life. The medical, emergency, and educational infrastructure was destroyed in the bombing. One photo from after the bombing shows a badly scarred and deformed child getting lessons in the ruins of a school. The last survivor of the bombings, Tsutomu Yamaguchi, died in January 2010 at the age of 93. <footnote id="id1167965479993"><link url="http://www.hiroshima-remembered.com/">http://www.hiroshima-remembered.com/</link></footnote><footnote id="id1167964533250"><link url="http://history1900s.about.com/od/worldwarii/a/hiroshima.htm">http://history1900s.about.com/od/worldwarii/a/hiroshima.htm</link></footnote><footnote id="id1167981961089"><link url="http://www.gensuikin.org/english/photo.html">http://www.gensuikin.org/english/photo.html</link></footnote><footnote id="id6238665"><link url="http://avalon.law.yale.edu/subject_menus/mpmenu.asp">http://avalon.law.yale.edu/subject_menus/mpmenu.asp</link></footnote><footnote id="id1167965913120"><link url="http://www.google.com/search?sourceid=navclient&amp;aq=6&amp;oq=last+survivor+of+&amp;ie=UTF-8&amp;rlz=1T4GZEU_enUS330&amp;q=last+survivor+of+hiroshima+and+nagasaki">http://www.google.com/search?sourceid=navclient&amp;aq=6&amp;oq=last+survivor+of+&amp;ie=UTF-8&amp;rlz=1T4GZEU_enUS330&amp;q=last+survivor+of+hiroshima+and+nagasaki</link></footnote><footnote id="id1167990625623"><link url="http://www.latimes.com/news/obituaries/la-me-tsutomu-yamaguchi7-2010jan07,0,7286220.story">http://www.latimes.com/news/obituaries/la-me-tsutomu-yamaguchi7-2010jan07,0,7286220.story</link></footnote></para>
    </section>
    <section id="id1167982977030">
      <title>The Killing Fields of Cambodia</title>
      <para id="id1167961646688">Cambodia is still known as the killing fields, which is a reference to the murder of two million Cambodians (25% of the population) by the Communist insurgent paramilitary group known as the Khmer Rouge, which was led by Pol Pot, from 1975-1979. Mass graves scarred the earth over all of Cambodia. The massacred men, women and children were tossed in pits that were covered only loosely with soil. Within months, erosion due to monsoonal rains and winds caused the bones of the dead to rise to the surface littering the ground with the skeletal remains of the victims. The bones were gathered up and stored in sheds and warehouses. Children often gather the bones that litter the earth, the bones of their ancestors—sometimes the bones of their parents, grandparents or siblings.<footnote id="id1167961590779"><link url="http://www.hawaii.edu/powerkills/welcome.html">http://www.hawaii.edu/powerkills/welcome.html</link>. Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167974154871"><link url="http://images.google.com/images?sourceid=navclient&amp;rlz=1T4GZEU_enUS330&amp;q=the+killing+fields+of+cambodia&amp;um=1&amp;ie=UTF-8&amp;ei=KY90S83gIIOFnQeUuti5CQ&amp;sa=X&amp;oi=image_result_group&amp;ct=title&amp;resnum=4&amp;ved=0CCEQsAQwAw">http://images.google.com/images?sourceid=navclient&amp;rlz=1T4GZEU_enUS330&amp;q=the+killing+fields+of+cambodia&amp;um=1&amp;ie=UTF-8&amp;ei=KY90S83gIIOFnQeUuti5CQ&amp;sa=X&amp;oi=image_result_group&amp;ct=title&amp;resnum=4&amp;ved=0CCEQsAQwAw</link></footnote><footnote id="id1167977613662"><link url="http://www.cbsnews.com/stories/2000/04/15/world/main184477.shtml">http://www.cbsnews.com/stories/2000/04/15/world/main184477.shtml</link></footnote></para>
    </section>
    <section id="id1167964754483">
      <title>South African Apartheid</title>
      <para id="id1167964542789">Throughout its more than 400 year history, South Africa has been a nation separated by color. The dominant white group, descended from Dutch and later British settlers, comprised only 10 % of the population but controlled the economy, the government, the military and police, the educational system, and all internal and external commerce. Although it had existed in fact for more than two hundred years, the rigid, caste-like system of racial segregation known as <emphasis effect="italics">Apartheid</emphasis> was begun officially in the late 19th century. It gained strength and popular support in the 1920s and 1930s when internal passports were required of all non-whites who were forced to live in “black” or “colored” townships such as Soweto which were called ironically, “homelands,” but were, in fact, little more than shanty towns populated by poor blacks. An unknown number of black South Africans were murdered by their government between 1930 and the early 1990s. Garbage dumps are seldom, if ever, built in affluent communities. Environmental racism exists all over the world. The waste of the world, toxic and non-toxic, is dumped near the neighborhoods of the poor. Soweto was no exception, it dumped its own refuse and the refuse of all-white Johannesburg in its own back yard.</para>
      <para id="id1167961596613">Metal and wood scraps are usually scrounged to build houses. A typical Soweto house was a makeshift shanty. Some “affluent” blacks, physicians, lawyers, educators, and merchants who managed, against all odds, to attend universities in Europe, lived in brick houses. However, affluence is relative and the bricks and mortar for their houses was usually scrounged also. Open cooking fires often led to large portions of Soweto erupting in flames. Because there was no fire department, bucket brigades were used to try to contain the conflagration. Sometimes, however, the fires were set deliberately by dissidents or by white soldiers acting on official orders. The vast majority of houses in Soweto had no electricity, running water, plumbing, natural gas, telephones or any of the utilities that white South Africans not only took for granted but felt entitled to—much as we do in America. However, children, even in places liked Soweto, exhibit an enormous exuberance and joy of living even though the perimeter of Soweto and all the other homelands was fenced and gated. Traditional celebrations, with people dressed in traditional, ethnic/tribal clothing, are a method of identity maintenance and social cohesion in the midst of anomie—conditions of social chaos. Maintaining traditions is also a social critique that indicates resistance toward oppression. Maintenance of peoplehood is helpful in overcoming depression and alienation. <footnote id="id1167978059193"><link url="http://www.africanaencyclopedia.com/apartheid/apartheid.html">http://www.africanaencyclopedia.com/apartheid/apartheid.html</link></footnote><footnote id="id5504093"><link url="http://www.unmultimedia.org/photo/gallery.jsp?mode=auto&amp;query=subject%3AApartheid">http://www.unmultimedia.org/photo/gallery.jsp?mode=auto&amp;query=subject%3AApartheid</link></footnote><footnote id="id1167983835182"><link url="http://home.snu.edu/~dwilliam/f97projects/apartheid/document5.html">http://home.snu.edu/~dwilliam/f97projects/apartheid/document5.html</link></footnote><footnote id="id1167986615019"><link url="http://www.ic-creations.com/SouthAfrica/Pages/southafricapicturegallery.html">http://www.ic-creations.com/SouthAfrica/Pages/southafricapicturegallery.html</link></footnote></para>
    </section>
    <section id="id1167961603514">
      <title>Idi Amin’s Uganda</title>
      <para id="id1167961518742">In a military coup in 1979, dictator Idi Amin became the ruler of the central African nation of Uganda. Rich in minerals, timber, oil, and other natural resources, Uganda had been systematically exploited by foreign governments and multi-national corporations for most of the 20th century. Because many Ugandans protested against the coup and the dictatorship of Amin, soldiers loyal to Amin, at Amin’s behest, began a systematic slaughter of dissidents resulting in 300,000 deaths. There are few internet-based photographs available of the horrors that took place in Uganda under the vicious, dictatorial rule of Idi Amin, which lasted until he was forcibly removed from power in 1987. As in Cambodia, piles of human skulls and bones are the only physical indications of the slaughter. The sheer ubiquity of the bones of the dead is shockingly evident in a photo of a toddler and a human skull.<footnote id="id4750123"><link url="http://www.hawaii.edu/powerkills/welcome.htmlU">http://www.hawaii.edu/powerkills/welcome.html</link>. Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167991661252"><link url="http://www.npr.org/templates/story/story.php?storyId=6421597">http://www.npr.org/templates/story/story.php?storyId=6421597</link></footnote><footnote id="id1167973696039"><link url="http://www.paperlessarchives.com/idi_amin.html">http://www.paperlessarchives.com/idi_amin.html</link></footnote><footnote id="id1167978143072"><link url="http://images.google.com/images?sourceid=navclient&amp;rlz=1T4GZEU_enUS330&amp;q=idi%20amin's%20regime%20photos&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;hl=en&amp;tab=wi">http://images.google.com/images?sourceid=navclient&amp;rlz=1T4GZEU_enUS330&amp;q=idi%20amin's%20regime%20photos&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;hl=en&amp;tab=wi</link></footnote></para>
    </section>
    <section id="id1167961536510">
      <title>The Rwandan Genocide</title>
      <para id="id1167964539836">In a terrible ethnic war in the central African nation of Rwanda (1994-1996), more than 800,000 were killed in only the first three months; many hacked to death by machetes. Besides those slaughtered, nearly a million people were forced from their homes and into enormous, unsanitary refugee camps across the border. These camps had no running water, no toilets, no cooking facilities, and little to no food. Many people starved to death, many others succumbed during a particularly virulent outbreak of cholera, an already virulent disease in which the victim vomits and defecates blood for several days until they die of dehydration and shock. Sometimes cholera evidences symptoms similar to hemorrhagic fevers in which the victims bleed from every orifice in the body. Cholera epidemics have killed untold millions during the history of the world. Fleeing refugees pass bodies of their fellow citizens along the roadside. During times of great fear, people often seek solace, sanctuary, and community in houses of worship, but evil respects no boundaries—more than one massacre took place in Christian churches during worship services. Children orphaned because of the mass murder often did not survive and the majority of parentless children starved to death.<footnote id="id1167964536052">Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167987370504"><link url="http://www.unicef.org/infobycountry/rwanda_genocide.html">http://www.unicef.org/infobycountry/rwanda_genocide.html</link></footnote><footnote id="id1167992066854"><link url="http://news.bbc.co.uk/2/hi/1288230.stm">http://news.bbc.co.uk/2/hi/1288230.stm</link></footnote><footnote id="id1167964342001"><link url="http://www.ppu.org.uk/genocide/g_rwanda.html">http://www.ppu.org.uk/genocide/g_rwanda.html</link></footnote><footnote id="id1229747"><link url="http://www.pbs.org/wgbh/pages/frontline/shows/evil/">http://www.pbs.org/wgbh/pages/frontline/shows/evil/</link></footnote></para>
    </section>
    <section id="id1167961647258">
      <title>Ethnic Cleansing in Bosnia and Kosovo</title>
      <para id="id1167987173581">“Ethnic Cleansing” can mean nothing less than genocide. From 1997 to 1998, the Christians of Bosnia and Kosovo engaged in a struggle to annihilate the Muslim population of this remnant of the former country of Yugoslavia. United Nations and American military forces are still in the Balkans attempting to prevent any further bloodshed. Half a million people were killed, tens of thousands of women were raped, and the leader of the Serbian government who authorized the slaughter awaited for years an oft-postponed trial in The Hague for crimes against humanity. Meanwhile, other Serbian leaders are still at large as recently as 2010. <footnote id="id1167984348146"><link url="http://www.islamawareness.net/Persecution/Srebrenica/bosnia_ethnic_cleansing.html">http://www.islamawareness.net/Persecution/Srebrenica/bosnia_ethnic_cleansing.html</link></footnote><footnote id="id1167982779878"><link url="http://balkansnet.org/ethnicl.html">http://balkansnet.org/ethnicl.html</link></footnote><footnote id="id1167987703309"><link url="http://balkansnet.org/ethnicl.html">http://balkansnet.org/ethnicl.html</link></footnote></para>
    </section>
    <section id="id1167964688572">
      <title>Refugees</title>
      <para id="id2524658">Refugees have been reduced to an uncertain future. Refugees often find themselves living in conditions that would have seemed normal to a 13th or 14th century peasant. Where would <emphasis effect="italics">you</emphasis> go if forced from your home with only what you could carry? What would you take with you? How would you live? How would you feed and shelter your family? Refugees are not welcome by other nations—they suck up resources while putting nothing back into the economy. In the 20th century, the United Nations has often had to persuade governments to accept refugees and has had to control the refugee camps. Non-governmental organizations (called NGOs) like the Red Cross and Red Crescent societies and Doctors without Borders supply needed aid to both refugees and host nations in times of crisis. It is easier in some ways for modern day peasants to survive as refugees, because they are more accustomed to certain levels of privation than technologically sophisticated, highly educated, urbanites. Refugees often walk for tens if not hundreds or thousands of miles to reach safety, crowding roads with masses of fleeing humanity.<footnote id="id1167989661421"><link url="http://www.hawaii.edu/powerkills/welcome.htmlU">http://www.hawaii.edu/powerkills/welcome.html</link>. Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167964917118"><link url="http://www.unhcr.org/cgi-bin/texis/vtx/home">http://www.unhcr.org/cgi-bin/texis/vtx/home</link></footnote><footnote id="id1167991676194"><link url="http://www.refugees.org/">http://www.refugees.org/</link></footnote><footnote id="id1167987774280"><link url="http://www.uscis.gov/portal/site/uscis/menuitem.eb1d4c2a3e5b9ac89243c6a7543f6d1a/?vgnextoid=c9b4ef4c766fd010VgnVCM1000000ecd190aRCRD&amp;vgnextchannel=c9b4ef4c766fd010VgnVCM1000000ecd190aRCRD">http://www.uscis.gov/portal/site/uscis/menuitem.eb1d4c2a3e5b9ac89243c6a7543f6d1a/?vgnextoid=c9b4ef4c766fd010VgnVCM1000000ecd190aRCRD&amp;vgnextchannel=c9b4ef4c766fd010VgnVCM1000000ecd190aRCRD</link></footnote><footnote id="id1167991694972"><link url="http://www.state.gov/g/prm/">http://www.state.gov/g/prm/</link></footnote><footnote id="id1167963181359"><link url="http://www.hrea.org/index.php?doc_id=418">http://www.hrea.org/index.php?doc_id=418</link></footnote><footnote id="id2524144"><link url="http://www.amnestyusa.org/refugees-and-asylum/page.do?id=1011010">http://www.amnestyusa.org/refugees-and-asylum/page.do?id=1011010</link></footnote></para>
    </section>
    <section id="id1167992329522">
      <title>The Iraqi Kurds</title>
      <para id="id1167993511060">The more than ten million Kurds in the Middle East, are the largest ethnic group in the world without a country to call their own. Many Kurds resided for many years in Northern Iraq. During and shortly after the first Gulf War, Saddam Hussein turned his biological weapons on Kurdish villages, so that, between 1987 and 1999 he had succeeded in killing half a million and sending one million into exile. What will become of the Kurds in the aftermath of the 2003 war against Iraq still remains to be seen in 2010. Where do one million homeless, unwanted, forcibly exiled people go? They have only as much food, fuel, medicine, shelter, and clothing as they can carry. Photos show Iraqi Kurds trying to cross the border into Iran. The young, the old, the healthy, the sick, the rich, the poor—everyone must flee, on foot, from the threat of torture and death. Some will die along the way, some will starve, but some will survive. Is this a recipe for rage? Will these refugees one day come back as <emphasis effect="italics">guerilla</emphasis> insurgents or as an army of revolution, doing to their persecutors what had been done to them? Does mass violence create more mass violence? It is always the most vulnerable members of any society that suffer the most during times of social upheaval. Children, the elderly, and the sick are the least likely to survive as refugees. The dead must be buried along the way, but how do you find the grave later? Where do bury a child who dies while you are escaping from the monsters who want to kill all of you?<footnote id="id1167991700662"><link url="http://www.hawaii.edu/powerkills/welcome.htmlU">http://www.hawaii.edu/powerkills/welcome.html</link>. Power, Samantha. <emphasis effect="italics">“A Problem from Hell”: America and the Age of Genocide.</emphasis> Perennial, New York: 2003. ISBN: 0-06-054164-4.</footnote><footnote id="id1167987754672"><link url="http://www.gendercide.org/genocideinkurdistan.html">http://www.gendercide.org/genocideinkurdistan.html</link></footnote><footnote id="id1167988890926"><link url="http://news.bbc.co.uk/2/hi/europe/4555000.stm">http://news.bbc.co.uk/2/hi/europe/4555000.stm</link></footnote><footnote id="id1167964905960"><link url="http://www.pbs.org/frontlineworld/stories/iraq203/crossroads03.html">http://www.pbs.org/frontlineworld/stories/iraq203/crossroads03.html</link></footnote></para>
    </section>
    <section id="id1167987198260">
      <title>The American Slave Trade</title>
      <para id="id1167965721190">From 1500 to 1850, a period of 350 years, between ten and fifteen million Africans were landed in chains in the New World, and four to six million more are thought to have died during their capture or the Atlantic crossing—a total of between 14 and 21 million people. Some scholars think the Slave Trade may have cost as many as 200 million lives and there are many scholars today in both the United States, South America, the Caribbean, and East Africa who are attempting to unearth centuries old data concerning the slave trade. Whatever they find, it is all too clear that the consequences of racism is death! <footnote id="id1167964530524"><link url="http://www1.american.edu/TED/slave.htm">http://www1.american.edu/TED/slave.htm</link></footnote><footnote id="id1167989570067"><link url="http://abolition.nypl.org/essays/us_slave_trade/">http://abolition.nypl.org/essays/us_slave_trade/</link></footnote><footnote id="id1167988862832"><link url="http://www.slaveryinamerica.org/geography/slave_trade.htm">http://www.slaveryinamerica.org/geography/slave_trade.htm</link></footnote><footnote id="id1167965323346"><link url="http://memory.loc.gov/ammem/aaohtml/exhibit/aopart1.html">http://memory.loc.gov/ammem/aaohtml/exhibit/aopart1.html</link></footnote><footnote id="id1167961540932"><link url="http://www.google.com/search?q=us+slave+trade&amp;hl=en&amp;rlz=1T4GZEU_enUS330&amp;tbs=tl:1&amp;tbo=u&amp;ei=F5R0S6iWHoSMnQeH4ayvCQ&amp;sa=X&amp;oi=timeline_result&amp;ct=title&amp;resnum=11&amp;ved=0CCkQ5wIwCg">http://www.google.com/search?q=us+slave+trade&amp;hl=en&amp;rlz=1T4GZEU_enUS330&amp;tbs=tl:1&amp;tbo=u&amp;ei=F5R0S6iWHoSMnQeH4ayvCQ&amp;sa=X&amp;oi=timeline_result&amp;ct=title&amp;resnum=11&amp;ved=0CCkQ5wIwCg</link></footnote></para>
      <para id="id1167993399509">
        <figure id="id1167989551466">
          <title>Genocidal Monsters and Their Crimes 84http://www.hawaii.edu/powerkills/welcome.html. Power, Samantha. “A Problem from Hell”: America and the Age of Genocide. Perennial, New York: 2003. ISBN: 0-06-054164-4.</title>
          <media id="id1167989551466_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-13e6.jpg" id="id1167989551466__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1167961614974">However, acts of monstrous evil are sometimes offset by a few of the heroic human beings who resisted and stood up to evil in their own lands in their own times—people who had the courage to speak truth to power! Mahatma Gandhi’s non-violent civil disobedience against the British Raj in India fueled the fires of human rights campaigns across the world. More than fifty years after his assassination, Gandhi is still revered for his intellectual strength, moral courage, and indomitable will. From Oskar Schindler’s heroic attempt to save Jews from the death camps, Steven Spielberg made the award winning film, <emphasis effect="italics">Schindler’s List</emphasis>. When the Nazis decreed that all Swedish Jews were to wear yellow stars on their clothes, King Gustav V of Sweden, the next day, appeared in full dress regalia, mounted on a horse and riding through the streets of the capital with a yellow star on his uniform. Cesar Chavez founded the United Farm Workers Union in order to address the egregious exploitation of migrant laborers. Bishop Desmond Tutu, a Nobel Peace Prize Laureate, spent much of his life in segregated South Africa calling for the dismantling of the Apartheid system. Nelson Mandela, the South African anti-Apartheid activist became the first black to be freely elected to the Presidency in the country where he had spent most of his adult life as a political prisoner on Robbyn Island. The courageous Rosa Parks was not solely responsible for the Civil Rights Movement, but she <emphasis effect="italics">was</emphasis> the catalyst for the events that followed her 1953 refusal to “move to the back of the bus.” Dr. Martin Luther King, Jr., one of the best known leaders of the American Civil Rights Movement because of his non-violent civil disobedience, gave a famous speech in Washington, D.C. in which he said “I have a dream . . . that someday, my little children will be judged not by the color of their skin, but the content of their character.” Perhaps the courage of these people and others like them will give us all the bravery needed to stop such horrors from happening again in this, our world.<footnote id="id1167992146470"><link url="http://www.hawaii.edu/powerkills/welcome.html">http://www.hawaii.edu/powerkills/welcome.html</link></footnote></para>
    </section>
    <section id="id1167991991019">
      <title>Minority-Majority Country </title>
      <para id="id1167984028052">By 2050, the United States will be a Minority-Majority country—California is already a minority-majority state, and Houston is a minority-majority city which means that there are numerically more minority group members than dominant group members. Since Hispanics are the fastest growing minority group in the U.S., who will have the POWER (political, social, economic) when there are numerically more minorities than whites? Why? What is the basis of POWER?</para>
    </section>
    <section id="id1167964519630">
      <title>Conclusion</title>
      <para id="id1167991698869">Regardless of the theories, minorities in America do less well by any statistical measure than the dominant group. (See: <link url="http://southwest.hccs.edu/portal/site/southwest/"><emphasis effect="italics">The Statistical Abstract of the United States: Income, Expenditures, Poverty, &amp; Wealth: Income and Poverty--State and Local Data</emphasis></link>; <link url="http://southwest.hccs.edu/portal/site/southwest/"><emphasis effect="italics">The Statistical Abstract of the United States—Labor Force, Employment, and Earrnings</emphasis></link>. <link url="http://southwest.hccs.edu/portal/site/southwest/"><emphasis effect="italics">The Statistical Abstract of the United States—Law Enforcement, Courts, and Prisons</emphasis></link>.) It is not enough to be reminded of the oppression, the inequality, indeed the hatred that has been heaped on minorities since the dawn of American history. Rather, it is for us, as individuals, day-by-day to stop the racism, sexism, and ageism by refusing to be a party to it. Perhaps if we analyze our stereotypes, our ideas of the essential characteristics of a group other than our own, then we can discover that our prejudices and pre-conceived ideas are inaccurate. </para>
      <para id="id1167992008135">During the summer semester of 2001, a student in my Minorities class at the University of Houston-Clear Lake decided to conduct a study based on her stereotypes. She was a server in a restaurant, and had been in that job for several years. She and her fellow servers were of the opinion that African Americans did not tip well. Using this stereotype, she conducted a semi-scientific study with the help of her co-workers. To her amazement, she found that whites (after adjusting for raw numbers) were the worst tippers, and that the level of service determined how well African Americans tipped. In other words, she tested her theory (her stereotype) and found it to have no basis in fact. She told me that she had always thought of herself as a non-racist person, and was truly shocked to learn that she had been carrying some level of racism in her mind and heart for years. </para>
      <para id="id1167988765983">Testing our beliefs may be painful, but the tests may show us the error of what we have learned. To rid the world of prejudice and discrimination toward minorities we must begin in our own hearts and minds, and in our behaviors. Perhaps if we refuse to listen to the jokes, refuse to accept negative comments, reject the stereotypes that daily bombard us in the media and in society in general, others will begin to question their own behavior and perhaps make changes that will eventually ripple throughout all of America. In other words, “let there be peace on earth, and let it begin with me!”</para>
      <para id="id1167991913159"/>
    </section>
  </content>
</document>