<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assignments for Part I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33899</md:content-id>
  <md:title>Assignments for Part I</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>7ce834b2-f8b2-4888-9a47-5f97c0e7f907</md:uuid>
</metadata>
<content>
    <section id="id7492604">
      <title>Suggested Assignments for Part I—Dominant and Minority Groups</title>
      <para id="id6185510">Find on the Internet: Immigration laws past and present.</para>
      <para id="id7421276">Find on the Internet: Information about naturalization laws and procedures.</para>
      <para id="id1165551008814">Find on the Internet: Population data about the various racial and ethnic groups identified by the US Census Bureau.</para>
      <para id="id7070636">Find on the Internet: Statistical data about race and ethnicity and the law.</para>
      <para id="id8423996">Find on the Internet: Statistical data about undocumented immigrants.</para>
      <para id="id8081271">Find on the Internet: US Census Bureau data about housing, health care, home ownership, business ownership, educational attainment, and labor force participation of each of the racial and ethnic groups in the US.</para>
      <para id="id7951771">Find on the Internet: US Census Bureau data about the number of immigrants who come to the US each year and their countries of origin.</para>
      <para id="id5988119"><emphasis effect="italics">In-Class Discussion: Discuss the “rightness” of the way race and ethnicity were addressed in the </emphasis>Constitution<emphasis effect="italics"> and the </emphasis>Declaration of Independence.</para>
      <para id="id7980042">In-Class Discussion: How do we account for the racial and ethnic differences in housing, health care, home ownership, business ownership, educational attainment, labor force participation of each of the racial and ethnic groups in the US.</para>
      <para id="id7778533">In-Class Discussion: Identify examples of bigotry and prejudice against immigrants.</para>
      <para id="id7294510">In-Class Discussion: Identify examples of bigotry and prejudice.</para>
      <para id="id6127596"><emphasis effect="italics">In-Class Discussion: Identify examples of prejudice and discrimination in the </emphasis>Constitution <emphasis effect="italics">and in the </emphasis>Declaration of Independence.</para>
      <para id="id5987597">In-Class Discussion: Identify examples of white privilege.</para>
      <para id="id6868069">In-Class Discussion: Is the US a melting pot, a lumpy stew, a tossed salad? Are we an assimilationist/assimilated society or a pluralistic society? What should we be?</para>
      <para id="id8133955">In-Class Discussion: Read aloud from WPA slave narratives and discuss the similarities and differences among them.</para>
      <para id="id7750493">In-Class Discussion: Should English be the “official” language of the United States?</para>
      <para id="id7589132">In-Class Discussion: Should the United States change its immigration policies?</para>
      <para id="id5637606"><emphasis effect="italics">Read: </emphasis>The Constitution of the United States of America.</para>
      <para id="id1165551017039"><emphasis effect="italics">Read:</emphasis> The Declaration of Independence of the Thirteen United States of America.</para>
      <para id="id7967571"><emphasis effect="italics">Read: </emphasis>The Declining Significance of Race <emphasis effect="italics">by William Julius Wilson.</emphasis></para>
      <para id="id7569568">Read: Three to five peer reviewed articles about illegal immigration.</para>
      <para id="id5670215">Read: Three to five peer reviewed articles about immigration by Alejandro Portes.</para>
      <para id="id1165552168292">Read: Three to five peer reviewed articles about legal immigration.</para>
      <para id="id1165550853848">Read: Three to five popular media articles about illegal immigration.</para>
      <para id="id8273598">Read: Three to five popular media articles about legal immigration.</para>
    </section>
  </content>
</document>