<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Terms and Concepts for Part I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33907</md:content-id>
  <md:title>Key Terms and Concepts for Part I</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>d3ab9cbe-3394-4eb2-86e6-eff94dce96fc</md:uuid>
</metadata>
<content>
    <section id="id2650050">
      <title>Suggested Key Terms and Concepts for Part I—Dominant and Minority Groups</title>
      <para id="id4987068">“The problem of the 20<sup>th</sup> century is the problem of the color line”</para>
      <para id="id4803698">“You’ve Got To Be Carefully Taught”</para>
      <para id="id5038986">Apartheid</para>
      <para id="id4946851">Ascribed master status</para>
      <para id="id5106359">Assimilation</para>
      <para id="id6278393">Brown v. Board of Education of Topeka</para>
      <para id="id6538749">Categorical ideas</para>
      <para id="id5669167">Civil Rights Act</para>
      <para id="id4733413">Cognitive dissonance</para>
      <para id="id4522565">Consequences of racism</para>
      <para id="id4476009">Cultural assimilation</para>
      <para id="id4724787"><emphasis effect="italics">De facto</emphasis> discrimination</para>
      <para id="id4860798"><emphasis effect="italics">De jure</emphasis> discrimination…</para>
      <para id="id4910152">Direct personal discrimination</para>
      <para id="id4238109">Discrimination</para>
      <para id="id5432264">Discrimination is a behavior</para>
      <para id="id4834752">Dominant group</para>
      <para id="id5925375">Dred Scott Decision</para>
      <para id="id4988609">Dworkin and Dworkin</para>
      <para id="id5006319">Erving Goffman</para>
      <para id="id6153869">Essential characteristics of groups</para>
      <para id="id4482606">Ethnicity</para>
      <para id="id4557946">Ethnocentrism</para>
      <para id="id6337327">Ethnophaulisms</para>
      <para id="id4957073">Expulsion</para>
      <para id="id5659331">Fair Housing Act</para>
      <para id="id5045939">First generation Americans</para>
      <para id="id6272930">Genocide</para>
      <para id="id4502872">Gordon W. Allport</para>
      <para id="id6084934">Hispanics/Latinos</para>
      <para id="id6648009">Immigrants</para>
      <para id="id4265345">Immigration</para>
      <para id="id4754262">Immigration Act</para>
      <para id="id4505858">Indirect institutional discrimination</para>
      <para id="id1662899">Japanese-American relocation</para>
      <para id="id4469077">Jim Crow laws</para>
      <para id="id6676257">Korematsu Decision</para>
      <para id="id6610054">Laws of association</para>
      <para id="id6062249">Literacy tests</para>
      <para id="id4952067">Majority status is unmarked or unstigmatized</para>
      <para id="id6571800">Mccarran-Walter Act</para>
      <para id="id6335248">Mental categories</para>
      <para id="id4444486">Minority group</para>
      <para id="id6605092">Minority status</para>
      <para id="id5049941">Minority-Majority</para>
      <para id="id4939781">Patterns of primary and secondary structural assimilation</para>
      <para id="id4839457">Plessy v. Ferguson</para>
      <para id="id4605047">Pogroms</para>
      <para id="id6575674">Poll taxes</para>
      <para id="id4480470">Power</para>
      <para id="id5061744">Prejudice</para>
      <para id="id4403409">Primary structural assimilation</para>
      <para id="id4611368">Race</para>
      <para id="id5083984">Racism</para>
      <para id="id5641030">Robert Merton’s Typology of Bigotry (Prejudice and Discrimination)</para>
      <para id="id7374802">Rosenblum and Travis</para>
      <para id="id6883077">Second generation Americans</para>
      <para id="id6139154">Secondary structural assimilation</para>
      <para id="id6087600">Social construct</para>
      <para id="id1689292">Species</para>
      <para id="id6343442">Stereotypes</para>
      <para id="id7260239">Stigmatized</para>
      <para id="id6533052">Structural discrimination</para>
      <para id="id5088617">Third generation Americans</para>
      <para id="id4422082">Thomas’s Theorem</para>
      <para id="id5734083">Traditional American assimilation pattern</para>
      <para id="id4159525">Trail of Tears</para>
      <para id="id1654576">Tribal stigma</para>
      <para id="id7075966">Voting Rights Act</para>
      <para id="id4287892">W.E.B. DuBois</para>
      <para id="id7237063">White ethnics</para>
    </section>
  </content>
</document>