<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part VI</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33818</md:content-id>
  <md:title>Course Objectives for Part VI</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>0ea41cc5-425b-4292-98a3-9212c889eedf</md:uuid>
</metadata>
<content>
    <para id="id2410089">Minority Studies: A Brief Text: Suggested Course Objectives for Part VI—Hate Kills! The Consequences of Bigotry</para>
    <section id="id4284467">
      <title>Upon completion of this unit, students will be able to:</title>
      <list id="id4381375" list-type="bulleted">
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss expulsion and genocide from a sociologically scientific perspective.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss expulsion and genocide and be able to differentiate between them.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss the various aspects of expulsion and genocide.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss dominant and minority groups and differentiate between them.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination and the various forms they take.</item>
        <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of expulsion and genocide.</item>
      </list>
    </section>
  </content>
</document>