<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Readings for Part I—Dominant and Minority Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33964</md:content-id>
  <md:title>Readings for Part I—Dominant and Minority Groups</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>716846b1-f967-41ac-95ec-bd82e0ca2c7d</md:uuid>
</metadata>
<content>
    <section id="id14772681">
      <title>Reading List for Part I—Dominant and Minority Groups</title>
      <para id="id14772690">A Suggestion on the Negro Problem. Charlotte Perkins Gilman. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 14, No. 1. (Jul., 1908), pp. 78-85.</para>
      <para id="id14151648">The Religious Context of Prejudice (in Psychological Studies). Gordon W. Allport. <emphasis effect="italics">Journal for the Scientific Study of Religion</emphasis>, Vol. 5, No. 3. (Autumn, 1966), pp. 447-457. </para>
      <para id="id5890720">The Functional Autonomy of Motives. Gordon W. Allport, <emphasis effect="italics">The American Journal of Psychology</emphasis>, Vol. 50, No. 1/4, Golden Jubilee Volume 1887-1937. (Nov., 1937), pp. 141-156. </para>
      <para id="id8686365">An Analysis of Rumor. Gordon W. Allport; Leo Postman. <emphasis effect="italics">The Public Opinion Quarterly</emphasis>, Vol. 10, No. 4. (Winter, 1946-1947), pp. 501-517. </para>
      <para id="id5965482">Attitudes and the Social Act. Herbert Blumer. <emphasis effect="italics">Social Problems</emphasis>, Vol. 3, No. 2. (Oct., 1955), pp. 59-65. </para>
      <para id="id10597554">Social Problems as Collective Behavior . Herbert Blumer. <emphasis effect="italics">Social Problems</emphasis>, Vol. 18, No. 3. (Winter, 1971), pp. 298-306. </para>
      <para id="id7654068">Social Science and the Desegregation Process (in Principles for Planning). Herbert Blumer. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 304, Racial Desegregation and Integration. (Mar., 1956), pp. 137-143. </para>
      <para id="id16525549">Race Prejudice as a Sense of Group Position. Herbert Blumer. <emphasis effect="italics">The Pacific Sociological Review</emphasis>, Vol. 1, No. 1. (Spring, 1958), pp. 3-7. </para>
      <para id="id5764931">Phylon: Science or Propaganda. W. E. B. DuBois. <emphasis effect="italics">Phylon (1940-1956)</emphasis>, Vol. 5, No. 1 (1st Qtr., 1944), pp. 5-9. </para>
      <para id="id21236080">The Rural South. W. E. B. DuBois. <emphasis effect="italics">Publications of the American Statistical Association</emphasis>, Vol. 13, No. 97 (Mar., 1912), pp. 80-84.</para>
      <para id="id13329975">How the Public Received The Journal of Negro History. <emphasis effect="italics">The Journal of Negro History</emphasis>, Vol. 1, No. 2 (Apr., 1916), pp. 225-232.</para>
      <para id="id17329469">Africa and World Freedom. W. E. B. DuBois, Ira De A. Reid. <emphasis effect="italics">Phylon (1940-1956)</emphasis>, Vol. 4, Supplement: Freedom in the Modern World: Four Broadcasts by the People's College of Atlanta University (2nd Qtr., 1943), pp. 8-12.</para>
      <para id="id7481581">The Continuing Significance of Race: Antiblack Discrimination in Public Places. Joe R. Feagin. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 56, No. 1. (Feb., 1991), pp. 101-116.</para>
      <para id="id10222253">How Black Students Cope with Racism on White Campuses. Joe R. Feagin; Melvin P. Sikes. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 8. (Summer, 1995), pp. 91-97.</para>
      <para id="id17505635">Discrimination: Motivation, Action, Effects, and Context. Joe R. Feagin; Douglas Lee Eckberg. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 6. (1980), pp. 1-20.</para>
      <para id="id7348778">Superior Intellect?: Sincere Fictions of the White Self. Hernan Vera; Joe R. Feagin; Andrew Gordon. <emphasis effect="italics">The Journal of Negro Education</emphasis>, Vol. 64, No. 3, Myths and Realities: African Americans and the Measurement of Human Abilities. (Summer, 1995), pp. 295-306.</para>
      <para id="id5661888">Prejudice, Orthodoxy and the Social Situation. Joe R. Feagin. <emphasis effect="italics">Social Forces</emphasis>, Vol. 44, No. 1. (Sep., 1965), pp. 46-56.</para>
      <para id="id21201076">Racial Barriers to African American Entrepreneurship: An Exploratory Study. Joe R. Feagin; Nikitah Imani. <emphasis effect="italics">Social Problems</emphasis>, Vol. 41, No. 4. (Nov., 1994), pp. 562-584.</para>
      <para id="id13605973">The Continuing Significance of Racism: Discrimination Against Black Students in White Colleges. Joe R. Feagin. <emphasis effect="italics">Journal of Black Studies</emphasis>, Vol. 22, No. 4. (Jun., 1992), pp. 546-578.</para>
      <para id="id5806056">White Separatists and Black Separatists: A Comparative Analysis. Joe R. Feagin. <emphasis effect="italics">Social Problems</emphasis>, Vol. 19, No. 2. (Autumn, 1971), pp. 167-180.</para>
      <para id="id6213694">Herbert J. Gans. The Uses of Poverty: The Poor Pay All. <emphasis effect="italics">Social Policy </emphasis>July/August 1971: pp. 20-24. http://www.soc.duke.edu/~jcook/gans.html. Retrieved (1 of 6) 4/9/2007 2:28:32 PM.</para>
      <para id="id5560575">The Positive Functions of Poverty. Herbert J. Gans. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 78, No. 2. (Sep., 1972), pp. 275-289.</para>
      <para id="id5879867">The Ghetto Rebellions and Urban Class Conflict. Herbert J. Gans. Proceedings of the Academy of Political Science, Vol. 29, No. 1, Urban Riots: Violence and Social Change. (1968), pp. 42-51.</para>
      <para id="id10343361">“Underclass”: Problems with the Term. Herbert J. Gans; Ronald B. Mincy; Isabel V. Sawhill; Douglas A. Wolf. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 248, No. 4962. (Jun. 22, 1990), pp. 1472-1473.</para>
      <para id="id15568274">A Suggestion on the Negro Problem. Charlotte Perkins Gilman. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 14, No. 1. (Jul., 1908), pp. 78-85.</para>
      <para id="id21251957">The Negro Family: The Case for National Action. U.S. Department of Labor; Office of the Assistant Secretary for Policy. The Negro Family: The Case for National Action. Office of Policy Planning and Research. United States Department of Labor, March 1965. http://www.dol.gov/oasam/programs/history/webid-meynihan.htm</para>
      <para id="id7210905">Urban Conditions: General. Daniel P. Moynihan. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 371, Social Goals and Indicators for American Society, Volume 1. (May, 1967), pp. 159-177.</para>
      <para id="id7263903">Have the Poor Been “Losing Ground”? Charles Murray. <emphasis effect="italics">Political Science Quarterly</emphasis>, Vol. 100, No. 3. (Autumn, 1985), pp. 427-445.</para>
      <para id="id13323390">Welfare and the Family: The U.S. Experience. Charles Murray. <emphasis effect="italics">Journal of Labor Economics</emphasis>, Vol. 11, No. 1, Part 2: U.S. and Canadian Income Maintenance Programs. (Jan., 1993), pp. S224-S262.</para>
      <para id="id7512819">Bad News for Charles Murray: Uneducated White Women Give Birth to More Babies Than Do Uneducated Black Women. <emphasis effect="italics">The Journal of Blacks in Higher Education</emphasis>, No. 19. (Spring, 1998), pp. 68-69.</para>
      <para id="id6129352">IQ and Income Inequality in a Sample of Sibling Pairs from Advantaged Family Backgrounds. Charles Murray. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 92, No. 2, Papers and Proceedings of the One Hundred Fourteenth Annual Meeting of the American Economic Association. (May, 2002), pp. 339-343.</para>
      <para id="id21201647">A Conversation with Charles Murray. <emphasis effect="italics">Think Tank</emphasis> Transcripts: A Conversation With Charles Murray. http://www.pbs.org/thinktank/show_129.html </para>
      <para id="id6145553">Social Trends in America and Strategic Approaches to the Negro Problem. Gunnar Myrdal. <emphasis effect="italics">Phylon</emphasis> (1940-1956), Vol. 9, No. 3. (3rd Qtr., 1948), pp. 196-214. </para>
      <para id="id11692389">Population Problems and Policies. Gunnar Myrdal. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 197, <emphasis effect="italics">Social Problems</emphasis> and Policies in Sweden. (May, 1938), pp. 200-215. Stable URL: http://links.jstor.org/sici?sici=0002-7162%28193805%29197%3C200%3APPAP%3E2.0.CO%3B2-7 </para>
      <para id="id6230768">Gunnar Myrdal on Population Policy in the Underdeveloped World (in Archives). Gunnar Myrdal. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 13, No. 3. (Sep., 1987), pp. 531-540. </para>
      <para id="id7280353">The Equality Issue in World Development. Gunnar Myrdal. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 79, No. 6, Nobel Lectures and 1989 Survey of Members. (Dec., 1989), pp. 8-17. </para>
      <para id="id5794120">Negro Home Life and Standards of Living (in Social Conditions and Problems). Robert E. Park. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 49, The Negro’s Progress in Fifty Years. (Sep., 1913), pp. 147-163. </para>
      <para id="id13381498">The Bases of Race Prejudice (in Race Relations). Robert E. Park, <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 140, The American Negro. (Nov., 1928), pp. 11-20.</para>
      <para id="id14194636">The Conflict and Fusion of Cultures with Special Reference to the Negro. Robert E. Park. <emphasis effect="italics">The Journal of Negro History</emphasis>, Vol. 4, No. 2. (Apr., 1919), pp. 111-133.</para>
      <para id="id7513955">Racial Assimilation in Secondary Groups With Particular Reference to the Negro. Robert E. Park. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 19, No. 5. (Mar., 1914), pp. 606-623. </para>
      <para id="id7401926">Human Nature and Collective Behavior. Robert E. Park. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 32, No. 5. (Mar., 1927), pp. 733-741.</para>
      <para id="id15488672">The Social Function of War Observations and Notes. Robert E. Park. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 46, No. 4. (Jan., 1941), pp. 551-570.</para>
      <para id="id12263455">Caribbean Diasporas: Migration and Ethnic Communities. Alejandro Portes; Ramón Grosfoguel. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 533, Trends in U.S.-Caribbean Relations. (May, 1994), pp. 48-69.</para>
      <para id="id9688585">Disproving the Enclave Hypothesis: Reply. Alejandro Portes; Leif Jensen. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 57, No. 3. (Jun., 1992), pp. 418-420.</para>
      <para id="id13879710">TAP: Vol. 7, Iss. 25. Global Villagers. Alejandro Portes. <emphasis effect="italics">Global Villagers: The Rise of Transnational Communities. </emphasis>http://www.prospect.org/ file:///F|/Portes Ethnic Enclaves 5.htm. (1 of 6) 3/21/2007 3:25:12 PM</para>
      <para id="id5865598">Immigration Theory for a New Century: Some Problems and Opportunities. Alejandro Portes. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 31, No. 4, Special Issue: Immigrant Adaptation and Native-Born Responses in the Making of Americans. (Winter, 1997), pp. 799-825.</para>
      <para id="id10384716">Making Sense of Diversity: Recent Research on Hispanic Minorities in the United States. Alejandro Portes; Cynthia Truelove. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 13. (1987), pp. 359-385.</para>
      <para id="id12505891">Revisiting the Enclave Hypothesis: Miami Twenty-Five Years Later. Alejandro Portes and Steven Shafer. Princeton University, May 2006. CMD Working Paper #06-10 The Center for Migration and Immigration and Development Working Paper Series • Princeton University. http://cmd.princeton.edu/papers/wp0610.pdf. http://cmd.princeton.edu/papers.shtml </para>
      <para id="id10533912">No Margin for Error: Educational and Occupational Achievement among Disadvantaged Children of Immigrants . http://cmd.princeton.edu/papers/wp0703.pdf </para>
      <para id="id10533918">Unwelcome Immigrants: The Labor Market Experiences of 1980 (Mariel) Cuban and Haitian Refugees in South Florida. Alejandro Portes; Alex Stepick. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 50, No. 4. (Aug., 1985), pp. 493-514.</para>
      <para id="id17512190">The Social Origins of the Cuban Enclave Economy of Miami. Alejandro Portes. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 30, No. 4, The Ethnic Economy. (Oct., 1987), pp. 340-372.</para>
      <para id="id21207212">The Rise of Ethnicity: Determinants of Ethnic Perceptions Among Cuban Exiles in Miami. Alejandro Portes. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 49, No. 3. (Jun., 1984), pp. 383-397.</para>
      <para id="id22155680">Embeddedness and Immigration: Notes on the Social Determinants of Economic Action. Alejandro Portes; Julia Sensenbrenner. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 98, No. 6. (May, 1993), pp. 1320-1350.</para>
      <para id="id22057935">Immigrant Enclaves: An Analysis of the Labor Market Experiences of Cubans in Miami. Kenneth L. Wilson; Alejandro Portes. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 86, No. 2. (Sep., 1980), pp. 295-319.</para>
      <para id="id8702992">Introduction: Immigration and Its Aftermath. Alejandro Portes. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 28, No. 4, Special Issue: The New Second Generation. (Winter, 1994), pp. 632-639.</para>
      <para id="id13864311">Self-Employment and the Earnings of Immigrants. Alejandro Portes; Min Zhou. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 61, No. 2. (Apr., 1996), pp. 219-230.</para>
      <para id="id7209448">The Enclave and the Entrants: Patterns of Ethnic Enterprise in Miami before and after Mariel. Alejandro Portes; Leif Jensen. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 54, No. 6. (Dec., 1989), pp. 929-949.</para>
      <para id="id22243651">The New Second Generation: Segmented Assimilation and Its Variants. Alejandro Portes; Min Zhou. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 530, Interminority Affairs in the U.S.: Pluralism at the Crossroads. (Nov., 1993), pp. 74-96.</para>
      <para id="id21311323">The Poor. Georg Simmel; Claire Jacobson. <emphasis effect="italics">Social Problems</emphasis>, Vol. 13, No. 2. (Autumn, 1965), pp. 118-140. </para>
      <para id="id13698820">Race Psychology: Standpoint and Questionnaire, With Particular Reference to the Immigrant and the Negro. W. I. Thomas. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 17, No. 6. (May, 1912), pp. 725-775. </para>
      <para id="id20715525">The Psychology of Race-Prejudice. William I. Thomas. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 9, No. 5. (Mar., 1904), pp. 593-611.</para>
      <para id="id10329187">The Mind of Woman and the Lower Races. William I. Thomas. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 12, No. 4. (Jan., 1907), pp. 435-469. </para>
      <para id="id5938897">Some Principles of Stratification: A Critical Analysis. Melvin M. Tumin. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 18, No. 4. (Aug., 1953), pp. 387-394. </para>
      <para id="id20669575">Superior Intellect?: Sincere Fictions of the White Self (in The Politics of Race and Science). Hernan Vera; Joe R. Feagin; Andrew Gordon. <emphasis effect="italics">The Journal of Negro Education</emphasis>, Vol. 64, No. 3, Myths and Realities: African Americans and the Measurement of Human Abilities. (Summer, 1995), pp. 295-306. </para>
      <para id="id20669582">Race Conflicts in the North End of Boston. William Foote Whyte. <emphasis effect="italics">The New England Quarterly</emphasis>, Vol. 12, No. 4. (Dec., 1939), pp. 623-642.</para>
      <para id="id19541826">Social Organization in the Slums. William Foote Whyte. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 8, No. 1. (Feb., 1943), pp. 34-39.</para>
      <para id="id7303098">Corner Boys: A Study of Clique Behavior. William Foote Whyte. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 46, No. 5. (Mar., 1941), pp. 647-664. </para>
      <para id="id12455580">The Plight of the Inner-City Black Male (in Symposium on the Underclass). William Julius Wilson. <emphasis effect="italics">Proceedings of the American Philosophical Society</emphasis>, Vol. 136, No. 3. (Sep., 1992), pp. 320-325. </para>
      <para id="id10113017">The Underclass: Issues, Perspectives, and Public Policy. William Julius Wilson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 501, The Ghetto Underclass: Social Science Perspectives. (Jan., 1989), pp. 182-192. </para>
      <para id="id9134238">Rising Inequality and the Case for Coalition Politics. William Julius Wilson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 568, The Study of African American Problems: W. E. B. Du Bois’s Agenda, Then and Now. (Mar., 2000), pp. 78-99. </para>
      <para id="id17084214">Studying Inner-City Social Dislocations: The Challenge of Public Agenda Research: 1990 Presidential Address. William Julius Wilson. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 56, No. 1. (Feb., 1991), pp. 1-14.</para>
      <para id="id16362781">Another Look at The Truly Disadvantaged. William Julius Wilson. <emphasis effect="italics">Political Science Quarterly</emphasis>, Vol. 106, No. 4. (Winter, 1991-1992), pp. 639-656. </para>
      <para id="id6265824">When Work Disappears. William Julius Wilson. <emphasis effect="italics">Political Science Quarterly</emphasis>, Vol. 111, No. 4. (Winter, 1996-1997), pp. 567-595. </para>
      <para id="id21419024">Urban Poverty. William Julius Wilson; Robert Aponte. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 11. (1985), pp. 231-258. </para>
      <para id="id21845338">The Cost of Racial and Class Exclusion in the Inner City. Loïc J. D. Wacquant; William Julius Wilson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 501, The Ghetto Underclass: Social Science Perspectives. (Jan., 1989), pp. 8-25. </para>
      <para id="id5996776">The New Economy and Racial Inequality (in Stated Meeting Report). William Julius Wilson; James O. Freedman. <emphasis effect="italics">Bulletin of the American Academy of Arts and Sciences</emphasis>, Vol. 54, No. 4. (Summer, 2001), pp. 41-48. </para>
      <para id="id10060640">Chicago Hope (in Conversations). William Julius Wilson; Eric Bryant Rhodes. <emphasis effect="italics">Transition</emphasis>, No. 68. (1995), pp. 162-172. </para>
    </section>
    <section id="id6128566">
      <title>Ethnic Enclaves, Middleman Minorities and Immigration</title>
      <para id="id7225619">A Comprehensive Immigration Policy and Program. Sidney L. Gulick. <emphasis effect="italics">The Scientific Monthly</emphasis>, Vol. 6, No. 3. (Mar., 1918), pp. 214-223.</para>
      <para id="id6179516">A Decomposition of Trends in Poverty among Children of Immigrants. Jennifer Van Hook; Susan L. Brown; Maxwell Ndigume Kwenda. <emphasis effect="italics">Demography</emphasis>, Vol. 41, No. 4. (Nov., 2004), pp. 649-670.</para>
      <para id="id11319434">A New Test and Extension of Propositions from the Bonacich Synthesis. Jose A. Cobas. <emphasis effect="italics">Social Forces</emphasis>, Vol. 64, No. 2. (Dec., 1985), pp. 432-441.</para>
      <para id="id22259304">An Act to Limit the Immigration of Aliens into the United States, and for Other Purposes. <emphasis effect="italics">The American Journal of International Law</emphasis>, Vol. 18, No. 4, Supplement: Official Documents. (Oct., 1924), pp. 208-227.</para>
      <para id="id18158790">Race/Ethnicity and Direct Democracy: An Analysis of California’s Illegal Immigration Initiative. Caroline J. Tolbert; Rodney E. Hero. <emphasis effect="italics">The Journal of Politics</emphasis>, Vol. 58, No. 3. (Aug., 1996), pp. 806-818.</para>
      <para id="id7443536">Beyond the Ethnic Enclave Economy. Ivan Light; Georges Sabagh; Mehdi Bozorgmehr; Claudia Der-Martirosian. <emphasis effect="italics">Social Problems</emphasis>, Vol. 41, No. 1, Special Issue on Immigration, Race, and Ethnicity in America. (Feb., 1994), pp. 65-80.</para>
      <para id="id13592009">E Pluribus Unum: Bilingualism and Loss of Language in the Second Generation. Alejandro Portes; Lingxin Hao. <emphasis effect="italics">Sociology of Education</emphasis>, Vol. 71, No. 4. (Oct., 1998), pp. 269-294.</para>
      <para id="id14336550">A Theory of Middleman Minorities. Edna Bonacich. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 38, No. 5. (Oct., 1973), pp. 583-594.</para>
      <para id="id17519604">Coming to Stay: An Analysis of the U.S. Census Question on Immigrants’ Year of Arrival. Ilana Redstone; Douglas S. Massey. <emphasis effect="italics">Demography</emphasis>, Vol. 41, No. 4. (Nov., 2004), pp. 721-738.</para>
      <para id="id9714833">Criminality and Immigration. Ervin Hacker. <emphasis effect="italics">Journal of the American Institute of Criminal Law and Criminology</emphasis>, Vol. 20, No. 3. (Nov., 1929), pp. 429-438.</para>
      <para id="id5696316">Do Amnesty Programs Reduce Undocumented Immigration? Evidence from IRCA. Pia M. Orrenius; Madeline Zavodny. <emphasis effect="italics">Demography</emphasis>, Vol. 40, No. 3. (Aug., 2003), pp. 437-450.</para>
      <para id="id21153567">“Don’t Let Them Make You Feel You Did a Crime”: Immigration Law, Labor Rights, and Farmworker Testimony. Anne Shea. <emphasis effect="italics">MELUS</emphasis>, Vol. 28, No. 1, Multi-Ethnic Literatures and the Idea of Social Justice. (Spring, 2003), pp. 123-144.</para>
      <para id="id5548346">Economic and Labor Market Trends. Demetra Smith Nightingale; Michael Fix. <emphasis effect="italics">The Future of Children</emphasis>, Vol. 14, No. 2, Children of Immigrant Families. (Summer, 2004), pp. 48-59.</para>
      <para id="id10057331">Economic Segmentation and Worker Earnings in a U.S.-Mexico Border Enclave. Scarlett G. Hardesty; Malcolm D. Holmes; James D. Williams. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 31, No. 4. (Oct., 1988), pp. 466-489.</para>
      <para id="id5963918">Ethnic Economies in Metropolitan Regions: Miami and Beyond. John R. Logan; Richard D. Alba; Thomas L. McNulty. <emphasis effect="italics">Social Forces</emphasis>, Vol. 72, No. 3. (Mar., 1994), pp. 691-724.</para>
      <para id="id8877049">Ethnic Enclaves and Middleman Minorities: Alternative Strategies of Immigrant Adaptation? José A. Cobas. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 30, No. 2. (Apr., 1987), pp. 143-161.</para>
      <para id="id10059170">Ethnic Hegemony and the Japanese of California. Robert M. Jiobu. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 53, No. 3. (Jun., 1988), pp. 353-367.</para>
      <para id="id5822990">Ethnicity and Entrepreneurship. Howard E. Aldrich; Roger Waldinger. <emphasis effect="italics">Annual Review of Sociology</emphasis>, Vol. 16. (1990), pp. 111-135.</para>
      <para id="id15514997">Facts About Mexican Immigration Before and Since the Quota Restriction Laws. Louis Bloch. <emphasis effect="italics">Journal of the American Statistical Association</emphasis>, Vol. 24, No. 165. (Mar., 1929), pp. 50-60.</para>
      <para id="id22159524">Illegal Immigrants, Health Care, and Social Responsibility. James Dwyer. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 34, No. 1. (Jan. - Feb., 2004), pp. 34-41.</para>
      <para id="id21244253">Immigrant Assimilation and Welfare Participation: Do Immigrants Assimilate into or out of Welfare? Jorgen Hansen; Magnus Lofstrom. <emphasis effect="italics">The Journal of Human Resources</emphasis>, Vol. 38, No. 1. (Winter, 2003), pp. 74-98.</para>
      <para id="id18158013">Structural Opportunity or Ethnic Advantage? Immigrant Business Development in New York. Roger Waldinger. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 23, No. 1. (Spring, 1989), pp. 48-72.</para>
      <para id="id20831928">Immigrant Enterprise: A Critique and Reformulation. Roger Waldinger. <emphasis effect="italics">Theory and Society</emphasis>, Vol. 15, No. 1/2, Special Double Issue: Structures of Capital. (Jan., 1986), pp. 249-285.</para>
      <para id="id7611698">Immigrant Entrepreneurship and Business Patterns: A Comparison of Koreans and Iranians in Los Angeles. Pyong Gap Min; Mehdi Bozorgmehr. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 34, No. 3. (Autumn, 2000), pp. 707-738.</para>
      <para id="id16865512">Immigrant Small Business and International Economic Linkage: A Case of the Korean Wig Business in Los Angeles, 1968-1977. Ku-Sup Chin; In-Jin Yoon; David Smith. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 30, No. 2. (Summer, 1996), pp. 485-510.</para>
      <para id="id10032922">Immigration an International Problem. Donald R. Taft. <emphasis effect="italics">Social Forces</emphasis>, Vol. 6, No. 2. (Dec., 1927), pp. 264-270.</para>
      <para id="id10288669">Immigration and Population Trends in the United States, 1900-1940. Ernest Rubin. <emphasis effect="italics">American Journal of Economics and Sociology</emphasis>, Vol. 6, No. 3. (Apr., 1947), pp. 345-362.</para>
      <para id="id10278102">Immigration and the Declining Birthrate. Maurice R. Davie. <emphasis effect="italics">The Scientific Monthly</emphasis>, Vol. 19, No. 1. (Jul., 1924), pp. 68-76.</para>
      <para id="id21133995">Immigration as a Source of Urban Increase. F. Stuart Chapin. <emphasis effect="italics">Publications of the American Statistical Association</emphasis>, Vol. 14, No. 107. (Sep., 1914), pp. 223-227.</para>
      <para id="id10586163">Immigrants’ Growing Role in U.S. Poverty Cited. By Michael A. Fletcher, <emphasis effect="italics">Washington Post</emphasis> Staff Writer. Thursday, September 2, 1999; Page A2. http://www.washingtonpost.com/wp-srv/national/longterm/immig/immig.htm. Retrieved (1 of 3) 3/20/2007 6:03:38 PM</para>
      <para id="id21224129">Immigration Policy Since World War I. Edward P. Hutchinson. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 262, Reappraising Our Immigration Policy. (Mar., 1949), pp. 15-21.</para>
      <para id="id21844558">Is the New Immigration More Unskilled than the Old? Paul H. Douglas. <emphasis effect="italics">Publications of the American Statistical Association</emphasis>, Vol. 16, No. 126. (Jun., 1919), pp. 393-403.</para>
      <para id="id20715003">Japanese Americans: The Development of a Middleman Minority. Harry H. L. Kitano</para>
      <para id="id19066600"><emphasis effect="italics">The Pacific Historical Review</emphasis>, Vol. 43, No. 4. (Nov., 1974), pp. 500-519.</para>
      <para id="id20668792">Job Transitions in an Immigrant Metropolis: Ethnic Boundaries and the Mixed Economy. Victor Nee; Jimy M. Sanders; Scott Sernau. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 59, No. 6. (Dec., 1994), pp. 849-872.</para>
      <para id="id21148124">Korean Businesses in Black and Hispanic Neighborhoods: A Study of Intergroup Relations. Lucie Cheng; Yen Espiritu. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 32, No. 4. (Winter, 1989), pp. 521-534.</para>
      <para id="id8430400">Limits of Ethnic Solidarity in the Enclave Economy. Jimy M. Sanders; Victor Nee. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 52, No. 6. (Dec., 1987), pp. 745-773.</para>
      <para id="id8897734">Middleman Minority Concept: Its Explanatory Value in the Case of the Japanese in California Agriculture. David J. O’Brien; Stephen S. Fugita. <emphasis effect="italics">The Pacific Sociological Review</emphasis>, Vol. 25, No. 2. (Apr., 1982), pp. 185-204.</para>
      <para id="id6228080"><emphasis effect="italics">The Washington Post</emphasis>: Myth of the Melting Pot: America’s Racial and Ethnic Divides. http://www.washingtonpost.com/wp-srv/national/longterm/meltingpot/melt0222.htm. Retrieved (1 of 10) 3/20/2007 6:00:09 PM</para>
      <para id="id10447764">On the Study of Ethnic Enterprise: Unresolved Issues. José A. Cobas. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 30, No. 4, The Ethnic Economy. (Oct., 1987), pp. 467-472.</para>
      <para id="id17332315">Our Oldest National Problem. Alcott W. Stockwell. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 32, No. 5. (Mar., 1927), pp. 742-755.</para>
      <para id="id16724851">Paths to Self-Employment among Immigrants: An Analysis of Four Interpretations. José A. Cobas. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 29, No. 1. (Jan., 1986), pp. 101-120.</para>
      <para id="id17224841">Politics without Borders or Postmodern Nationality: Mexican Immigration to the United States. Arturo Santamaría Gómez; James Zackrison. <emphasis effect="italics">Latin American Perspectives</emphasis>, Vol. 30, No. 2, Citizenship in Latin America. (Mar., 2003), pp. 66-86.</para>
      <para id="id10587630">Problems in Resolving the Enclave Economy Debate. Jimy M. Sanders; Victor Nee. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 57, No. 3. (Jun., 1992), pp. 415-418.</para>
      <para id="id10059573">Problems of Korean Immigrant Entrepreneurs. Pyong Gap Min. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 24, No. 3. (Autumn, 1990), pp. 436-455.</para>
      <para id="id7668360">Returns on Human Capital in Ethnic Enclaves: New York City’s Chinatown. Min Zhou; John R. Logan. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 54, No. 5. (Oct., 1989), pp. 809-820.</para>
      <para id="id5654044">Selective Immigration and the Needs of American Basic Industries. Magnus W. Alexander. Proceedings of the Academy of Political Science in the City of New York, Vol. 10, No. 4, American Economic Policies Since the Armistice. (Jan., 1924), pp. 102-115.</para>
      <para id="id22157378">Six Problems in the Sociology of the Ethnic Economy. José A. Cobas. <emphasis effect="italics">Sociological Perspectives</emphasis>, Vol. 32, No. 2. (Summer, 1989), pp. 201-214.</para>
      <para id="id22252265">Social Capital and the Education of Immigrant Students: Categories and Generalizations. Pedro A. Noguera. <emphasis effect="italics">Sociology of Education</emphasis>, Vol. 77, No. 2. (Apr., 2004), pp. 180-183.</para>
      <para id="id10227361">Making It in America: Social Mobility in the Immigrant Population. George J. Borjas. <emphasis effect="italics">The Future of Children</emphasis>, Vol. 16, No. 2, Opportunity in America. (Autumn, 2006), pp. 55-71.</para>
      <para id="id8685525">Social Structure and Prejudice. Sheldon Stryker. <emphasis effect="italics">Social Problems</emphasis>, Vol. 6, No. 4. (Spring, 1959), pp. 340-354.</para>
      <para id="id8866650">Some Aspects of the Immigration Problem. Roland P. Falkner. <emphasis effect="italics">Political Science Quarterly</emphasis>, Vol. 19, No. 1. (Mar., 1904), pp. 32-49.</para>
      <para id="id21190533">The Antecedents of Mexican Immigration to the United States. Robert Redfield. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 35, No. 3. (Nov., 1929), pp. 433-438.</para>
      <para id="id8849416">The Changing Significance of Ethnic and Class Resources in Immigrant Businesses: The Case of Korean Immigrant Businesses in Chicago. In-Jin Yoon. <emphasis effect="italics">International Migration Review</emphasis>, Vol. 25, No. 2. (Summer, 1991), pp. 303-332.</para>
      <para id="id21303139">The Control of Immigration as an Administrative Problem. Paul S. Peirce. <emphasis effect="italics">The American Political Science Review</emphasis>, Vol. 4, No. 3. (Aug., 1910), pp. 374-389.</para>
      <para id="id10297879">The Fertility Contribution of Mexican Immigration to the United States. Stefan Hrafn Jonsson; Michael S. Rendall. <emphasis effect="italics">Demography</emphasis>, Vol. 41, No. 1. (Feb., 2004), pp. 129-150.</para>
      <para id="id10568445">The Industrial Significance of Immigration. W. Jett Lauck. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 93, Present-Day Immigration with Special Reference to the Japanese. (Jan., 1921), pp. 185-190.</para>
      <para id="id20069066">The New American Immigration Policy and the Labor Market. Niles Carpenter. <emphasis effect="italics">The Quarterly Journal of Economics</emphasis>, Vol. 45, No. 4. (Aug., 1931), pp. 720-723.</para>
      <para id="id15464840">The Origins and Persistence of Ethnic Identity among the “New Immigrant” Groups. David O. Sears; Mingying Fu; P. J. Henry; Kerra Bui. <emphasis effect="italics">Social Psychology Quarterly</emphasis>, Vol. 66, No. 4, Special Issue: Race, Racism, and Discrimination. (Dec., 2003), pp. 419-437.</para>
      <para id="id7643266">The Present Status of Our Immigration Laws and Policies. E. P. Hutchinson. <emphasis effect="italics">The Milbank Memorial Fund Quarterly</emphasis>, Vol. 25, No. 2. (Apr., 1947), pp. 161-173.</para>
      <para id="id21129493">The Relation of Oriental Immigration to the General Immigration Problem. J. Allen Smith. <emphasis effect="italics">The American Economic Review</emphasis>, Vol. 1, No. 2, Papers and Discussions of the Twenty-third Annual Meeting. (Apr., 1911), pp. 237-242.</para>
      <para id="id21123911">The Strange Career of the Illegal Alien: Immigration Restriction and Deportation Policy in the United States, 1921-1965. Mae M. Ngai. <emphasis effect="italics">Law and History Review</emphasis>, Vol. 21, No. 1. (Spring, 2003), pp. 69-107.</para>
      <para id="id21244293">The War and Immigration. Frank Julian Warne. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 61, America’s Interests after the European War. (Sep., 1915), pp. 30-39.</para>
      <para id="id20690372">Toward a Unified Theory of Ethnic Antagonism: A Preliminary Synthesis of Three Macro Models. Jonathan H. Turner. <emphasis effect="italics">Sociological Forum</emphasis>, Vol. 1, No. 3. (Summer, 1986), pp. 403-427.</para>
    </section>
  </content>
</document>