<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Minority Studies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33858</md:content-id>
  <md:title>Introduction to Minority Studies</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>3dc4e367-c370-459b-b6e2-6f5c99e2180e</md:uuid>
</metadata>

<content>
    <section id="id21140770">
      <title>Introduction to Minority Studies: A Brief Sociological Text</title>
      <para id="id23311874">My name is Ruth Dunn and I have been teaching Sociology at Houston Community College (HCC) and the University of Houston-Clear Lake (UHCL) since 1998; both schools are in Houston, Texas, USA. My experiences in the classroom and online led me to develop a huge amount of course material above and beyond the ubiquitous, over-priced textbooks. This little volume, Minority Studies: A Brief Sociological Text, is based on the course material that I developed for Minority Studies Sociology courses at HCC (SOCI 2319/2320), and a Minorities in America Sociology course at UHCL (SOCI 4535).</para>
      <para id="id21854007"><link url="http://www.hccs.edu/portal/site/hccs">HCC</link> is a non-residential community college with six individual colleges located across seventeen campuses. We are one of the most diverse community colleges in the nation and we have the largest contingent of international students of any community college in the country. As of the fall semester 2009, we had an enrollment of over 60,000 students. Our size and diversity offers faculty a wide variety of experience on which to draw: it is a joy for a Sociologist to find so many different sociocultural perspectives that can then be used for those “teachable moments” that we crave.</para>
      <example id="oo-id21871335">
        <para id="id4317197">In one class in 2009 I had four students from Nepal. During a discussion of race and ethnicity they questioned the racism in America and asked how and why it existed. These young men ranged in skin color from “white” to very dark, but they truly thought of each other as the same color; a fact that the American-born students simply could not grasp. This led to a spirited discussion of perception of difference and extrapolation of the theory that perception is reality.</para>
      </example>
      <para id="id4228500">I believe that most good college professors bring much more to the classroom than can be found in standard textbooks, and by offering our own style, knowledge, examples, and experience and drawing on the style, knowledge, and experience of the students, serious learning happens. This very brief, bare-bones, free textbook touches on the basics of minority studies leaving the bulk of the material to be fleshed-out by each individual instructor—something that most of us do anyway.</para>
      <para id="id21708721">Since statistical data in most textbooks are more-or-less out of date by the time a textbook is published, I have used very few statistics; professors can supply links to the US Census Bureau, the CIA World Factbook, the World Bank, the International Monetary Fund, the United Nations, and multiple other sources for their students to use. I have provided a fairly comprehensive list of websites for that purpose.</para>
      <para id="id17617380">This textbook is divided into eleven different sections or modules: Introduction, Part I: Dominant and Minority Groups—there is a subsection of Part I that covers minorities by group (African Americans, Asian Americans, Hispanic Americans, Sexual Orientation, and Women) in more detail than the main text, Part II: Race and Ethnicity, Part III: Sex, Gender, and Sexual Orientation, Part IV: Aging, Part V: Disability, Part VI: The Consequences of Bigotry: Hate Kills!, The Three Sociological Paradigms/Perspectives: Conflict, Structural Functionalism, and Symbolic Interactionism, Reading Lists, Websites of Interest to Students of Sociology; and References. Each part of this textbook is arranged the same way so that it is easy for students and faculty alike to follow: Text, Course Objectives, Study Guide, Key Terms and Concepts, Lecture Outline, Assignments, and Reading Lists. Woven throughout the course material are a variety of links to various pertinent websites. There are also suggestions for books and social science journals in the Assignments section of each unit and because students should be reading and writing, I have compiled and included an extensive, but by no means complete, reading list for each unit.</para>
      <para id="id3804403">I have designed this brief textbook for use in a Sociology survey course for Minority Studies; thus, it looks at minorities from a very broad but shallow Sociological perspective and includes discussion of race, ethnicity, sex, gender, sexual orientation, aging, and disability. The last section is devoted to expulsion and genocide.</para>
      <para id="id7992151">I would like to thank my family, friends, colleagues, professors, and students from whom I have learned and continue to learn so much. It is my hope that this small textbook will be used either as a stand-alone text or as a supplement to a more detailed text. However it is used, I wish well you who do use it.</para>
      <para id="id24087023">Ruth Dunn, B.S., M.A.</para>
      <para id="id20877626">Professor of Sociology—Houston Community College</para>
      <para id="id24083160">
        <link url="mailto:ruth.dunn@hccs.edu">mailto:ruth.dunn@hccs.edu</link>
      </para>
    </section>
  </content>
</document>