<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Course Objectives for Part III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33901</md:content-id>
  <md:title>Course Objectives for Part III</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>d72f1941-f879-4c46-98d0-f7fe567e61b9</md:uuid>
</metadata>
<content>
    <section id="id8519562">
      <title>Suggested Course Objectives for Part III—Sex, Gender, and Sexual Orientation</title>
      <list id="id8442873" list-type="bulleted">
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss sex, gender, human sexuality, and sexual orientation from a sociologically scientific perspective.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss sex, gender, human sexuality, and sexual orientation and be able to differentiate among them.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss the various aspects of sex, gender, human sexuality, and sexual orientation.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss prejudice and discrimination based on sex, gender, and sexual orientation and the various forms they take.</item>
        <item>Read about, find, identify, interpret, understand, explain, critique, define, present factually and persuasively, and write about and/or discuss theories of sex, gender, and human sexuality, and the ongoing national debate concerning gay marriage.</item>
        <item>Explain the impact of politics, the political process, as well as economic and social policies on the lives of people in the US based on their sex, gender, and sexual orientation.</item>
        <item>Identify the levels into which the US is stratified based on sex, gender, and sexual orientation and how sex, gender, and sexual orientation (GLBT—gay, lesbian, bisexual, transgendered) impact peoples’ life chances.<list id="id8458455" list-type="bulleted"><item>Straight Males</item><item>Straight Females</item><item>Gay (Males)</item><item>Lesbian (Females)</item><item>Bisexual</item><item>Transgendered (Male to Female)</item><item>Transgendered (Female to Male)</item><item>Intersexed</item></list></item>
        <item>Identify and differentiate among various theories of sex, gender, and sexual orientation.<list id="id3293021" list-type="bulleted"><item>Feminist Theory</item><item>Queer Theory</item></list></item>
        <item>Know and analyze the various aspects of master status and the general impact of master status on the life chances of women and GLBTs in the US.<list id="id8636166" list-type="bulleted"><item>The glass ceiling.</item></list></item>
        <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical information concerning stratification/inequality by sex, gender, and sexual orientation.</item>
        <item>Find and interpret demographic data about women and GLBTs from the US Census and other valid and reliable sources.</item>
        <item>Find, interpret, understand, analyze, critique, and write about and/or discuss statistical and historical information concerning sex, gender, and sexual orientation in the past and present in the US.</item>
        <item>Understand, analyze, critique, and write about and/or discuss popular media’s interpretation of stratification/inequality by sex, gender, and sexual orientation.</item>
        <item>Find, interpret, understand, analyze, critique, and write about and/or discuss legal policies concerning sex, gender, and sexual orientation in the US.</item>
        <item>Find, read, interpret, understand, analyze, critique, and write about and/or discuss sex, gender, and sexual orientation studies found in peer reviewed scientific journal articles.</item>
      </list>
    </section>
  </content>
</document>