<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lecture Outline for Part III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33908</md:content-id>
  <md:title>Lecture Outline for Part III</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>e58849bf-08bc-49da-8a0e-e37001f31e96</md:uuid>
</metadata>
<content>
    <section id="id3580890">
      <title>Suggested Lecture Material for Part III—Sex, Gender, and Sexual Orientation</title>
      <list id="id1165547030815" list-type="bulleted">
        <item>Identify and differentiate among sex, gender, and sexual orientation.<list id="id7949103" list-type="bulleted"><item>Sex<list id="id5666315" list-type="bulleted"><item>Males</item><item>Females</item></list></item><item>Gender<list id="id3686774" list-type="bulleted"><item>Roles</item><item>Sex-appropriate behavior</item><item>The Looking Glass Self</item><item>The Self-Fulfilling Prophecy</item></list></item><item>Sexual Orientation-GLBT<list id="id7759332" list-type="bulleted"><item>Straight Males</item><item>Straight Females</item><item>Gay (Males)</item><item>Lesbian (Females)</item><item>Bisexual</item><item>Transgendered (Male to Female)</item><item>Transgendered (Female to Male)</item><item>Intersexed</item></list></item></list></item>
        <item>Use the Internet to display statistical information concerning sex, gender, and sexual orientation..<list id="id1165545693906" list-type="bulleted"><item>Compare and contrast the data found.</item></list></item>
        <item>Use the Internet to display statistical information concerning the historical legal status of women in the United States.</item>
        <item>Use the Internet to display statistical information concerning the historical legal status of GLBTs in the United States.</item>
        <item>Define and give examples for:<list id="id3440166" list-type="bulleted"><item>Gender identity</item><item>Sex roles</item><item>Masculinity</item><item>Femininity</item></list></item>
        <item>Discuss the various forms that inequality based on sex takes around the world.<list id="id2966409" list-type="bulleted"><item>Discuss the status of women in Kuwait and Saudi Arabia.</item><item>Discuss the status of women in Japan.</item><item>Discuss the differences among religious strictures, legal doctrine, and cultural practices concerning women in various societies.</item></list></item>
        <item>Discuss the various forms that inequality based sexual orientation takes around the world.<list id="id1165545939093" list-type="bulleted"><item>Discuss the differences among religious strictures, legal doctrine, and cultural practices concerning sexual orientation in various societies.</item><item>Discuss female genital mutilation.</item><item>Discuss the status of women in Third World countries.</item><item>Discuss the rape as an act of war.</item></list></item>
        <item>Discuss the women’s movement<list id="id1165550865796" list-type="bulleted"><item>Historically</item><item>Presently</item></list></item>
        <item>Discuss the GLBT movement<list id="id3600957" list-type="bulleted"><item>Historically</item><item>Presently</item></list></item>
      </list>
    </section>
  </content>
</document>