<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Disability </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33821</md:content-id>
  <md:title>Disability </md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>035144b8-5c6c-4ce0-8cb4-c3d8855f42f3</md:uuid>
</metadata>

<content>
    <section id="id14725136">
      <title>Minority Studies: A Brief Text: Part V—Disability</title>
      <note id="id20461435" type="Note">This module/section is an unpublished paper by a student at the University of Houston-Clear Lake who was in Ruth Dunn’s Minorities in America class in the fall of 2007. Ruth Dunn has the student’s permission to use the paper, but not to use the student’s name. Ruth Dunn has made some changes to the style, but not to the substance other than to remove some charts and graphs that are unnecessary for this discussion.</note>
      <para id="id18409020">There are many different types of disabilities and disabled persons in the United States as well as throughout the world. While no one definition can adequately describe all disabilities, the universally-accepted definition describes a disability as <quote display="inline">any physical or mental impairment that substantially limits a major life activity.</quote> (U.S. Department of Justice, ADA, 2007.) Determining whether a condition is recognized as a disability is decided on a case-by-case basis. (U.S. Department of Justice, ADA, 2007.) The term disability includes cognitive, developmental, intellectual, physical, and learning impairments. Some disabilities are congenital (present at birth), or the result of an accident or illness, or age-related. A person may be mildly or severely affected by their disability. Some examples of disabilities include attention deficit disorder, Down's syndrome, mental retardation, autism, deafness, blindness, dyslexia, paralysis, difficulty with memory, and brain injuries caused by trauma.</para>
    </section>
    <section id="id3381198">
      <title>Disability Does Not Mean Inability</title>
      <para id="id20409453">The term disability does not mean inability and it is not a sickness. (US National Library of Medicine, 2007.) Although many disabilities limit a person’s mobility and functionality, thousands of disabled individuals in the United States lead relatively normal lives which include working, playing, and socializing in a world designed for non-disabled persons. Many individuals in the public spotlight are, or were, disabled, including Helen Keller, President Franklin D. Roosevelt, Senator Bob Dole, and entertainers Ray Charles and Stevie Wonder. The purpose of this research paper is to focus on employment of disabled persons in the United States, what the government has done over the past thirty years to assist and protect disabled individuals in the workplace, and what difference (if any) these changes have made for disabled persons.</para>
    </section>
    <section id="id17534382">
      <title>Employment</title>
      <para id="id20134206">Employment provides individuals with social integration as well as many different, positive feelings about themselves. Pride, independence, security, self confidence, and self worth are just a few examples of what having a job can mean and how it can affect one’s perception of self. For a person with a disability however, securing and retaining employment has not always been an easy endeavor. Statistics reported in the 2006 Disability Status Report published by Cornell University in Ithaca, New York revealed that in the United States, approximately 37.7 percent of working-age people had a disability. In Texas, this percentage was 12.7. The percentage of people with a disability who did not have jobs, but were actively looking for one was 8.7 percent. The poverty rate was listed at 25.3 percent for working-aged disabled individuals. (Rehabilitation Research and Training Center on Disability Demographics and Statistics, 2006 Disability Status Report. Ithaca, NY; Cornell University.)</para>
      <para id="id3966784">This study also revealed that the employment percentage of working-age individuals who are disabled but not institutionalized is only 19.3. The research found that the median annual household income for disabled persons was $36,300 compared to $60,000 for persons who were not disabled. In addition, in 2002, five hundred random interviews conducted with businesses across America revealed that most companies do not employ anyone with a disability. Specifically, only 26 percent of US business in 2002 had one employee with a disability. Twenty percent of employers interviewed admitted their own discrimination as the main reason for not hiring disabled individuals. Employers also stated they did not know how to find people with disabilities to hire; they did not know how to interview them; and they did not know how to address needed accommodations and assistive technology (i.e. TTY phone system; voice-activated computers and telephones). Other reasons were the assumptions that a disabled person could not perform to the standards of the business and it would be too costly to provide the necessary accommodations for the disabled person. (Rehabilitation Research and Training Center on Disability Demographics and Statistics, 2006 Disability Status Report. Ithaca, NY; Cornell University.)</para>
    </section>
    <section id="id15576288">
      <title>Discrimination</title>
      <para id="id12770653">In an attempt to eliminate discrimination in the workplace against people with disabilities, the US Rehabilitation Act of 1973 was passed by the United States government. The provisions of the Act state that any government-funded organization must provide accessibility programs and services to disabled people. In 1990, the Americans with Disabilities Act (ADA) was created and became effective in 1992. The ADA is a significant civil rights law designed to eliminate the obstacles of employment, stop discrimination, and guarantee education for disabled individuals. Its purpose is to protect qualified individuals with disabilities from being discriminated against in the employment areas of hiring; firing; job training and placement, and advancement; compensation; and any privileges of employment. The ADA applies to labor unions, employment agencies, private companies, restaurants, retails stores, movie theaters, and state and local governments which employ fifteen or more people. The ADA offers protection to persons with a physical or mental impairment which limits one or more of their life activities, and requires employers to extend <quote display="inline">reasonable accommodations</quote> to these persons. It also prohibits discrimination based solely on the opinion that the disabled person is a potential risk to the company (i.e. extensive illness). In the years since the ADA became a law, it has increased public awareness of disabled persons in the United States, assisted in improving the environment to accommodate disabilities, and advanced technological communications. (U.S. Department of Justice, ADA, 2007.)</para>
      <para id="id17642898">Moreover, advocacy groups across the country continue striving to increase the percentage of employed disabled persons through programs which promote employer awareness and dispel myths surrounding the disabled community. The progress is slow, and data collected through research is the most effective tool to change skepticism in hiring into enthusiasm in hiring. These awareness programs highlight the <emphasis effect="italics">abilities</emphasis> of the disabled person rather than their <emphasis effect="italics">disability</emphasis>. Many employers are finally beginning to recognize the value a person has to offer rather than focusing on that person’s disability. The changing culture of today’s business world also makes it easier for a disabled person to get hired. Businesses are not as rigid as they were in the past and turnover is more rapid. New concepts put into place such as flexible work hours, working from home, and teleworking (videoconferences, net meetings, etc.) can all have a positive impact in the hiring of disabled persons.</para>
      <para id="id12123882">Other resources that provide valuable information and assistance to employers and disabled persons are the internet and the advancement of technology. Government websites, as well as state-based websites now exist and offer instructions and assistance to disabled persons in the areas of employment, health care, education, taxes, job training, housing, transportation, emergency preparedness, benefits, technology, community life, and civil rights. Businesses can find websites that guide them through the process of locating, interviewing, and hiring disabled individuals. Several informative and useful websites are: DisabilityInfo.gov, the U.S. Equal Employment Opportunity Commission, the U.S. Department of Justice/ADA home page, and the City of Houston eGovernment Center. Cutting edge technological advancements such as voice-recognition systems, voice synthesizers, computer screen readers, telecaptioners (closed captioning), and telephone TTY devices make it much easier for the disabled world to function and assimilate into the non-disabled world. Additionally, as more and more of these devices become commonplace, the stigmas associated with the disabled person will dissolve, and they will not be seen as different, unusual, unable individuals. Two excellent websites are the U.S. Department of Justice, ADA, and ABLEDATA. Both provide valuable information regarding these devices and how to purchase them which can aid in eliminating the stress, guesswork, dread, and overwhelmed feeling a person may face when he/she must deal with these issues.</para>
    </section>
    <section id="id12493759">
      <title>Positive Images</title>
      <para id="id14631884">Another positive stride in the employment of disabled persons over the past few years is their visibility in newspaper ads and television commercials. The national retail chains Home Depot, Walgreens Pharmacy, and CVS Pharmacy all promote hiring disabled individuals and encourage other businesses to do the same. Home Depot is one retailer who features disabled employees in many of their newspaper ads and television commercials. This marketing tool is encouraging to other disabled individuals because it illustrates success stories. It also demonstrates to other employers that disabled persons are competent, valuable employees who are easily integrated into the work environment. Randall’s and Kroger grocery stores also endorse hiring disabled persons to perform jobs such as stocking shelves, sacking groceries, and loading groceries into customer vehicles.</para>
      <para id="id17000429">As visibility of competent, qualified, dependable disabled persons in the working environment increases, more business owners will have confidence in selecting future employees from the disabled community, thus creating social change and dissolving old stereotypes. Disabled individuals will be seen as valuable employees and will be afforded improved education, housing, and transportation opportunities. The disabled community will no longer be dependent on others to take care of them or speak for them. They will be independent members of society who have equality, autonomy, and confidence in knowing they are viable members of the world in which they live.</para>
      <para id="id17627826">
        <quote id="id17627826_quote" display="block">Almost one in five people has a disability. An estimated 19.4% of non-institutionalized civilians in the United States, totaling 8.9 million people, have a <link url="http://www.infouse.com/disabilitydata/disability/appendices_surveys.php#disability">disability</link>. Almost half of these people (an estimated 24.1 million people) can be considered to have a severe disability. Activities considered to be major are: children under age 5: playing; persons 5-17: attending school; persons 18-69: working or keeping house; People age 70 and over: ability to care for oneself (bathing, eating, dressing, or getting around the home) and one's home (doing household chores, doing necessary business, shopping, or getting around for other purposes) without another person's assistance. </quote>
        <quote id="id18217673_quote" display="block">Almost one out of every seven people has an activity limitation. Activity limitation: In the National Health Interview Survey (NHIS), each person is classified into one of four categories: (a) unable to perform the major activity, (b) able to perform the major activity but limited in the kind or amount of this activity, (c) not limited in the major activity but limited in the kind or amount of other activities, and (d) not limited in any way. The NHIS classifies people as limited (groups a-c) or not limited (group d). Persons are not classified as limited in activity unless one or more chronic health conditions are reported as the cause of the activity limitation (see also chronic health condition and major activity).</quote>
        <quote id="id10264562_quote" display="block">An estimated 4.0% (9.2 million) of the non-institutionalized population age 5 and over in the United States need personal assistance with one or more activities. Over 5.8 million people need assistance in "instrumental activities of daily living" (<link url="http://www.infouse.com/disabilitydata/disability/appendices_glossary.php#iadl">IADL</link>), while 3.4 million need assistance in "activities of daily living" (<link url="http://www.infouse.com/disabilitydata/disability/appendices_glossary.php#adl">ADL</link>). ADL includes bathing, dressing, eating, walking, and other personal functioning activities. IADL covers preparing meals, shopping, using the phone, doing laundry, and other measures of living independently. If someone has a need for assistance in ADL, it is assumed that they will have a need for assistance in IADL also. One in 25 people age 5 and over needs assistance in daily activities.</quote>
        <quote id="id12034593_quote" display="block">The number of non-institutionalized people in the United States with a <link url="http://www.infouse.com/disabilitydata/disability/appendices_glossary.php#workdisability">work disability</link> is estimated to be 16.9 million, which represents 10.1% of the working age population (16 to 64 years old). Higher percentages of blacks are work disabled than whites or Hispanics: 15.4% of blacks have a work disability (3.2 million people) compared to 9.6% for people of Hispanic origin (1.6 million), 9.4% of whites (13 million) and 8.5% of other races (700,000). Work disability increases in frequency with age. At 16-24 years, 4.2% are work disabled; for 25-34 years, the proportion rises to 6.4%; for 35-44 years, 9.4%; from 45-54 years, 13.3%; and for 55-64 years, 22.9% are work disabled. Technical Note: The Hispanic category can include people of any race. Blacks report the highest rates of work disability.</quote>
      </para>
    </section>
    <section id="id12553682">
      <title>Works Cited</title>
      <para id="id13858551">ABLEDATA <link url="http://www.abledata.com/abledata.cfm?pageid=19327&amp;top=13436&amp;deep=2&amp;trail=22">http://www.abledata.com/abledata.cfm?pageid=19327&amp;top=13436&amp;deep=2&amp;trail=22</link></para>
      <para id="id20802088">Disability Info. 2007.<link url="http://www.disabilityinfo.gov/digov-public/public/DisplayPage.do?parentFolderId=9">http://www.disabilityinfo.gov/digov-public/public/DisplayPage.do?parentFolderId=9</link></para>
      <para id="id8884276">The Disability Rights Movement. 2000. <link url="http://americanhistory.si.edu/disabilityrights/exhibit.html">http://americanhistory.si.edu/disabilityrights/exhibit.html</link></para>
      <para id="id8167408">Medline Plus <link url="http://www.nlm.nih.gov/medlineplus/developmentaldisabilities.html">http://www.nlm.nih.gov/medlineplus/developmentaldisabilities.html</link></para>
      <para id="id15479260">US National Library of Medicine and the National Institutes of Health. 2007.</para>
      <para id="id19923860">Rehabilitation Research and Training Center on Disability Demographics and Statistics. 2007. 2006 Disability Status Report. Ithaca, New York. Cornell University. <link url="http://www.ilr.cornell.edu/edi/disabilitystatistics/StatusReports/2006-HTML/2006-StatusReport_US.html?CFID=98139&amp;CFTOKEN=51397315#top">http://www.ilr.cornell.edu/edi/disabilitystatistics/StatusReports/2006-HTML/2006-StatusReport_US.html?CFID=98139&amp;CFTOKEN=51397315#top</link></para>
      <para id="id20897149">The U.S. Department of Justice, ADA Home Page. 2007. <link url="http://www.usdoj.gov/crt/ada/adahom1.htm">http://www.usdoj.gov/crt/ada/adahom1.htm</link></para>
    </section>
  </content>
</document>