<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reading List for Part IV</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33869</md:content-id>
  <md:title>Reading List for Part IV</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>286658b8-e979-4b46-b5a6-5657a0fbf5c1</md:uuid>
</metadata>
<content>
    <section id="id1164463792563">
      <title>Minority Studies: A Brief Text: Reading List for Part IV—Aging</title>
      <para id="id1164411010005"><link url="http://0-www.jstor.org.librus.hccs.edu/view/00027162/ap030657/03a00110/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848685a6711798b4f2a8&amp;dpi=3&amp;config=jstor"><emphasis effect="bold">Dispelling Ageism: The Cross-Cutting Intervention</emphasis></link>. Robert N. Butler. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 503, The Quality of Aging: Strategies for Interventions. (May, 1989), pp. 138-147. </para>
      <para id="id1164403601008"><link url="http://0-www.jstor.org.librus.hccs.edu/view/01601997/sp060043/06x0361w/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848685a6711798b4f2a8&amp;dpi=3&amp;config=jstor"><emphasis effect="bold">An Overview of Research on Aging and the Status of Gerontology Today</emphasis></link>. Robert N. Butler. <emphasis effect="italics">The Milbank Memorial Fund Quarterly. Health and Society</emphasis>, Vol. 61, No. 3, Special Issue: Aging: Demographic, Health, and Social Prospects. (Summer, 1983), pp. 351-361. </para>
      <para id="id1164433691264"><link url="http://0-www.jstor.org.librus.hccs.edu/view/01601997/sp060043/06x0364z/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848685a6711798b4f2a8&amp;dpi=3&amp;config=jstor"><emphasis effect="bold">The Relation of Extended Life to Extended Employment since the Passage of Social Security in 1935</emphasis></link> . Robert N. Butler. <emphasis effect="italics">The Milbank Memorial Fund Quarterly. Health and Society</emphasis>, Vol. 61, No. 3, Special Issue: Aging: Demographic, Health, and Social Prospects. (Summer, 1983), pp. 420-429. </para>
      <para id="id1164457340213"><link url="http://0-www.jstor.org.librus.hccs.edu/view/00930334/ap060062/06a00180/0?frame=noframe&amp;userID=c6400718@hccs.cc.tx.us/01c0a848685a6711798b4f2a8&amp;dpi=3&amp;config=jstor"><emphasis effect="bold">What’s Best for the Elderly Research Subject?</emphasis></link> (in Correspondence). Robert N. Butler; Robert E. Vestal; Richard Ratzan. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 11, No. 4. (Aug., 1981), pp. 45-46. </para>
      <para id="id1164438131200">Successful Aging and Quality of Life. Yuchi Young; Ming-Yu Fan; Elizabeth A. Skinner; Albert Wu. <emphasis effect="italics">Quality of Life Research</emphasis><emphasis effect="italics">,</emphasis> Vol. 11, No. 7, Abstracts: 9th Annual Conference of the International Society for Quality of Life Research (ISOQOL). (Nov., 2002), p. 645. </para>
      <para id="id1164437189140">Antiaging Technology and Pseudoscience (in Science’s Compass; Letters). Aubrey D. N. J. de Grey; Leonid Gavrilov; S. Jay Olshansky; L. Stephen Coles; Richard G. Cutler; Michael Fossel; S. Mitchell Harman. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 296, No. 5568. (Apr. 26, 2002), p. 656. </para>
      <para id="id6782446">Aging Mechanisms (in From the Academy: Japanese-American Frontiers of Science Symposium). Yoshiko Takahashi; Makoto Kuro-o; Fuyuki Ishikawa. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, Vol. 97, No. 23. (Nov. 7, 2000), pp. 12407-12408.</para>
      <para id="id1164406443868">Aging and the Satisfaction of Psychological Needs (in Commentaries). Peter G. Coleman. <emphasis effect="italics">Psychological Inquiry</emphasis>, Vol. 11, No. 4. (2000), pp. 291-293. </para>
      <para id="id1164433340178">Expectations regarding Aging among Older Adults and Physicians Who Care for Older Adults. Catherine A. Sarkisian; Ron D. Hays; Sandra H. Berry; Carol M. Mangione. <emphasis effect="italics">Medical Care</emphasis>, Vol. 39, No. 9. (Sep., 2001), pp. 1025-1036. </para>
      <para id="id9165799">The Quest to Reverse Time’s Toll (in Bodybuilding: The Bionic Human). Constance Holden. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 295, No. 5557. (Feb. 8, 2002), pp. 1032-1033.</para>
      <para id="id2931809">A Gray Zone? Meetings between Sociology and Gerontology (in Symposia; Sociology and Border Disciplines: Opportunities and Barriers to Intellectua). Gunhild O. Hagestad. <emphasis effect="italics">Contemporary Sociology</emphasis>, Vol. 28, No. 5. (Sep., 1999), pp. 514-517.</para>
      <para id="id1164419574103">Successful Adaptation in the Later Years: A Life Course Approach to Aging. Robert Crosnoe; Glen H. Elder Jr. <emphasis effect="italics">Social Psychology Quarterly</emphasis>, Vol. 65, No. 4. (Dec., 2002), pp. 309-328. </para>
      <para id="id1164409310023">Act Your Age. Cheryl Laz. <emphasis effect="italics">Sociological Forum</emphasis>, Vol. 13, No. 1. (Mar., 1998), pp. 85-113. </para>
      <para id="id1164437389590">Aging versus Cohort Interpretations of Intercohort Differences in GSS Vocabulary Scores (in Decline in Vocabulary Scores: An Exchange). Duane F. Alwin; Ryan J. McCammon. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 64, No. 2. (Apr., 1999), pp. 272-286. </para>
      <para id="id1164436933156">Epilogue: Research on Population Aging at NIA: Retrospect and Prospect. Richard Suzman. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, Supplement: Aging, Health, and Public Policy. (2004), pp. 239-264.</para>
      <para id="id1164436338919">Linking Social Gerontology with Quantitative Skills: A Class Project Using U.S. Census Data (in Notes). Christine L. Himes; Christine Caffrey. <emphasis effect="italics">Teaching Sociology</emphasis>, Vol. 31, No. 1. (Jan., 2003), pp. 85-94.</para>
      <para id="id1164448623148">Gender and Aging in the Developing World: Where Are the Men? (in Notes and Commentary). John Knodel; Mary Beth Ofstedal. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 29, No. 4. (Dec., 2003), pp. 677-698. </para>
      <para id="id1164461991008">Age Structure and Social Structure (in Symposia; Charting Futures for Sociology: Structure and Action). Charles C. Gordon; Charles F. Longino, Jr. <emphasis effect="italics">Contemporary Sociology</emphasis>, Vol. 29, No. 5. (Sep., 2000), pp. 699-703.</para>
      <para id="id1164424793747">The Biodemography of Aging (in History, Biology, and Disease). James W. Vaupel. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, Supplement: Aging, Health, and Public Policy. (2004), pp. 48-62. </para>
      <para id="id1164455097410">The Transition to Adulthood in Aging Societies. Elizabeth Fussell. <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, Vol. 580, Early Adulthood in Cross-National Perspective. (Mar., 2002), pp. 16-39. </para>
      <para id="id1164453541718">The Micropolitics of Care in Relationships between Aging Parents and Adult Children: Individualism, Collectivism, and Power (in Intergenerational Relations). Karen Pyke. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 61, No. 3. (Aug., 1999), pp. 661-672. </para>
      <para id="id1164405604588">Feminism, Eros, and the Coming of Age. Roberta Rubenstein. <emphasis effect="italics">Frontiers: A Journal of Women Studies</emphasis>, Vol. 22, No. 2. (2001), pp. 1-19. </para>
      <para id="id1164459405931">Families in the Middle and Later Years: A Review and Critique of Research in the 1990s (in Families across the Life-Span). Katherine R. Allen; Rosemary Blieszner; Karen A. Roberto. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 62, No. 4. (Nov., 2000), pp. 911-926. </para>
      <para id="id1164438171058">Economy and Society: The Future (in Pryor’s Millennium Survey). Dennis Wrong. <emphasis effect="italics">American Journal of Economics and Sociology</emphasis>, Vol. 59, No. 1. (Jan., 2000), pp. 57-60. </para>
      <para id="id1164460051244">Against Wisdom: The Social Politics of Anger and Aging. Kathleen Woodward. <emphasis effect="italics">Cultural Critique</emphasis>, No. 51. (Spring, 2002), pp. 186-218.</para>
      <para id="id1164449958649">The Intercohort Decline in Verbal Ability: Does It Exist? (in Decline in Vocabulary Scores: An Exchange). James A. Wilson; Walter R. Gove. <emphasis effect="italics">American Sociological Review</emphasis>, Vol. 64, No. 2. (Apr., 1999), pp. 253-266. </para>
      <para id="id1164455619402">Race Differences in Filial Responsibility Expectations among Older Parents (in Intergenerational Relations). Gary R. Lee; Chuck W. Peek; Raymond T. Coward. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 60, No. 2. (May, 1998), pp. 404-412.</para>
      <para id="id1164447264541">Family Experiences and the Erosion of Support for Intergenerational Coresidence (in Intergenerational Relations). Frances K. Goldscheider; Leora Lawton. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 60, No. 3. (Aug., 1998), pp. 623-632. </para>
      <para id="id1164437145508">Rewriting Menopause: Challenging the Medical Paradigm to Reflect Menopausal Women’s Experiences . Susan J. Ferguson; Carla Parry. <emphasis effect="italics">Frontiers: A Journal of Women Studies</emphasis>, Vol. 19, No. 1, Identity, the Body, and the Menopause. (1998), pp. 20-41. </para>
      <para id="id3847109">Rethinking Age Dependence in Organizational Mortality: Logical Formalizations. Michael T. Hannan. <emphasis effect="italics">The American Journal of Sociology</emphasis>, Vol. 104, No. 1. (Jul., 1998), pp. 126-164. </para>
      <para id="id1164454210568">Financial Strain and Health among Elderly Mexican-Origin Individuals (in Health and Health Behavior). Ronald J. Angel; Michelle Frisco; Jacqueline L. Angel; David A. Chiriboga. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 44, No. 4. (Dec., 2003), pp. 536-551. </para>
      <para id="id1164456362123">The Burgess Award Lecture: Beyond the Nuclear Family: The Increasing Importance of Multigenerational Bonds. Vern L. Bengtson. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 63, No. 1. (Feb., 2001), pp. 1-16. </para>
      <para id="id1164419506058">The Personal and Social Links between Age and Self-Reported Empathy. Scott Schieman; Karen Van Gundy. <emphasis effect="italics">Social Psychology Quarterly</emphasis>, Vol. 63, No. 2. (Jun., 2000), pp. 152-174. </para>
      <para id="id1164451548856">Status, Role, and Resource Explanations for Age Patterns in Psychological Distress (in Mental Health and Mental Illness). Scott Schieman; Karen van Gundy; John Taylor. <emphasis effect="italics">Journal of Health and Social Behavior</emphasis>, Vol. 42, No. 1. (Mar., 2001), pp. 80-96. </para>
      <para id="id7255961">Perspectives on American Kinship in the Later 1990s (in Reviews). Colleen L. Johnson. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, Vol. 62, No. 3. (Aug., 2000), pp. 623-639. </para>
      <para id="id1164451329997">Religious Attendance and Subjective Well-Being among Older Americans: Evidence from the General Social Survey (in Religion and Mental Health). Steven E. Barkan; Susan F. Greenwood. <emphasis effect="italics">Review of Religious Research</emphasis>, Vol. 45, No. 2. (Dec., 2003), pp. 116-129. </para>
      <para id="id1164424760652">Biogerontology, “Anti-Aging Medicine,” and the Challenges of Human Enhancement. Eric T. Juengst; Robert H. Binstock; Maxwell Mehlman; Stephen G. Post; Peter Whitehouse. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 33, No. 4. (Jul. - Aug., 2003), pp. 21-30. </para>
      <para id="id1164412918496">Staying Alive with Attitude (in Science News This Week). Bruce Bower. <emphasis effect="italics">Science News</emphasis>, Vol. 162, No. 4. (Jul. 27, 2002), p. 53. </para>
      <para id="id1164450225490">How and Why Do Aging and Life Span Evolve? Steven Hecht Orzack. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 29, Supplement: Life Span: Evolutionary, Ecological, and Demographic Perspectives. (2003), pp. 19-38. </para>
      <para id="id1164445008467">More about More Life (in Letters). Felicia Nimue Ackerman; Gems. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 33, No. 6. (Nov. - Dec., 2003), pp. 5-6. </para>
      <para id="id1164408761104">Extending Life: Scientific Prospects and Political Obstacles. Richard A. Miller. <emphasis effect="italics">The Milbank Quarterly</emphasis>, Vol. 80, No. 1. (2002), pp. 155-174. </para>
      <para id="id1164432905643">Life Course, Environmental Change, and Life Span. Jean-Marie Robine. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 29, Supplement: Life Span: Evolutionary, Ecological, and Demographic Perspectives. (2003), pp. 229-238. </para>
      <para id="id1164404208349">Aging and the Environment: A Research Framework (in Research; Mini-Monograph). Andrew M. Geller; Harold Zenick. <emphasis effect="italics">Environmental Health Perspectives</emphasis>, Vol. 113, No. 9. (Sep., 2005), pp. 1257-1262. </para>
      <para id="id8117535">The IMF on Policies Responding to Demographic Change (in Documents). <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, No. 4. (Dec., 2004), pp. 783-789. </para>
      <para id="id1164463330056">The National Institute on Aging (in Views from Funding Agencies). Sidney M. Stahl. <emphasis effect="italics">Medical Care</emphasis>, Vol. 36, No. 8. (Aug., 1998), pp. 1123-1125. </para>
      <para id="id1164410365182">Aging in the Third Millennium (in Science’s Compass; Policy Forum). Edward L. Schneider. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 283, No. 5403. (Feb. 5, 1999), pp. 796-797. </para>
      <para id="id1164419753871">Aging Parents Helping Adult Children: The Experience of the Sandwiched Generation. Berit Ingersoll-Dayton; Margaret B. Neal; Leslie B. Hammer. <emphasis effect="italics">Family Relations</emphasis>, Vol. 50, No. 3. (Jul., 2001), pp. 262-271. </para>
      <para id="id1164459146787">Aging Research: The Future Face of Environmental Health (in Environews; Focus). Tina Adler. <emphasis effect="italics">Environmental Health Perspectives</emphasis>, Vol. 111, No. 14. (Nov., 2003), pp. A760-A765. </para>
      <para id="id1164456117542">Patients’ Voices: The Powerful Sound in the Stem Cell Debate (in Stem Cell Research and Ethics; Viewpoints). Daniel Perry. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 287, No. 5457. (Feb. 25, 2000), p. 1423. </para>
      <para id="id1164458088497">New Gene Therapy Fights Frailty (in Science News of the Week). Janet Raloff. <emphasis effect="italics">Science News</emphasis>, Vol. 154, No. 25/26. (Dec. 19-26, 1998), p. 388. </para>
      <para id="id1164437157786">Is More Life Always Better? The New Biology of Aging and the Meaning of Life. David Gems. <emphasis effect="italics">The Hastings Center Report</emphasis>, Vol. 33, No. 4. (Jul. - Aug., 2003), pp. 31-39. </para>
      <para id="id1164453225743">Unproven Elixir. Ben Harder. <emphasis effect="italics">Science News</emphasis>, Vol. 163, No. 19. (May 10, 2003), pp. 296-297+301. </para>
      <para id="id1164462709879">Should America Save for Its Old Age? Fiscal Policy, Population Aging, and National Saving (in Symposium: Fiscal Policy). Douglas W. Elmendorf; Louise M. Sheiner. <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, Vol. 14, No. 3. (Summer, 2000), pp. 57-74. </para>
      <para id="id1164447543220">The Aging Baboon: Comparative Demography in a Non-Human Primate (in Biological Sciences). Anne M. Bronikowski; Susan C. Alberts; Jeanne Altmann; Craig Packer; K. Dee Carey; Marc Tatar. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, Vol. 99, No. 14. (Jul. 9, 2002), pp. 9591-9595. </para>
      <para id="id1164458114230">Alan Greenspan on the Economic Implications of Population Aging (in Documents). <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, No. 4. (Dec., 2004), pp. 779-783. </para>
      <para id="id1164462943373">Neural Teamwork May Compensate for Aging (in Science News of the Week). Laura Helmuth. <emphasis effect="italics">Science News</emphasis><emphasis effect="italics">,</emphasis> Vol. 155, No. 16. (Apr. 17, 1999), p. 247. </para>
      <para id="id1164425896711">Calorie Restriction and Aging: A Life-History Analysis. Daryl P. Shanley; Thomas B. L. Kirkwood. <emphasis effect="italics">Evolution</emphasis>, Vol. 54, No. 3. (Jun., 2000), pp. 740-750. </para>
      <para id="id1164453812472">The Role of Parental Age Effects on the Evolution of Aging. Nicholas K. Priest; Benjamin Mackowiak; Daniel E. L. Promislow. <emphasis effect="italics">Evolution</emphasis>, Vol. 56, No. 5. (May, 2002), pp. 927-935. </para>
      <para id="id1164454047607">Intimations of Immortality (in Science’s Compass; Essays on Science and Society). John Harris. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 288, No. 5463. (Apr. 7, 2000), p. 59. </para>
      <para id="id1164441686997">Wedding of Calm and Wedding of Noise: Aging Performed and Aging Misquoted in Tuareg Rites of Passage. Susan J. Rasmussen. <emphasis effect="italics">Journal of Anthropological Research</emphasis>, Vol. 57, No. 3. (Autumn, 2001), pp. 277-303. </para>
      <para id="id1164421055952">Integrating Biology into the Study of Health Disparities (in Health and Socioeconomic Status). Eileen M. Crimmins; Teresa E. Seeman.</para>
      <para id="id3036494"><emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, Supplement: Aging, Health, and Public Policy. (2004), pp. 89-107.</para>
      <para id="id1164441812388">Sex and Death (in Science’s Compass; Perspectives). David N. Reznick; Cameron Ghalambor. <emphasis effect="italics">Science</emphasis>, New Series, Vol. 286, No. 5449. (Dec. 24, 1999), pp. 2458-2459. </para>
      <para id="id1164454212739">The Embodiment of Old Women: Silences. Barbara Hillyer. <emphasis effect="italics">Frontiers: A Journal of Women Studies</emphasis>, Vol. 19, No. 1, Identity, the Body, and the Menopause. (1998), pp. 48-60. </para>
      <para id="id1164451595773">Health Behaviors, Social Networks, and Healthy Aging: Cross-Sectional Evidence from the Nurses’ Health Study. Yvonne L. Michael; Graham A. Colditz; Eugenie Coakley; Ichiro Kawachi. <emphasis effect="italics">Quality of Life Research</emphasis>, Vol. 8, No. 8. (Dec., 1999), pp. 711-722. </para>
      <para id="id1164455681999">A Biodemographic Interpretation of Life Span (in Notes and Commentary). S. Jay Olshansky; Bruce A. Carnes; Jacob Brody. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 28, No. 3. (Sep., 2002), pp. 501-513. </para>
      <para id="id3899057">“It Just Isn’t Fair”: Helping Older Families Balance Their Ledgers before the Note Comes Due (in An Essay for Practitioners). Jonathan G. Sandberg. <emphasis effect="italics">Family Relations</emphasis>, Vol. 48, No. 2. (Apr., 1999), pp. 177-179. </para>
      <para id="id1813675">Population Aging and the Rising Cost of Public Pensions. John Bongaarts. <emphasis effect="italics">Population and Development Review</emphasis>, Vol. 30, No. 1. (Mar., 2004), pp. 1-23. </para>
    </section>
  </content>
</document>