<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex, Gender, and Sexual Orientation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33864</md:content-id>
  <md:title>Sex, Gender, and Sexual Orientation</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>f8eb63d7-e436-4ab0-a600-0f3d7aa46997</md:uuid>
</metadata>

<content>
    <section id="id1172023414420">
      <title>Minority Studies: A Brief Text: Part III—Sex, Gender, and Sexual Orientation</title>
      <para id="para-id1172023414420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172022602798">
      <title>Sex and Gender</title>
      <para id="id6842917">Besides racial and ethnic minorities, there are sex/gender minorities, age minorities (the very young and the very old), religious minorities, and minority status based on disability. Most ascribed aspects of master status, then, can lead to social differentiation (being set aside for differential and often negative treatment) for many Americans. Since at least half of the population of the United States is female (actually it is about 52% female), the minority status of women must be addressed.</para>
      <para id="id6917621">Although much has changed for women since the 1960s, much remains the same—women still receive less pay than men, are less likely to be promoted to upper-level management positions than men, are less likely to be hired for typically “male” jobs, are more likely to live in poverty, are more likely to be fired or to work part time or second jobs—they still have fewer socioeconomic opportunities, over all, than men. In the corporate world the glass ceiling still exists. However, a 2009 study by the Pew Research Center found that <quote display="inline">a</quote><quote display="inline"> larger share of men in 2007, compared with their 1970 counterparts, are married to women whose education and income exceed their own, according to a Pew Research Center analysis of demographic and economic trend data. A larger share of women are married to men with less education and income.</quote><footnote id="id1172029559601"><link url="http://pewsocialtrends.org/pubs/750/new-economics-of-marriage">http://pewsocialtrends.org/pubs/750/new-economics-of-marriage</link></footnote></para>
    </section>
    <section id="id1172022840756">
      <title>Rosabeth Moss Kanter’s Men and Women of the Corporation</title>
      <para id="id1172026646025">According to Sociologist Rosabeth Moss Kanter, sex polarization and segregation of occupations are ubiquitous—there is men's work and there is women’s work. And, although that is changing, the glass ceiling is firmly in place for women and racial minorities in 2010, Barack Obama’s election to the presidency of the United States notwithstanding. Factory-bureaucracy gained ascendancy because <quote display="inline">it was a way to gain control over activities that would otherwise have a high quotient of uncertainty, and coping with uncertainty was a principal aim of the new forms of organization.</quote><footnote id="id1172026120533">Kanter, Rosabeth Moss. <emphasis effect="italics">Men and Women of the Corporation</emphasis>. New York: Basic Books, 1977. p. 19.</footnote><quote display="inline">The managerial viewpoint stressed rationality and efficiency as the raison d’être for managerial control. Taylorism and deskilling are addressed as dehumanizing—the very design of organizations was oriented toward and assumed to be capable of suppressing irrationality, personality, and emotionality.</quote><footnote id="id7054760"><emphasis effect="italics">Ibid</emphasis>. pp. 19-25.</footnote> Mayo’s human relations model is seen to stress the inherent social-psychological differences between managers and workers and women are <quote display="inline">the antithesis of the rational manager</quote>.<footnote id="id1172025822160"><emphasis effect="italics">Ibid</emphasis>. p. 25.</footnote> Concerning women’s entrance into the work force, it is argued that <quote display="inline">the growth of modern administration brought women into domination in the office but left them absent in management</quote>.<footnote id="id1172012827596"><emphasis effect="italics">Ibid</emphasis>. p. 26.</footnote></para>
      <para id="id1172024845537">In order to “get ahead” in corporate America, it is necessary to have a wife who is also bound to the company. Status differences among categories of employees are formalized by the location of one’s office, where and with whom one eats lunch, the type of office furniture one has, whether one was exempt (salaried) or non-exempt (hourly), unofficially prescribed dress codes dependent upon one’s position. Companies have their own vocabulary or corporate jargon containing hundreds of specialized words and phrases. Impersonality, emotional distance, rationality, team membership, collaboration, consensus, and cooperation are highly prized personal qualities.<footnote id="id1172014455987"><emphasis effect="italics">Ibid. </emphasis>p. 41<emphasis effect="italics">.</emphasis></footnote></para>
      <para id="id1172031170047">Conformity in appearance—not merely the way one dresses but the complete look—matters because <quote display="inline">leaders in a variety of situations are likely to show preference for socially similar subordinates and help them get ahead.</quote><footnote id="id1172023268417"><emphasis effect="italics">Ibid</emphasis>. p. 48.</footnote> Homosexual/Homosocial reproduction—managers and others in power overwhelmingly hire and promote those who are like themselves because <quote display="inline">[in] conditions of uncertainty . . . people fall back on social bases for [determining whom to] trust.</quote> Difference of any kind—gender, race, education, social class of family of origin—is seen as unpredictable, <quote display="inline">the greater the uncertainty, the greater the pressures for those who have to trust each other to form a homogeneous group.</quote><footnote id="id8431768"><emphasis effect="italics">Ibid</emphasis>. p. 48.</footnote> Social conformity is a prerequisite for promotions, and although salary increases reward productivity, promotions reward sameness which ultimately closes the door to women, minorities, and other socially unorthodox, idiosyncratic, or unconventional employees. Uncertainty creates a particular problematic regarding very large companies, and the higher one progresses up the corporate ladder and the more authority, responsibility, and accountability one has, the more uncertain one becomes, <quote display="inline">we don't know how to manage these giant structures; and I suspect no one does. They are like dinosaurs, lumbering on of their own accord, even if they are no longer functional</quote>, said one major executive.<footnote id="id1172013815270"><emphasis effect="italics">Ibid</emphasis>. p. 52.</footnote> Companies demand that their employees, particularly at the upper levels, look upon the company as an all-absorbing part of their lives, <quote display="inline">those on management ladders . . . planned their career . . . though all of life could be encapsulated within the corporation.</quote><footnote id="id1172030467290"><emphasis effect="italics">Ibid. </emphasis>p. 65.</footnote> Furthermore, <quote display="inline">corporations . . . create organizational loyalty by ensuring that for its most highly paid members the corporation represents the only enduring set of social bonds other than the immediate family. And the family, too—at least the wife—can be drawn in.</quote><footnote id="id6752534"><emphasis effect="italics">Ibid. </emphasis>p. 66.</footnote></para>
      <para id="id1172027741970">The glass ceiling for women and minorities is a structural problem created by the corporate culture, the wider socioeconomic environment, and the lack of complete bureaucratization and routinization—laws and rules are required in order to overcome the problem—because <quote display="inline">the more closed the circle, the more difficult it is for ‘outsiders’ to break in. . . . The more closed the circle, the more difficult it is to share power when the time comes, as it inevitably must . . . corporations must grapple with the problem of how to reduce pressures for social conformity in their top jobs</quote>;<footnote id="id1172009788354"><emphasis effect="italics">Ibid. </emphasis>p. 68.</footnote><quote display="inline">if [women] were evaluated on non-utilitarian grounds, they were also expected to accept non-utilitarian rewards. . . . Theorists have pointed out that the interstitial position occupied by some white-collar workers makes them manipulable by esteem and prestige symbols, by normative rather than material rewards</quote>. <footnote id="id1172023257720"><emphasis effect="italics">Ibid. </emphasis>p. 86; italics in original.</footnote><quote display="inline">[female employees are] locked into self-perpetuating, self-defeating cycles in which job and opportunity structure encourage personal orientations that reinforce low pay and low mobility, and perpetuate the original job structure. The fact that such jobs [are] held almost entirely by women also reinforces limited and stereotyped views of the ‘nature’ of women at work.</quote><footnote id="id1172026192623"><emphasis effect="italics">Ibid. </emphasis>p. 103.</footnote><footnote id="id1172031597637">Kanter, Rosabeth Moss. <emphasis effect="italics">Men and Women of the Corporation</emphasis>. New York: Basic Books, 1977; Weber, Max. <emphasis effect="italics">From Max Weber: Essays in Sociology.</emphasis> Trans., Eds., and Intro. Hans. H. Gerth and C. Wright Mill. New York: Oxford UP, 1946; Weber, Max. <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism</emphasis>. Ed. and trans. Talcott Parsons, Intro. Anthony Giddens. New York: Scribner's, 1958.</footnote></para>
      <para id="id1172023457460">In other words, the sociocultural and sociostructural environment of our society and the structure and culture of our corporations creates scenarios in which women and people of color are not on a level playing field in terms of jobs. Even though Kanter wrote her seminal book <emphasis effect="italics">Men and Women of the Corporation</emphasis> in 1977, things have not changed as dramatically as we would like to think. </para>
    </section>
    <section id="id1172017585855">
      <title>Modern Feminism</title>
      <para id="id1951069">Modern feminism, which is an attempt to overcome the worst aspects of male domination, has a hundred year history in the United States beginning with such women as Elizabeth Cady Stanton, and Susan B. Anthony. In 1898, Charlotte Perkins Gilman (1860-1935) wrote <emphasis effect="italics">Women and Economics</emphasis> in which she reasoned that women are the only creatures who are totally economically dependent upon the male of the species, and that so long as this condition continued to exist, our American society would stagnate. Gilman also wrote the famous short story “The Yellow Wallpaper” about a woman treated like an object who becomes an object. “She Walketh Veiled and Sleeping,” her best-loved poem, is an indictment of the condition of woman who have been kept emotionally, intellectually, and economically “asleep” by the male-dominated patriarchy. </para>
      <para id="id1172017330557">She walketh veiled and sleeping</para>
      <para id="id1172019652294">For she knoweth not her power;</para>
      <para id="id1172027962115">She obeyeth but the pleading</para>
      <para id="id1172019539104">Of her heart, and the high leading</para>
      <para id="id1172026749682">of her soul, unto this hour. </para>
      <para id="id1172014482716">Slow advancing, halting, creeping </para>
      <para id="id1172021128687">Comes the Woman to the hour!— </para>
      <para id="id1172029622341">She walketh veiled and sleeping,</para>
      <para id="id2241038">
        <quote id="id2241038_quote" display="block">For she knoweth not her power.<footnote id="id8450824">Gilman, Charlotte Perkins. <emphasis effect="italics">Herland, The Yellow Wall-Paper, and Selected Writings</emphasis>. Penguin: New York. 1999. p. 320.</footnote></quote>
      </para>
    </section>
    <section id="id6909654">
      <title>Mary Daly and Radical Feminism</title>
      <para id="id8428022">Feminism, which is an ideology aimed at eliminating patriarchy in support of equality between the sexes has been highly controversial in recent years. It has been linked to the destruction of the family, and there are some conservative social critics who believe that traditional roles for women are necessary in order to maintain social stability. Traditional mainstream feminism, however, is concerned with equality in all aspects of life such as equal pay for equal work; affordable, safe, competent day care; elimination of sexual harassment; tougher rape laws; tougher child abuse laws; tougher domestic violence laws; medical coverage for families; the family leave act; abortion rights; single parent adoption; and increased funding for shelters, among other things. However, when most people think of feminism today, they tend to think of the kind of radical lesbian feminism propounded by activist-writers such as Mary Daly (1928-2010) who taught Feminist Ethics at conservative, Roman Catholic Boston College from 1966 until 2001 when she resigned her tenured professorship rather than allow men into her classes.</para>
      <para id="id1172021559464">One of Daly’s most well known book is <emphasis effect="italics">Gyn/Ecology: The Metaethics of Radical Feminism</emphasis>. In this 1978 volume, Daly discusses in detail the sexism that has caused women to be second-class citizens or even non-citizens in many parts of the world today (women in Kuwait, in 2010, many years after the Gulf War of the early 1990s, are still not allowed to vote). The Table of Contents of Daly’s book is a striking example of historical sexism around the world. Topics such as Indian <emphasis effect="italics">sutee</emphasis> or the immolation of widows on the funeral pyres of their dead husbands; Chinese footbinding which actually broke the bones and rotted the flesh of little girls for hundreds of years; and the European witch burnings of the 15<sup>th</sup> through 17<sup>th</sup> centuries which resulted in the deaths of between two and nine million people, mostly women, are all egregious examples of the consequences of patriarchal sexism. Radical feminists believe that traditional gender roles do not address the needs of society.</para>
    </section>
    <section id="id1172006115396">
      <title>Gender</title>
      <para id="id1172025393951">Gender refers to a cultural understanding of what constitutes masculinity and femininity in any society. Gender roles are the social and cultural expectations that are associated with a person’s sex and are learned during the socialization process. Gender is social differentiation based on sex. Masculinity, as a gender differentiation, refers to attributes traditionally considered appropriate for males such as aggression, athleticism, high levels of physical activity, logical thinking, dominance in interpersonal relationships; whereas femininity as a gender differentiation, refers to attributes traditionally associated with behavior appropriate for females such as passivity, docility, fragility, emotionality, and subordination in interpersonal relationships. Although many consider gender to be biological, it is not. Gender traits are socially determined, they are <emphasis effect="italics">not</emphasis> innate. Margaret Mead’s classic studies of sexual practices and gender roles among various ethnic groups in New Guinea demonstrated that among the Arapesh both sexes display what Americans would think of as feminine characteristics; among the Mundugumor both sexes display what Americans would think of as masculine characteristics, and among the Tchambuli Mead documented women engaging in gender roles that most Americans would consider masculine, while men engaged in gender roles that most Americans would consider feminine. As with racial and ethnic stereotypes there are also gender stereotypes: men are instrumental or goal oriented while women are expressive or emotional. </para>
      <para id="id1172028910286">Consider the following story. One night a man and his young son are driving in the car in a terrible rainstorm. It is extremely dark; the father cannot see well enough to drive the car because the rainstorm is so severe. Suddenly, the car stalls on a railroad track just as a freight train is coming. The freight train hits the car and instantly kills the father. The little boy is thrown from the car. The train engineer radios for Life-Flight who transports the child to the nearest trauma center. At the hospital, the little boy is rushed immediately into emergency surgery. The surgeon enters the operating room, looks at the child and says, “I can’t possibly operate on that child, that child is my son.” What, if anything, is wrong with this story? Why? What was your first reaction? Why?</para>
      <para id="id6802340">Until they are about 4 or 5, small children believe that they can be a boy one day and a girl the next day. By the time they are 5 or 6, however, children understand and accept their gender identity, which means acknowledging one’s sex and internalizing the norms, values, and behaviors of the accompanying gender expectations. Charles Horton Cooley’s Looking-Glass Self theory explains to us that our recognition of societally acceptable gender role behavior is an important aspect of socialization. In Western industrial societies, both males and females tend not to exhibit traditional gender role behavior but rather express androgynous characteristics—androgyny is a blending of both masculine and feminine attributes based on emotions and behaviors.</para>
      <para id="id8551446">Look at the example above. There is nothing wrong with the scenario as stated—what many of us fail to recognize is that the surgeon is the child’s mother. A small but telling indication of sexism in our society.</para>
    </section>
    <section id="id1172026269552">
      <title>Sexual Orientation</title>
      <para id="id1172007276651">Sexual orientation refers to who one desires or is attracted to as a sex partner. Heterosexuality, an ascribed status, is attraction to partners of the opposite sex and is encouraged by most, but not all, societies in order to insure procreation.<footnote id="id1172032868785">In Melanesia, there are male rite-of-passage rituals in which homosexual behavior is normative. Among the Etoro of New Guinea, homosexual activity is part of the belief system, and heterosexual activity is engaged in sparingly and only for procreation. Bisexuality is sexual attraction to people of both sexes and is normative in parts of Mombassa, Kenya where the activity is based on extreme social differentiation between males and females.</footnote> Homosexuality, an ascribed status, is attraction to partners of the same sex: the word “gay” traditionally refers to homosexual males, and the term “lesbian” traditionally refers to homosexual females. For our purposes, when referring to both sexes we will use the term homosexual, when referring to homosexual males we will use the term gay, and when referring to homosexual females we will use the term lesbian. Although there are many socio-religious, and sociocultural ideas and ideologies concerning homosexuality, consider the following information: about 10% of the population OF THE WORLD is gay; children raised by gay or lesbian parents are no more or less likely than children raised by straight parents to become gay or lesbian; all of our studies show that children raised by gay or lesbian parents are as psychologically normal as children raised by straight parents; studies indicate that there is NO CHOICE—some people are born homosexual just as others are born heterosexual; animals, as well as humans, engage in homosexual activity; homosexuals are less likely than the straight population to be child molesters (over 98% of all child molesters are straight because child sexual molestation is about age fetishes and uncontrolled age-inappropriate sexual desires); gay teenagers are 5 times more likely to commit suicide than straight teenagers. </para>
      <para id="id1172026168713">Could you change your sexual orientation? If you are heterosexual, how did you “get that way”? What caused you to become straight? How many sexes are there? What is the scientific basis for your answer?</para>
    </section>
    <section id="id1172019520050">
      <title>Homophobia</title>
      <para id="id1172024070112">Some of our religious and cultural attitudes are so homophobic—homophobia is hatred and discrimination directed against homosexuals, based on an exaggerated fear of homosexuality—that they cause gay bashing and murders such as the 1998 murder of gay college student Matthew Shephard who was virtually crucified on a barbed-wire fence. The Reverend Pat Robertson of the Christian Coalition urged people to call on their Congress members to vote against the Hate Crimes Bill which was finally passed in 2009. Jerry Falwell of the Moral Majority, as well as the Christian Coalition, and the Southern Baptist Convention instituted a boycott of Disney because Disney provides healthcare, insurance, and retirement benefits to domestic partners. Beginning in 2005, a fanatical, fundamentalist, religious, so-called Christian group out of Kansas called the Westboro Baptist Church has been harassing the funerals of Iraqi war dead saying that the soldier/sailor/marine died because “God hates fags,” and the Iraq war and the terrorist attacks of September 11, 2001 are ways in which God is punishing the United States because of our acceptance of homosexuality.</para>
    </section>
    <section id="id1172028767807">
      <title>Gender Roles</title>
      <para id="id6829074">Although America is not as seriously sexist as many countries in the world, there are still certain expectations concerning sex-appropriate behavior. Some argue that gender roles are based on tradition and that the divisions of labor between male and female marriage partners are necessary because dividing household tasks into women’s work and men’s work is functional for society. Others argue that traditional gender roles prevent women from competing economically with men because men attempt to maintain their sociocultural and socioeconomic power. And some believe gender roles begin in the family setting where children, through the socialization process, learn what roles are appropriate for girls and boys.</para>
    </section>
    <section id="id1172023845324">
      <title>The Second Shift</title>
      <para id="id1172024125438">Arlie Hochschild and Anne Machung, in their 1989 book <emphasis effect="italics">The Second Shift</emphasis> wrote: <quote display="inline">women [working outside the home] averaged three hours a day on housework while men averaged 17 minutes; women spent fifty minutes a day of time exclusively with their children; men spent twelve minutes. On the other side of the coin, fathers who work outside the home watched television an hour longer than their wives, and slept a half hour longer each night.</quote><footnote id="id1172020654648">Hochschild, Arlie Russell, and Anne Machung. <emphasis effect="italics">The Second Shift</emphasis>. Avon: New York. 1989. p. 3.</footnote></para>
      <para id="id1172014875359">In other words, women who work outside the home have two jobs; an eight-hour shift at their place of employment and then another –6-hour shift at home, and this has not changed since the book was written!</para>
    </section>
    <section id="id6894284"><title>Rosie the Riveter</title><para id="id7573155">For the United States of America, World War II began on December 7, 1941, which was a Sunday. By 8:00am the next day, tens of thousands of men and boys were lined up at their draft boards to enlist and fight the enemy. As the number of men entering the military grew, the number of industrial and factory workers was rapidly depleted. At a time when very high levels of industrial production were required, there was a dearth of men to fill those crucial jobs. The answer to the dwindling industrial workforce was to hire women to do men’s jobs. Tens of thousands of women heeded America’s call, took off their skirts and aprons, put on blue jeans and work shirts and went to work building ships, planes, jeeps, tanks, weapons, and a variety of other industrial products needed by the war effort and by the civilian population. The name given these women was “Rosie the Riveter.” Rosie the Riveter became the symbol of women working in jobs that had traditionally gone to men, but in 1945, when the war ended, the Rosies laid down their rivet guns and welding torches, replaced their blue jeans with skirts and aprons and went home to welcome their men and have babies. By the mid-1960s, these women were beginning to get restless. The most recent modern women’s movement, which largely coincided with the Civil Rights Movement of the 1960s, had begun and women began to enroll in college, and to enter the workplace in unprecedented numbers. Although these women led the way for all the rest of us, their struggle is not complete. Earnings for the same work or level of work still differ for men and women.</para>
</section>
    <section id="id3365091">
      <title>Discrepancies in Earnings</title>
      <para id="id1172026362083">Minorities, which for the purpose of this discussion, includes white women and all people of color, earn significantly less for the same work than white men. White women earn about 76 cents for every dollar earned by a white man. Hispanic women, who are the lowest paid of any minority group, earn about 57 cents for every dollar earned by a white man. When adjusting for educational attainment and professional job categories the percentage of difference between the earnings of minorities and white men shrinks but the differences still remain. (For more information about this topic, please visit the following website: <link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf">Table 633. </link><link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf">Full-Time Wage and Salary Workers—Number and Earnings: 2000 to</link><link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="bold"/></link><link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf">2008</link> in the Statistical Abstract of the United States)</para>
      <para id="id1172014134616">According to Rosabeth Moss Kanter, separate career ladders for minorities and men create glass walls; while the glass ceiling is created largely due to homosocial reproduction. Minorities (white women and people of color) are severely underrepresented in upper-level corporate positions and the glass-ceiling blocks minorities from being able to climb the corporate ladder to the top—one can see through it, but can’t get through it. Rosabeth Moss Kanter in her classic study of women’s work and men’s work in one large multinational corporation, <emphasis effect="italics">Men and Women of the Corporation </emphasis>coined the term homosocial reproduction which means that, since most management level personnel are white and male and since most people want to be around people who are similar to themselves, white males are hired and promoted in greater numbers than white women or people of color. Some of the consequences of sexism, therefore, are economic. But Mary Daly writes of one of the most egregious consequences of sexism.</para>
    </section>
    <section id="id1172028557803">
      <title>Female Genital Mutilation</title>
      <para id="id1172021621258">Between two and five million girls in parts of Africa and Southeast Asia are subjected annually to a pre-pubescent rite of passage called female circumcision or, more properly called by the World Health Organization female genital mutilation or FGM. There are various forms of this “procedure” as Daly writes.</para>
      <para id="id1172031764634">1) Sunna Circumcision: removal of the prepuce and /or tip of the clitoris.</para>
      <para id="id1172035070537">2) Excision or Clitoridectomy: excision of the entire clitoris with the labia minora and some or most of the external genitalia.</para>
      <para id="id1172017610879">3) Excision and Infibulation: This means excision of the entire clitoris, labia minora and parts of the labia majora. The two sides of the vulva are then fastened together in some way either by thorns . . . [sic] or sewing with catgut, Alternatively the vulva are scraped raw and the child’s limbs are tied together for several weeks until the wound heals (or she dies). The purpose is to close the vaginal orifice. Only a small opening is left (usually by inserting a slither [sic] of wood) so the urine or later menstrual blood can be passed. </para>
      <para id="id7596272">
        <quote id="id7596272_quote" display="block">It should not be imagined that the horror of the life of an infibulated child/woman ends with this operation. Her legs are tied together, immobilizing her for weeks, during which time excrement remains within the bandage. Sometimes accidents occur during the operation: the bladder may be pierced or the rectum cut open. Sometimes in a spasm of agony the child bites off her tongue. [This “operation” usually occurs in the child’s home, without anesthetic or sterile instruments—sometimes kitchen knives or pieces of broken glass are used are used by the child’s female relatives who perform this torture.] Infections are, needless to say, common. . . . What is certain is that the infibulated girl is mutilated and that she can look forward to a life of repeated encounters with “the little knife”—the instrument of her perpetual torture. For women who are infibulated have to be cut open—either by the husband or by another woman—to permit intercourse. They have to be cut open further for delivery of a child. Often they are sewn up again after delivery, depending upon the decision of the husband. The cutting (defibulation) and re-sewing goes on throughout a woman’s living death of reproductive “life.” Immediate medical results of excision and infibulation include ‘hemorrhage, infections, shock, retention of urine, damage to adjacent tissues, dermoid cysts, abscesses, keloid scarring, coital difficulties [!!!], and infertility cause by chronic pelvic infections. <footnote id="id1172020337391">Daly, Mary. <emphasis effect="italics">Gyn/Ecology: The Metaethics of Radical Feminism.</emphasis> Beacon: Boston. 1990. pp. 156-157.</footnote></quote>
      </para>
      <para id="id1172030160769">For more information about Female Genital Mutilation see the following websites: </para>
      <para id="id1172013855678"><link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="italics">Female genital mutilation</emphasis></link>; <link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="italics">Female Genital Cutting Education and Networking Project</emphasis></link>; <link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="italics">Female Genital Mutilation: A Fact Sheet from Amnesty International</emphasis></link><emphasis effect="italics">; </emphasis><link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="italics">Female Genital Mutilation/Cutting from Unicef</emphasis></link>; <link url="http://www.census.gov/compendia/statab/2010/tables/10s0633.pdf"><emphasis effect="italics">Female Genital Mutilation (FGM) Debates about FGM in Africa, the Middle East &amp; Far East from Religious Tolerance.org</emphasis></link>.</para>
    </section>
  </content>
</document>