<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hispanic Americans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34195</md:content-id>
  <md:title>Hispanic Americans</md:title>
  <md:abstract>Minority Studies: A Brief Sociological Text is a very, very brief textbook suitable for use as a supplemental or stand-alone text in a college-level minority studies Sociology course. Any instructor who would choose to use this as a stand-alone textbook would need to supply a large amount of statistical data and other pertinent and extraneous Sociological material in order to "flesh-out" fully this course.
Each module/unit of Minority Studies: A Brief Sociological Text contains the text, course objectives, a study guide, key terms and concepts, a lecture outline, assignments, and a reading list.</md:abstract>
  <md:uuid>3ef0c698-5259-40e3-aad0-b517769c714e</md:uuid>
</metadata>

<content>
    <section id="id1170514904647">
      <title>Hispanic Americans</title>
      <para id="para-id1170514904647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170517992138">
      <title>Background in America</title>
      <para id="id1170518082167">The word Hispanic as a designation of ethnicity was created by Directive 15 (1977) of the US Office of Management and Budget which is the federal agency that defines standards for government publications. <quote display="inline">The categories are not based on biological or anthropological concepts. ‘Hispanic’ is considered a designation of ethnicity, not race, and people of Hispanic origin can be of any race. OMB developed these categories in response to the need for standardized data for record keeping and data collection and presentation by federal agencies (e.g., to conduct federal surveys, collect decennial census data, and monitor civil rights laws).</quote><footnote id="id1170517943033"><link url="http://www.cdc.gov/DHDSP/library/maps/strokeatlas/methods/racedef.htm">http://www.cdc.gov/DHDSP/library/maps/strokeatlas/methods/racedef.htm</link></footnote> According to the US Census Bureau <quote display="inline">Persons of Hispanic origin were identified by a question that asked for self-identification of the person's origin or descent. Respondents were asked to select their origin (and the origin of other household members) from a ‘flash card’ listing ethnic origins. Persons of Hispanic origin, in particular, were those who indicated that their origin was Mexican, Puerto Rican, Cuban, Central or South American, or some other Hispanic origin. It should be noted that persons of Hispanic origin may be of any race.</quote><sup><footnote id="id1170517440252"><link url="http://www.census.gov/population/www/censusdata/95-test/appb.html%23Hispanic_Origin">http://www.census.gov/population/www/censusdata/95-test/appb.html#Hispanic_Origin</link></footnote></sup> Consider this definition of Hispanic from The Free Dictionary.com.</para>
      <para id="id1170513975838">
        <quote id="id1170513975838_quote" display="block"><emphasis effect="bold">His·pan·ic</emphasis> (hĭ-spăn-ĭk)</quote>
        <quote id="id1170514539880_quote" display="block">adj. </quote>
        <quote id="id1170514491097_quote" display="block"><emphasis effect="bold">1. </emphasis>Of or relating to Spain or Spanish-speaking Latin America.</quote>
        <quote id="id1170516505801_quote" display="block"><emphasis effect="bold">2. </emphasis>Of or relating to a Spanish-speaking people or culture.</quote>
        <quote id="id1170515589760_quote" display="block">n. </quote>
        <quote id="id1170514501650_quote" display="block"><emphasis effect="bold">1. </emphasis>A Spanish-speaking person.</quote>
        <quote id="id1170513849304_quote" display="block"><emphasis effect="bold">2. </emphasis>A U.S. citizen or resident of Latin-American or Spanish descent.</quote>
        <quote id="id1170514508052_quote" display="block">[Latin Hispānicus, from Hispānia, Spain.]</quote>
        <quote id="id1170514030554_quote" display="block"><emphasis effect="bold">Usage Note: </emphasis>Though often used interchangeably in American English, Hispanic and Latino are not identical terms, and in certain contexts the choice between them can be significant. Hispanic, from the Latin word for "Spain," has the broader reference, potentially encompassing all Spanish-speaking peoples in both hemispheres and emphasizing the common denominator of language among communities that sometimes have little else in common. Latino—which in Spanish means "Latin" but which as an English word is probably a shortening of the Spanish word latinoamericano—refers more exclusively to persons or communities of Latin American origin. Of the two, only Hispanic can be used in referring to Spain and its history and culture; a native of Spain residing in the United States is a Hispanic, not a Latino, and one cannot substitute Latino in the phrase the Hispanic influence on native Mexican cultures without garbling the meaning. In practice, however, this distinction is of little significance when referring to residents of the United States, most of whom are of Latin American origin and can theoretically be called by either word. A more important distinction concerns the sociopolitical rift that has opened between Latino and Hispanic in American usage. For a certain segment of the Spanish-speaking population, Latino is a term of ethnic pride and Hispanic a label that borders on the offensive. According to this view, Hispanic lacks the authenticity and cultural resonance of Latino, with its Spanish sound and its ability to show the feminine form Latina when used of women. Furthermore, Hispanic—the term used by the U.S. Census Bureau and other government agencies—is said to bear the stamp of an Anglo establishment far removed from the concerns of the Spanish-speaking community. While these views are strongly held by some, they are by no means universal, and the division in usage seems as related to geography as it is to politics, with Latino widely preferred in California and Hispanic the more usual term in Florida and Texas. Even in these regions, however, usage is often mixed, and it is not uncommon to find both terms used by the same writer or speaker.<footnote id="id1170521341412"><link url="http://www.thefreedictionary.com/Hispanic">http://www.thefreedictionary.com/Hispanic</link></footnote></quote>
      </para>
      <para id="id1170514341151">In other words, the term Hispanic is fraught with difficulties. If Hispanics can be of any race, then they are not “officially” considered a racial group; thus Hispanics are considered an ethnicity—they share a common culture, a common language, and a sense of peoplehood. But what common culture is shared by Argentinians, Spaniards, and Mexicans? What common culture is shared by Brazilians and Tierra del Fuegoans? Nonetheless, Hispanics or Latinos do see themselves as a separate and distinct “racial” group in the US regardless of the definitions of the government or the social sciences.</para>
    </section>
    <section id="id1170514689855">
      <title>Demographics</title>
      <para id="id1170514979085">Hispanic Americans speak many, many languages, but their major languages are Creole, English, Portuguese, and Spanish. Hispanic Americans come from the Caribbean, Central America, North America, Portugal, South America, and Spain.</para>
      <para id="id1170518081490">As of 2008, there are 32.8 million Hispanics currently living in the US; 66.1% are of Mexican descent, 14.5 % are of Central and South American descent, 9.0% are originally from Puerto Rico, 4.0% are originally Cuban, and 6.4% come from unspecified locations.<footnote id="id1170518017758"><link url="http://www.census.gov/population/www/socdemo/hispanic/files/Internet_Hispanic_in_US_2006.pdf">http://www.census.gov/population/www/socdemo/hispanic/files/Internet_Hispanic_in_US_2006.pdf</link></footnote> The United States is rapidly becoming a minority-majority country and the fastest growing segment of the population is Hispanic with a 33% increase over the eight years from 2000-2008.<footnote id="id1170521792297"><link url="http://www.census.gov/compendia/statab/2010/tables/10s0006.pdf">http://www.census.gov/compendia/statab/2010/tables/10s0006.pdf</link></footnote> The current (2008) Hispanic population of the US is about 15% of the total. According to the 2000 census, 14.1% of all Hispanic Americans live in the Northeast US, 7.9% in the Midwest, 33.2% in the South, and 44.7% in the Western states. Nearly half of all Hispanics live in a central city within a major metropolitan area.<footnote id="id1170514036886"><link url="http://www.census.gov/population/www/socdemo/hispanic/files/Internet_Hispanic_in_US_2006.pdf">http://www.census.gov/population/www/socdemo/hispanic/files/Internet_Hispanic_in_US_2006.pdf</link></footnote></para>
      <para id="id1170514050311">
        <figure id="id1170514681542">
          <media id="id1170514681542_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 13-c08f.jpg" id="id1170514681542__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1170516043221">
        <figure id="id1170513972023">
          <media id="id1170513972023_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 14-0309.jpg" id="id1170513972023__onlineimage" height="488" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1170514344535">Hispanics are younger compared to white Americans: 35.7% of all Hispanics are under 18 compared to 23.5% for non-Hispanic whites, 59.0% are between 18 and 64 compared to 62.4% for non-Hispanic whites, and only 5.3% are over 65 compared to 14.0% for non-Hispanic whites. 39.1% (12.8 million) Hispanics are foreign born and 25% of all foreign born Hispanics are naturalized citizens. 43.0% of the foreign born entered the US in the 1990s, 29.7% came in the 1980s, 27.3% came prior to the 1980s. 74.2% of those entering the US before 1970 have become US citizens, 23.9% of those entering between 1980 and 1989 have become citizens, while only 6.7% of those entering between 1990 and 2000 have become US citizens. Hispanics have larger than average families. 30.6% have five or more members as compared to 11.8% for non-Hispanic whites. Hispanics are less likely to marry with 33.2% having never married compared to 24.5% of non-Hispanic whites. Cuban Americans are most likely to marry 79.6%. Hispanics receive less education; a staggering 27.3% did not go past 9<sup>th</sup> grade compared to 4.2% for non-Hispanic whites, while 15.7% went to high school but did not graduate more than double the 7.3% for non-Hispanic whites. Only 46.4% are high school graduates compared to 60.3% for non-Hispanic whites, and only 10.6% have a bachelors degree compared to 28.1% for non-Hispanic whites. Hispanics are two times more likely to be unemployed or to work in unskilled or semi-skilled jobs. Hispanics are more likely also to be poor, 22.8% compared to 7.7% of non-Hispanic whites, 23.1% of all poor in the US are Hispanic and 30.3% of all Hispanic children are poor compared to 9.4% of all non-Hispanic whites, 29.0% of all poor children in the US are Hispanic. And while the entrepreneurial spirit is strong among Hispanic Americans, they own only 5.8% of all businesses in the US and earn a paltry 2.37% of all receipts.<footnote id="id1170514069316"><emphasis effect="italics">Ibid.</emphasis></footnote></para>
      <figure id="id1170516298447">
        <media id="id1170516298447_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 15-ab15.jpg" id="id1170516298447__onlineimage" height="488" width="650"/>
        </media>
      </figure>
    </section>
    <section id="id1170516099499">
      <title>A Chronology—1492-2001</title>
      <para id="id1170517875200">During the period of exploration, in one generation approximately 300,000 Spaniards emigrated to the New World. They established over 200 cities and towns throughout the Americas. They explored and colonized from the southernmost tip of South America to the northernmost reaches of North America. They charted the oceans and the islands of the Caribbean; crisscrossed America by foot, raft, ship, horse; and in one generation Hispanics acquired more new territory than Rome conquered in five centuries! There have been Hispanics in the Americas since 1492. The Spanish and the Portuguese came to the New World in small ships such as those of Columbus.</para>
      <para id="id1170513953096">1492—<link url="http://www.loc.gov/rr/print/list/080_columbus.html">Columbus</link> lands on <link url="http://www.worldatlas.com/webimage/countrys/namerica/caribb/hispnola.htm">Hispaniola</link>.</para>
      <para id="id1170513961810">1493—The <link url="http://www.understandingprejudice.org/nativeiq/columbus.htm">Spanish Sovereigns</link> grant the Admiral from Castile, Cristobal Colon (<link url="http://www.christopher-columbus.eu/">Christopher Columbus</link>), the right to bear arms.</para>
      <para id="id1170514503719">1499—the first <link url="http://www.pbs.org/opb/conquistadors/home.htm">Spanish Conquistadors</link> arrive in the New World.</para>
      <para id="id1170515312521">1499—<link url="http://www.newadvent.org/cathen/11230a.htm">Alonso de Ojeda</link> explores Venezuelan coastline.</para>
      <para id="id1170514303031">1500—<link url="http://www.heritage.nf.ca/exploration/portuguese.html">João Fernandes explores Labrador</link>.</para>
      <para id="id1170514101756">1501—<link url="http://www.britannica.com/EBchecked/topic/55612/Rodrigo-de-Bastidas">Rodrigo de Bastidas</link> explores Central America Coast and Caribbean.</para>
      <para id="id1170514674217">1508—<link url="http://www.ucalgary.ca/applied_history/tutor/eurvoya/aztec.html">Velasquez-Cortes</link>-<link url="http://www.newadvent.org/cathen/12228a.htm">Ponce de Leon’s</link> conquest of Cuba.</para>
      <para id="id1170514372353">1510—Settlements in Jamaica.</para>
      <para id="id1170514534232">1517—1518—First Spanish effort to colonize mainland Mexico.</para>
      <para id="id1170514618669">1518—<link url="http://www.athenapub.com/grijalv1.htm">Juan de Grijalva</link> sails along the Mexican coast, from Cozumel to Cabo Roxo, collecting the first European impression of Mesoamerica.</para>
      <para id="id1170514505030">1519-1522—<link url="http://www.fordham.edu/halsall/mod/1519magellan.html">Ferdinand Magellan</link> completes voyage of circumnavigation. Click <link url="http://images.google.com/imgres?imgurl=http://www.loc.gov/exhibits/1492/images/columbus.jpg&amp;imgrefurl=http://www.loc.gov/exhibits/1492/columbus.html&amp;usg=__654k8giOLCy0qws8wT7ZWOVXKEo=&amp;h=480&amp;w=344&amp;sz=40&amp;hl=en&amp;start=1&amp;um=1&amp;itbs=1&amp;tbnid=EePiP_Q0TPpKEM:&amp;tbnh=129&amp;tbnw=92&amp;prev=/images%3Fq%3DCoat%2Bof%2BArms%2Bof%2BChristopher%2BColumbus%26um%3D1%26hl%3Den%26sa%3DN%26rlz%3D1T4GZEU_enUS330%26tbs%3Disch:1">here</link> for a picture of the Coat of Arms of Christopher Columbus, the first modern European to “discover” the Americas, bringing Spanish conquest to the New World. </para>
      <para id="id1170514611632">1521—May 1521 Spaniards begin the <link url="http://www.pbs.org/conquistadors/cortes/cortes_h00.html">siege of Tenochtitlan</link> which lasts 75 days.</para>
      <para id="id1170513766464">1524—Franciscan Monks arrive.</para>
      <para id="id1170514954634">1528—<link url="http://www.newadvent.org/cathen/03625a.htm">King Carlos V</link> establishes the <link url="http://www.country-data.com/cgi-bin/query/r-3782.html">first Audiencia in Nueva Espana</link>-Tierra Nueva, to handle judicial and executive matters.</para>
      <para id="id1170514122425">1531—<link url="http://www.rediscovermachupicchu.com/spanish-conquest-colonization.htm">Pizaro</link> conquers Peru which is colonized by Spain.</para>
      <para id="id1170514591453">1539—The first press is introduced in the North American Continent by the Spanish.</para>
      <para id="id1170513968617">1539-1542—<link url="http://www.newadvent.org/cathen/04753a.htm">Hernando de Soto</link> explores the lower south of the present day United States of America, travels inland across ten states, “discovers” the Mississippi River.</para>
      <para id="id1170514019933">1540—<link url="http://www.pbs.org/weta/thewest/people/a_c/coronado.htm">Francisco Vasquez de Coronado</link> explores California, Kansas, Arizona, New Mexico, Texas, and Oklahoma. Click <link url="http://images.google.com/imgres?imgurl=http://www.latinamericanstudies.org/aztecs/tenochtitlan-color.jpg&amp;imgrefurl=http://www.latinamericanstudies.org/aztecs1.htm&amp;usg=__-Fu6yyqAWslT7yyyD_bEZSv5tHY=&amp;h=672&amp;w=672&amp;sz=311&amp;hl=en&amp;start=6&amp;um=1&amp;itbs=1&amp;tbnid=Gwn--Ze5PDJPeM:&amp;tbnh=138&amp;tbnw=138&amp;prev=/images%3Fq%3Dtenochtitlan%26um%3D1%26hl%3Den%26sa%3DN%26rlz%3D1T4GZEU_enUS330%26tbs%3Disch:1">here</link> for an image of Tenochtitlan.</para>
      <para id="id1170515308644">1562—The Spanish conquerors and explorers created early maps. The <link url="http://memory.loc.gov/ammem/gmdhtml/gutierrz.html">Guiterrez Map</link> is the earliest known map of California. Click <link url="http://www.loc.gov/exhibits/1492/america.html">here</link> for a Spanish drawing of a hammock used by the natives of the Caribbean.</para>
      <para id="id1170514602273">The Spanish and Portuguese found thriving civilizations in the New World. The <link url="http://chnm.gmu.edu/worldhistorysources/d/231/whm.html">Huejotizingo Codex</link> documents the life of the <link url="http://www.sil.org/mexico/Nahuatl/00i-nahuatl.htm">Nahuatl</link> (Aztec) people (mid-late 16<sup>th</sup> century). The Huejotizingo Codex showing the agricultural products of the Nahuatl. The Huejotizingo Codex showing a warehouse manifest or inventory. The Huejotizingo Codex may be a drawing of a textile embroidered with gold thread. The Huejotizingo Codex showing an inventory or possibly a tax list. An early drawing shows some of the various professions of the <link url="http://faculty.smu.edu/rkemper/anth_3311/anth_3311_adkins_tarascan_paper.htm">Tarascan</link> people. <link url="http://www.humanities-interactive.org/unknown/unknowntext.htm">Tarascan</link> society was very similar to that of the Nahuatl although smaller. All complex civilizations in the New World were highly stratified. European conquest brought destruction and severe stratification to the civilizations of the Americas. The <link url="http://www.wsu.edu/~dee/CIVAMRCA/INCAS.HTM">Inca civilization</link> in Peru began to collapse soon after contact with Europeans.</para>
      <para id="id1170518076908">1551—The First University on the North American continent established. The <link url="http://www.google.com/search?q=Real+y+Pontificia+Universidad+de+Mexico&amp;hl=en&amp;rlz=1T4GZEU_enUS330&amp;tbs=tl:1&amp;tbo=u&amp;ei=BG-mS7LIMYWVtgeynoT_CQ&amp;sa=X&amp;oi=timeline_result&amp;ct=title&amp;resnum=16&amp;ved=0CEIQ5wIwDw">Real y Pontificia Universidad de Mexico</link>, had the same privileges as the Universidad de Salamanca, had five facultades/schools. (The University of Salamanca, Spain, was the leading University in Europe of its time and is still a leading University).</para>
      <para id="id1170513956645">1580-1640—<link url="http://www.discoverseaz.com/History/Horse.html">Horses</link> introduced to the American Southwest.</para>
      <para id="id1170514603266">1602—Colony in New Mexico, <link url="http://www.time.com/time/magazine/article/0,9171,896449,00.html">San Gabriel del Yunque</link>, soldiers and families abandoned the Colony in 1600, but some families remained, and a few additional colonizing families arrived in October 1602, some were the Bacas and the Montoyas. They resided at San Gabriel del Yunque prior to the founding of the Villa de Santa Fe in 1607.</para>
      <para id="id1170515313631">1608—<link url="http://www.newmexico.gov/">New Mexico</link> made a Royal Province.</para>
      <para id="id1170514696721">1610—<link url="http://www.palaceofthegovernors.org/index.php">Palace of the Governors built in Sante Fe</link><footnote id="id1170515312248"><link url="http://historymatters.gmu.edu/d/5078">http://historymatters.gmu.edu/d/5078</link></footnote>, New Mexico (still stands and is in use!)</para>
      <para id="id1170514191716">1702—English from Carolina besieged <link url="http://www.nps.gov/casa/index.htm">Castillo de San Marcos</link> unsuccessfully, but razed St. Augustine, Florida.</para>
      <para id="id1170517894773">1738—The Spanish build <link url="http://www.fortmose.org/">Fort Mose</link>, for the African born slaves who escaped from the British.</para>
      <para id="id1170514738201">1763—Spanish Florida ceded to England by the <link url="http://www.u-s-history.com/pages/h754.html">Treaty of Paris</link>.</para>
      <para id="id1170514033873">1776—The American War of Independence. The American Continental Army (under George Washington) and its allies the Spanish Army ultimately defeat the British.</para>
      <para id="id1170514534487">1914— On April 20, Colorado miners, state militiamen and company guards began shooting directly at striking Hispanic workers’ tents setting them on fire. Of the 18 people killed, half were Mexican-Americans and many were children who had been burned to death. This was called the <link url="http://www.history.com/this-day-in-history/4/20?catId=11">Ludlow Massacre</link>.</para>
      <para id="id1170516357889">1915—Arizona, <link url="http://www.library.arizona.edu/exhibits/bisbee/docs/jahwils.html">striking Hispanic workers</link> were forced to walk to Bisbee, where they were loaded onto cattle cars and taken across the state line where they were abandoned in the New Mexico desert without food or water.</para>
      <para id="id1170517869125">1921—<link url="http://historymatters.gmu.edu/d/5078">Immigration Act</link> restricts the entry of Southern and Eastern Europeans. Efforts to include Mexicans in the restrictions are blocked by supporters of the agriculture business in the Southwest. <quote display="inline">In response to growing public opinion against the flow of immigrants from Southern and Eastern Europe in the years following World War I, Congress passed first the Quota Act of 1921 then the even more restrictive Immigration Act of 1924 (the Johnson-Reed Act). Initially, the 1924 law imposed a total quota on immigration of 165,000—less than 20 percent of the pre-World War I average. It based ceilings on the number of immigrants from any particular nation on the percentage of each nationality recorded in the 1890 census—a blatant effort to limit immigration from Southern and Eastern Europe, which mostly occurred after that date. In the first decade of the 20th century, an average of 200,000 Italians had entered the United States each year. With the 1924 Act, the annual quota for Italians was set at less than 4,000. This table shows the annual immigration quotas under the 1924 Immigration Act.</quote></para>
      <para id="id1170513775713">1929—The <link url="http://www.lulac.org/">League of United Latin American Citizens (LULAC)</link> formed to fight for the Civil Rights of Hispanics.</para>
      <para id="id1170516156572">1943—The “Zoot Suit” Riots in East Los Angeles. (For more information about this topic, please visit the following websites: <link url="http://www.pbs.org/wgbh/amex/zoot/">PBS: American Experience: The Zoot Suit Riots</link>; <link url="http://www.laalmanac.com/history/hi07t.htm">Los Angeles Zoot Suit Riots</link>; <link url="http://invention.smithsonian.org/centerpieces/whole_cloth/u7sf/u7materials/cosgrove.html">The Zoot-Suit and Style Warfare</link>).</para>
      <para id="id1170515303493">1948—The <link url="http://www.agifusa.org/">American GI Forum</link> (AGIF), a Hispanic veterans’ organization formed in order to help Hispanic WWII veterans who were being denied medical care by Veterans Hospitals.</para>
      <para id="id1170513997908">1960s and 1970s—The <link url="http://clnet.ucla.edu/research/chihist.html">Chicano Movement</link> organized as Hispanics’ Civil Rights continue to be violated. (See also: <link url="http://www.albany.edu/jmmh/vol3/chicano/chicano.html">Chicano! A History of the Mexican American Civil Rights Movement</link>; <link url="http://www.tolerance.org/activity/latino-civil-rights-timeline-1903-present">Latino Civil Rights Timeline, 1903 to present</link>; <link url="http://www.nclr.org/">National Council of La Raza</link>.) </para>
      <para id="id1170517992804">1968—<link url="http://edition.cnn.com/">Luis Alvarez</link> won the Nobel Prize for his work with subatomic particles.</para>
      <para id="id1170514970451">1995—<link url="http://edition.cnn.com/">Mario Molina</link>, along with two other scientists, won the Nobel Prize in chemistry </para>
    </section>
    <section id="id1170513945212">
      <title>The Bracero Program</title>
      <para id="id1170514725001">The original agreement for <link url="http://www.farmworkers.org/bracerop.html">the Bracero program</link> was formalized the 23th of July, 1942. Months later, the agreement was modified. The final version was released on April 26, 1943. The original agreement was signed by representatives from both countries. From Mexico, Ernesto Hidalgo, representative of the Foreign Affairs Ministry and Abraham J. Navas, Esq., representative of the Ministry of Labor. From United States: Joseph F. McGurk, Counsel of the American Embassy in Mexico, John Walker, Deputy Administrator of the Farm Security Administration, United States Department of Agriculture (USDA), and David Mecker, Deputy Director of War Farming Operations also from the USDA. Mexican migrant workers being recruited for <link url="http://americanhistory.si.edu/ONTHEMOVE/themes/story_51_5.html">the Bracero Program</link> in the 1940s and 1950s. (For more information, please visit the following websites: <link url="http://www.pbs.org/kpbs/theborder/history/timeline/17.html">Mexican Immigrant Labor History</link>; <link url="http://braceroarchive.org/">Bracero History Archive</link>; <link url="http://www.sites.si.edu/exhibitions/exhibits/bracero_project/main.htm">Bittersweet Harvest: The Bracero Program</link>; <link url="http://www1.american.edu/TED/bracero.htm">Los Braceros: Mexican Labor Importation</link>; <link url="http://www.time.com/time/magazine/article/0,9171,814583,00.html">Time Magazine: April 9, 1951: Immigration: The Wetbacks</link>,)</para>
    </section>
    <section id="id1170517942718">
      <title>Farmworkers and Migrant Labor</title>
      <para id="id1170514599148"><link url="http://edition.cnn.com/">Cesar Chavez</link>, was the founder of the <link url="http://www.ufw.org/">http://www.ufw.org/</link> (UFW) in1962. This labor union was begun in order to address many of the egregious practices of the farmers who hired migrant labor to pick their crops. Migrant labor keeps the prices of produce artificially low in the United States because they are seldom paid minimum wage and they aren’t protected by Federal Wage and Hour Laws because the government is officially unaware of their presence. Migrant laborers are overwhelmingly from Mexico, they are young, and they are undereducated. In New York State, <quote display="inline">farmworkers are excluded from New York State labor laws providing for: disability insurance, a day of rest, overtime pay, and collective bargaining.</quote><footnote id="id1170514191014"><link url="http://edition.cnn.com/">Migrant Farmworkers in the United States</link></footnote> According to the US Department of Housing and Urban Development (HUD) <quote display="inline">farmworkers brave extreme weather conditions and exposure to chemicals in their work.·33% of farmworkers live in moderate to severely substandard housing. About 33% of farmworkers pay more than 1/3 of their income for housing. Areas in the US with the most serious farmworker housing problems are Florida and the Northwest. The 52% crowding rate for farmworkers is 10 times the national average. 88% of farmworkers are estimated to be Hispanic; 45% have children.</quote><footnote id="id1170513940909"><link url="http://www.hud.gov/groups/farmwkercolonia.cfm">Facts About Farmworkers</link></footnote> Moreover, <quote display="inline">Recent estimates by the U.S. Department of Labor suggest that approximately 1.3 million U.S. citizens migrate between states, earning their living by working in the agricultural industry. The outlook for these workers is bleak. Their education rates are much lower than the national average. Their health is undermined by hard outdoor labor and exposure to pesticides — Department of Labor's Occupational Safety &amp; Health Administration lists agriculture as the second most dangerous occupation in the United States. The Farmworker Health Services Program reports that the average life expectancy of a farmworker is substantially lower than the national life expectancy rate of the U.S. population. And, according to a 2000 survey by the Department of Labor, 61 percent of all farmworkers have incomes below the poverty level. For the past decade the median income of farmworker families has remained less than $10,000.</quote><footnote id="id1170514067734"><link url="http://edition.cnn.com/">Now with Bill Moyers. “Migrant Labor in the United States.”</link></footnote> (For more information, please see the following websites: <link url="http://www.prospect.org/cs/articles?article=trading_on_migrant_labor">Trading on Migrant Labor</link>; <link url="http://www.npr.org/templates/story/story.php?storyId=5308406">Imagining a United States without Immigrant Labor</link>; <link url="http://www.summit-americas.org/Migrant%20Workers/Migrant-workers.htm">Second Summit of the Americas: Migrant Workers</link>; <link url="http://www.dol.gov/compliance/laws/comp-msawpa.htm">The Migrant and Seasonal Agricultural Worker Protection Act (MSPA)</link>; <link url="http://www.extension.org/pages/Migrant_Farm_Workers:_Our_Nation's_Invisible_Population">Migrant Farm Workers: Our Nation's Invisible </link><link url="http://www.extension.org/pages/Migrant_Farm_Workers:_Our_Nation's_Invisible_Population">Population</link>; <link url="http://www.migranthealth.org/farmworker_communities/farmworkers_in_us.php">Farmworkers in the United States</link>; <link url="http://museumca.org/picturethis/3_2.html">Picture This: Depression Era: 1930s: Migrant Farm Workers</link>. </para>
    </section>
    <section id="id1170514725025">
      <title>Borders and Immigration</title>
      <para id="id1170517876574">The Smithsonian’s “Migration in History” exhibit states, <quote display="inline">borders are artifacts of history and are subject to change over time. When borders shift, lands and peoples are subjected to different sets of rules; this creates opportunities for exploitation, conditions of hardship, and motivations for revolt.</quote><footnote id="id1170514766825"><link url="http://www.smithsonianeducation.org/migrations/bord/intro.html">Migrations in History: United States-Mexico Borderlands/Frontera</link></footnote> The old and common saying “we didn’t cross the border, the border crossed us” is true. For many northern Mexicans living on the now-American side of the Rio Grande, the border did indeed change. <quote display="inline">With the advent of a nation-based quota system in 1924, many immigrants found themselves found themselves on the wrong side of a new law. Because of the quota system, it became illegal for many Mexicans to cross a border which was less than 80 years old</quote>.<footnote id="id1170523501258"><link url="http://nonviolentmigration.wordpress.com/2007/10/19/the-border-crossed-us/">The Border Crossed Us</link></footnote> For a timeline of a history of the US Mexico border, please visit <link url="http://www.pbs.org/kpbs/theborder/history/interactive-timeline.html">The Border</link>, a PBS online series.</para>
    </section>
    <section id="id1170516341153">
      <title>Hispanics Today</title>
      <para id="id1170520721058">In September 1996, ...<link url="http://southwest.hccs.edu/portal/site/southwest/">Our Nation on the Fault Line</link> . . . a report to the President of the United States, the Nation, and the Secretary of Education, United States Department of Education by the President's Advisory Commission on Educational Excellence for Hispanic Americans found that <quote display="inline">Educational attainment for most Hispanic Americans is in a state of crisis</quote>. In 2010, the state of education for Hispanics Americans is still as grim and <quote display="inline">. . . evidence exists that the isolation and segregation has had several detrimental effects. First, Hispanics have the highest dropout rate of any ethnic group in this country. One-half of all Mexican-American and Puerto Rican students do not graduate from high schools (National Council of La Raza, 1989).</quote><footnote id="id1170518020031"> ERIC Identifier: ED316616. Publication Date: 1989-00-00. Author: Wells, Amy Stuart. Source: ERIC Clearinghouse on Urban Education New York NY. <link url="http://www.ericdigests.org/pre-9214/hispanic.htm">Hispanic Education in America: Separate and Unequal. ERIC/CUE Digest No. 59</link>.</footnote> In a modern, post-industrial society where many jobs are in the so-called high tech sector, degrees beyond high school graduation are more important than ever. Thus, the huge dropout rate of Hispanic American children does not bode well for economic success in a nation where economic success is a core value. Furthermore, all of the scientific and demographic data consistently show that the less educated among us also do less well in terms of general health, and the less educated are more likely to engage in deviant behavior the consequences of which are often imprisonment or death at an early age. Therefore, our nation is <emphasis effect="bold">still</emphasis> on the fault line in terms of our Hispanic American population. </para>
      <para id="id1170518453435">Hispanic immigration is changing the face of America in profound and, for some, unexpected ways. <quote display="inline">Toombs County, Georgia—a little town about 200 miles southeast of Atlanta—made national news when its local high school sponsored three senior proms instead of its usual two. Principal Ralph Hardy, who is black, insisted that racism is not a serious problem at his school and that segregated proms are a matter of taste: ‘Latinos, blacks, and whites all prefer their own music and food.’ A prime example of communities, mostly in the South, that have experienced unprecedented Hispanic population growth, Toombs instantiates the growing complexity of the long-standing struggle for racial integration as newcomers from Mexico, Central America, and South America alter the ethno-racial landscape, forcing multiculturalism in places previously colored black and white. Whether the Hispanicization of metropolitan America redraws spatial color lines in urban places long divided into black and white into three-way splits is an empirical question with far-reaching implications for social integration and civic engagement.</quote><footnote id="id1170520421848"><link url="http://www.nap.edu/openbook.php?record_id=11539&amp;page=100">Redrawing Spatial Color Lines: Hispanic Metropolitan Dispersal, Segregation, and Economic Opportunity. Mary J. Fischer and Marta Tienda.</link></footnote> The enormous influx of Hispanics into parts of mostly all-white or all black and white America is cause for concern among anti-immigration groups such as<link url="http://southwest.hccs.edu/portal/site/southwest/"> F.A.I.R.</link> (Federation for Immigration Reform) in the US, but the racial/ethnic changes that are taking place are inevitable. Moreover, all data show that newcomers to American soil, while changing America are also changed by America and relatively rapidly assimilate into American society. According to a 2008 article in <emphasis effect="italics">USA Today</emphasis></para>
      <para id="id1170521268227">
        <quote id="id1170521268227_quote" display="block">Immigrants in the USA number almost 40 million. About half are Latin American, an issue at the center of the debate over immigration reform and border enforcement. Tracking how well immigrants blend in — from owning homes to moving up the economic ladder — is a key part of the controversy.</quote>
        <quote id="id1170522493361_quote" display="block">The level of assimilation typically drops during times of high immigration because there are more newcomers who are different from native-born Americans. It happened between 1900 and 1920, when the immigrant population grew 40% — a much slower rate than the recent wave. </quote>
        <quote id="id8401839_quote" display="block">Yet the rapid growth since 1990 has not caused as dramatic a decline in assimilation, <link url="http://www.mahattaninstitute.org/html/cr_53.htm">[Jacob] Vigdor</link> [of Duke University] says.</quote>
        <quote id="id1170521352052_quote" display="block">Immigrants who arrived in the past 25 years have assimilated faster than their counterparts of a century ago, [Vigdor] says.</quote>
      </para>
      <para id="id1170526243027">And although “Mexican <quote display="inline">immigrants experience very low rates of economic and civic assimilation</quote> they experience <quote display="inline">relatively normal rates of cultural assimilation.</quote><footnote id="id1170514952817">Civic Report No. 53 May 2008. “Measuring Immigrant Assimilation in the United States.” by Jacob L. Vigdor. <link url="http://www.manhattan-institute.org/html/cr_53.htm">http://www.manhattan-institute.org/html/cr_53.htm</link>.</footnote></para>
      <para id="id1170525618013">In “Hypersegregation in U.S. Metropolitan Areas: Black and Hispanic Segregation along Five Dimensions” by Douglas S. Massey and Nancy A. Denton, the authors argue that even though Hispanics are severely segregated, blacks are still the most segregated Americans. <quote display="inline">A high level of segregation . . . is problematic because it isolates a minority group from amenities, opportunities, and resources that affect social and economic well-being</quote>.<footnote id="id1170522118626"> Hypersegregation in U.S. Metropolitan Areas: Black and Hispanic Segregation along Five Dimensions. Author(s): Douglas S. Massey and Nancy A. Denton. <emphasis effect="italics">Demography</emphasis>, Vol. 26, No. 3 (Aug., 1989), pp. 373-391. Stable URL: <link url="http://www.jstor.org/stable/2061599">http://www.jstor.org/stable/2061599</link>. </footnote> Hispanic segregation is <quote display="inline">lower on any given dimension . . . [so that] Hispanics are moderately but consistently segregated . . . [but] never display both multidimensional layering and high segregation.</quote><sup/><sup><footnote id="id1170521363980"> Hypersegregation in U.S. Metropolitan Areas: Black and Hispanic Segregation along Five Dimensions. Author(s): Douglas S. Massey and Nancy A. Denton. <emphasis effect="italics">Demography</emphasis>, Vol. 26, No. 3 (Aug., 1989), pp. 373-391. Stable URL: <link url="http://www.jstor.org/stable/2061599">http://www.jstor.org/stable/2061599</link>. </footnote></sup><sup/>In other words, although Hispanics do experience segregation it is not so egregious as that of African Americans.</para>
      <para id="id1170522666237">
        <quote id="id1170522666237_quote" display="block">Hispanics are rapidly transforming the social and economic fabric of many small towns, where they have come to work—often at low wages—in food processing plants, agriculture, and construction. But to what extent have these Hispanics been incorporated into their new communities and local housing markets? In other words, do they share the same neighborhoods or live apart from non-Hispanic whites? </quote>
      </para>
      <para id="id1170522839360">Measuring Residential Segregation</para>
      <para id="id1170515712917">
        <quote id="id1170515712917_quote" display="block">Case studies of rural destination communities often provide a rather sketchy portrait of immigrant incorporation. Marshalltown, Iowa, a community of about 26,000 people, is a good example. Its Hispanic population grew from fewer than 300 to more than 3,500 between 1990 and 2000. But we understand little about how the local housing market has accommodated such an unprecedented influx of Hispanics or how they are incorporated into previously homogenous Anglo neighborhoods in Marshalltown, and other similarly affected communities. For rural immigrant communities working in the poultry industry in North Carolina, for example, employers sometimes provide temporary housing (trailers) to attract Hispanic immigrant workers. This practice effectively marginalizes new arrivals from the rest of the largely Anglo community.<footnote id="id1170524104500"><link url="http://www.prb.org/Articles/2007/HispanicSegregation.aspx">Hispanic Segregation in America's New Rural Boomtowns by Domenico Parisi and Daniel T. Lichter.</link></footnote></quote>
      </para>
      <para id="id1170517555651">(For more information about Hispanic Americans, please visit <link url="http://southwest.hccs.edu/portal/site/southwest/">The Pew Hispanic Center</link>.)</para>
    </section>
  </content>
</document>